Repository: fildunsky/luci-app-5gmodem
Catalog: luci-app-5gmodem/po/*/5gmodem.po
Languages: ja, ru, vi, zh_hans, zh_hant

source: mailsend package
ja: mailsend パッケージ
ru: пакет mailsend
vi: gói mailsend
zh_hans: mailsend 软件包
zh_hant: mailsend 軟體包

source: USSD templates
ja: USSD テンプレート
ru: Шаблоны USSD
vi: Mẫu USSD
zh_hans: USSD 模板
zh_hant: USSD 模板

source: Auto-detect port and interface
ja: ポートとインターフェースを自動検出
ru: Автоопределение порта и интерфейса
vi: Tự động phát hiện cổng và giao diện
zh_hans: 自动检测端口和接口
zh_hant: 自動檢測埠和接口

source: Automatically find the modem AT port and its network interface (via ModemManager when available). Turn this off to select them manually below.
ja: モデムの AT ポートとネットワークインターフェースを自動で探します (利用できれば ModemManager 経由)。下で手動で選ぶ場合はオフにしてください。
ru: Автоматически находить AT-порт модема и его сетевой интерфейс (через ModemManager, если доступен). Выключите, чтобы выбрать их вручную ниже.
vi: Tự động tìm cổng AT của modem và giao diện mạng của nó (qua ModemManager nếu có). Tắt mục này để chọn thủ công bên dưới.
zh_hans: 自动查找调制解调器的 AT 端口及其网络接口(可用时通过 ModemManager)。关闭此项可在下方手动选择。
zh_hant: 自動查找數據機的 AT 埠及其網絡接口(可用時通過 ModemManager)。關閉此項可在下方手動選擇。

source: Modem Settings
ja: モデムの設定
ru: Настройки модема
vi: Cài đặt modem
zh_hans: 调制解调器设置
zh_hant: 數據機設置

source: Port for modem communication
ja: モデム通信用ポート
ru: Порт связи с модемом
vi: Cổng giao tiếp modem
zh_hans: 调制解调器通信端口
zh_hant: 數據機通信埠

source: Port used to read modem/connection info. <br /> <br />Traditional modem: one of the available ttyUSBX ports.<br /> <br />HiLink modem: enter the IP address 192.168.X.X under which the modem is available.
ja: モデムや接続の情報を読み取るポートです。<br /> <br />通常のモデム: 使える ttyUSBX ポートのどれか。<br /> <br />HiLink モデム: モデムにアクセスできる IP アドレス (192.168.X.X) を入力してください。
ru: Порт для чтения информации о модеме/соединении. <br /> <br />Обычный модем: один из доступных портов ttyUSBX.<br /> <br />HiLink-модем: введите IP-адрес 192.168.X.X, по которому доступен модем.
vi: Cổng dùng để đọc thông tin modem/kết nối. <br /> <br />Modem thông thường: một trong các cổng ttyUSBX có sẵn.<br /> <br />Modem HiLink: nhập địa chỉ IP 192.168.X.X mà modem đang sử dụng.
zh_hans: 用于读取调制解调器/连接信息的端口。<br /><br />传统调制解调器:可用的 ttyUSBX 端口之一。<br /><br />HiLink 调制解调器:输入调制解调器可用的 IP 地址 192.168.X.X。
zh_hant: 用於讀取數據機/連接信息的埠。<br /><br />傳統數據機:可用的 ttyUSBX 埠之一。<br /><br />HiLink 數據機:輸入數據機可用的 IP 地址 192.168.X.X。

source: Port for AT / SMS / USSD
ja: AT / SMS / USSD 用ポート
ru: Порт для AT / SMS / USSD
vi: Cổng cho AT / SMS / USSD
zh_hans: AT / 短信 / USSD 端口
zh_hant: AT / 簡訊 / USSD 埠

source: AT command port used for SMS, USSD and AT commands. On most modems it is the same as the modem communication port.
ja: SMS・USSD・AT コマンドに使う AT コマンドポートです。ほとんどのモデムでは通信用ポートと同じです。
ru: AT-порт для SMS, USSD и AT-команд. На большинстве модемов совпадает с портом связи с модемом.
vi: Cổng lệnh AT dùng cho SMS, USSD và lệnh AT. Trên hầu hết modem, nó trùng với cổng giao tiếp modem.
zh_hans: 用于短信、USSD 和 AT 命令的 AT 命令端口。多数调制解调器上它与调制解调器通信端口相同。
zh_hant: 用於簡訊、USSD 和 AT 命令的 AT 命令埠。多數數據機上它與數據機通信埠相同。

source: Russia
ja: ロシア
ru: Россия
vi: Nga
zh_hans: 俄罗斯
zh_hant: 俄羅斯

source: Frequency management
ja: 周波数の管理
ru: Управление частотами
vi: Quản lý tần số
zh_hans: 频段管理
zh_hant: 頻段管理

source: TTL IPv4 (in / out)
ja: IPv4 TTL (受信 / 送信)
ru: TTL IPv4 (вход / исход)
vi: TTL IPv4 (vào / ra)
zh_hans: TTL IPv4(入 / 出)
zh_hant: TTL IPv4(入 / 出)

source: TTL IPv6 (in / out)
ja: TTL IPv6 (受信 / 送信)
ru: TTL IPv6 (вход / исход)
vi: TTL IPv6 (vào / ra)
zh_hans: TTL IPv6(入 / 出)
zh_hant: TTL IPv6(入 / 出)

source: off
ja: オフ
ru: выкл
vi: tắt
zh_hans: 关闭
zh_hant: 關閉

source: Apply TTL
ja: TTL を適用
ru: Применить TTL
vi: Áp dụng TTL
zh_hans: 应用 TTL
zh_hant: 應用 TTL

source: Applying TTL...
ja: TTL を適用中...
ru: Применение TTL…
vi: Đang áp dụng TTL...
zh_hans: 正在应用 TTL...
zh_hant: 正在應用 TTL...

source: TTL applied
ja: TTL を適用しました
ru: TTL применён
vi: Đã áp dụng TTL
zh_hans: TTL 已应用
zh_hant: TTL 已應用

source: Failed to apply TTL
ja: TTL を適用できませんでした
ru: Правила TTL не применились. Проверьте журнал
vi: Không thể áp dụng TTL
zh_hans: 应用 TTL 失败
zh_hant: 應用 TTL 失敗

source: TTL must be a number between 1 and 255, or empty to disable
ja: TTL は 1〜255 の数値で指定してください (空欄で無効)
ru: TTL должен быть числом от 1 до 255 либо пустым (отключено)
vi: TTL phải là số từ 1 đến 255, hoặc để trống để tắt
zh_hans: TTL 必须是 1 到 255 之间的数字,留空表示禁用
zh_hant: TTL 必須是 1 到 255 之間的數字,留空表示禁用

source: Modem temperature
ja: モデム温度
ru: Температура модема
vi: Nhiệt độ modem
zh_hans: 调制解调器温度
zh_hant: 數據機溫度

source: Advanced (merge with sorting)
ja: 高度 (並べ替えて結合)
ru: Расширенный (объединение с сортировкой)
vi: Nâng cao (ghép kèm sắp xếp)
zh_hans: 高级(合并并排序)
zh_hant: 高級(合併並排序)

source: Please wait, saving the SMS messages to a text file
ja: お待ちください。SMS メッセージをテキストファイルに保存しています
ru: Сохраняем SMS в текстовый файл…
vi: Vui lòng đợi, đang lưu tin nhắn SMS vào tệp văn bản
zh_hans: 请稍候,正在将短信保存到文本文件
zh_hant: 請稍候,正在將簡訊保存到文本文件

source: Saving the SMS messages to a file failed. Please try again.
ja: SMS メッセージをファイルに保存できませんでした。もう一度お試しください。
ru: Не удалось сохранить SMS в файл. Попробуйте ещё раз.
vi: Lưu tin nhắn SMS vào tệp thất bại. Vui lòng thử lại.
zh_hans: 将短信保存到文件失败,请重试。
zh_hant: 將簡訊保存到文件失敗,請重試。

source: Notify about new messages
ja: 新着メッセージを通知
ru: Уведомлять о новых сообщениях
vi: Thông báo tin nhắn mới
zh_hans: 新消息通知
zh_hant: 新消息通知

source: The LED signals a new message. Before enabling this, configure and save the SMS reading port, the inbox check interval and the notification LED.
ja: LED で新着メッセージを知らせます。有効にする前に、SMS 読み取りポート、受信箱の確認間隔、通知用 LED を設定して保存してください。
ru: Светодиод сигнализирует о новом сообщении. Перед включением настройте и сохраните порт чтения SMS, интервал проверки входящих и светодиод уведомлений.
vi: Đèn LED báo tin nhắn mới. Trước khi bật, hãy cấu hình và lưu cổng đọc SMS, chu kỳ kiểm tra hộp thư đến và đèn LED thông báo.
zh_hans: LED 用于提示新消息。启用前请先配置并保存短信读取端口、收件箱检查间隔和通知 LED。
zh_hant: LED 用於提示新消息。啟用前請先配置並保存簡訊讀取埠、收件箱檢查間隔和通知 LED。

source: Please configure the SMS reading port first
ja: 先に SMS 読み取りポートを設定してください
ru: Сначала настройте порт чтения SMS
vi: Vui lòng cấu hình cổng đọc SMS trước
zh_hans: 请先配置短信读取端口
zh_hant: 請先配置簡訊讀取埠

source: Show the new-message notification icon on the status overview page
ja: 状態の概要ページに新着メッセージの通知アイコンを表示する
ru: Показывать значок уведомления о новом сообщении на странице обзора состояния
vi: Hiện biểu tượng thông báo tin nhắn mới trên trang tổng quan trạng thái
zh_hans: 在状态概览页显示新消息通知图标
zh_hant: 在狀態概覽頁顯示新消息通知圖標

source: Check the inbox every, minutes
ja: 受信箱の確認間隔 (分)
ru: Проверять входящие каждые, минут
vi: Kiểm tra hộp thư đến mỗi, phút
zh_hans: 收件箱检查间隔(分钟)
zh_hant: 收件箱檢查間隔(分鐘)

source: How often (in minutes) the inbox is checked
ja: 受信箱を確認する間隔 (分)
ru: Как часто (в минутах) проверять входящие
vi: Tần suất (phút) kiểm tra hộp thư đến
zh_hans: 检查收件箱的频率(分钟)
zh_hant: 檢查收件箱的頻率(分鐘)

source: Enter a number between 5 and 59
ja: 5〜59 の数値を入力してください
ru: Введите число от 5 до 59
vi: Nhập số từ 5 đến 59
zh_hans: 请输入 5 到 59 之间的数字
zh_hant: 請輸入 5 到 59 之間的數字

source: Restart the inbox-checking process every
ja: 受信箱確認プロセスの再起動間隔
ru: Перезапускать процесс проверки входящих каждые
vi: Khởi động lại tiến trình kiểm tra hộp thư đến mỗi
zh_hans: 定期重启收件箱检查进程,间隔
zh_hant: 定期重啟收件箱檢查進程,間隔

source: The process restarts at the chosen interval, which removes any delay in checking the inbox
ja: 選んだ間隔でプロセスを再起動し、受信箱の確認の遅れをなくします
ru: Процесс перезапускается через выбранный интервал, что устраняет задержку проверки входящих
vi: Tiến trình khởi động lại theo chu kỳ đã chọn, giúp loại bỏ mọi độ trễ khi kiểm tra hộp thư đến
zh_hans: 进程按所选间隔重启,以消除收件箱检查的延迟
zh_hant: 進程按所選間隔重啟,以消除收件箱檢查的延遲

source: LED is dedicated only to these notifications
ja: LED をこの通知専用にする
ru: Светодиод предназначен только для этих уведомлений
vi: LED chỉ dành riêng cho các thông báo này
zh_hans: LED 仅用于此类通知
zh_hant: LED 僅用於此類通知

source: The mailsend package is not installed. Install it first using the Install… button below.
ja: mailsend パッケージがインストールされていません。先に下の「インストール…」ボタンでインストールしてください。
ru: Пакет mailsend не установлен. Сначала установите его кнопкой «Установить…» ниже.
vi: Gói mailsend chưa được cài đặt. Hãy cài đặt trước bằng nút Cài đặt… bên dưới.
zh_hans: 未安装 mailsend 软件包。请先使用下方的「安装…」按钮安装。
zh_hant: 未安裝 mailsend 軟體包。請先使用下方的「安裝…」按鈕安裝。

source: Pick a predefined e-mail provider or enter the settings manually
ja: 定義済みのメールプロバイダーを選ぶか、設定を手動で入力してください
ru: Выберите готового почтового провайдера или введите настройки вручную
vi: Chọn nhà cung cấp e-mail có sẵn hoặc nhập cài đặt thủ công
zh_hans: 选择预设的电子邮件服务商或手动输入设置
zh_hant: 選擇預設的電子郵件服務商或手動輸入設置

source: App password / password for SMTP authentication
ja: アプリパスワード / SMTP 認証のパスワード
ru: Пароль приложения / пароль для аутентификации SMTP
vi: Mật khẩu ứng dụng / mật khẩu xác thực SMTP
zh_hans: 应用密码 / SMTP 认证密码
zh_hant: 應用密碼 / SMTP 認證密碼

source: Hostname or IP address of the SMTP server
ja: SMTP サーバーのホスト名または IP アドレス
ru: Имя хоста или IP-адрес SMTP-сервера
vi: Tên máy hoặc địa chỉ IP của máy chủ SMTP
zh_hans: SMTP 服务器的主机名或 IP 地址
zh_hant: SMTP 伺服器的主機名或 IP 地址

source: Enter a decimal value
ja: 10 進数の値を入力してください
ru: Введите десятичное число
vi: Nhập giá trị thập phân
zh_hans: 请输入十进制数值
zh_hant: 請輸入十進位數值

source: Add prefix to the phone number
ja: 電話番号に国番号を付ける
ru: Добавлять префикс к номеру телефона
vi: Thêm tiền tố vào số điện thoại
zh_hans: 为电话号码添加前缀
zh_hant: 為電話號碼添加前綴

source: Automatically add the prefix to the phone-number field
ja: 電話番号の欄に国番号を自動で付ける
ru: Автоматически добавлять префикс в поле номера телефона
vi: Tự động thêm tiền tố vào trường số điện thoại
zh_hans: 自动在电话号码字段中添加前缀
zh_hant: 自動在電話號碼欄位中添加前綴

source: Send one message to every contact in the contact list
ja: 連絡先一覧のすべての連絡先に 1 通ずつメッセージを送る
ru: Отправить одно сообщение всем контактам из списка
vi: Gửi một tin nhắn đến mọi liên hệ trong danh bạ
zh_hans: 向联系人列表中的每个联系人各发送一条消息
zh_hant: 向聯繫人列表中的每個聯繫人各發送一條消息

source: Message-sending delay
ja: メッセージ送信の遅延
ru: Задержка отправки сообщений
vi: Độ trễ gửi tin nhắn
zh_hans: 消息发送延迟
zh_hant: 消息發送延遲

source: 3–59 seconds. Important: messages are sent without delivery verification or confirmation, so there is a risk they are not delivered.
ja: 3〜59 秒。重要: メッセージは配信の確認なしで送るため、届かないおそれがあります。
ru: 3–59 секунд. Важно: сообщения отправляются без проверки и подтверждения доставки, поэтому есть риск, что они не будут доставлены.
vi: 3–59 giây. Lưu ý: tin nhắn được gửi mà không kiểm tra hay xác nhận gửi thành công nên có nguy cơ không tới nơi.
zh_hans: 3–59 秒。注意:消息发送时不进行送达验证或确认,因此存在未送达的风险。
zh_hant: 3–59 秒。注意:消息發送時不進行送達驗證或確認,因此存在未送達的風險。

source: Enter a number between 3 and 59
ja: 3〜59 の数値を入力してください
ru: Введите число от 3 до 59
vi: Nhập số từ 3 đến 59
zh_hans: 请输入 3 到 59 之间的数字
zh_hant: 請輸入 3 到 59 之間的數字

source: Show number and prefix hints
ja: 番号と国番号のヒントを表示
ru: Показывать подсказки по номеру и префиксу
vi: Hiển thị gợi ý số và tiền tố
zh_hans: 显示号码和前缀提示
zh_hant: 顯示號碼和前綴提示

source: On the Send tab, show a hint about the prefix and the correct phone-number format.
ja: 送信タブに、国番号と正しい電話番号の書式についてのヒントを表示します。
ru: На вкладке отправки показывать подсказку о префиксе и правильном формате номера телефона.
vi: Trên tab Gửi, hiển thị gợi ý về tiền tố và định dạng số điện thoại đúng.
zh_hans: 在发送标签页显示关于前缀和正确电话号码格式的提示。
zh_hant: 在發送標籤頁顯示關於前綴和正確電話號碼格式的提示。

source: Edit user contacts
ja: ユーザー連絡先を編集
ru: Редактирование контактов
vi: Sửa danh bạ người dùng
zh_hans: 编辑用户联系人
zh_hant: 編輯用戶聯繫人

source: Send the USSD code as plain text
ja: USSD コードをプレーンテキストで送信
ru: Отправлять USSD-код открытым текстом
vi: Gửi mã USSD dạng văn bản thuần
zh_hans: 以纯文本发送 USSD 代码
zh_hant: 以純文本發送 USSD 代碼

source: Send the USSD code as plain text; the command is not encoded into a PDU
ja: USSD コードをプレーンテキストで送信します (コマンドを PDU にエンコードしません)
ru: Отправлять USSD-код открытым текстом; команда не кодируется в PDU
vi: Gửi mã USSD dạng văn bản thuần; lệnh không được mã hóa thành PDU
zh_hans: 以纯文本发送 USSD 代码;命令不编码为 PDU
zh_hant: 以純文本發送 USSD 代碼;命令不編碼為 PDU

source: Receive the reply without PDU decoding
ja: 応答を PDU デコードせずに受信する
ru: Принимать ответ без декодирования PDU
vi: Nhận phản hồi không giải mã PDU
zh_hans: 接收回复时不进行 PDU 解码
zh_hant: 接收回復時不進行 PDU 解碼

source: Receive and display the reply without decoding it as a PDU
ja: 応答を PDU としてデコードせずに受信して表示する
ru: Принимать и показывать ответ без декодирования его как PDU
vi: Nhận và hiển thị phản hồi mà không giải mã dạng PDU
zh_hans: 接收并显示回复,不将其作为 PDU 解码
zh_hant: 接收並顯示回復,不將其作為 PDU 解碼

source: Use ModemManager instead of sms_tool to send USSD codes, for modems managed by ModemManager that do not handle +CUSD on the AT port properly (e.g. Compal RXM-G1 / Tri Cascade VOS_5G). Requires the modemmanager package. The USSD port setting is not used in this mode.
ja: ModemManager が管理し、AT ポートで +CUSD を正しく扱えないモデム (Compal RXM-G1 / Tri Cascade VOS_5G など) 向けに、sms_tool の代わりに ModemManager で USSD コードを送ります。modemmanager パッケージが必要です。このモードでは USSD ポートの設定は使いません。
ru: Использовать ModemManager вместо sms_tool для отправки USSD-кодов — для модемов под управлением ModemManager, которые некорректно обрабатывают +CUSD на AT-порту (например, Compal RXM-G1 / Tri Cascade VOS_5G). Требуется пакет modemmanager. Настройка порта USSD в этом режиме не используется.
vi: Dùng ModemManager thay cho sms_tool để gửi mã USSD, cho các modem do ModemManager quản lý mà không xử lý đúng +CUSD trên cổng AT (ví dụ Compal RXM-G1 / Tri Cascade VOS_5G). Cần gói modemmanager. Cài đặt cổng USSD không được dùng ở chế độ này.
zh_hans: 使用 ModemManager 而不是 sms_tool 发送 USSD 代码,适用于由 ModemManager 管理、AT 端口上无法正确处理 +CUSD 的调制解调器(如 Compal RXM-G1 / Tri Cascade VOS_5G)。需要安装 modemmanager 软件包。此模式下 USSD 端口设置不生效。
zh_hant: 使用 ModemManager 而不是 sms_tool 發送 USSD 代碼,適用於由 ModemManager 管理、AT 埠上無法正確處理 +CUSD 的數據機(如 Compal RXM-G1 / Tri Cascade VOS_5G)。需要安裝 modemmanager 軟體包。此模式下 USSD 埠設置不生效。

source: Receiving settings
ja: 受信の設定
ru: Настройки приёма
vi: Cài đặt nhận
zh_hans: 接收设置
zh_hant: 接收設置

source: Sending settings
ja: 送信の設定
ru: Настройки отправки
vi: Cài đặt gửi
zh_hans: 发送设置
zh_hant: 發送設置

source: USSD settings
ja: USSD の設定
ru: Настройки USSD
vi: Cài đặt USSD
zh_hans: USSD 设置
zh_hant: USSD 設置

source: AT settings
ja: AT の設定
ru: Настройки AT
vi: Cài đặt AT
zh_hans: AT 设置
zh_hant: AT 設置

source: This option deletes all SMS messages, including ones not visible on the Inbox tab
ja: 受信箱タブに表示されないものも含め、すべての SMS メッセージを削除します
ru: Удаляет все SMS, в том числе не отображаемые на вкладке «Входящие»
vi: Tùy chọn này xóa tất cả tin nhắn SMS, kể cả những tin không hiển thị trên tab Hộp thư đến
zh_hans: 此选项会删除所有短信,包括收件箱标签页中不可见的短信
zh_hant: 此選項會刪除所有簡訊,包括收件箱標籤頁中不可見的簡訊

source: Select 'No' if the router has a single LED or the LED serves several purposes. This option needs an LED defined in the system to work reliably when the LED is shared.
ja: ルーターに LED が 1 つしかない場合や、LED を複数の用途で使っている場合は「いいえ」を選んでください。LED を共用する場合、安定して動作させるにはシステムで LED が定義されている必要があります。
ru: Выберите «Нет», если у роутера один светодиод или светодиод выполняет несколько задач. Для надёжной работы при совмещённом светодиоде он должен быть определён в системе.
vi: Chọn 'Không' nếu router chỉ có một đèn LED hoặc đèn LED dùng cho nhiều mục đích. Tùy chọn này cần một đèn LED được định nghĩa trong hệ thống để hoạt động ổn định khi đèn LED dùng chung.
zh_hans: 如果路由器只有一个 LED 或该 LED 有多种用途,请选择「否」。当 LED 被共用时,此选项需要系统中已定义的 LED 才能可靠工作。
zh_hant: 如果路由器只有一個 LED 或該 LED 有多種用途,請選擇「否」。當 LED 被共用時,此選項需要系統中已定義的 LED 才能可靠工作。

source: The phone number should start with the country prefix (for example 7 for Russia, without the '+'). Numbers of 3, 4 or 5 digits are treated as 'short' and must not get a country prefix.
ja: 電話番号は国番号から始めてください (ロシアなら '+' なしの 7)。3 桁、4 桁、5 桁の番号は「短縮番号」として扱われ、国番号を付けてはいけません。
ru: Номер телефона должен начинаться с кода страны (например, 7 для России, без «+»). Номера из 3-5 цифр считаются «короткими», и код страны к ним добавлять не нужно.
vi: Số điện thoại phải bắt đầu bằng mã quốc gia (ví dụ 7 cho Nga, không có '+'). Số có 3, 4 hoặc 5 chữ số được coi là số 'ngắn' và không được thêm mã quốc gia.
zh_hans: 电话号码应以国家前缀开头(例如俄罗斯为 7,不带「+」)。3、4 或 5 位的号码视为「短号」,不应添加国家前缀。
zh_hant: 電話號碼應以國家前綴開頭(例如俄羅斯為 7,不帶「+」)。3、4 或 5 位的號碼視為「短號」,不應添加國家前綴。

source: Each line must use the format 'Contact name;phone number'. The file is saved to <code>/etc/5gmodem/modem/phonebook.user</code>.
ja: 各行は「連絡先名;電話番号」の形式で記述してください。ファイルは <code>/etc/5gmodem/modem/phonebook.user</code> に保存されます。
ru: Каждая строка должна иметь формат «Имя контакта;номер телефона». Файл сохраняется в <code>/etc/5gmodem/modem/phonebook.user</code>.
vi: Mỗi dòng phải theo định dạng 'Tên liên hệ;số điện thoại'. Tệp được lưu tại <code>/etc/5gmodem/modem/phonebook.user</code>.
zh_hans: 每行格式为「联系人名称;电话号码」。文件保存到 <code>/etc/5gmodem/modem/phonebook.user</code>。
zh_hant: 每行格式為「聯繫人名稱;電話號碼」。文件保存到 <code>/etc/5gmodem/modem/phonebook.user</code>。

source: Each line must use the format 'Code description;code'. The file is saved to <code>/etc/5gmodem/modem/ussdcodes/</code>.
ja: 各行は「コードの説明;コード」の形式で記述してください。ファイルは <code>/etc/5gmodem/modem/ussdcodes/</code> に保存されます。
ru: Каждая строка должна иметь формат «Описание кода;код». Файл сохраняется в <code>/etc/5gmodem/modem/ussdcodes/</code>.
vi: Mỗi dòng phải theo định dạng 'Mô tả mã;mã'. Tệp được lưu tại <code>/etc/5gmodem/modem/ussdcodes/</code>.
zh_hans: 每行格式为「代码说明;代码」。文件保存到 <code>/etc/5gmodem/modem/ussdcodes/</code>。
zh_hant: 每行格式為「代碼說明;代碼」。文件保存到 <code>/etc/5gmodem/modem/ussdcodes/</code>。

source: Each line must use the format 'AT command description;AT command'. The file is saved to <code>/etc/5gmodem/modem/atcmmds/</code>.
ja: 各行は「AT コマンドの説明;AT コマンド」の形式で記述してください。ファイルは <code>/etc/5gmodem/modem/atcmmds/</code> に保存されます。
ru: Каждая строка должна иметь формат «Описание AT-команды;AT-команда». Файл сохраняется в <code>/etc/5gmodem/modem/atcmmds/</code>.
vi: Mỗi dòng phải theo định dạng 'Mô tả lệnh AT;lệnh AT'. Tệp được lưu tại <code>/etc/5gmodem/modem/atcmmds/</code>.
zh_hans: 每行格式为「AT 命令说明;AT 命令」。文件保存到 <code>/etc/5gmodem/modem/atcmmds/</code>。
zh_hant: 每行格式為「AT 命令說明;AT 命令」。文件保存到 <code>/etc/5gmodem/modem/atcmmds/</code>。

source: TTL fixing
ja: TTL の固定
ru: Фиксация TTL
vi: Cố định TTL
zh_hans: TTL 修正
zh_hant: TTL 修正

source: Hop Limit IPv6 (in / out)
ja: IPv6 ホップ制限 (受信 / 送信)
ru: Hop Limit IPv6 (вход / исход)
vi: Hop Limit IPv6 (vào / ra)
zh_hans: Hop Limit IPv6(入 / 出)
zh_hant: Hop Limit IPv6(入 / 出)

source: Inbox
ja: 受信箱
ru: Входящие
vi: Hộp thư đến
zh_hans: 收件箱
zh_hant: 收件箱

source: Send SMS
ja: SMS を送信
ru: Отправить СМС
vi: Gửi SMS
zh_hans: 发送短信
zh_hant: 發送簡訊

source: Restart modem
ja: モデムを再起動
ru: Перезагрузить модем
vi: Khởi động lại modem
zh_hans: 重启调制解调器
zh_hant: 重啟數據機

source: Restart the modem (AT+CFUN=1,1)
ja: モデムを再起動 (AT+CFUN=1,1)
ru: Перезагрузить модем (AT+CFUN=1,1)
vi: Khởi động lại modem (AT+CFUN=1,1)
zh_hans: 重启调制解调器(AT+CFUN=1,1)
zh_hant: 重啟數據機(AT+CFUN=1,1)

source: Restart the modem now? The connection will drop for a while.
ja: モデムを再起動しますか? しばらく接続が切れます。
ru: Перезагрузить модем сейчас? Соединение на время прервётся.
vi: Khởi động lại modem ngay? Kết nối sẽ bị gián đoạn một lúc.
zh_hans: 现在重启调制解调器?连接将中断一段时间。
zh_hant: 現在重啟數據機?連接將中斷一段時間。

source: Restarting the modem...
ja: モデムを再起動しています...
ru: Перезагрузка модема…
vi: Đang khởi động lại modem...
zh_hans: 正在重启调制解调器...
zh_hant: 正在重啟數據機...

source: Modem AT port not found
ja: モデムの AT ポートが見つかりません
ru: AT-порт модема не найден
vi: Không tìm thấy cổng AT của modem
zh_hans: 未找到调制解调器 AT 端口
zh_hant: 未找到數據機 AT 埠

source: The modem is restarting. This can take a minute.
ja: モデムを再起動しています。1 分ほどかかることがあります。
ru: Модем перезагружается. Это может занять до минуты.
vi: Modem đang khởi động lại. Việc này có thể mất một phút.
zh_hans: 调制解调器正在重启,可能需要一分钟。
zh_hant: 數據機正在重啟,可能需要一分鐘。

source: Failed to restart the modem
ja: モデムを再起動できませんでした
ru: Модем не перезагрузился. Попробуйте ещё раз
vi: Không thể khởi động lại modem
zh_hans: 重启调制解调器失败
zh_hant: 重啟數據機失敗

source: Waiting for the modem to connect…
ja: モデムの接続を待っています…
ru: Ожидание подключения модема…
vi: Đang chờ modem kết nối…
zh_hans: 正在等待调制解调器连接…
zh_hant: 正在等待數據機連接…

source: View the tower on the 4cells.ru map
ja: 4cells.ru の地図で基地局を表示
ru: Посмотреть вышку на карте 4cells.ru
vi: Xem trạm trên bản đồ 4cells.ru
zh_hans: 在 4cells.ru 地图上查看基站
zh_hant: 在 4cells.ru 地圖上查看基站

source: Modem interface
ja: モデムインターフェース
ru: Интерфейс модема
vi: Giao diện modem
zh_hans: 调制解调器接口
zh_hant: 數據機接口

source: Create a network interface for the modem automatically (the control protocol is detected). If it already exists, it is just brought up.
ja: モデム用のネットワークインターフェースを自動で作成します (制御プロトコルは自動検出)。すでに存在する場合は起動するだけです。
ru: Автоматически создать сетевой интерфейс для модема (протокол управления определяется сам). Если интерфейс уже есть, просто поднять его.
vi: Tự động tạo giao diện mạng cho modem (giao thức điều khiển được tự nhận diện). Nếu đã tồn tại, giao diện chỉ được bật lên.
zh_hans: 自动为调制解调器创建网络接口(自动检测控制协议)。如果接口已存在,则仅将其启用。
zh_hant: 自動為數據機創建網絡接口(自動檢測控制協議)。如果接口已存在,則僅將其啟用。

source: Create modem interface
ja: モデムインターフェースを作成
ru: Создать интерфейс модема
vi: Tạo giao diện modem
zh_hans: 创建调制解调器接口
zh_hant: 創建數據機接口

source: Creating the modem interface...
ja: モデムインターフェースを作成中...
ru: Создание интерфейса модема…
vi: Đang tạo giao diện modem...
zh_hans: 正在创建调制解调器接口...
zh_hant: 正在創建數據機接口...

source: No modem found to create an interface for
ja: インターフェースを作成できるモデムが見つかりません
ru: Модем для создания интерфейса не найден
vi: Không tìm thấy modem để tạo giao diện
zh_hans: 未找到可创建接口的调制解调器
zh_hant: 未找到可創建接口的數據機

source: Failed to create the modem interface
ja: モデムインターフェースの作成に失敗しました
ru: Интерфейс модема не создался. Проверьте журнал
vi: Không tạo được giao diện modem
zh_hans: 创建调制解调器接口失败
zh_hant: 創建數據機接口失敗

source: Update
ja: 更新
ru: Обновление
vi: Cập nhật
zh_hans: 更新
zh_hant: 更新

source: Check for updates
ja: 更新を確認
ru: Проверить обновление
vi: Kiểm tra cập nhật
zh_hans: 检查更新
zh_hant: 檢查更新

source: Install update
ja: 更新をインストール
ru: Установить обновление
vi: Cài đặt cập nhật
zh_hans: 安装更新
zh_hant: 安裝更新

source: Release page
ja: リリースページ
ru: Страница релиза
vi: Trang phát hành
zh_hans: 发布页面
zh_hant: 發布頁面

source: Current version
ja: 現在のバージョン
ru: Текущая версия
vi: Phiên bản hiện tại
zh_hans: 当前版本
zh_hant: 當前版本

source: It also installs the translation if available
ja: 利用できる場合は翻訳も併せてインストールします
ru: Русификация ставится вместе с программой, если доступна
vi: Đồng thời cài đặt bản dịch nếu có
zh_hans: 如有可用翻译也会一并安装
zh_hant: 如有可用翻譯也會一併安裝

source: Checking the latest release…
ja: 最新リリースを確認中…
ru: Проверка последнего релиза…
vi: Đang kiểm tra bản phát hành mới nhất…
zh_hans: 正在检查最新版本…
zh_hant: 正在檢查最新版本…

source: Could not check for updates
ja: 更新を確認できませんでした
ru: Не удалось проверить обновления. Проверьте доступ роутера в интернет
vi: Không thể kiểm tra cập nhật
zh_hans: 无法检查更新
zh_hant: 無法檢查更新

source: You have the latest version
ja: 最新バージョンです
ru: Установлена последняя версия
vi: Bạn đang dùng phiên bản mới nhất
zh_hans: 当前已是最新版本
zh_hant: 當前已是最新版本

source: Download and install the latest version now?
ja: 最新バージョンを今すぐダウンロードしてインストールしますか？
ru: Скачать и установить последнюю версию сейчас?
vi: Tải xuống và cài đặt phiên bản mới nhất ngay bây giờ?
zh_hans: 现在下载并安装最新版本?
zh_hant: 現在下載並安裝最新版本?

source: Installing the update…
ja: 更新をインストール中…
ru: Установка обновления…
vi: Đang cài đặt bản cập nhật…
zh_hans: 正在安装更新…
zh_hant: 正在安裝更新…

source: Failed to install the update
ja: 更新をインストールできませんでした
ru: Обновление не установилось. Проверьте журнал и попробуйте ещё раз
vi: Không thể cài đặt bản cập nhật
zh_hans: 安装更新失败
zh_hant: 安裝更新失敗

source: Update installed. Reload the page to see the changes.
ja: 更新をインストールしました。変更を反映するにはページを再読み込みしてください。
ru: Обновление установлено. Обновите страницу, чтобы увидеть изменения.
vi: Đã cài đặt bản cập nhật. Tải lại trang để thấy thay đổi.
zh_hans: 更新已安装。刷新页面以查看变化。
zh_hant: 更新已安裝。刷新頁面以查看變化。

source: Restart the modem radio (re-register on the network)
ja: モデムの無線を再起動 (ネットワークに再登録)
ru: Перезапустить радио модема (перерегистрация в сети)
vi: Khởi động lại sóng modem (đăng ký lại vào mạng)
zh_hans: 重启调制解调器射频(重新注册网络)
zh_hant: 重啟數據機射頻(重新註冊網絡)
