Repository: fildunsky/luci-app-5gmodem
Catalog: luci-app-5gmodem/po/*/5gmodem.po
Languages: ja, ru, vi, zh_hans, zh_hant

source: Information about 3G/4G/5G connection
zh_hans: 3G/4G/5G 信息
zh_hant: 3G/4G/5G 信息

source: More information about the 5gmodem on the %seko.one.pl forum%s.
zh_hans: 更多信息关于5gmodem请访问%seko.one.pl%s 论坛.
zh_hant: 更多信息關於5gmodem請訪問%seko.one.pl%s 論壇.

source: eko.one.pl forum
zh_hans: forum eko.one.pl
zh_hant: forum eko.one.pl

source: Details
ja: 詳細
ru: Подробности
vi: Chi tiết
zh_hans: 详细信息
zh_hant: 詳細信息

source: USB debug information
ja: USB デバッグ情報
ru: Отладка порта USB
vi: Thông tin gỡ lỗi USB
zh_hans: USB调试信息
zh_hant: USB調試信息

source: Configuration
ja: 設定
ru: Конфигурация
vi: Cấu hình
zh_hans: 配置
zh_hant: 配置

source: General Information
ja: 基本情報
ru: Общая информация
vi: Thông tin chung
zh_hans: 通用信息
zh_hant: 通用信息

source: Modem Information
ja: モデム情報
ru: Информация о модеме
vi: Thông tin modem
zh_hans: modem信息
zh_hant: modem信息

source: Cell / Signal Information
ja: セル / 信号情報
ru: Информация о соте / сигнале
vi: Thông tin cell / tín hiệu
zh_hans: 小区/信号信息
zh_hant: 小區/信號信息

source: Technology
ja: 技術
ru: Технология
vi: Công nghệ
zh_hans: 网络制式
zh_hant: 網絡制式

source: Operator
ja: 事業者
ru: Оператор
vi: Nhà mạng
zh_hans: 运营商
zh_hant: 運營商

source: Signal strength
ja: 信号強度
ru: Качество сигнала
vi: Cường độ tín hiệu
zh_hans: 信号强度
zh_hant: 信號強度

source: Connection statistics
ja: 接続統計
ru: Статистика соединения
vi: Thống kê kết nối
zh_hans: 连接统计信息
zh_hant: 連接統計信息

source: Modem type
ja: モデムの種類
ru: Имя модема
vi: Loại modem
zh_hans: modem型号
zh_hant: modem型號

source: Additional information
ja: 追加情報
ru: Дополнительная информация
vi: Thông tin bổ sung
zh_hans: 附加资料
zh_hant: 附加資料

source: Revision / Firmware
ja: リビジョン / ファームウェア
ru: Версия прошивки
vi: Phiên bản / Firmware
zh_hans: 修订版/固件
zh_hant: 修訂版/固件

source: IP adress / Communication Port
ja: IP アドレス / 通信ポート
ru: IP адрес или порт связи с модемом
vi: Địa chỉ IP / Cổng giao tiếp
zh_hans: IP地址/通信端口
zh_hant: IP位址/通信埠

source: Chip Temperature
ja: チップ温度
ru: Температура чипа
vi: Nhiệt độ chip
zh_hans: 芯片温度
zh_hant: 晶片溫度

source: Configuration 5gmodem
ja: 5gmodem の設定
ru: Настройки
vi: Cấu hình 5gmodem
zh_hans: 5gmodem lite配置
zh_hant: 5gmodem lite配置

source: Configuration panel for the 5gmodem application.
zh_hans: 5gmodem lite应用程序的配置面板。
zh_hant: 5gmodem lite應用程式的配置面板。

source: Network
ja: ネットワーク
ru: Сеть
vi: Mạng
zh_hans: 网络
zh_hant: 網絡

source: IP adress / Port for communication with the modem
ja: モデムとの通信に使う IP アドレス / ポート
ru: IP-адрес / Порт связи с модемом
vi: Địa chỉ IP / Cổng giao tiếp với modem
zh_hans: IP地址/与调制解调器通信的端口
zh_hant: IP位址/與數據機通信的埠

source: Protocol
ja: プロトコル
ru: Протокол
vi: Giao thức
zh_hans: 拨号方式
zh_hant: 撥號方式

source: Select the appropriate settings. <br /> <br />Traditional modem. <br /> Select one of the available ttyUSBX ports.<br /> <br />HiLink modem. <br /> Enter the IP address 192.168.X.X under which the modem is available.
ja: 適切な設定を選択してください。<br /> <br />従来型モデムの場合。<br /> 利用可能な ttyUSBX ポートのいずれかを選択します。<br /> <br />HiLink モデムの場合。<br /> モデムにアクセスできる IP アドレス 192.168.X.X を入力します。
ru: Выберите соответствующие настройки. <br /> <br />Обычный модем. <br /> Выберите один из доступных портов ttyUSBX.<br /> <br />Модем типа HiLink. <br /> Введите IP-адрес 192.168.X.X под которым доступен модем.
vi: Chọn cài đặt phù hợp. <br /> <br />Modem thông thường. <br /> Chọn một trong các cổng ttyUSBX có sẵn.<br /> <br />Modem HiLink. <br /> Nhập địa chỉ IP 192.168.X.X mà modem đang sử dụng.
zh_hans: 选择适当的设置<br/><br/>传统调制解调器<br/> 选择一个可用的ttyUSBX端口 HiLink调制解调器<br/>输入IP地址. 192.168.X.X 调制解调器在该X.X下可用.
zh_hant: 選擇適當的設置<br/><br/>傳統數據機<br/> 選擇一個可用的ttyUSBX埠 HiLink數據機<br/>輸入IP位址. 192.168.X.X 數據機在該X.X下可用.

source: Very good
ja: 非常に良好
ru: Очень хороший
vi: Rất tốt
zh_hans: 最好
zh_hant: 最好

source: Good
ja: 良好
ru: Хороший
vi: Tốt
zh_hans: 好
zh_hant: 好

source: Weak
ja: 弱
ru: Слабый
vi: Yếu
zh_hans: 差
zh_hant: 差

source: Very weak
ja: 非常に弱い
ru: Очень слабый
vi: Rất yếu
zh_hans: 极差
zh_hant: 極差

source: Excellent
ja: 非常に良好
ru: Отлично
vi: Rất tốt
zh_hans: 极好的
zh_hant: 極好的

source: Mid cell
ja: セル中間
ru: Удовлетворительно
vi: Giữa cell
zh_hans: 中间
zh_hant: 中間

source: Cell edge
ja: セル端
ru: На грани
vi: Rìa cell
zh_hans: 信号边缘
zh_hant: 信號邊緣

source: SIM status
ja: SIM の状態
ru: Статус SIM-карты
vi: Trạng thái SIM
zh_hans: SIM状态
zh_hant: SIM狀態

source: Not registered
ja: 未登録
ru: Не зарегистрирован в сети
vi: Chưa đăng ký
zh_hans: 未注册
zh_hant: 未註冊

source: Registered
ja: 登録済み
ru: В сети
vi: Đã đăng ký
zh_hans: 注册
zh_hant: 註冊

source: Registered (roaming)
ja: 登録済み (ローミング)
ru: Зарегистрирован в другой сети (роуминг)
vi: Đã đăng ký (chuyển vùng)
zh_hans: 已注册（漫游）
zh_hant: 已註冊（漫遊）

source: Searching..
ja: 検索中..
ru: Поиск..
vi: Đang tìm..
zh_hans: 注册中..
zh_hant: 註冊中..

source: Registering denied
ja: 登録拒否
ru: Отказано в регистрации в сети
vi: Đăng ký bị từ chối
zh_hans: 注册被拒绝
zh_hant: 註冊被拒絕

source: Waiting to read data from the modem...
ja: モデムからのデータ読み取りを待機しています...
ru: Ожидание считывания данных с модема...
vi: Đang chờ đọc dữ liệu từ modem...
zh_hans: 正在等待从调制解调器读取数据...
zh_hant: 正在等待從數據機讀取數據...

source: Waiting for connection data...
ja: 接続データを待機しています...
ru: Ожидание данных для соединения...
vi: Đang chờ dữ liệu kết nối...
zh_hans: 正在创建连接...
zh_hant: 正在創建連接...

source: BTS Search
ja: 基地局 (BTS) 検索
ru: Поиск базовой станции
vi: Tìm trạm BTS
zh_hans: BTS搜索
zh_hant: BTS搜索

source: Search
ja: 検索
ru: Поиск
vi: Tìm kiếm
zh_hans: 搜索
zh_hant: 搜索

source: Search BTS using Cell ID
ja: セル ID で基地局 (BTS) を検索
ru: Поиск базовой станции по Cell ID
vi: Tìm trạm BTS theo Cell ID
zh_hans: 使用小区ID搜索BTS
zh_hant: 使用小區ID搜索BTS

source: Hint: To set up a BTS search engine, all you have to do is select the dedicated website for your location.
ja: ヒント: 基地局 (BTS) 検索を設定するには、お住まいの地域に対応したウェブサイトを選択するだけです。
ru: Совет: Чтобы настроить поиск базовой станции, просто выберите сайт, соответствующий вашему местоположению.
vi: Gợi ý: Để thiết lập công cụ tìm BTS, bạn chỉ cần chọn trang web dành cho khu vực của mình.
zh_hans: 提示：要设置 BTS 搜索引擎，您只需选择适合您所在位置的专用网站即可.
zh_hant: 提示：要設置 BTS 搜尋引擎，您只需選擇適合您所在位置的專用網站即可.

source: BTS search settings
ja: 基地局 (BTS) 検索の設定
ru: Настройки поиска базовой станции
vi: Cài đặt tìm BTS
zh_hans: BTS搜索设置
zh_hant: BTS搜索設置

source: Website to search for BTS
ja: 基地局 (BTS) 検索に使うウェブサイト
ru: Сайт для поиска базовой станции
vi: Trang web tìm BTS
zh_hans: 搜索 BTS 的网站
zh_hant: 搜索 BTS 的網站

source: Select a website for searching.
zh_hans: 选择要搜索的网站.
zh_hant: 選擇要搜索的網站.

source: SIM Slot
ja: SIM スロット
ru: SIM-слот
vi: Khe SIM
zh_hans: SIM插槽
zh_hant: SIM插槽

source: Customizing the appearance of the package
zh_hans: 自定义外观
zh_hant: 自定義外觀

source: Hint: The settings below allow you to customize the appearance of the progress bars.
zh_hans: 提示：下面的设置允许您自定义进度条的外观.
zh_hant: 提示：下面的設置允許您自定義進度條的外觀.

source: The width of the progress bars
zh_hans: 进度条的宽度
zh_hant: 進度條的寬度

source: Select the width of the progress bars.
zh_hans: 选择进度条的宽度.
zh_hant: 選擇進度條的寬度.

source: Information read from the SIM card and device.
zh_hans: SIM卡信息及无线通讯模组信息.
zh_hant: SIM卡信息及無線通訊模組信息.

source: SIM card menu
ja: SIM カードメニュー
ru: Меню SIM-карты
vi: Menu thẻ SIM
zh_hans: SIM卡菜单
zh_hant: SIM卡菜單

source: Execution of various commands to check the availability of the modem and eliminate errors in the data collected by the scripts.
ja: モデムの状態を確認し、スクリプトが収集したデータの不具合を解消するための各種コマンドを実行します。
ru: Выполнение разных команд для проверки доступности модема и выявления ошибок через скрипты.
vi: Thực thi các lệnh khác nhau để kiểm tra modem có sẵn sàng không và khắc phục lỗi trong dữ liệu do các script thu thập.
zh_hans: 执行相关命令检查调制解调器是否可用并且手机相关错误信息.
zh_hant: 執行相關命令檢查數據機是否可用並且手機相關錯誤信息.

source: Check availability of ttyX ports
ja: ttyX ポートの利用可否を確認
ru: Проверка доступности ttyX портов
vi: Kiểm tra khả dụng của các cổng ttyX
zh_hans: 检查所有可用的串口(ttyX)
zh_hant: 檢查所有可用的串口(ttyX)

source: Check data read by the 5gmodem scripts
ja: 5gmodem スクリプトが読み取ったデータを確認
ru: Проверка данных скриптами 5gmodem
vi: Kiểm tra dữ liệu do các script 5gmodem đọc được
zh_hans: 通过5gmodem脚本检查
zh_hant: 通過5gmodem腳本檢查

source: Show devices
ja: デバイスを表示
ru: Показать устройства
vi: Hiện thiết bị
zh_hans: 显示设备
zh_hant: 顯示設備

source: Messages
ja: メッセージ
ru: Сообщения
vi: Tin nhắn
zh_hans: 短信消息
zh_hant: 簡訊訊息

source: Receive
ja: 受信
ru: Приём
vi: Nhận
zh_hans: 已接收的消息
zh_hant: 已接收的訊息

source: Sender
ja: 送信者
ru: Отправитель
vi: Người gửi
zh_hans: 发送者
zh_hant: 寄件人

source: Received
ja: 受信
ru: Принято
vi: Đã nhận
zh_hans: 已接收
zh_hant: 已接收

source: Message
ja: メッセージ
ru: Сообщение
vi: Tin nhắn
zh_hans: 消息
zh_hant: 訊息

source: Settings
ja: 設定
ru: Настройки
vi: Cài đặt
zh_hans: 设置
zh_hant: 設定

source: AT
zh_hans: AT命令
zh_hant: AT指令

source: Please enter phone number
ja: 電話番号を入力してください
ru: Пожалуйста, введите номер телефона
vi: Vui lòng nhập số điện thoại
zh_hans: 请输入电话号码
zh_hant: 請輸入電話號碼

source: Please enter a message text
ja: メッセージ本文を入力してください
ru: Пожалуйста, введите текст сообщения
vi: Vui lòng nhập nội dung tin nhắn
zh_hans: 请输入消息内容
zh_hant: 請輸入訊息內容

source: Reply
ja: 応答
ru: Ответ
vi: Phản hồi
zh_hans: 回复
zh_hant: 回覆

source: Please enter a USSD code
ja: USSD コードを入力してください
ru: Пожалуйста, введите код для отправки
vi: Vui lòng nhập mã USSD
zh_hans: 请输入要发送的代码
zh_hant: 請輸入要傳送的代碼

source: Send to
ja: 送信先
ru: Кому
vi: Gửi tới
zh_hans: 发送至
zh_hant: 傳送至

source: Message text
ja: メッセージ本文
ru: Текст сообщения
vi: Nội dung tin nhắn
zh_hans: 消息内容
zh_hant: 訊息內容

source: Send
ja: 送信
ru: Отправка
vi: Gửi
zh_hans: 发送
zh_hant: 傳送

source: Send to number
ja: 番号に送信
ru: Отправить на номер
vi: Gửi tới số
zh_hans: 发送至号码
zh_hant: 傳送至號碼

source: to number
ja: (番号へ)
ru: на номер
vi: tới số
zh_hans: 至号码
zh_hant: 至號碼

source: to group
ja: (グループへ)
ru: в группу
vi: tới nhóm
zh_hans: 至群组
zh_hant: 至群組

source: SMS sent sucessfully
ja: SMS を送信しました
ru: SMS отправлено
vi: Đã gửi SMS thành công
zh_hans: 短信已发送
zh_hant: 簡訊已傳送

source: Code to send
ja: 送信するコード
ru: Код для отправки
vi: Mã cần gửi
zh_hans: 要发送的代码
zh_hant: 要傳送的代碼

source: Send code
ja: コードを送信
ru: Отправить код
vi: Gửi mã
zh_hans: 发送代码
zh_hant: 傳送代碼

source: SMS Settings
ja: SMS 設定
ru: Настройка SMS
vi: Cài đặt SMS
zh_hans: 短信消息设置
zh_hant: 簡訊訊息設定

source: USSD Settings
ja: USSD 設定
ru: Настройка USSD
vi: Cài đặt USSD
zh_hans: USSD代码设置
zh_hant: USSD代碼設定

source: SMS reading port
ja: SMS 読み取りポート
ru: Порт для чтения SMS
vi: Cổng đọc SMS
zh_hans: 短信读取端口
zh_hant: 簡訊讀取埠

source: SMS sending port
ja: SMS 送信ポート
ru: Порт для отправки SMS
vi: Cổng gửi SMS
zh_hans: 短信发送端口
zh_hant: 簡訊傳送埠

source: AT commands sending port
ja: AT コマンド送信ポート
ru: Порт для отправки AT-команд
vi: Cổng gửi lệnh AT
zh_hans: AT命令发送端口
zh_hant: AT指令傳送埠

source: AT Settings
ja: AT 設定
ru: Настройка AT
vi: Cài đặt AT
zh_hans: AT命令设置
zh_hant: AT指令設定

source: Merge split messages
ja: 分割されたメッセージを結合
ru: Объединить разделенные сообщения
vi: Ghép tin nhắn bị chia nhỏ
zh_hans: 合并拆分的消息
zh_hant: 合併拆分的訊息

source: Checking this option will make it easier to read the messages, but it will cause a discrepancy in the number of messages shown and received.
ja: このオプションを有効にするとメッセージは読みやすくなりますが、表示される件数と実際の受信件数が食い違うことがあります。
ru: Разделенные сообщения будут объединены. Включение этой опции облегчит чтение SMS, но приведет к несоответствию в количестве отображаемых и полученных сообщений.
vi: Bật tùy chọn này giúp đọc tin nhắn dễ hơn, nhưng sẽ khiến số tin nhắn hiển thị và số tin đã nhận không khớp.
zh_hans: 拆分的消息将被合并。选中此选项将使阅读短信更容易，但会导致显示和接收的消息数量不一致。
zh_hant: 拆分的訊息將被合併。選取此選項將使閱讀簡訊更容易，但會導致顯示和接收的訊息數量不一致。

source: USSD sending port
ja: USSD 送信ポート
ru: Порт для отправки USSD-кодов
vi: Cổng gửi USSD
zh_hans: USSD代码发送端口
zh_hant: USSD代碼傳送埠

source: Sending USSD code in plain text
zh_hans: 以纯文本形式发送USSD代码
zh_hant: 以純文字形式傳送USSD代碼

source: Receive message without PDU decoding
zh_hans: 接收消息而不进行PDU解码
zh_hant: 接收訊息而不進行PDU解碼

source: Send the USSD code in plain text. Command is not being coded to the PDU.
ja: USSD コードをプレーンテキストで送信します。コマンドは PDU に符号化されません。
ru: Отправляет USSD как есть (plain text), не декодируя в PDU.
vi: Gửi mã USSD dạng văn bản thuần. Lệnh không được mã hóa sang PDU.
zh_hans: 以纯文本形式发送USSD代码。命令不会被解码为PDU。
zh_hant: 以純文字形式傳送USSD代碼。指令不會被解碼為PDU。

source: Receive and display the message without decoding it as a PDU.
zh_hans: 接收到的消息将不进行PDU解码而显示。
zh_hant: 接收到的訊息將不進行PDU解碼而顯示。

source: Explanation of number and prefix
ja: 番号と国番号の説明
ru: Пояснение относительно номера и префикса
vi: Giải thích số và tiền tố
zh_hans: 关于号码和前缀的说明
zh_hant: 關於號碼和字首的說明

source: In the tab for sending SMSes, show an explanation of the prefix and the correct phone number.
zh_hans: 在允许发送短信的选项卡中显示关于前缀和正确电话号码的说明。
zh_hant: 在允許傳送簡訊的選項卡中顯示關於字首和正確電話號碼的說明。

source: The phone number should be preceded by the country prefix (for Poland it is 48, without '+'). If the number is 5, 4 or 3 characters, it is treated as 'short' and should not be preceded by a country prefix.
zh_hans: 电话号码前应加上国家前缀（对于波兰是48，不带'+'号）。如果号码是5、4或3个字符，则视为“短号码”，不应加国家前缀。
zh_hant: 電話號碼前應加上國家字首（對於波蘭是48，不帶'+'號）。如果號碼是5、4或3個字元，則視為「短號碼」，不應加國家字首。

source: The phone number should be preceded by the country prefix (for Poland it is 48, without +). If the number is 5, 4 or 3 characters, it is treated as.. short and should not be preceded by a country prefix.
zh_hans: 电话号码前应加上国家前缀（对于波兰是48，不带+号）。如果号码是5、4或3个字符，则视为短号码，不应加国家前缀。
zh_hant: 電話號碼前應加上國家字首（對於波蘭是48，不帶+號）。如果號碼是5、4或3個字元，則視為短號碼，不應加國家字首。

source: Add prefix to phone number
ja: 電話番号に国番号を付加
ru: Добавить префикс к номеру телефона
vi: Thêm tiền tố vào số điện thoại
zh_hans: 为电话号码添加前缀
zh_hant: 為電話號碼新增字首

source: Automatically add prefix to the phone number field.
ja: 電話番号の入力欄に国番号を自動で付加します。
ru: Автоматически добавить префикс в поле номера телефона.
vi: Tự động thêm tiền tố vào trường số điện thoại.
zh_hans: 自动在电话号码字段中添加前缀。
zh_hant: 自動在電話號碼欄位中新增字首。

source: Prefix number
ja: 国番号
ru: Номер префикса
vi: Số tiền tố
zh_hans: 前缀号码
zh_hant: 字首號碼

source: Please specify the command to send
ja: 送信するコマンドを指定してください
ru: Пожалуйста, укажите команду для отправки
vi: Vui lòng nhập lệnh cần gửi
zh_hans: 请指定要发送的命令
zh_hant: 請指定要傳送的指令

source: Please specify the code to send
ja: 送信するコードを指定してください
ru: Пожалуйста, укажите код для отправки
vi: Vui lòng nhập mã cần gửi
zh_hans: 请指定要发送的代码
zh_hant: 請指定要傳送的代碼

source: Please set the port for communication with the modem
ja: モデムと通信するポートを設定してください
ru: Пожалуйста, укажите порт для связи с модемом
vi: Vui lòng đặt cổng giao tiếp với modem
zh_hans: 请指定与调制解调器通信的端口
zh_hant: 請指定與數據機通訊的埠

source: User AT commands
ja: ユーザー AT コマンド
ru: Пользовательские AT-команды
vi: Lệnh AT người dùng
zh_hans: 用户AT命令
zh_hant: 使用者AT指令

source: Command to send
ja: 送信するコマンド
ru: Команда для отправки
vi: Lệnh cần gửi
zh_hans: 要发送的命令
zh_hant: 要傳送的指令

source: Clear form
ja: フォームをクリア
ru: Очистить форму
vi: Xóa biểu mẫu
zh_hans: 清除表单
zh_hant: 清除表單

source: Send command
ja: コマンドを送信
ru: Отправить команду
vi: Gửi lệnh
zh_hans: 发送命令
zh_hant: 傳送指令

source: Message storage area
ja: メッセージの保存先
ru: Место хранения сообщений
vi: Vùng lưu tin nhắn
zh_hans: 消息存储区域
zh_hant: 訊息儲存區域

source: Messages are stored in a specific location (for example, on the SIM card or modem memory), but other areas may also be available depending on the type of device.
ja: メッセージは特定の場所 (SIM カードやモデムのメモリなど) に保存されます。機種によっては、ほかの保存領域も利用できます。
ru: Сообщения хранятся в определенном месте (например, на SIM-карте или в памяти модема), но в зависимости от типа устройства могут быть доступны и другие области.
vi: Tin nhắn được lưu ở một vị trí cụ thể (ví dụ trên SIM hoặc bộ nhớ modem), nhưng tùy loại thiết bị có thể có các vùng khác.
zh_hans: 消息存储在特定位置（例如在SIM卡或调制解调器内存中），但根据设备类型，也可能有其他区域可用。
zh_hant: 訊息儲存在特定位置（例如在SIM卡或數據機記憶體中），但根據裝置類型，也可能有其他區域可用。

source: SIM card
ja: SIM カード
ru: SIM-карта
vi: Thẻ SIM
zh_hans: SIM卡
zh_hant: SIM卡

source: Modem memory
ja: モデムのメモリ
ru: Память модема
vi: Bộ nhớ modem
zh_hans: 调制解调器内存
zh_hant: 數據機記憶體

source: Storage used / Total capacity
ja: 使用済み容量 / 総容量
ru: Используемая память / Общая емкость
vi: Đã dùng / Tổng dung lượng
zh_hans: 已使用的存储 / 总容量
zh_hant: 已使用的儲存 / 總容量

source: Delete selected
ja: 選択したものを削除
ru: Удалить выбранное
vi: Xóa mục đã chọn
zh_hans: 删除所选
zh_hant: 刪除所選

source: Delete
ja: 削除
ru: Удалить
vi: Xóa
zh_hans: 删除
zh_hant: 刪除

source: Delete all
ja: すべて削除
ru: Удалить все
vi: Xóa tất cả
zh_hans: 全部删除
zh_hant: 全部刪除

source: Refresh
ja: 更新
ru: Обновить
vi: Làm mới
zh_hans: 刷新
zh_hant: 重新整理

source: Please select the message(s) to be deleted
ja: 削除するメッセージを選んでください
ru: Пожалуйста, выберите сообщение(-я) для удаления
vi: Vui lòng chọn tin nhắn cần xóa
zh_hans: 请选择要删除的消息
zh_hant: 請選擇要刪除的訊息

source: Delete selected message(s)?
ja: 選択したメッセージを削除しますか?
ru: Удалить выбранное(-ые) сообщение(-я)?
vi: Xóa (các) tin nhắn đã chọn?
zh_hans: 删除所选消息？
zh_hant: 刪除所選訊息？

source: Delete all the messages?
ja: すべてのメッセージを削除しますか？
ru: Удалить все сообщения?
vi: Xóa tất cả tin nhắn?
zh_hans: 删除所有消息？
zh_hant: 刪除所有訊息？

source: User interface for reading messages using sms-tool. More information about the sms-tool on the %seko.one.pl forum%s.
zh_hans: 用于使用sms-tool读取短信消息的用户界面。有关sms-tool程序的更多信息，请访问%seko.one.pl论坛%s。
zh_hant: 用於使用sms-tool讀取簡訊訊息的使用者介面。有關sms-tool程式的更多資訊，請訪問%seko.one.pl論壇%s。

source: User interface for sending messages using sms-tool. More information about the sms-tool on the %seko.one.pl forum%s.
zh_hans: 用于使用sms-tool发送短信消息的用户界面。有关sms-tool程序的更多信息，请访问%seko.one.pl论坛%s。
zh_hant: 用於使用sms-tool傳送簡訊訊息的使用者介面。有關sms-tool程式的更多資訊，請訪問%seko.one.pl論壇%s。

source: User interface for sending AT commands using sms-tool. More information about the sms-tool on the %seko.one.pl forum%s.
zh_hans: 用于使用sms-tool发送AT命令的用户界面。有关sms-tool程序的更多信息，请访问%seko.one.pl论坛%s。
zh_hant: 用於使用sms-tool傳送AT指令的使用者介面。有關sms-tool程式的更多資訊，請訪問%seko.one.pl論壇%s。

source: User interface for sending USSD codes using sms-tool. More information about the sms-tool on the %seko.one.pl forum%s.
zh_hans: 用于使用sms-tool发送USSD代码的用户界面。有关sms-tool程序的更多信息，请访问%seko.one.pl论坛%s。
zh_hant: 用於使用sms-tool傳送USSD代碼的使用者介面。有關sms-tool程式的更多資訊，請訪問%seko.one.pl論壇%s。

source: Configuration sms-tool
ja: sms-tool の設定
ru: Конфигурация sms-tool
vi: Cấu hình sms-tool
zh_hans: 配置sms-tool
zh_hant: 組態sms-tool

source: Configuration panel for sms-tool and gui application.
ja: sms-tool と GUI アプリケーションの設定パネルです。
ru: Панель настроек для программы sms-tool и для пользовательского интерфейса.
vi: Bảng cấu hình cho sms-tool và ứng dụng giao diện.
zh_hans: sms-tool程序和用户界面的设置面板。
zh_hant: sms-tool程式和使用者介面的設定面板。

source: Port for communication with the modem
ja: モデムとの通信ポート
ru: Порт для связи с модемом
vi: Cổng giao tiếp với modem
zh_hans: 与调制解调器通信的端口
zh_hant: 與數據機通訊的埠

source: Select one of the available ttyUSBX ports.
ja: 利用可能な ttyUSBX ポートのいずれかを選択してください。
ru: Выберите один из доступных портов ttyUSBX.
vi: Chọn một trong các cổng ttyUSBX có sẵn.
zh_hans: 选择一个可用的ttyUSBX端口。
zh_hant: 選擇一個可用的ttyUSBX埠。

source: Please select a port
ja: ポートを選択してください
ru: Выберите порт
vi: Vui lòng chọn cổng
zh_hans: 请选择端口
zh_hant: 請選擇埠

source: User contacts
ja: ユーザー連絡先
ru: Контакты
vi: Danh bạ người dùng
zh_hans: 用户联系人
zh_hant: 使用者聯絡人

source: Enable group messaging
ja: グループ送信を有効化
ru: Включить групповые сообщения
vi: Bật nhắn tin nhóm
zh_hans: 启用群组消息
zh_hant: 啟用群組訊息

source: This option allows you to send one message to all contacts in the user's contact list.
ja: このオプションを使うと、連絡先リストの全員に同じメッセージを一斉送信できます。
ru: Опция позволяет отправить одно сообщение всем контактам из списка контактов пользователя.
vi: Tùy chọn này cho phép gửi một tin nhắn đến tất cả liên hệ trong danh bạ của người dùng.
zh_hans: 此选项允许向用户联系人列表中的所有联系人发送一条消息。
zh_hant: 此選項允許向使用者聯絡人清單中的所有聯絡人傳送一條訊息。

source: Message sending delay
ja: メッセージ送信の間隔
ru: Задержка при отправке сообщений
vi: Độ trễ gửi tin nhắn
zh_hans: 消息发送延迟
zh_hant: 訊息傳送延遲

source: [Bot] Message sent to number:
ja: [Bot] メッセージを送信した番号:
ru: [Bot] Сообщение отправлено на номер:
vi: [Bot] Đã gửi tin nhắn tới số:
zh_hans: [机器人] 消息已发送至号码：
zh_hant: [機器人] 訊息已傳送至號碼：

source: User USSD codes
ja: ユーザー USSD コード
ru: USSD-коды пользователя
vi: Mã USSD người dùng
zh_hans: 用户USSD代码
zh_hant: 使用者USSD代碼

source: Each line must have the following format: 'Contact name;phone number'. For user convenience, the file is saved to the location <code>/etc/5gmodem/modem/phonebook.user</code>.
ja: 各行は「連絡先名;電話番号」の形式で記述してください。ファイルは <code>/etc/5gmodem/modem/phonebook.user</code> に保存されます。
ru: Каждая строка должна иметь следующий формат: 'Имя контакта;номер телефона'. Для удобства пользователя контакты сохраняются в файле <code>/etc/5gmodem/modem/phonebook.user</code>.
vi: Mỗi dòng phải có định dạng: 'Tên liên hệ;số điện thoại'. Để tiện cho người dùng, tệp được lưu tại <code>/etc/5gmodem/modem/phonebook.user</code>.
zh_hans: 每行必须具有以下格式：'联系人姓名;电话号码'。为方便用户，联系人保存在文件<code>/etc/5gmodem/modem/phonebook.user</code>中。
zh_hant: 每行必須具有以下格式：'聯絡人姓名;電話號碼'。為方便使用者，聯絡人儲存在檔案<code>/etc/5gmodem/modem/phonebook.user</code>中。

source: Each line must have the following format: 'At command description;AT command'. For user convenience, the file is saved to the location <code>/etc/modem/atcmmds.user</code>.
ja: 各行は「AT コマンドの説明;AT コマンド」の形式で記述してください。ファイルは <code>/etc/modem/atcmmds.user</code> に保存されます。
ru: Каждая строка должна иметь следующий формат: 'Описание AT-команды;AT-команда'. Для удобства пользователя команды сохраняются в файле <code>/etc/modem/atcmmds.user</code>.
vi: Mỗi dòng phải có định dạng: 'Mô tả lệnh AT;lệnh AT'. Để tiện cho người dùng, tệp được lưu tại <code>/etc/modem/atcmmds.user</code>.
zh_hans: 每行必须具有以下格式：'AT命令描述;AT命令'。为方便用户，命令保存在文件<code>/etc/modem/atcmmds.user</code>中。
zh_hant: 每行必須具有以下格式：'AT指令描述;AT指令'。為方便使用者，指令儲存在檔案<code>/etc/5gmodem/modem/atcmmds.user</code>中。

source: Each line must have the following format: 'Code description;code'. For user convenience, the file is saved to the location <code>/etc/5gmodem/modem/ussdcodes.user</code>.
ja: 各行は「コードの説明;コード」の形式で記述してください。ファイルは <code>/etc/5gmodem/modem/ussdcodes.user</code> に保存されます。
ru: Каждая строка должна иметь следующий формат: 'Описание кода;код'. Для удобства пользователя коды сохраняются в файле <code>/etc/5gmodem/modem/ussdcodes.user</code>.
vi: Mỗi dòng phải có định dạng: 'Mô tả mã;mã'. Để tiện cho người dùng, tệp được lưu tại <code>/etc/5gmodem/modem/ussdcodes.user</code>.
zh_hans: 每行必须具有以下格式：'代码描述;代码'。为方便用户，代码保存在文件<code>/etc/modem/ussdcodes.user</code>中。
zh_hant: 每行必須具有以下格式：'代碼描述;代碼'。為方便使用者，代碼儲存在檔案<code>/etc/modem/ussdcodes.user</code>中。

source: Display new messages notification on login page
ja: ログインページに新着メッセージの通知を表示
ru: Отображать уведомление о новых сообщениях на странице входа
vi: Hiển thị thông báo tin nhắn mới trên trang đăng nhập
zh_hans: 在登录页面上显示新消息通知
zh_hant: 在登入頁面上顯示新訊息通知

source: Display notification when new messages arrive in the selected message area.
ja: 選択したメッセージ領域に新着メッセージが届いたときに通知を表示します。
ru: Отображать уведомление при поступлении новых сообщений в выбранной области сообщений.
vi: Hiển thị thông báo khi có tin nhắn mới trong vùng tin nhắn đã chọn.
zh_hans: 当新消息到达所选消息区域时显示通知。
zh_hant: 當新訊息到達所選訊息區域時顯示通知。

source: new message
ja: 新着メッセージ
ru: новое сообщение
vi: tin nhắn mới
zh_hans: 新消息
zh_hant: 新訊息

source: new messages
ja: 新着メッセージ
ru: новых сообщений
vi: tin nhắn mới
zh_hans: 新消息
zh_hant: 新訊息

source: All
ja: すべて
ru: Все
vi: Tất cả
zh_hans: 全部
zh_hant: 全部

source: Show
ja: 表示
ru: Показать
vi: Hiện
zh_hans: 显示
zh_hant: 顯示

source: Read
ja: 既読
ru: Прочитано
vi: Đã đọc
zh_hans: 已读
zh_hant: 已讀

source: Unread
ja: 未読
ru: Непрочитано
vi: Chưa đọc
zh_hans: 未读
zh_hant: 未讀

source: All / Read / Unread
ja: すべて / 既読 / 未読
ru: Все / Прочитанные / Непрочитанные
vi: Tất cả / Đã đọc / Chưa đọc
zh_hans: 全部 / 已读 / 未读
zh_hant: 全部 / 已讀 / 未讀

source: Show all, read or unread messages
ja: すべて・既読・未読のメッセージを表示します
ru: Показать все, прочитанные или непрочитанные сообщения
vi: Hiển thị tất cả, đã đọc hoặc chưa đọc
zh_hans: 显示所有、已读或未读消息
zh_hant: 顯示所有、已讀或未讀訊息

source: Show system messages in the message list
ja: メッセージ一覧にシステムメッセージを表示
ru: Показывать системные сообщения в списке сообщений
vi: Hiển thị tin nhắn hệ thống trong danh sách
zh_hans: 在消息列表中显示系统消息
zh_hant: 在訊息清單中顯示系統訊息

source: Mark as read
ja: 既読にする
ru: Отметить как прочитанное
vi: Đánh dấu đã đọc
zh_hans: 标记为已读
zh_hant: 標記為已讀
