Repository: fildunsky/luci-app-5gmodem
Catalog: luci-app-5gmodem/po/*/5gmodem.po
Languages: ja, ru, vi, zh_hans, zh_hant

source: Update is taking too long. Check the connection and try again.
ja: 更新に時間がかかりすぎています。接続を確認して、もう一度お試しください。
ru: Обновление идёт слишком долго. Проверьте соединение и попробуйте снова.
vi: Cập nhật mất quá nhiều thời gian. Hãy kiểm tra kết nối và thử lại.
zh_hans: 更新耗时过长。请检查连接后重试。
zh_hant: 更新耗時過長。請檢查連接後重試。

source: USSD session is active — type your reply and press Send
ja: USSD セッション中です — 返信を入力して「送信」を押してください
ru: USSD-сессия активна — введите ответ и нажмите «Отправить»
vi: Phiên USSD đang hoạt động — nhập phản hồi và nhấn Gửi
zh_hans: USSD 会话进行中——输入回复并按发送
zh_hant: USSD 會話進行中——輸入回復並按發送

source: Interface protocol
ja: インターフェースのプロトコル
ru: Протокол интерфейса
vi: Giao thức giao diện
zh_hans: 接口协议
zh_hant: 接口協議

source: Auto (detect)
ja: 自動 (検出)
ru: Авто (определить)
vi: Tự động (phát hiện)
zh_hans: 自动(检测)
zh_hant: 自動(檢測)

source: Create (or switch) the modem network interface using the protocol chosen above. Switching to MBIM disables ModemManager; switching to ModemManager enables it (they cannot share the modem).
ja: 上で選んだプロトコルでモデムのネットワークインターフェースを作成 (または切り替え) します。MBIM に切り替えると ModemManager は無効になり、ModemManager に切り替えると有効になります (同じモデムを共有できないため)。
ru: Создать (или переключить) сетевой интерфейс модема с выбранным выше протоколом. Переключение на MBIM отключает ModemManager; на ModemManager — включает его (совместно управлять модемом они не могут).
vi: Tạo (hoặc chuyển) giao diện mạng của modem theo giao thức đã chọn ở trên. Chuyển sang MBIM sẽ tắt ModemManager; chuyển sang ModemManager sẽ bật nó (chúng không thể dùng chung modem).
zh_hans: 使用上方所选协议创建(或切换)调制解调器网络接口。切换到 MBIM 会禁用 ModemManager;切换到 ModemManager 会启用它(二者不能共用调制解调器)。
zh_hant: 使用上方所選協議創建(或切換)數據機網絡接口。切換到 MBIM 會禁用 ModemManager;切換到 ModemManager 會啟用它(二者不能共用數據機)。

source: Band and network-mode switching is unavailable for this modem in the current interface mode. Switch the interface to ModemManager (in the modem settings) to manage bands.
ja: 現在のインターフェースモードでは、このモデムのバンドとネットワークモードを切り替えられません。バンドを管理するには、(モデムの設定で) インターフェースを ModemManager に切り替えてください。
ru: Управление диапазонами и режимом сети недоступно для этого модема в текущем режиме интерфейса. Чтобы управлять диапазонами, переключите интерфейс на ModemManager (в настройках модема).
vi: Không thể chuyển băng tần và chế độ mạng cho modem này ở chế độ giao diện hiện tại. Chuyển giao diện sang ModemManager (trong cài đặt modem) để quản lý băng tần.
zh_hans: 当前接口模式下,此调制解调器不支持频段和网络模式切换。请在调制解调器设置中将接口切换为 ModemManager 以管理频段。
zh_hant: 當前接口模式下,此數據機不支持頻段和網絡模式切換。請在數據機設置中將接口切換為 ModemManager 以管理頻段。

source: Band and network-mode management is not available in %s mode. Switch the interface to ModemManager (in the modem settings) to manage bands.
ja: %s モードではバンドとネットワークモードを管理できません。バンドを管理するには、(モデムの設定で) インターフェースを ModemManager に切り替えてください。
ru: Управление диапазонами и режимом сети недоступно в режиме %s. Чтобы управлять диапазонами, переключите интерфейс на ModemManager (в настройках модема).
vi: Không thể quản lý băng tần và chế độ mạng ở chế độ %s. Chuyển giao diện sang ModemManager (trong cài đặt modem) để quản lý băng tần.
zh_hans: %s 模式下不支持频段和网络模式管理。请在调制解调器设置中将接口切换为 ModemManager 以管理频段。
zh_hant: %s 模式下不支持頻段和網絡模式管理。請在數據機設置中將接口切換為 ModemManager 以管理頻段。

source: Bands set, restarting the modem radio to apply them...
ja: バンドを設定しました。適用するためモデムの無線を再起動しています...
ru: Диапазоны заданы, перезапускаю радио модема для их применения...
vi: Đã đặt băng tần, đang khởi động lại sóng modem để áp dụng...
zh_hans: 频段已设置,正在重启调制解调器射频以应用...
zh_hant: 頻段已設置,正在重啟數據機射頻以應用...

source: Restart radio
ja: 電波を再起動
ru: Перезапуск радио
vi: Khởi động lại sóng
zh_hans: 重启射频
zh_hant: 重啟射頻

source: Full restart
ja: 完全再起動
ru: Полная перезагрузка
vi: Khởi động lại hoàn toàn
zh_hans: 完全重启
zh_hant: 完全重啟

source: Radio restart (CFUN=4→1): quickly re-registers on the network without re-enumerating USB. Try this first.
ja: 電波の再起動 (CFUN=4→1): USB の再認識なしで、すばやくネットワークに登録し直します。まずこれを試してください。
ru: Перезапуск радио (CFUN=4→1): быстрое переподключение к сети без переинициализации USB. Сначала попробуйте это.
vi: Khởi động lại sóng (CFUN=4→1): đăng ký lại mạng nhanh mà không nhận diện lại USB. Hãy thử cách này trước.
zh_hans: 射频重启(CFUN=4→1):快速重新注册网络,无需重新枚举 USB。请优先尝试此方式。
zh_hant: 射頻重啟(CFUN=4→1):快速重新註冊網絡,無需重新枚舉 USB。請優先嘗試此方式。

source: Full restart (CFUN=1,1): the modem reboots and re-enumerates on USB. Slower, connection drops ~1 min; use when the radio restart did not help.
ja: 完全再起動 (CFUN=1,1): モデムが再起動し、USB で再認識されます。時間がかかり、接続は 1 分ほど切れます。電波の再起動で直らなかったときに使います。
ru: Полная перезагрузка (CFUN=1,1): модем перезагружается и заново инициализируется на USB. Дольше, связь пропадает ~1 мин; используйте, если перезапуск радио не помог.
vi: Khởi động lại hoàn toàn (CFUN=1,1): modem khởi động lại và được nhận diện lại trên USB. Chậm hơn, mất kết nối ~1 phút; dùng khi khởi động lại sóng không giúp được.
zh_hans: 完全重启(CFUN=1,1):调制解调器重启并在 USB 上重新枚举。速度较慢,连接中断约 1 分钟;射频重启无效时使用。
zh_hant: 完全重啟(CFUN=1,1):數據機重啟並在 USB 上重新枚舉。速度較慢,連接中斷約 1 分鐘;射頻重啟無效時使用。

source: Fully restart the modem (CFUN=1,1)? It will reboot and re-enumerate on USB - this takes longer and the connection will drop for about a minute.
ja: モデムを完全に再起動しますか (CFUN=1,1)? モデムが再起動して USB 上で列挙し直されるため時間がかかり、接続は 1 分ほど切れます。
ru: Полностью перезагрузить модем (CFUN=1,1)? Он перезагрузится и заново инициализируется на USB — это дольше, связь пропадёт примерно на минуту.
vi: Khởi động lại hoàn toàn modem (CFUN=1,1)? Modem sẽ khởi động lại và nhận diện lại trên USB - mất nhiều thời gian hơn và kết nối sẽ gián đoạn khoảng một phút.
zh_hans: 完全重启调制解调器(CFUN=1,1)?它将重启并在 USB 上重新枚举——耗时较长,连接将中断约一分钟。
zh_hant: 完全重啟數據機(CFUN=1,1)?它將重啟並在 USB 上重新枚舉——耗時較長,連接將中斷約一分鐘。

source: Restart the modem radio now? The connection will drop for a while.
ja: モデムの無線を再起動しますか? しばらく接続が切れます。
ru: Перезапустить радио модема сейчас? Связь ненадолго пропадёт.
vi: Khởi động lại sóng modem ngay? Kết nối sẽ bị gián đoạn một lúc.
zh_hans: 现在重启调制解调器射频?连接将中断一段时间。
zh_hant: 現在重啟數據機射頻?連接將中斷一段時間。

source: Recreate modem interface
ja: モデムインターフェースを作り直す
ru: Пересоздать интерфейс модема
vi: Tạo lại giao diện modem
zh_hans: 重新创建调制解调器接口
zh_hant: 重新創建數據機接口

source: Modem interface settings
ja: モデムインターフェースの設定
ru: Настройки интерфейса модема
vi: Cài đặt giao diện modem
zh_hans: 调制解调器接口设置
zh_hant: 數據機接口設置

source: Modem %d
ja: モデム %d
ru: Модем %d
zh_hans: 调制解调器 %d
zh_hant: 數據機 %d

source: Switching to the selected modem…
ja: 選択したモデムに切り替えています…
ru: Переключаю на выбранный модем…
vi: Đang chuyển sang modem đã chọn…
zh_hans: 正在切换到所选调制解调器…
zh_hant: 正在切換到所選數據機…

source: Outbox
ja: 送信箱
ru: Исходящие
vi: Hộp thư đi
zh_hans: 发件箱
zh_hant: 發件箱

source: modem
ja: モデム
ru: модем
zh_hans: 调制解调器
zh_hant: 數據機

source: Internet priority
ja: インターネット優先度
ru: Приоритет интернета
vi: Ưu tiên internet
zh_hans: 互联网优先级
zh_hant: 網際網路優先級

source: Switching the primary uplink…
ja: 主回線を切り替えています…
ru: Переключение основного канала…
vi: Đang chuyển kênh internet chính…
zh_hans: 正在切换主上联…
zh_hant: 正在切換主上聯…

source: Show the internet-priority switcher
ja: インターネット優先度の切り替えを表示
ru: Показывать переключатель приоритета интернета
vi: Hiển thị bộ chuyển ưu tiên internet
zh_hans: 显示互联网优先级切换器
zh_hant: 顯示網際網路優先級切換器

source: 3G bands
ja: 3G バンド
ru: Диапазоны 3G
vi: Băng tần 3G
zh_hans: 3G 频段
zh_hant: 3G 頻段

source: 5G Modem
ja: 5G モデム
ru: 5G модем
vi: Modem 5G
zh_hans: 5G 调制解调器
zh_hant: 5G 數據機

source: Carrier aggregation (per component)
ja: キャリアアグリゲーション (コンポーネント別)
ru: Агрегация несущих (по компонентам)
vi: Gộp sóng (theo từng sóng mang)
zh_hans: 载波聚合（按分量载波）
zh_hant: 載波聚合（按分量載波）

source: Component
ja: コンポーネント
ru: Компонент
vi: Thành phần
zh_hans: 分量载波
zh_hant: 分量載波

source: Bandwidth
ja: 帯域幅
ru: Полоса
vi: Băng thông
zh_hans: 带宽
zh_hant: 帶寬

source: SIM type
ja: SIM の種類
ru: Тип SIM
vi: Loại SIM
zh_hans: SIM 类型
zh_hant: SIM 類型

source: SIM slot
ja: SIM スロット
ru: SIM-слот
vi: Khe SIM
zh_hans: SIM 卡槽
zh_hant: SIM 卡槽

source: Switching SIM slot...
ja: SIM スロットを切り替え中...
ru: Переключение SIM-слота...
vi: Đang chuyển khe SIM...
zh_hans: 正在切换 SIM 卡槽...
zh_hant: 正在切換 SIM 卡槽...

source: SIM slot switched: %s
ja: SIM スロットを切り替えました: %s
ru: SIM-слот переключён: %s
vi: Đã chuyển khe SIM: %s
zh_hans: SIM 卡槽已切换：%s
zh_hant: SIM 卡槽已切換：%s

source: SIM slot switch failed
ja: SIM スロットを切り替えられませんでした
ru: Слот не переключился. Проверьте связь с модемом и попробуйте ещё раз
vi: Chuyển khe SIM thất bại
zh_hans: SIM 卡槽切换失败
zh_hant: SIM 卡槽切換失敗

source: Profile
ja: プロファイル
ru: Профиль
vi: Hồ sơ
zh_hans: 配置文件
zh_hant: 配置文件

source: Enable
ja: 有効化
ru: Включить
vi: Bật
zh_hans: 启用
zh_hant: 啟用

source: Disable
ja: 無効
ru: Выключить
vi: Tắt
zh_hans: 禁用
zh_hant: 禁用

source: Enabled
ja: 有効
ru: Включён
vi: Đã bật
zh_hans: 已启用
zh_hant: 已啟用

source: Disabled
ja: 無効
ru: Выключен
vi: Đã tắt
zh_hans: 已禁用
zh_hant: 已禁用

source: Free memory
ja: 空きメモリ
ru: Свободно
vi: Bộ nhớ trống
zh_hans: 可用存储
zh_hant: 可用存儲

source: Download profile
ja: プロファイルをダウンロード
ru: Скачать профиль
vi: Tải hồ sơ
zh_hans: 下载配置文件
zh_hant: 下載配置文件

source: Applying eSIM operation...
ja: eSIM の操作を適用中...
ru: Выполнение операции eSIM...
vi: Đang áp dụng thao tác eSIM...
zh_hans: 正在执行 eSIM 操作...
zh_hant: 正在執行 eSIM 操作...

source: Downloading eSIM profile...
ja: eSIM プロファイルをダウンロードしています...
ru: Скачивание профиля eSIM...
vi: Đang tải hồ sơ eSIM...
zh_hans: 正在下载 eSIM 配置文件...
zh_hant: 正在下載 eSIM 配置文件...

source: eSIM operation done
ja: eSIM の操作が完了しました
ru: Операция eSIM выполнена
vi: Thao tác eSIM hoàn tất
zh_hans: eSIM 操作完成
zh_hant: eSIM 操作完成

source: eSIM operation failed: %s
ja: eSIM の操作に失敗しました: %s
ru: Операция eSIM не удалась: %s
vi: Thao tác eSIM thất bại: %s
zh_hans: eSIM 操作失败：%s
zh_hant: eSIM 操作失敗：%s

source: eSIM profile downloaded
ja: eSIM プロファイルをダウンロードしました
ru: Профиль eSIM скачан
vi: Đã tải hồ sơ eSIM
zh_hans: eSIM 配置文件已下载
zh_hant: eSIM 配置文件已下載

source: Delete eSIM profile
ja: eSIM プロファイルを削除
ru: Удаление профиля eSIM
vi: Xóa hồ sơ eSIM
zh_hans: 删除 eSIM 配置文件
zh_hant: 刪除 eSIM 配置文件

source: Switch to the eSIM slot (SIM buttons in the header above) to manage eSIM profiles.
ja: eSIM プロファイルを管理するには、eSIM スロットに切り替えてください (上部ヘッダーの SIM ボタン)。
ru: Для управления профилями eSIM переключитесь на eSIM-слот (кнопки SIM в шапке выше).
vi: Chuyển sang khe eSIM (nút SIM ở tiêu đề phía trên) để quản lý hồ sơ eSIM.
zh_hans: 请切换到 eSIM 卡槽（使用上方标题栏中的 SIM 按钮）以管理 eSIM 配置文件。
zh_hant: 請切換到 eSIM 卡槽（使用上方標題欄中的 SIM 按鈕）以管理 eSIM 配置文件。

source: Reading eUICC...
ja: eUICC を読み取り中...
ru: Чтение eUICC...
vi: Đang đọc eUICC...
zh_hans: 正在读取 eUICC...
zh_hant: 正在讀取 eUICC...

source: eUICC is not responding (%s), retrying...
ja: eUICC が応答しません (%s)。再試行しています...
ru: eUICC не отвечает (%s), повтор...
vi: eUICC không phản hồi (%s), đang thử lại...
zh_hans: eUICC 无响应（%s），正在重试...
zh_hant: eUICC 無響應（%s），正在重試...

source: Add eSIM profile
ja: eSIM プロファイルを追加
ru: Добавить профиль eSIM
vi: Thêm hồ sơ eSIM
zh_hans: 添加 eSIM 配置文件
zh_hant: 添加 eSIM 配置文件

source: eSIM management is unavailable: the lpac package is not installed, or the active modem is not an AT-type modem
ja: eSIM 管理は使えません: lpac パッケージがインストールされていないか、アクティブなモデムが AT 型ではありません
ru: Управление eSIM недоступно: не установлен пакет lpac, либо активный модем не AT-типа
vi: Không thể quản lý eSIM: chưa cài gói lpac, hoặc modem đang hoạt động không phải loại AT
zh_hans: eSIM 管理不可用：未安装 lpac 软件包，或当前调制解调器不是 AT 类型
zh_hant: eSIM 管理不可用：未安裝 lpac 軟體包，或當前數據機不是 AT 類型

source: The physical SIM is active now. Switch to the eSIM slot to manage eSIM profiles.
ja: 現在は物理 SIM が有効です。eSIM プロファイルを管理するには eSIM スロットに切り替えてください。
ru: Сейчас активна физическая SIM. Переключитесь на eSIM-слот для управления профилями eSIM.
vi: SIM vật lý đang hoạt động. Chuyển sang khe eSIM để quản lý hồ sơ eSIM.
zh_hans: 当前使用的是实体 SIM 卡。请切换到 eSIM 卡槽以管理 eSIM 配置文件。
zh_hant: 當前使用的是實體 SIM 卡。請切換到 eSIM 卡槽以管理 eSIM 配置文件。

source: Switch to eSIM slot
ja: eSIM スロットに切り替え
ru: Переключиться на eSIM-слот
vi: Chuyển sang khe eSIM
zh_hans: 切换到 eSIM 卡槽
zh_hant: 切換到 eSIM 卡槽

source: Switching to the eSIM slot...
ja: eSIM スロットに切り替え中...
ru: Переключение на eSIM-слот...
vi: Đang chuyển sang khe eSIM...
zh_hans: 正在切换到 eSIM 卡槽...
zh_hant: 正在切換到 eSIM 卡槽...

source: Manage embedded SIM (eUICC) profiles: add by activation code, enable, disable or delete
ja: 組み込み SIM (eUICC) のプロファイルを管理します。アクティベーションコードでの追加、有効化、無効化、削除ができます
ru: Управление профилями встроенной SIM (eUICC): добавление по коду активации, включение, выключение, удаление
vi: Quản lý hồ sơ SIM nhúng (eUICC): thêm bằng mã kích hoạt, bật, tắt hoặc xóa
zh_hans: 管理嵌入式 SIM（eUICC）配置文件：通过激活码添加，以及启用、禁用或删除
zh_hant: 管理嵌入式 SIM（eUICC）配置文件：通過激活碼添加，以及啟用、禁用或刪除

source: eUICC is not responding (%s). Try Refresh in a few seconds.
ja: eUICC が応答しません (%s)。数秒後に「更新」を試してください。
ru: eUICC не отвечает (%s). Нажмите «Обновить» через несколько секунд.
vi: eUICC không phản hồi (%s). Hãy thử Làm mới sau vài giây.
zh_hans: eUICC 无响应（%s）。请几秒后点击「刷新」重试。
zh_hant: eUICC 無響應（%s）。請幾秒後點擊「刷新」重試。

source: No profiles installed
ja: インストール済みのプロファイルはありません
ru: Профилей нет
vi: Chưa cài hồ sơ nào
zh_hans: 未安装任何配置文件
zh_hant: 未安裝任何配置文件

source: Downloading eSIM profile... This can take a minute, do not leave the page.
ja: eSIM プロファイルをダウンロードしています... 1 分ほどかかる場合があります。ページを離れないでください。
ru: Скачивание профиля eSIM... Это может занять до минуты, не покидайте страницу.
vi: Đang tải hồ sơ eSIM... Việc này có thể mất một phút, đừng rời khỏi trang.
zh_hans: 正在下载 eSIM 配置文件... 可能需要一分钟，请勿离开本页面。
zh_hant: 正在下載 eSIM 配置文件... 可能需要一分鐘，請勿離開本頁面。

source: Download failed: %s
ja: ダウンロードに失敗しました: %s
ru: Не удалось скачать: %s
vi: Tải xuống thất bại: %s
zh_hans: 下载失败：%s
zh_hant: 下載失敗：%s

source: Normal
ja: 標準
ru: В норме
vi: Bình thường
zh_hans: 正常
zh_hant: 正常

source: Warm
ja: やや高温
ru: Тёплый
vi: Ấm
zh_hans: 偏热
zh_hant: 偏熱

source: Hot
ja: 高温
ru: Горячий
vi: Nóng
zh_hans: 过热
zh_hant: 過熱

source: Critical
ja: 重大
ru: Критично
vi: Nghiêm trọng
zh_hans: 危险
zh_hant: 危險

source: Modem thermal throttling level: %d of 3
ja: モデムの温度による速度制限レベル: 3 段階中 %d
ru: Уровень теплового троттлинга модема: %d из 3
vi: Mức điều tiết nhiệt của modem: %d trên 3
zh_hans: 调制解调器温控降频级别：%d / 3
zh_hant: 數據機溫控降頻級別：%d / 3

source: Slot is empty (no SIM inserted)
ja: スロットは空です (SIM が入っていません)
ru: Слот пуст (SIM-карта не вставлена)
vi: Khe trống (chưa lắp SIM)
zh_hans: 卡槽为空（未插入 SIM 卡）
zh_hant: 卡槽為空（未插入 SIM 卡）

source: Please wait, reading eUICC - updating the profile list can be slow
ja: eUICC を読み取っています。お待ちください。プロファイル一覧の更新には時間がかかることがあります
ru: Читаем eUICC: обновление списка профилей может быть долгим
vi: Vui lòng chờ, đang đọc eUICC - cập nhật danh sách hồ sơ có thể chậm
zh_hans: 请稍候，正在读取 eUICC——更新配置文件列表可能较慢
zh_hant: 請稍候，正在讀取 eUICC——更新配置文件列表可能較慢

source: eSIM profile downloaded. Rebooting the modem to apply it...
ja: eSIM プロファイルをダウンロードしました。適用するためモデムを再起動しています...
ru: Профиль eSIM загружен. Перезагружаю модем, чтобы он применился...
vi: Đã tải hồ sơ eSIM. Đang khởi động lại modem để áp dụng...
zh_hans: eSIM 配置文件已下载。正在重启调制解调器以使其生效...
zh_hant: eSIM 配置文件已下載。正在重啟數據機以使其生效...

source: Update installed. Refreshing resources…
ja: 更新をインストールしました。リソースを再読み込みしています…
ru: Обновление установлено. Обновляю ресурсы…
vi: Đã cài bản cập nhật. Đang làm mới tài nguyên…
zh_hans: 更新已安装。正在刷新资源…
zh_hant: 更新已安裝。正在刷新資源…

source: Update installed. Signing out to apply it…
ja: 更新をインストールしました。適用のためログアウトします…
ru: Обновление установлено. Выхожу из сессии, чтобы оно применилось…
vi: Đã cài bản cập nhật. Đang đăng xuất để áp dụng…
zh_hans: 更新已安装。正在退出登录以使其生效…
zh_hant: 更新已安裝。正在退出登錄以使其生效…

source: IP type
ja: IP タイプ
ru: Тип IP
vi: Loại IP
zh_hans: IP 类型
zh_hant: IP 類型

source: IP type for the modem interface. IPv4 is the safe default: dual-stack (IPv4/IPv6) prevents some modems from connecting at all, and mobile operators rarely provide usable IPv6.
ja: モデムインターフェースの IP 種別です。安全な既定値は IPv4 です。デュアルスタック (IPv4/IPv6) ではまったく接続できないモデムがあり、携帯事業者が実用的な IPv6 を提供することもまれです。
ru: Тип IP для интерфейса модема. IPv4 — безопасный вариант по умолчанию: двойной стек (IPv4/IPv6) на части модемов вообще не даёт подключиться, а рабочий IPv6 сотовые операторы выдают редко.
vi: Loại IP cho giao diện modem. IPv4 là mặc định an toàn: dual-stack (IPv4/IPv6) khiến một số modem hoàn toàn không kết nối được, và nhà mạng di động hiếm khi cung cấp IPv6 dùng được.
zh_hans: 调制解调器接口的 IP 类型。IPv4 是安全的默认值：双栈（IPv4/IPv6）会导致部分调制解调器完全无法连接，且移动运营商很少提供可用的 IPv6。
zh_hant: 數據機接口的 IP 類型。IPv4 是安全的默認值：雙棧（IPv4/IPv6）會導致部分數據機完全無法連接，且移動運營商很少提供可用的 IPv6。

source: IPv4 only (recommended)
ja: IPv4 のみ (推奨)
ru: Только IPv4 (рекомендуется)
vi: Chỉ IPv4 (khuyến nghị)
zh_hans: 仅 IPv4（推荐）
zh_hant: 僅 IPv4（推薦）

source: IPv4 and IPv6
ja: IPv4 と IPv6
ru: IPv4 и IPv6
vi: IPv4 và IPv6
zh_hans: IPv4 和 IPv6
zh_hant: IPv4 和 IPv6

source: Disconnected modems
ja: 切断されたモデム
ru: Отключённые модемы
vi: Modem đã ngắt kết nối
zh_hans: 已断开的调制解调器
zh_hant: 已斷開的數據機

source: Remove settings remembered for modems that are no longer connected (AT port, interface, SIM slot types). A stale entry can hide a working modem from Internet priority if both claim the same interface name.
ja: 接続されなくなったモデムについて記憶している設定 (AT ポート、インターフェース、SIM スロットの種類) を削除します。古い情報が残っていると、同じインターフェース名を名乗ったときに、動作中のモデムがインターネット優先度の一覧から隠れることがあります。
ru: Убрать настройки, запомненные для модемов, которых больше нет (AT-порт, интерфейс, типы SIM-слотов). Устаревшая запись может скрыть рабочий модем из «Приоритета интернета», если оба претендуют на одно имя интерфейса.
vi: Xóa các cài đặt đã ghi nhớ cho những modem không còn kết nối (cổng AT, giao diện, loại khe SIM). Một mục cũ có thể che mất modem đang hoạt động khỏi danh sách ưu tiên Internet nếu cả hai cùng dùng một tên giao diện.
zh_hans: 移除为已断开连接的调制解调器保存的设置（AT 端口、接口、SIM 卡槽类型）。如果过期条目与正在工作的调制解调器占用同一接口名，可能会把它从互联网优先级中隐藏。
zh_hant: 移除為已斷開連接的數據機保存的設置（AT 埠、接口、SIM 卡槽類型）。如果過期條目與正在工作的數據機佔用同一接口名，可能會把它從網際網路優先級中隱藏。

source: Forget disconnected modems
ja: 切断されたモデムの情報を削除
ru: Забыть отключённые модемы
vi: Quên các modem đã ngắt kết nối
zh_hans: 忘记已断开的调制解调器
zh_hant: 忘記已斷開的數據機

source: Removing…
ja: 削除中…
ru: Удаляю…
vi: Đang xóa…
zh_hans: 正在移除…
zh_hant: 正在移除…

source: Forgotten modems: %d
ja: 削除したモデム: %d
ru: Забыто модемов: %d
vi: Đã quên modem: %d
zh_hans: 已忘记的调制解调器：%d
zh_hant: 已忘記的數據機：%d

source: Nothing to forget: every remembered modem is connected
ja: 削除するものはありません: 記憶しているモデムはすべて接続中です
ru: Забывать нечего: все запомненные модемы подключены
vi: Không có gì để quên: mọi modem đã ghi nhớ đều đang kết nối
zh_hans: 无可忘记项：所有已记录的调制解调器均已连接
zh_hant: 無可忘記項：所有已記錄的數據機均已連接

source: Failed to forget disconnected modems
ja: 切断されたモデムの情報を削除できませんでした
ru: Не удалось убрать отключённые модемы из списка. Попробуйте ещё раз
vi: Không thể xóa các modem đã ngắt kết nối
zh_hans: 忘记已断开的调制解调器失败
zh_hant: 忘記已斷開的數據機失敗

source: Hide from ModemManager
ja: ModemManager から隠す
ru: Скрыть от ModemManager
vi: Ẩn khỏi ModemManager
zh_hans: 对 ModemManager 隐藏
zh_hant: 對 ModemManager 隱藏

source: ModemManager and a kernel protocol (QMI/MBIM) cannot share one modem: MM grabs the control channel and the interface gets no IP. Enabled by default for such protocols. Turn it off to hand the modem to ModemManager (its band/mode control is richer on some modems) - then use the ModemManager protocol for it.
ja: ModemManager とカーネルプロトコル (QMI/MBIM) は 1 台のモデムを共有できません。MM が制御チャネルを占有し、インターフェースに IP が付かなくなります。そのため、これらのプロトコルでは既定でオンです。オフにするとモデムを ModemManager に任せます (モデムによってはバンドやモードの制御が充実しています)。その場合は ModemManager プロトコルを使ってください。
ru: ModemManager и протокол ядра (QMI/MBIM) не могут делить один модем: MM забирает управляющий канал, и интерфейс остаётся без IP. Для таких протоколов включено по умолчанию. Снимите галку, чтобы отдать модем ModemManager (у него на части модемов богаче управление диапазонами и режимами) — и выберите для модема протокол ModemManager.
vi: ModemManager và giao thức kernel (QMI/MBIM) không thể dùng chung một modem: MM chiếm kênh điều khiển và giao diện không nhận được IP. Mặc định bật cho các giao thức này. Tắt để giao modem cho ModemManager (trên một số modem, khả năng điều khiển băng tần/chế độ của nó phong phú hơn) - khi đó hãy dùng giao thức ModemManager cho modem.
zh_hans: ModemManager 与内核协议（QMI/MBIM）无法共用同一个调制解调器：MM 会占用控制通道，导致接口无法获取 IP。对此类协议默认启用。关闭后可将调制解调器交给 ModemManager（在部分调制解调器上其频段/网络模式控制更丰富）——此时请为其使用 ModemManager 协议。
zh_hant: ModemManager 與內核協議（QMI/MBIM）無法共用同一個數據機：MM 會佔用控制通道，導致接口無法獲取 IP。對此類協議默認啟用。關閉後可將數據機交給 ModemManager（在部分數據機上其頻段/網絡模式控制更豐富）——此時請為其使用 ModemManager 協議。

source: Diagnostic report
ja: 診断レポート
ru: Диагностический отчёт
vi: Báo cáo chẩn đoán
zh_hans: 诊断报告
zh_hant: 診斷報告

source: Collects settings, modem ports, AT command output, ModemManager and eSIM state, and system logs into one text file and downloads it. Attach it to a bug report. The file contains modem and SIM identifiers (IMEI, IMSI, ICCID, EID) and the operator name; it does not contain passwords or Wi-Fi keys.
ja: 設定、モデムのポート、AT コマンドの出力、ModemManager と eSIM の状態、システムログを 1 つのテキストファイルにまとめてダウンロードします。不具合報告に添付してください。ファイルにはモデムと SIM の識別子 (IMEI・IMSI・ICCID・EID) と事業者名が含まれますが、パスワードや Wi-Fi のキーは含まれません。
ru: Собирает настройки, порты модема, вывод AT-команд, состояние ModemManager и eSIM, а также системные логи в один текстовый файл и скачивает его. Приложите файл к сообщению об ошибке. В файле есть идентификаторы модема и SIM (IMEI, IMSI, ICCID, EID) и имя оператора; паролей и ключей Wi-Fi в нём нет.
vi: Thu thập cài đặt, cổng modem, kết quả lệnh AT, trạng thái ModemManager và eSIM cùng nhật ký hệ thống vào một tệp văn bản và tải xuống. Hãy đính kèm nó vào báo cáo lỗi. Tệp chứa các mã định danh modem và SIM (IMEI, IMSI, ICCID, EID) và tên nhà mạng; không chứa mật khẩu hay khóa Wi-Fi.
zh_hans: 收集设置、调制解调器端口、AT 命令输出、ModemManager 和 eSIM 状态以及系统日志，打包为一个文本文件并下载。可将其附在问题报告中。文件包含调制解调器和 SIM 标识（IMEI、IMSI、ICCID、EID）及运营商名称；不包含密码或 Wi-Fi 密钥。
zh_hant: 收集設置、數據機埠、AT 命令輸出、ModemManager 和 eSIM 狀態以及系統日誌，打包為一個文本文件並下載。可將其附在問題報告中。文件包含數據機和 SIM 標識（IMEI、IMSI、ICCID、EID）及運營商名稱；不包含密碼或 Wi-Fi 密鑰。

source: Collect logs
ja: ログを収集
ru: Собрать логи
vi: Thu thập nhật ký
zh_hans: 收集日志
zh_hant: 收集日誌

source: Collecting logs…
ja: ログを収集中…
ru: Собираем логи…
vi: Đang thu thập nhật ký…
zh_hans: 正在收集日志…
zh_hant: 正在收集日誌…

source: Collecting logs failed
ja: ログの収集に失敗しました
ru: Отчёт не собрался. Попробуйте ещё раз
vi: Thu thập nhật ký thất bại
zh_hans: 日志收集失败
zh_hant: 日誌收集失敗

source: Timed out
ja: タイムアウトしました
ru: Истекло время ожидания
vi: Hết thời gian chờ
zh_hans: 已超时
zh_hant: 已超時

source: The report has been downloaded. Attach it to your bug report.
ja: レポートをダウンロードしました。不具合報告に添付してください。
ru: Отчёт скачан. Приложите его к сообщению об ошибке.
vi: Báo cáo đã được tải xuống. Hãy đính kèm nó vào báo cáo lỗi.
zh_hans: 报告已下载。请将其附在问题报告中。
zh_hant: 報告已下載。請將其附在問題報告中。

source: Interface “%s” was created for a different modem
ja: インターフェース「%s」は別のモデム用に作成されたものです
ru: Интерфейс «%s» создан для другого модема
vi: Giao diện “%s” được tạo cho một modem khác
zh_hans: 接口「%s」是为另一个调制解调器创建的
zh_hant: 接口「%s」是為另一個數據機創建的

source: It is bound to this modem only because the kernel reused the device node, so its settings (APN in particular) may belong to the previous modem and SIM. Create the interface anew below - the APN is filled from the operator detected right now.
ja: このインターフェースは、カーネルがデバイスノードを再利用したためにこのモデムに結び付いているだけです。設定 (特に APN) は前のモデムと SIM のものかもしれません。下でインターフェースを作り直してください。APN は今検出した事業者から入力されます。
ru: К этому модему он привязался лишь потому, что ядро переиспользовало имя устройства, поэтому его настройки (в первую очередь APN) могут быть от прежнего модема и SIM. Создайте интерфейс заново кнопкой ниже — APN подставится по оператору, определённому прямо сейчас.
vi: Nó được gắn với modem này chỉ vì kernel đã dùng lại nút thiết bị, nên cài đặt của nó (đặc biệt là APN) có thể thuộc về modem và SIM trước đó. Hãy tạo lại giao diện bên dưới - APN sẽ được điền theo nhà mạng đang phát hiện.
zh_hans: 它与此调制解调器绑定只是因为内核复用了设备节点，其设置（尤其是 APN）可能属于之前的调制解调器和 SIM 卡。请在下方重新创建接口——APN 将按当前检测到的运营商自动填写。
zh_hant: 它與此數據機綁定只是因為內核復用了設備節點，其設置（尤其是 APN）可能屬於之前的數據機和 SIM 卡。請在下方重新創建接口——APN 將按當前檢測到的運營商自動填寫。

source: Loading messages…
ja: メッセージを読み込み中…
ru: Загрузка сообщений…
vi: Đang tải tin nhắn…
zh_hans: 正在加载短信…
zh_hant: 正在加載簡訊…

source: Antenna ports
ja: アンテナポート
ru: Антенные порты
vi: Cổng ăng-ten
zh_hans: 天线端口
zh_hant: 天線埠
