Repository: fildunsky/luci-app-5gmodem
Catalog: luci-app-5gmodem/po/*/5gmodem.po
Languages: ja, ru, vi, zh_hans, zh_hant

source: Mark as unread
ja: 未読にする
ru: Отметить как непрочитанное
vi: Đánh dấu chưa đọc
zh_hans: 标记为未读
zh_hant: 標記為未讀

source: Please select the message(s) to be marked as read
ja: 既読にするメッセージを選択してください
ru: Пожалуйста, выберите сообщение(-я) для отметки как прочитанные
vi: Vui lòng chọn (các) tin nhắn để đánh dấu đã đọc
zh_hans: 请选择要标记为已读的消息
zh_hant: 請選擇要標記為已讀的訊息

source: Please select the message(s) to be marked as unread
ja: 未読にするメッセージを選択してください
ru: Пожалуйста, выберите сообщение(-я) для отметки как непрочитанные
vi: Vui lòng chọn (các) tin nhắn để đánh dấu chưa đọc
zh_hans: 请选择要标记为未读的消息
zh_hant: 請選擇要標記為未讀的訊息

source: Mark selected message(s) as read?
ja: 選択したメッセージを既読にしますか?
ru: Отметить выбранное(-ые) сообщение(-я) как прочитанные?
vi: Đánh dấu (các) tin nhắn đã chọn là đã đọc?
zh_hans: 将所选消息标记为已读？
zh_hant: 將所選訊息標記為已讀？

source: Mark selected message(s) as unread?
ja: 選択したメッセージを未読にしますか?
ru: Отметить выбранное(-ые) сообщение(-я) как непрочитанные?
vi: Đánh dấu (các) tin nhắn đã chọn là chưa đọc?
zh_hans: 将所选消息标记为未读？
zh_hant: 將所選訊息標記為未讀？

source: Message marked as read
ja: メッセージを既読にしました
ru: Сообщение отмечено как прочитанное
vi: Đã đánh dấu tin nhắn là đã đọc
zh_hans: 消息已标记为已读
zh_hant: 訊息已標記為已讀

source: Messages marked as read
ja: メッセージを既読にしました
ru: Сообщения отмечены как прочитанные
vi: Đã đánh dấu các tin nhắn là đã đọc
zh_hans: 消息已标记为已读
zh_hant: 訊息已標記為已讀

source: Message marked as unread
ja: メッセージを未読にしました
ru: Сообщение отмечено как непрочитанное
vi: Đã đánh dấu tin nhắn là chưa đọc
zh_hans: 消息已标记为未读
zh_hant: 訊息已標記為未讀

source: Messages marked as unread
ja: メッセージを未読にしました
ru: Сообщения отмечены как непрочитанные
vi: Đã đánh dấu các tin nhắn là chưa đọc
zh_hans: 消息已标记为未读
zh_hant: 訊息已標記為未讀

source: System messages
ja: システムメッセージ
ru: Системные сообщения
vi: Tin nhắn hệ thống
zh_hans: 系统消息
zh_hant: 系統訊息

source: Diode
ja: LED
ru: Диод
vi: Đèn LED
zh_hans: 二极管
zh_hant: 二極體

source: New messages notification LED
ja: 新着メッセージ通知 LED
ru: Светодиодное уведомление о новых сообщениях
vi: Đèn LED báo tin nhắn mới
zh_hans: 新消息通知LED
zh_hant: 新訊息通知LED

source: Enable SMS notification LED on new message
ja: 新着メッセージ時に SMS 通知 LED を点灯させる
ru: Включить светодиодное уведомление SMS при новом сообщении
vi: Bật đèn LED báo khi có tin nhắn SMS mới
zh_hans: 在新消息时启用短信通知LED
zh_hant: 在新訊息時啟用簡訊通知LED

source: Enable notification LED when new messages arrive in the selected message area.
ja: 選択したメッセージ領域に新着メッセージが届いたときに通知 LED を点灯させます。
ru: Включить светодиодное уведомление при поступлении новых сообщений в выбранной области сообщений.
vi: Bật đèn LED báo khi có tin nhắn mới trong vùng tin nhắn đã chọn.
zh_hans: 当新消息到达所选消息区域时启用通知LED。
zh_hant: 當新訊息到達所選訊息區域時啟用通知LED。

source: Selected LED
ja: 使用する LED
ru: Выбранный светодиод
vi: LED đã chọn
zh_hans: 所选LED
zh_hant: 所選LED

source: Select an LED diode for new message notification. The selection is made from the available LEDs in the system.
ja: 新着メッセージの通知に使う LED を選択します。システムで利用可能な LED から選べます。
ru: Выберите светодиодный диод для уведомления о новых сообщениях. Выбор производится из доступных светодиодов в системе.
vi: Chọn đèn LED để báo tin nhắn mới. Danh sách lấy từ các LED có sẵn trong hệ thống.
zh_hans: 选择用于新消息通知的LED二极管。从系统中可用的LED中进行选择。
zh_hant: 選擇用於新訊息通知的LED二極體。從系統中可用的LED中進行選擇。

source: Automatically select LED
ja: LED を自動選択
ru: Автоматически выбрать светодиод
vi: Tự động chọn LED
zh_hans: 自动选择LED
zh_hant: 自動選擇LED

source: Automatically select the first available LED.
ja: 利用可能な最初の LED を自動的に選択します。
ru: Автоматически выбрать первый доступный светодиод.
vi: Tự động chọn LED khả dụng đầu tiên.
zh_hans: 自动选择第一个可用的LED。
zh_hant: 自動選擇第一個可用的LED。

source: Advanced settings
ja: 詳細設定
ru: Расширенные настройки
vi: Cài đặt nâng cao
zh_hans: 高级设置
zh_hant: 進階設定

source: LED Flashing interval (in seconds)
ja: LED の点滅間隔 (秒)
ru: Интервал мигания светодиода (в секундах)
vi: Chu kỳ nhấp nháy LED (giây)
zh_hans: LED闪烁间隔（秒）
zh_hant: LED閃爍間隔（秒）

source: Set the LED flashing interval (in seconds).
ja: LED の点滅間隔を秒単位で指定します。
ru: Установить интервал мигания светодиода (в секундах).
vi: Đặt chu kỳ nhấp nháy LED (giây).
zh_hans: 设置LED闪烁间隔（秒）。
zh_hant: 設定LED閃爍間隔（秒）。

source: Flashing duration (in seconds)
ja: 点滅の継続時間 (秒)
ru: Продолжительность мигания (в секундах)
vi: Thời gian nhấp nháy (giây)
zh_hans: 闪烁持续时间（秒）
zh_hant: 閃爍持續時間（秒）

source: Set the flashing duration (in seconds). Set to 0 for infinite duration (LED will flash until messages are marked as read).
ja: 点滅の継続時間を秒単位で指定します。0 を指定すると無制限になり、メッセージを既読にするまで LED が点滅し続けます。
ru: Установить продолжительность мигания (в секундах). Установить 0 для бесконечной продолжительности (светодиод будет мигать, пока сообщения не будут отмечены как прочитанные).
vi: Đặt thời gian nhấp nháy (giây). Đặt 0 để nhấp nháy vô hạn (LED sẽ nhấp nháy cho đến khi tin nhắn được đánh dấu đã đọc).
zh_hans: 设置闪烁持续时间（秒）。设置为0表示无限持续时间（LED将闪烁直到消息被标记为已读）。
zh_hant: 設定閃爍持續時間（秒）。設定為0表示無限持續時間（LED將閃爍直到訊息被標記為已讀）。

source: Please wait... Saving SMS messages to a text file.
ja: お待ちください... SMS メッセージをテキストファイルに保存しています。
ru: Сохраняем SMS в текстовый файл…
vi: Vui lòng chờ... Đang lưu tin nhắn SMS vào tệp văn bản.
zh_hans: 请稍候...正在将短信消息保存到文本文件。
zh_hant: 請稍候...正在將簡訊訊息儲存到文字檔案。

source: This option allows to backup SMS messages or, for example, save messages that are not supported by the sms-tool.
ja: このオプションで SMS メッセージをバックアップしたり、sms-tool が対応していないメッセージを保存したりできます。
ru: Опция позволяет выполнить резервное копирование SMS или, например, сохранить сообщения, не поддерживаемые sms-tool.
vi: Tùy chọn này cho phép sao lưu tin nhắn SMS hoặc, ví dụ, lưu các tin nhắn mà sms-tool không hỗ trợ.
zh_hans: 此选项允许备份短信消息或例如保存sms-tool不支持的消息。
zh_hant: 此選項允許備份簡訊訊息或例如儲存sms-tool不支援的訊息。

source: Delete all messages
ja: すべてのメッセージを削除
ru: Удалить все сообщения
vi: Xóa tất cả tin nhắn
zh_hans: 删除所有消息
zh_hant: 刪除所有訊息

source: This option allows you to delete all SMS messages when they are not visible in the 'Received Messages' tab.
ja: 「受信メッセージ」タブに表示されない SMS も含めて、すべてのメッセージを削除できます。
ru: Опция позволяет удалить все SMS-сообщения в случае, если они не видны во вкладке 'Полученные сообщения'.
vi: Tùy chọn này cho phép xóa tất cả tin nhắn SMS khi chúng không hiển thị trong tab 'Tin nhắn đã nhận'.
zh_hans: 此选项允许在“已接收的消息”选项卡中不可见时删除所有短信消息。
zh_hant: 此選項允許在「已接收的訊息」選項卡中不可見時刪除所有簡訊訊息。

source: Saving SMS messages to a file failed. Please try again.
ja: SMS メッセージのファイル保存に失敗しました。もう一度お試しください。
ru: Сохранение SMS-сообщений в файл завершилось неудачей. Пожалуйста, попробуйте снова.
vi: Lưu tin nhắn SMS vào tệp thất bại. Vui lòng thử lại.
zh_hans: 将短信消息保存到文件失败。请重试。
zh_hant: 將簡訊訊息儲存到檔案失敗。請重試。

source: PDU decoding scheme
ja: PDU のデコード方式
ru: Схема декодирования PDU
vi: Kiểu giải mã PDU
zh_hans: PDU解码方案
zh_hant: PDU解碼方案

source: Autodetect
ja: 自動検出
ru: Автоопределение
vi: Tự động phát hiện
zh_hans: 自动检测
zh_hant: 自動偵測

source: Keep the previous reply when sending a new USSD
ja: 新しい USSD を送るときに前の応答を残す
ru: Сохранить предыдущий ответ при отправке нового USSD
vi: Giữ phản hồi trước khi gửi USSD mới
zh_hans: 发送新USSD代码时保留之前的回复。
zh_hant: 傳送新USSD代碼時保留之前的回覆。

source: Check this option if you need to use the menu built on USSD codes
ja: USSD コードで作られたメニューを使う場合はオンにしてください
ru: Отметьте эту опцию, если вам нужно воспользоваться меню, построенным на USSD-кодах
vi: Chọn tùy chọn này nếu bạn cần dùng menu dựa trên mã USSD
zh_hans: 如果您需要使用基于USSD代码构建的菜单，请选中此选项
zh_hant: 如果您需要使用基於USSD代碼建構的選單，請選取此選項

source: Newest replies first
ja: 新しい応答を上に表示
ru: Новые ответы сверху
vi: Phản hồi mới nhất ở trên
zh_hans: 翻转回复。
zh_hant: 翻轉回覆。

source: View new reply from top
ja: 新しい応答を上から表示
ru: Показать новый ответ сверху
vi: Xem phản hồi mới từ trên xuống
zh_hans: 从上往下显示新回复
zh_hant: 從上往下顯示新回覆

source: Please wait... deleted
ja: お待ちください... 削除済み
ru: Удаляем… удалено
vi: Vui lòng chờ... đã xóa
zh_hans: 请稍候...已删除
zh_hant: 請稍候...已刪除

source: of
ru: из
vi: trên
zh_hans: 在
zh_hant: 在

source: selected messages
ja: 件 (選択したメッセージ)
ru: выбранных сообщений
vi: tin nhắn đã chọn
zh_hans: 所选消息中
zh_hant: 所選訊息中

source: The package requires user configuration. <br /><br /><b>The following need to be set:</b> <ol><li>All ports for communication with the modem.</li><li>Additional options specific to the given modem (for handling USSD codes).</li><li>Notification LED (optional).</li></ol>
ja: このパッケージは初期設定が必要です。<br /><br /><b>次の項目を設定してください:</b> <ol><li>モデムとの通信ポートすべて。</li><li>使用するモデム固有の追加オプション (USSD コードの処理用)。</li><li>通知 LED (任意)。</li></ol>
ru: Пакет требует конфигурации пользователем. <br /><br /><b>Необходимо настроить:</b> <ol><li>Все порты для связи с модемом.</li><li>Дополнительные опции, специфичные для данного модема (для обработки USSD-кодов).</li><li>Светодиод уведомлений (опционально).</li></ol>
vi: Gói cần người dùng cấu hình. <br /><br /><b>Cần thiết lập:</b> <ol><li>Tất cả các cổng giao tiếp với modem.</li><li>Các tùy chọn bổ sung riêng cho modem (để xử lý mã USSD).</li><li>Đèn LED thông báo (tùy chọn).</li></ol>
zh_hans: 该软件包需要用户配置。<br /><br /><b>需要设置：</b> <ol><li>所有与调制解调器通信的端口。</li><li>针对给定调制解调器的附加选项（用于处理USSD代码）。</li><li>通知LED（可选）。</li></ol>
zh_hant: 該軟體套件需要使用者組態。<br /><br /><b>需要設定：</b> <ol><li>所有與數據機通訊的埠。</li><li>針對給定數據機的附加選項（用於處理USSD代碼）。</li><li>通知LED（選用）。</li></ol>

source: Any change in the area from which SMS messages will be read requires refreshing the messages
ja: SMS を読み取る領域を変更した場合は、メッセージを再読み込みしてください
ru: Любое изменение места, из которого будут читаться SMS, требует обновления сообщений
vi: Mọi thay đổi vùng đọc tin nhắn SMS đều cần làm mới danh sách tin nhắn
zh_hans: 读取短信的区域发生任何更改都需要刷新消息
zh_hant: 讀取簡訊的區域發生任何變更都需要重新整理訊息

source: Characters remaining:
ja: 残りの文字数:
ru: Осталось символов:
vi: Số ký tự còn lại:
zh_hans: 剩余字符：
zh_hant: 剩餘字元：

source: Encoding standard
ja: 文字コード
ru: Стандарт кодирования
vi: Chuẩn mã hóa
zh_hans: 编码标准
zh_hant: 編碼標準

source: GSM-7 (160 characters)
ja: GSM-7 (160 文字)
ru: GSM-7 (160 символов)
vi: GSM-7 (160 ký tự)
zh_hans: GSM-7（160个字符）
zh_hant: GSM-7（160個字元）

source: Unicode (70 characters)
ja: Unicode (70 文字)
ru: Unicode (70 символов)
vi: Unicode (70 ký tự)
zh_hans: Unicode（70个字符）
zh_hant: Unicode（70個字元）

source: GSM-7 encoding (160 characters)
ja: GSM-7 エンコード (160 文字)
ru: Кодировка GSM-7 (160 символов)
vi: Mã hóa GSM-7 (160 ký tự)
zh_hans: GSM-7编码（160个字符）
zh_hant: GSM-7編碼（160個字元）

source: Unicode encoding (70 characters), does not support sending national characters (in utf8) - only ascii
ja: Unicode エンコード (70 文字)。各国語の文字 (utf8) は送信できず、ASCII のみです
ru: Кодировка Unicode (70 символов), не поддерживает отправку национальных символов (в utf8) – только ASCII
vi: Mã hóa Unicode (70 ký tự), không hỗ trợ gửi ký tự quốc gia (utf8) - chỉ ascii
zh_hans: Unicode编码（70个字符），不支持发送国家字符（utf8格式）– 仅限ASCII
zh_hant: Unicode編碼（70個字元），不支援傳送國家字元（utf8格式）– 僅限ASCII

source: The tab allows users to support the package.
ja: このタブからパッケージの開発を支援できます。
ru: Вкладка позволяет пользователям поддержать пакет
vi: Tab này cho phép người dùng ủng hộ gói.
zh_hans: 此选项卡允许用户支持该软件包
zh_hant: 此選項卡允許使用者支援該軟體套件

source: Luci-app-sms-tool-js Info
ja: Luci-app-sms-tool-js について
ru: Информация о пакете luci-app-sms-tool-js
vi: Thông tin Luci-app-sms-tool-js
zh_hans: 关于luci-app-sms-tool-js软件包的信息
zh_hant: 關於luci-app-sms-tool-js軟體套件的資訊

source: Report a bug
ja: バグを報告
ru: Сообщить об ошибке
vi: Báo lỗi
zh_hans: 报告错误
zh_hant: 報告錯誤

source: Write in the topic of the package on the forum eko.one.pl
ja: フォーラム eko.one.pl のパッケージのスレッドに投稿する
ru: Написать в теме пакета на форуме eko.one.pl
vi: Viết trong chủ đề của gói trên diễn đàn eko.one.pl
zh_hans: 在eko.one.pl论坛的软件包主题中发帖
zh_hant: 在eko.one.pl論壇的軟體套件主題中發帖

source: Write on forum
ja: フォーラムに投稿
ru: Написать на форуме
vi: Viết lên diễn đàn
zh_hans: 在论坛上发帖
zh_hant: 在論壇上發帖

source: Report a bug on the package Github page
ja: パッケージの Github ページでバグを報告する
ru: Сообщить об ошибке на странице Github пакета
vi: Báo lỗi trên trang Github của gói
zh_hans: 在软件包的Github页面上报告错误
zh_hant: 在軟體套件的Github頁面上報告錯誤

source: Open a package discussion on Github
ja: Github でパッケージのディスカッションを開く
ru: Открыть обсуждение пакета на Github
vi: Mở thảo luận về gói trên Github
zh_hans: 在Github上打开软件包讨论
zh_hant: 在Github上開啟軟體套件討論

source: Open discussion
ja: ディスカッションを開く
ru: Открыть обсуждение
vi: Mở thảo luận
zh_hans: 打开讨论
zh_hant: 開啟討論

source: Buy a coffee if you want to support the development of the project and the author
ja: プロジェクトと作者を支援したい場合はコーヒーをおごってください
ru: Купите кофе, если хотите поддержать развитие проекта и автора
vi: Mời một ly cà phê nếu bạn muốn ủng hộ việc phát triển dự án và tác giả
zh_hans: 如果您想支持项目和作者的发展，请请喝杯咖啡
zh_hant: 如果您想支援專案和作者的發展，請請喝杯咖啡

source: Buy a coffee
ja: コーヒーをおごる
ru: Купить кофе
vi: Mời cà phê
zh_hans: 请喝咖啡
zh_hant: 請喝咖啡

source: Become a sponsor if you want to support the development of the project and the author
ja: プロジェクトと作者を支援したい場合はスポンサーになってください
ru: Станьте спонсором, если хотите поддержать развитие проекта и автора
vi: Trở thành nhà tài trợ nếu bạn muốn ủng hộ việc phát triển dự án và tác giả
zh_hans: 如果您想支持项目和作者的发展，请成为赞助商
zh_hant: 如果您想支援專案和作者的發展，請成為贊助商

source: Become a sponsor
ja: スポンサーになる
ru: Стать спонсором
vi: Trở thành nhà tài trợ
zh_hans: 成为赞助商
zh_hant: 成為贊助商

source: Package Info
ja: パッケージ情報
ru: Информация о пакете
vi: Thông tin gói
zh_hans: 软件包信息
zh_hant: 軟體套件資訊

source: Author (package maintainer)
ja: 作者 (パッケージメンテナー)
ru: Автор (сопровождающий пакета)
vi: Tác giả (người duy trì gói)
zh_hans: 作者（软件包维护者）
zh_hant: 作者（軟體套件維護者）

source: Package update and support
ja: パッケージの更新とサポート
ru: Обновление пакета и поддержка
vi: Cập nhật và hỗ trợ gói
zh_hans: 软件包更新和支持
zh_hant: 軟體套件更新和支援

source: Email Forwarding
ja: メール転送
ru: Пересылка на почту
vi: Chuyển tiếp qua email
zh_hans: 短信转发到电子邮件设置
zh_hant: 簡訊轉發到電子郵件設定

source: An e-mail will be sent..
ja: メールを送信します..
ru: E-mail будет отправлен..
vi: Một email sẽ được gửi..
zh_hans: 将发送电子邮件..
zh_hant: 將傳送電子郵件..

source: Enable message forwarding
ja: メッセージの転送を有効化
ru: Включить пересылку сообщений
vi: Bật chuyển tiếp tin nhắn
zh_hans: 启用消息转发
zh_hant: 啟用訊息轉發

source: E-mail settings
ja: メールの設定
ru: Настройки для e-mail
vi: Cài đặt e-mail
zh_hans: 电子邮件设置
zh_hant: 電子郵件設定

source: Select a predefined e-mail settings or enter settings manually.
ja: 定義済みのメール設定を選ぶか、手動で設定を入力してください。
ru: Выберите предопределенные настройки e-mail или введите настройки вручную.
vi: Chọn cài đặt email có sẵn hoặc nhập thủ công.
zh_hans: 选择预定义的电子邮件设置或手动输入设置。
zh_hant: 選擇預定義的電子郵件設定或手動輸入設定。

source: Recipient
ja: 宛先
ru: Получатель
vi: Người nhận
zh_hans: 收件人
zh_hant: 收件人

source: E-mail address of the recipient.
zh_hans: 收件人的电子邮件地址。
zh_hant: 收件人的電子郵件地址。

source: E-mail address of the sender.
zh_hans: 发件人的电子邮件地址。
zh_hant: 寄件人的電子郵件地址。

source: User
ja: ユーザー
ru: Пользователь
vi: Người dùng
zh_hans: 用户
zh_hant: 使用者

source: Username for SMTP authentication.
zh_hans: SMTP身份验证的用户名。
zh_hant: SMTP身分驗證的使用者名稱。

source: Password
ja: パスワード
ru: Пароль
vi: Mật khẩu
zh_hans: 密码
zh_hant: 密碼

source: Google app password / Password for SMTP authentication.
ja: Google のアプリパスワード、または SMTP 認証用のパスワード。
ru: Пароль приложения Google / Пароль для аутентификации SMTP.
vi: Mật khẩu ứng dụng Google / Mật khẩu xác thực SMTP.
zh_hans: Google应用密码 / SMTP身份验证密码。
zh_hant: Google應用程式密碼 / SMTP身分驗證密碼。

source: SMTP server
ja: SMTP サーバー
ru: SMTP-сервер
vi: Máy chủ SMTP
zh_hans: SMTP服务器
zh_hant: SMTP伺服器

source: Hostname/IP address of the SMTP server.
ja: SMTP サーバーのホスト名または IP アドレス。
ru: Имя хоста/IP-адрес SMTP-сервера.
vi: Tên máy/địa chỉ IP của máy chủ SMTP.
zh_hans: SMTP服务器的主机名/IP地址。
zh_hant: SMTP伺服器的主機名稱/IP位址。

source: SMTP server port
ja: SMTP サーバーのポート
ru: Порт SMTP-сервера
vi: Cổng máy chủ SMTP
zh_hans: SMTP服务器端口
zh_hant: SMTP伺服器埠

source: Security
ja: セキュリティ
ru: Безопасность
vi: Bảo mật
zh_hans: 安全性
zh_hant: 安全性

source: TLS: use STARTTLS if the server supports it.
zh_hans: TLS：如果服务器支持，使用STARTTLS。
zh_hant: TLS：如果伺服器支援，使用STARTTLS。

source: SSL: SMTP over SSL.
zh_hans: SSL：通过SSL的SMTP。
zh_hant: SSL：透過SSL的SMTP。

source: Required Package
ja: 必要なパッケージ
ru: Требуемый пакет
vi: Gói bắt buộc
zh_hans: 必需的软件包
zh_hant: 必需的軟體套件

source: The SMS forwarding option requires the mailsend package to be installed.
ja: SMS 転送機能には mailsend パッケージのインストールが必要です。
ru: Опция пересылки SMS-сообщений требует установленного пакета mailsend.
vi: Tùy chọn chuyển tiếp SMS cần cài đặt gói mailsend.
zh_hans: 短信转发选项需要安装mailsend软件包。
zh_hant: 簡訊轉發選項需要安裝mailsend軟體套件。

source: Check required packages
ja: 必要なパッケージを確認
ru: Проверить требуемые пакеты
vi: Kiểm tra các gói bắt buộc
zh_hans: 检查所需软件包
zh_hant: 檢查所需軟體套件

source: Check
ja: 確認
ru: Проверить
vi: Kiểm tra
zh_hans: 检查
zh_hant: 檢查

source: Mailsend Package
ja: mailsend パッケージ
ru: Пакет mailsend
vi: Gói mailsend
zh_hans: mailsend软件包
zh_hant: mailsend軟體套件

source: Loading package data…
ja: パッケージ情報を読み込んでいます…
ru: Загрузка данных пакета…
vi: Đang tải dữ liệu gói…
zh_hans: 正在加载软件包数据…
zh_hant: 正在載入軟體套件資料…

source: Installed
ja: インストール済み
ru: Установлен
vi: Đã cài đặt
zh_hans: 已安装
zh_hant: 已安裝

source: Install…
ja: インストール…
ru: Установить…
vi: Cài đặt…
zh_hans: 安装…
zh_hant: 安裝…

source: Please select exactly one message to forward
ja: 転送するメッセージを 1 件だけ選択してください
ru: Пожалуйста, выберите ровно одно сообщение для пересылки
vi: Vui lòng chọn đúng một tin nhắn để chuyển tiếp
zh_hans: 请准确选择一条消息进行转发
zh_hant: 請準確選擇一條訊息進行轉發

source: Forward selected message to e-mail?
ja: 選択したメッセージをメールに転送しますか?
ru: Переслать выбранное сообщение на e-mail?
vi: Chuyển tiếp tin nhắn đã chọn qua email?
zh_hans: 将所选消息转发到电子邮件？
zh_hant: 將所選訊息轉發到電子郵件？

source: Sending e-mail...
ja: メールを送信中...
ru: Отправка e-mail...
vi: Đang gửi e-mail...
zh_hans: 正在发送电子邮件...
zh_hant: 正在傳送電子郵件...

source: Message forwarded successfully
ja: メッセージを転送しました
ru: Сообщение успешно переслано
vi: Đã chuyển tiếp tin nhắn thành công
zh_hans: 消息已成功转发
zh_hant: 訊息已成功轉發

source: Failed to forward message: %s
ja: メッセージを転送できませんでした: %s
ru: Не удалось переслать сообщение: %s
vi: Không thể chuyển tiếp tin nhắn: %s
zh_hans: 转发消息失败：%s
zh_hant: 轉發訊息失敗：%s

source: Error: %s
ja: エラー: %s
ru: Ошибка: %s
vi: Lỗi: %s
zh_hans: 错误：%s
zh_hant: 錯誤：%s

source: user define
ja: ユーザー定義
ru: пользовательские настройки
vi: tự định nghĩa
zh_hans: 用户设置
zh_hant: 使用者設定

source: Forward
ja: 転送
ru: Переслать
vi: Chuyển tiếp
zh_hans: 转发
zh_hant: 轉發

source: Please select the message(s) to be forwarded
ja: 転送するメッセージを選んでください
ru: Выберите сообщение(-я), которое(-ые) хотите переслать
vi: Vui lòng chọn tin nhắn cần chuyển tiếp
zh_hans: 选择您想要转发的消息
zh_hant: 選擇您想要轉發的訊息

source: SMS forwarding function is not enabled. Please configure it first
ja: SMS 転送機能が有効になっていません。先に設定してください
ru: Функция пересылки SMS-сообщений не включена. Сначала настройте ее
vi: Chức năng chuyển tiếp SMS chưa được bật. Vui lòng cấu hình trước
zh_hans: 短信转发功能未启用。请先进行配置
zh_hant: 簡訊轉發功能未啟用。請先進行設定

source: My Router
ja: マイルーター
ru: Мой роутер
vi: Router của tôi
zh_hans: 我的路由器
zh_hant: 我的路由器

source: Forward SMS to E-mail
ja: SMS をメールに転送
ru: Переслать SMS-сообщение(-я) на e-mail
vi: Chuyển tiếp SMS tới e-mail
zh_hans: 将短信消息转发到电子邮件
zh_hant: 將簡訊訊息轉發到電子郵件

source: Subject:
ja: 件名:
ru: Тема:
vi: Tiêu đề:
zh_hans: 主题：
zh_hant: 主題：

source: Message text:
ja: メッセージ本文:
ru: Текст сообщения:
vi: Nội dung tin nhắn:
zh_hans: 消息内容：
zh_hant: 訊息內容：

source: Subject and body cannot be empty
ja: 件名と本文は空にできません
ru: Тема и текст не могут быть пустыми
vi: Tiêu đề và nội dung không được để trống
zh_hans: 主题和内容不能为空
zh_hant: 主題和內容不能為空

source: Package mailsend is not installed. Please install it first using the Install... button below
ja: mailsend パッケージがインストールされていません。下の「インストール...」ボタンからインストールしてください
ru: Пакет mailsend не установлен. Пожалуйста, сначала установите его, используя кнопку Установить... ниже
vi: Gói mailsend chưa được cài đặt. Vui lòng cài đặt trước bằng nút Cài đặt... bên dưới
zh_hans: mailsend软件包未安装。请先使用下面的“安装...”按钮进行安装
zh_hant: mailsend軟體套件未安裝。請先使用下面的「安裝...」按鈕進行安裝

source: Select modem
ja: モデムを選択
ru: Выбрать модем
vi: Chọn modem
zh_hans: 选择调制解调器
zh_hant: 選擇數據機

source: Changing a modem requires refreshing the messages
ja: モデムを変更した場合は、メッセージを再読み込みしてください
ru: Смена модема требует обновления сообщений
vi: Đổi modem cần làm mới danh sách tin nhắn
zh_hans: 更改调制解调器需要刷新消息
zh_hant: 變更數據機需要重新整理訊息

source: Defined AT command files
ja: 定義済みの AT コマンドファイル
ru: Определенные файлы AT-команд
vi: Các tệp lệnh AT đã định nghĩa
zh_hans: 已定义的AT命令文件
zh_hant: 已定義的AT命令檔案

source: Defined USSD code files
ja: 定義済みの USSD コードファイル
ru: Определённые файлы USSD-кодов
vi: Các tệp mã USSD đã định nghĩa
zh_hans: 已定义的 USSD 代码文件
zh_hant: 已定義的 USSD 代碼檔案

source: File uploaded and saved to
ja: ファイルをアップロードし、保存しました:
ru: Файл загружен и сохранен в
vi: Đã tải lên và lưu tệp vào
zh_hans: 文件已上传并保存到
zh_hant: 檔案已上傳並儲存至

source: Unable to upload file
ja: ファイルをアップロードできません
ru: Файл не загрузился. Проверьте размер и попробуйте ещё раз
vi: Không thể tải lên tệp
zh_hans: 无法上传文件
zh_hant: 無法上傳檔案

source: Phonebook saved successfully
ja: 電話帳を保存しました
ru: Телефонная книга успешно сохранена
vi: Đã lưu danh bạ thành công
zh_hans: 电话簿保存成功
zh_hant: 電話簿儲存成功

source: Unable to save the file
ja: ファイルを保存できません
ru: Файл не сохранился. Попробуйте ещё раз
vi: Không thể lưu tệp
zh_hans: 无法保存文件
zh_hant: 無法儲存檔案

source: filename.user
ru: имяфайла.user
zh_hans: 文件名.user
zh_hant: 檔案名稱.user

source: Select or create a file to edit...
ja: 編集するファイルを選ぶか作成してください...
ru: Выберите или создайте файл для редактирования...
vi: Chọn hoặc tạo tệp để chỉnh sửa...
zh_hans: 选择或创建要编辑的文件...
zh_hant: 選擇或建立要編輯的檔案...

source: Please enter a file name
ja: ファイル名を入力してください
ru: Пожалуйста, введите имя файла
vi: Vui lòng nhập tên tệp
zh_hans: 请输入文件名
zh_hant: 請輸入檔案名稱

source: File created successfully
ja: ファイルを作成しました
ru: Файл успешно создан
vi: Đã tạo tệp thành công
zh_hans: 文件创建成功
zh_hant: 檔案建立成功

source: Unable to create file
ja: ファイルを作成できません
ru: Файл не создался. Проверьте свободное место на роутере
vi: Không thể tạo tệp
zh_hans: 无法创建文件
zh_hant: 無法建立檔案

source: Please select a file to delete
ja: 削除するファイルを選んでください
ru: Пожалуйста, выберите файл для удаления
vi: Vui lòng chọn tệp cần xóa
zh_hans: 请选择要删除的文件
zh_hant: 請選擇要刪除的檔案

source: Are you sure you want to delete this file?
ja: このファイルを削除しますか？
ru: Удалить файл? Восстановить его не получится
vi: Bạn có chắc muốn xóa tệp này?
zh_hans: 您确定要删除此文件吗？
zh_hant: 您確定要刪除此檔案嗎？

source: File deleted successfully
ja: ファイルを削除しました
ru: Файл успешно удален
vi: Đã xóa tệp thành công
zh_hans: 文件删除成功
zh_hant: 檔案刪除成功

source: Unable to delete file
ja: ファイルを削除できません
ru: Файл не удалился. Попробуйте ещё раз
vi: Không thể xóa tệp
zh_hans: 无法删除文件
zh_hant: 無法刪除檔案

source: Please select or create a file first
ja: 先にファイルを選ぶか作成してください
ru: Пожалуйста, сначала выберите или создайте файл
vi: Vui lòng chọn hoặc tạo tệp trước
zh_hans: 请先选择或创建文件
zh_hant: 請先選擇或建立檔案

source: File saved successfully
ja: ファイルを保存しました
ru: Файл успешно сохранен
vi: Đã lưu tệp thành công
zh_hans: 文件保存成功
zh_hant: 檔案儲存成功

source: Unable to save file
ja: ファイルを保存できません
ru: Файл не сохранился. Попробуйте ещё раз
vi: Không thể lưu tệp
zh_hans: 无法保存文件
zh_hant: 無法儲存檔案

source: Load .user file
ja: .user ファイルを読み込む
ru: Загрузить .user файл
vi: Tải tệp .user
zh_hans: 加载.user文件
zh_hant: 載入.user檔案

source: Save .user file
ja: .user ファイルを保存
ru: Сохранить .user файл
vi: Lưu tệp .user
zh_hans: 保存.user文件
zh_hant: 儲存.user檔案

source: Manage contacts
ja: 連絡先を管理
ru: Управление контактами
vi: Quản lý danh bạ
zh_hans: 管理联系人
zh_hant: 管理聯絡人

source: Edit User Contacts
ja: ユーザー連絡先を編集
ru: Редактировать контакты пользователя
vi: Sửa danh bạ người dùng
zh_hans: 编辑用户联系人
zh_hant: 編輯使用者聯絡人
