Repository: fildunsky/luci-app-5gmodem
Catalog: luci-app-5gmodem/po/*/5gmodem.po
Languages: ja, ru, vi, zh_hans, zh_hant

source: Path loss
ja: パスロス
ru: Потери на трассе
vi: Suy hao đường truyền
zh_hans: 路径损耗
zh_hant: 路徑損耗

source: (signal attenuation)
ja: (信号の減衰)
ru: (затухание сигнала)
vi: (suy hao tín hiệu)
zh_hans: （信号衰减）
zh_hant: （信號衰減）

source: TX power
ja: 送信電力
ru: Мощность передатчика
vi: Công suất phát
zh_hans: 发射功率
zh_hant: 發射功率

source: (modem transmit level)
ja: (モデムの送信レベル)
ru: (с какой силой передаёт модем)
vi: (mức phát của modem)
zh_hans: （调制解调器发射电平）
zh_hant: （數據機發射電平）

source: UE category
ja: UE カテゴリ
ru: Категория устройства
vi: Loại UE
zh_hans: UE 等级
zh_hant: UE 等級

source: Data not refreshed for: %s
ja: データが更新されていません: %s
ru: Данные не обновлялись: %s
vi: Dữ liệu chưa được làm mới cho: %s
zh_hans: 数据已 %s 未刷新
zh_hant: 數據已 %s 未刷新

source: %d s
ja: %d 秒
ru: %d с
vi: %d giây
zh_hans: %d 秒
zh_hant: %d 秒

source: %d min
ja: %d 分
ru: %d мин
vi: %d phút
zh_hans: %d 分钟
zh_hant: %d 分鐘

source: Select all
ja: すべて選択
ru: Выделить все
vi: Chọn tất cả
zh_hans: 全选
zh_hant: 全選

source: selected: %d
ja: 選択: %d
ru: выделено: %d
vi: đã chọn: %d
zh_hans: 已选：%d
zh_hant: 已選：%d

source: Memory: %s/%s
ja: メモリ: %s/%s
ru: Память: %s/%s
vi: Bộ nhớ: %s/%s
zh_hans: 存储：%s/%s
zh_hant: 存儲：%s/%s

source: USSD does not work on this modem: it is a data-only module without SS support in the firmware. Verified on real hardware - the modem does not answer USSD requests at all.
ja: このモデムでは USSD は使えません: ファームウェアが SS に対応していないデータ専用モジュールです。実機で確認済みで、モデムは USSD リクエストに一切応答しません。
ru: USSD на этом модеме не работает: это модуль только для передачи данных, поддержки SS в прошивке нет. Проверено на живом железе — модем не отвечает на USSD-запросы вовсе.
vi: USSD không hoạt động trên modem này: đây là module chỉ dữ liệu, firmware không hỗ trợ SS. Đã kiểm chứng trên phần cứng thật - modem hoàn toàn không trả lời yêu cầu USSD.
zh_hans: 此调制解调器不支持 USSD：它是纯数据模块，固件不支持 SS 业务。已在实机验证——调制解调器对 USSD 请求完全不响应。
zh_hant: 此數據機不支持 USSD：它是純數據模塊，固件不支持 SS 業務。已在實機驗證——數據機對 USSD 請求完全不響應。

source: No messages
ja: メッセージはありません
ru: Нет сообщений
vi: Không có tin nhắn
zh_hans: 无短信
zh_hant: 無簡訊

source: Signal level indicator
ja: 信号レベル表示
ru: Индикатор уровня сигнала
vi: Chỉ báo mức tín hiệu
zh_hans: 信号强度指示
zh_hant: 信號強度指示

source: Show signal level on the case LEDs
ja: 筐体の LED に信号レベルを表示
ru: Показывать уровень сигнала на светодиодах корпуса
vi: Hiển thị mức tín hiệu trên đèn LED vỏ máy
zh_hans: 在机身 LED 上显示信号强度
zh_hant: 在機身 LED 上顯示信號強度

source: Three LEDs show the signal level. Reads the same data as this page - the modem is not polled separately.
ja: 3 つの LED で信号レベルを示します。このページと同じデータを読むため、モデムを別途ポーリングすることはありません。
ru: Три светодиода показывают уровень сигнала. Берутся те же данные, что на этой странице, — модем отдельно не опрашивается.
vi: Ba đèn LED hiển thị mức tín hiệu. Đọc cùng dữ liệu với trang này - modem không bị truy vấn riêng.
zh_hans: 三个 LED 显示信号强度。读取与本页相同的数据——不会单独轮询调制解调器。
zh_hant: 三個 LED 顯示信號強度。讀取與本頁相同的數據——不會單獨輪詢數據機。

source: Signal LEDs enabled
ja: 信号 LED を有効にしました
ru: Индикатор сигнала включён
vi: Đã bật đèn LED tín hiệu
zh_hans: 信号 LED 已启用
zh_hant: 信號 LED 已啟用

source: Signal LEDs disabled
ja: 信号 LED を無効にしました
ru: Индикатор сигнала выключен
vi: Đã tắt đèn LED tín hiệu
zh_hans: 信号 LED 已禁用
zh_hant: 信號 LED 已禁用

source: The network registered this SIM for SMS only, so USSD is unavailable right now: it is a voice-domain service. The modem itself supports USSD - requests will simply stay unanswered until the registration changes.
ja: ネットワークはこの SIM を SMS 専用で登録したため、今は USSD を使えません (音声ドメインのサービスのため)。モデム自体は USSD に対応しています。登録状態が変わるまで、リクエストに応答がないだけです。
ru: Сеть зарегистрировала эту SIM только для SMS, поэтому USSD сейчас недоступен: это услуга голосового домена. Сам модем USSD поддерживает — запросы просто останутся без ответа, пока регистрация не изменится.
vi: Mạng đã đăng ký SIM này chỉ cho SMS nên hiện không dùng được USSD: đây là dịch vụ miền thoại. Bản thân modem hỗ trợ USSD - yêu cầu chỉ đơn giản không được trả lời cho đến khi đăng ký thay đổi.
zh_hans: 网络仅将此 SIM 注册为短信业务，因此 USSD 目前不可用：它是语音域业务。调制解调器本身支持 USSD——在注册状态改变前，请求将一直得不到应答。
zh_hant: 網絡僅將此 SIM 註冊為簡訊業務，因此 USSD 目前不可用：它是語音域業務。數據機本身支持 USSD——在註冊狀態改變前，請求將一直得不到應答。

source: Show the signal level on the three case LEDs. Reads the same snapshot as the pages - the modem is not polled separately.
ja: 筐体の 3 つの LED に信号レベルを表示します。各ページと同じスナップショットを読むため、モデムを別途ポーリングすることはありません。
ru: Показывать уровень сигнала на трёх светодиодах корпуса. Берётся тот же снимок, что и на страницах, — модем отдельно не опрашивается.
vi: Hiển thị mức tín hiệu trên ba đèn LED vỏ máy. Đọc cùng ảnh chụp dữ liệu với các trang - modem không bị truy vấn riêng.
zh_hans: 在机身三个 LED 上显示信号强度。读取与页面相同的快照——不会单独轮询调制解调器。
zh_hant: 在機身三個 LED 上顯示信號強度。讀取與頁面相同的快照——不會單獨輪詢數據機。

source: LED metric
ja: LED で表示する指標
ru: Метрика для светодиодов
vi: Chỉ số trên LED
zh_hans: LED 指标
zh_hant: LED 指標

source: Which value the LEDs show. Thresholds match the colours used on the Network page, so three LEDs and a green value mean the same thing.
ja: LED に表示する値です。しきい値はネットワークページの色分けと一致しているので、LED 3 つの点灯と緑色の値は同じ意味になります。
ru: Какое значение показывают светодиоды. Пороги совпадают с раскраской на странице «Сеть»: три лампочки и зелёный цвет значат одно и то же.
vi: Giá trị mà đèn LED hiển thị. Ngưỡng khớp với màu dùng trên trang Mạng, nên ba đèn LED và giá trị màu xanh có cùng ý nghĩa.
zh_hans: LED 显示哪个数值。阈值与「网络」页面所用颜色一致，因此三个 LED 全亮与绿色数值含义相同。
zh_hant: LED 顯示哪個數值。閾值與「網絡」頁面所用顏色一致，因此三個 LED 全亮與綠色數值含義相同。

source: RSRP (signal level, default)
ja: RSRP (信号レベル、既定)
ru: RSRP (уровень сигнала, по умолчанию)
vi: RSRP (mức tín hiệu, mặc định)
zh_hans: RSRP（信号强度，默认）
zh_hant: RSRP（信號強度，默認）

source: RSRQ (signal quality)
ja: RSRQ (信号品質)
ru: RSRQ (качество сигнала)
vi: RSRQ (chất lượng tín hiệu)
zh_hans: RSRQ（信号质量）
zh_hant: RSRQ（信號質量）

source: SINR (signal to noise)
ja: SINR (信号対雑音比)
ru: SINR (сигнал/шум)
vi: SINR (tín hiệu trên nhiễu)
zh_hans: SINR（信噪比）
zh_hant: SINR（信噪比）

source: Overall level (percent)
ja: 全体のレベル (パーセント)
ru: Общий уровень (проценты)
vi: Mức tổng thể (phần trăm)
zh_hans: 百分比（调制解调器标度）
zh_hant: 百分比（數據機標度）

source: Show on the case LEDs
ja: 本体の LED に表示
ru: Показывать на светодиодах корпуса
vi: Hiển thị trên đèn LED của vỏ máy
zh_hans: 在机身 LED 上显示
zh_hant: 在機身 LED 上顯示

source: Reads the same snapshot as the pages - the modem is not polled separately. Applies immediately, no Save needed.
ja: 各ページと同じスナップショットを読み取ります。モデムに別途問い合わせることはありません。保存しなくてもすぐに反映されます。
ru: Берётся тот же снимок, что и на страницах, — модем отдельно не опрашивается. Применяется сразу, «Сохранить» не нужно.
vi: Đọc cùng ảnh chụp dữ liệu như các trang - modem không bị thăm dò riêng. Áp dụng ngay, không cần Lưu.
zh_hans: 读取与页面相同的快照——不会单独轮询调制解调器。立即生效，无需保存。
zh_hant: 讀取與頁面相同的快照——不會單獨輪詢數據機。立即生效，無需保存。

source: Thresholds match the colours used on the Network page, so three LEDs and a green value mean the same thing
ja: しきい値はネットワークページの色分けと同じです。LED が 3 つ点灯していれば、緑色の値と同じ意味です
ru: Пороги совпадают с раскраской на странице «Сеть»: три лампочки и зелёный цвет значат одно и то же
vi: Ngưỡng trùng với màu dùng trên trang Mạng, nên ba đèn LED và giá trị màu xanh lá có cùng ý nghĩa
zh_hans: 阈值与「网络」页面所用颜色一致，因此三个 LED 全亮与绿色数值含义相同
zh_hant: 閾值與「網絡」頁面所用顏色一致，因此三個 LED 全亮與綠色數值含義相同

source: A different modem is now in this USB port
ja: この USB ポートには別のモデムが接続されています
ru: В этом USB-разъёме теперь другой модем
vi: Cổng USB này hiện đang cắm một modem khác
zh_hans: 此 USB 端口现在接入的是另一个调制解调器
zh_hant: 此 USB 埠現在接入的是另一個數據機

source: Its IMEI does not match the one seen here before - the modems were probably swapped. The settings of this slot (the interface and its APN in particular) belong to the previous modem and its SIM. Check them below and create the interface anew if needed.
ja: IMEI が以前ここで見たものと一致しません。モデムが入れ替わった可能性があります。このスロットの設定 (特にインターフェースとその APN) は前のモデムと SIM のものです。下で確認し、必要ならインターフェースを作り直してください。
ru: Его IMEI не совпадает с тем, что был здесь раньше, — похоже, модемы поменяли местами. Настройки этого разъёма (в первую очередь интерфейс и его APN) относятся к прежнему модему и его SIM. Проверьте их ниже и при необходимости создайте интерфейс заново.
vi: IMEI của nó không khớp với IMEI đã thấy ở đây trước đó - có lẽ modem đã bị hoán đổi. Cài đặt của khe này (đặc biệt là giao diện và APN) thuộc về modem trước và SIM của nó. Hãy kiểm tra bên dưới và tạo lại giao diện nếu cần.
zh_hans: 其 IMEI 与此前在此看到的不一致——调制解调器可能被调换了。该插槽的设置（尤其是接口及其 APN）属于之前的调制解调器及其 SIM 卡。请在下方检查，必要时重新创建接口。
zh_hant: 其 IMEI 與此前在此看到的不一致——數據機可能被調換了。該插槽的設置（尤其是接口及其 APN）屬於之前的數據機及其 SIM 卡。請在下方檢查，必要時重新創建接口。

source: Saved modem profiles
ja: 保存したモデムプロファイル
ru: Сохранённые профили модемов
vi: Hồ sơ modem đã lưu
zh_hans: 已保存的调制解调器配置
zh_hant: 已保存的數據機配置

source: No modems seen yet
ja: まだモデムが見つかっていません
ru: Модемов пока не было
vi: Chưa thấy modem nào
zh_hans: 尚未发现任何调制解调器
zh_hant: 尚未發現任何數據機

source: Device ID
ja: デバイス ID
ru: ID устройства
vi: ID thiết bị
zh_hans: 设备 ID
zh_hant: 設備 ID

source: IMEI unknown
ja: IMEI 不明
ru: IMEI неизвестен
vi: IMEI không xác định
zh_hans: IMEI 未知
zh_hant: IMEI 未知

source: active
ja: 有効
ru: активен
vi: hoạt động
zh_hans: 当前使用
zh_hant: 當前使用

source: connected
ja: 接続中
ru: подключён
vi: đã kết nối
zh_hans: 已连接
zh_hant: 已連接

source: not connected
ja: 未接続
ru: не подключён
vi: chưa kết nối
zh_hans: 未连接
zh_hant: 未連接

source: no interface
ja: インターフェースなし
ru: без интерфейса
vi: không có giao diện
zh_hans: 无接口
zh_hant: 無接口

source: shares interface %s with another profile
ja: インターフェース %s を別のプロファイルと共有しています
ru: делит интерфейс %s с другим профилем
vi: dùng chung giao diện %s với hồ sơ khác
zh_hans: 与另一配置共用接口 %s
zh_hant: 與另一配置共用接口 %s

source: Delete profile
ja: プロファイルを削除
ru: Удаление профиля
vi: Xóa hồ sơ
zh_hans: 删除配置
zh_hant: 刪除配置

source: Delete the profile of %s?
ja: %s のプロファイルを削除しますか？
ru: Удалить профиль «%s»?
vi: Xóa hồ sơ của %s?
zh_hans: 删除 %s 的配置？
zh_hant: 刪除 %s 的配置？

source: This modem is connected right now. It will be set up again from scratch.
ja: このモデムは現在接続中です。最初から設定し直します。
ru: Этот модем сейчас подключён. Он будет настроен заново с нуля.
vi: Modem này đang được kết nối. Nó sẽ được thiết lập lại từ đầu.
zh_hans: 此调制解调器当前已连接。它将被重新从头设置。
zh_hant: 此數據機當前已連接。它將被重新從頭設置。

source: Not enough power?
ja: 電力不足ですか？
ru: Не хватает питания?
vi: Không đủ nguồn?
zh_hans: 供电不足？
zh_hant: 供電不足？

source: %d modems request %d mA. Such a modem answers AT commands, but its interface stays down — a powered USB hub helps.
ja: モデム %d 台で %d mA を要求しています。このようなモデムは AT コマンドには応答しますが、インターフェースが上がりません。セルフパワーの USB ハブが有効です。
ru: %d модема запрашивают %d мА. Такой модем отвечает на AT-команды, но интерфейс не поднимается — помогает USB-хаб с питанием.
vi: %d modem yêu cầu %d mA. Modem như vậy vẫn trả lời lệnh AT, nhưng giao diện mạng của nó không hoạt động — hãy dùng hub USB có cấp nguồn.
zh_hans: %d 个调制解调器共需 %d mA。这种情况下调制解调器能响应 AT 命令，但其接口始终无法启动——使用带供电的 USB 集线器可解决。
zh_hant: %d 個數據機共需 %d mA。這種情況下數據機能響應 AT 命令，但其接口始終無法啟動——使用帶供電的 USB 集線器可解決。

source: 5G in modem
ja: モデムの 5G
ru: 5G в модеме
vi: 5G trong modem
zh_hans: 调制解调器中的 5G
zh_hant: 數據機中的 5G

source: Enabled (SA + NSA)
ja: 有効 (SA + NSA)
ru: Включён (SA + NSA)
vi: Đã bật (SA + NSA)
zh_hans: 已启用（SA + NSA）
zh_hant: 已啟用（SA + NSA）

source: Only SA enabled
ja: SA のみ有効
ru: Включён только SA
vi: Chỉ bật SA
zh_hans: 仅启用 SA
zh_hant: 僅啟用 SA

source: Only NSA enabled
ja: NSA のみ有効
ru: Включён только NSA
vi: Chỉ bật NSA
zh_hans: 仅启用 NSA
zh_hant: 僅啟用 NSA

source: Disabled in modem
ja: モデムで無効
ru: Выключен в модеме
vi: Đã tắt trong modem
zh_hans: 已在调制解调器中禁用
zh_hant: 已在數據機中禁用

source: 5G bands and cell lock have no effect until this is enabled
ja: これを有効にするまで、5G バンドとセルロックは効きません
ru: Диапазоны 5G и привязка к соте не действуют, пока это не включено
vi: Băng tần 5G và khóa cell không có tác dụng cho đến khi bật mục này
zh_hans: 启用之前，5G 频段和锁小区均不生效
zh_hant: 啟用之前，5G 頻段和鎖小區均不生效

source: Enable 5G
ja: 5G を有効化
ru: Включить 5G
vi: Bật 5G
zh_hans: 启用 5G
zh_hant: 啟用 5G

source: Enabling 5G — the modem is restarting its radio…
ja: 5G を有効化中 — モデムが電波を再起動しています…
ru: Включаем 5G — модем перезапускает радио…
vi: Đang bật 5G — modem đang khởi động lại sóng…
zh_hans: 正在启用 5G——调制解调器正在重启射频…
zh_hant: 正在啟用 5G——數據機正在重啟射頻…

source: Carrier aggregation
ja: キャリアアグリゲーション
ru: Агрегация несущих
vi: Gộp sóng (CA)
zh_hans: 载波聚合
zh_hant: 載波聚合

source: The modem works without carrier aggregation, as if it were cat4
ja: モデムはキャリアアグリゲーションなしで、cat4 のように動作します
ru: Модем работает без агрегации несущих, как cat4
vi: Modem hoạt động không gộp sóng, như thể là cat4
zh_hans: 调制解调器未使用载波聚合，相当于 cat4
zh_hant: 數據機未使用載波聚合，相當於 cat4

source: (after modem restart the lock stays in effect, but the modem reports it as off)
ja: (モデムの再起動後もロックは有効ですが、モデムはオフと報告します)
ru: (после перезапуска модема привязка действует, но модем сообщает, что её нет)
vi: (sau khi khởi động lại modem, khóa vẫn có hiệu lực nhưng modem báo là tắt)
zh_hans: （调制解调器重启后锁定仍然有效，但会将其报告为关闭）
zh_hant: （數據機重啟後鎖定仍然有效，但會將其報告為關閉）

source: Read-only for this modem: the lock can be removed with an AT command only
ja: このモデムでは読み取り専用: ロックの解除は AT コマンドでのみ行えます
ru: У этого модема только чтение: снять привязку можно лишь AT-командой
vi: Chỉ đọc với modem này: chỉ gỡ được khóa bằng lệnh AT
zh_hans: 此调制解调器为只读：锁定只能通过 AT 命令解除
zh_hant: 此數據機為只讀：鎖定只能通過 AT 命令解除

source: default APN
ja: 既定の APN
ru: APN по умолчанию
vi: APN mặc định
zh_hans: 默认 APN
zh_hant: 默認 APN

source: default
ja: 既定
ru: по умолчанию
vi: mặc định
zh_hans: 默认
zh_hant: 默認

source: The app saves the settings of every modem you connect. Plug a known modem back in and it is detected automatically and picks up its profile. Profiles that are no longer relevant are worth deleting — their network interfaces can cause confusion.
ja: 接続したモデムごとに設定が保存されます。一度使ったモデムを挿し直せば自動的に認識され、そのプロファイルが適用されます。不要になったプロファイルは削除しておくとよいでしょう。残ったネットワークインターフェースが混乱のもとになります。
ru: Программа сохраняет настройки всех подключаемых модемов, при повторном подключении, модем определится автоматически и подхватит настройки из профиля. Не актуальные профили стоит удалять, так как их сетевые интерфейсы могут вносить путаницу.
vi: Ứng dụng lưu cài đặt của mọi modem bạn kết nối. Cắm lại một modem đã biết, nó sẽ được nhận diện tự động và nhận hồ sơ của mình. Nên xóa các hồ sơ không còn dùng — giao diện mạng của chúng có thể gây nhầm lẫn.
zh_hans: 本应用会保存所连接的每个调制解调器的设置。重新插入已知的调制解调器时会自动识别并套用其配置。不再需要的配置建议删除——其网络接口可能造成混乱。
zh_hant: 本應用會保存所連接的每個數據機的設置。重新插入已知的數據機時會自動識別並套用其配置。不再需要的配置建議刪除——其網絡接口可能造成混亂。

source: locked to cell %s/%s
ja: セル %s/%s にロック中
ru: привязан к соте %s/%s
vi: khóa vào cell %s/%s
zh_hans: 已锁定小区 %s/%s
zh_hant: 已鎖定小區 %s/%s

source: locked to frequency %s
ja: 周波数 %s にロック中
ru: привязан к частоте %s
vi: khóa vào tần số %s
zh_hans: 已锁定频点 %s
zh_hant: 已鎖定頻點 %s

source: visible to ModemManager
ja: ModemManager から見えています
ru: виден ModemManager
vi: hiển thị với ModemManager
zh_hans: 对 ModemManager 可见
zh_hant: 對 ModemManager 可見

source: hidden from ModemManager
ja: ModemManager から隠しています
ru: скрыт от ModemManager
vi: ẩn khỏi ModemManager
zh_hans: 对 ModemManager 隐藏
zh_hant: 對 ModemManager 隱藏

source: ModemManager is running
ja: ModemManager は動作中です
ru: ModemManager запущен
vi: ModemManager đang chạy
zh_hans: ModemManager 正在运行
zh_hant: ModemManager 正在運行

source: ModemManager is stopped — no connected modem needs it
ja: ModemManager は停止中です — 必要とする接続中のモデムはありません
ru: ModemManager остановлен — ни одному подключённому модему он не нужен
vi: ModemManager đã dừng — không modem nào đang kết nối cần đến nó
zh_hans: ModemManager 已停止——没有已连接的调制解调器需要它
zh_hant: ModemManager 已停止——沒有已連接的數據機需要它

source: visible
ja: 表示
ru: виден
vi: hiển thị
zh_hans: 可见
zh_hant: 可見

source: hidden
ja: （非表示）
ru: скрыт
vi: ẩn
zh_hans: 隐藏
zh_hant: 隱藏

source: the data interface did not come up — not enough power?
ja: データインターフェースが上がりませんでした — 電力不足ですか？
ru: интерфейс данных не поднялся — возможно, не хватает питания
vi: giao diện dữ liệu không hoạt động — không đủ nguồn?
zh_hans: 数据接口未能启动——供电不足？
zh_hant: 數據接口未能啟動——供電不足？

source: AT ports (debug mode)
ja: AT ポート (デバッグモード)
ru: AT-порты (режим debug)
vi: Cổng AT (chế độ gỡ lỗi)
zh_hans: AT 端口（调试模式）
zh_hant: AT 埠（調試模式）

source: Such a modem normally exposes only its web interface: no TAC, no band, no EARFCN, no USSD. In this mode it also shows serial ports and is driven like any other modem, keeping its network card and internet. The mode is reset when the modem reboots, so it is applied again every time the modem appears.
ja: この種のモデムは通常 Web 画面しか持たず、TAC・バンド・EARFCN・USSD は分かりません。このモードではシリアルポートも出し、ネットワークカードとインターネット接続を保ったまま他のモデムと同じように制御できます。モードはモデムの再起動で元に戻るため、モデムが現れるたびに適用し直します。
ru: Обычно такой модем показывает только свой веб-интерфейс: нет ни TAC, ни диапазона, ни EARFCN, ни USSD. В этом режиме у него появляются последовательные порты, и он ведётся как обычный модем, сохраняя сетевую карту и интернет. Режим сбрасывается при перезагрузке модема, поэтому применяется заново при каждом его появлении.
vi: Modem như vậy thường chỉ cung cấp giao diện web: không có TAC, băng tần, EARFCN, USSD. Ở chế độ này nó còn hiện các cổng nối tiếp và được điều khiển như mọi modem khác, vẫn giữ card mạng và Internet. Chế độ bị đặt lại khi modem khởi động lại, nên được áp dụng lại mỗi khi modem xuất hiện.
zh_hans: 此类调制解调器通常只提供网页界面：无 TAC、无频段、无 EARFCN、无 USSD。该模式下它还会提供串口，可像其他调制解调器一样操控，同时保留网卡和上网。调制解调器重启后模式会复位，因此每次出现时都会重新应用。
zh_hant: 此類數據機通常只提供網頁界面：無 TAC、無頻段、無 EARFCN、無 USSD。該模式下它還會提供串口，可像其他數據機一樣操控，同時保留網卡和上網。數據機重啟後模式會復位，因此每次出現時都會重新應用。

source: Switch the modem into the mode with AT ports: TAC, bands, EARFCN, USSD and the AT console become available. The mode resets when the modem reboots.
ja: モデムを AT ポートのあるモードに切り替えます: TAC・バンド・EARFCN・USSD・AT コンソールが使えるようになります。このモードはモデムの再起動で元に戻ります。
ru: Перевести модем в режим с AT-портами: станут доступны TAC, диапазоны, EARFCN, USSD и AT-консоль. Режим сбрасывается при перезагрузке модема.
vi: Chuyển modem sang chế độ có cổng AT: TAC, băng tần, EARFCN, USSD và bảng điều khiển AT sẽ khả dụng. Chế độ sẽ bị đặt lại khi modem khởi động lại.
zh_hans: 将调制解调器切换到带 AT 端口的模式：TAC、频段、EARFCN、USSD 和 AT 控制台将变为可用。调制解调器重启后模式会复位。
zh_hant: 將數據機切換到帶 AT 埠的模式：TAC、頻段、EARFCN、USSD 和 AT 控制臺將變為可用。數據機重啟後模式會復位。

source: Switching the modem into the mode with AT ports…
ja: モデムを AT ポートのあるモードに切り替え中…
ru: Переводим модем в режим с AT-портами…
vi: Đang chuyển modem sang chế độ có cổng AT…
zh_hans: 正在将调制解调器切换到带 AT 端口的模式…
zh_hant: 正在將數據機切換到帶 AT 埠的模式…

source: APN selection
ja: APN の選択
ru: Выбор APN
vi: Chọn APN
zh_hans: APN 选择
zh_hant: APN 選擇

source: Automatic (by operator)
ja: 自動 (事業者に合わせる)
ru: Автоматически (по оператору)
vi: Tự động (theo nhà mạng)
zh_hans: 自动（按运营商）
zh_hant: 自動（按運營商）

source: Manual
ja: 手動
ru: Вручную
vi: Thủ công
zh_hans: 手动
zh_hant: 手動

source: Receive diversity: on, 4 receivers (4RX)
ja: 受信ダイバーシティ: オン、受信機 4 系統 (4RX)
ru: Разнесённый приём: включён, 4 приёмника (4RX)
vi: Thu phân tập: bật, 4 bộ thu (4RX)
zh_hans: 接收分集：开启，4 路接收（4RX）
zh_hant: 接收分集：開啟，4 路接收（4RX）

source: Receive diversity: on (2RX)
ja: 受信ダイバーシティ: オン (2RX)
ru: Разнесённый приём: включён (2RX)
vi: Thu phân tập: bật (2RX)
zh_hans: 接收分集：开启（2RX）
zh_hant: 接收分集：開啟（2RX）

source: Receive diversity: off - the second antenna is not used
ja: 受信ダイバーシティ: オフ - 2 本目のアンテナは使われていません
ru: Разнесённый приём выключен — вторая антенна не используется
vi: Thu phân tập: tắt - ăng-ten thứ hai không được dùng
zh_hans: 接收分集：关闭——第二根天线未使用
zh_hant: 接收分集：關閉——第二根天線未使用

source: eSIM tab
ja: eSIM タブ
ru: Вкладка eSIM
vi: Tab eSIM
zh_hans: eSIM 标签页
zh_hant: eSIM 標籤頁

source: Detected automatically by probing the modem for an eUICC. If the probe is wrong, force the tab on or off here.
ja: モデムに eUICC があるかを調べて自動で判定します。判定が誤っている場合は、ここでタブの表示を強制的にオン・オフしてください。
ru: Определяется автоматически — модем опрашивается на наличие eUICC. Если определение ошиблось, включите или скройте вкладку вручную.
vi: Được phát hiện tự động bằng cách thăm dò eUICC trên modem. Nếu kết quả sai, hãy buộc bật hoặc tắt tab tại đây.
zh_hans: 通过探测调制解调器是否有 eUICC 自动判断。若探测结果有误，可在此强制显示或隐藏该标签页。
zh_hant: 通過探測數據機是否有 eUICC 自動判斷。若探測結果有誤，可在此強制顯示或隱藏該標籤頁。

source: Automatically
ja: 自動
ru: Автоматически
vi: Tự động
zh_hans: 自动
zh_hant: 自動

source: Always show
ja: 常に表示
ru: Всегда показывать
vi: Luôn hiện
zh_hans: 始终显示
zh_hant: 始終顯示

source: Always hide
ja: 常に隠す
ru: Всегда скрывать
vi: Luôn ẩn
zh_hans: 始终隐藏
zh_hant: 始終隱藏

source: set manually in the modem settings
ja: モデムの設定で手動設定
ru: задано вручную в настройках модема
vi: đặt thủ công trong cài đặt modem
zh_hans: 在调制解调器设置中手动指定
zh_hant: 在數據機設置中手動指定

source: detected by probing the modem
ja: モデムを調べて検出
ru: определено опросом модема
vi: phát hiện bằng cách thăm dò modem
zh_hans: 通过探测调制解调器检测到
zh_hant: 通過探測數據機檢測到

source: yes (manually)
ja: はい (手動)
ru: да (вручную)
vi: có (thủ công)
zh_hans: 是（手动）
zh_hant: 是（手動）

source: no (manually)
ja: いいえ (手動)
ru: нет (вручную)
vi: không (thủ công)
zh_hans: 否（手动）
zh_hant: 否（手動）

source: Allow data roaming
ja: データローミングを許可
ru: Разрешить передачу данных в роуминге
vi: Cho phép chuyển vùng dữ liệu
zh_hans: 允许数据漫游
zh_hant: 允許數據漫遊

source: When off, the modem registers on the network but the data connection is not established while roaming - so no traffic is billed at roaming rates. SMS and calls are not affected.
ja: オフの場合、ローミング中はネットワークに登録しますがデータ接続は確立しません。そのためローミング料金の通信は発生しません。SMS と通話には影響しません。
ru: Когда выключено, модем регистрируется в сети, но соединение для передачи данных в роуминге не поднимается — трафик по роуминговым тарифам не расходуется. На SMS и звонки не влияет.
vi: Khi tắt, modem vẫn đăng ký mạng nhưng không thiết lập kết nối dữ liệu khi chuyển vùng - nên không phát sinh lưu lượng tính cước chuyển vùng. SMS và cuộc gọi không bị ảnh hưởng.
zh_hans: 关闭时，调制解调器仍会注册网络，但漫游时不建立数据连接——因此不会产生漫游流量费用。短信和通话不受影响。
zh_hant: 關閉時，數據機仍會註冊網絡，但漫遊時不建立數據連接——因此不會產生漫遊流量費用。簡訊和通話不受影響。

source: Bands applied, refreshing…
ja: バンドを適用しました。更新中…
ru: Диапазоны применены, обновляю…
vi: Đã áp dụng băng tần, đang làm mới…
zh_hans: 频段已应用，正在刷新…
zh_hant: 頻段已應用，正在刷新…

source: Current interface protocol
ja: 現在のインターフェースプロトコル
ru: Текущий протокол интерфейса
vi: Giao thức giao diện hiện tại
zh_hans: 当前接口协议
zh_hant: 當前接口協議

source: APN for the modem interface. Auto-filled from the detected operator; you can change it. Leave empty for the provider default.
ja: モデムインターフェースの APN です。検出した事業者から自動で入力されますが、変更できます。空欄にすると事業者の既定値を使います。
ru: APN интерфейса модема. Подставляется автоматически по определённому оператору; можно изменить. Пусто — APN оператора по умолчанию.
vi: APN cho giao diện modem. Tự động điền theo nhà mạng đã phát hiện; bạn có thể thay đổi. Để trống để dùng mặc định của nhà mạng.
zh_hans: 调制解调器接口的 APN。已按检测到的运营商自动填写；可修改。留空则使用运营商默认值。
zh_hant: 數據機接口的 APN。已按檢測到的運營商自動填寫；可修改。留空則使用運營商默認值。

source: AT command port used for dialing; auto-selected when empty
ja: ダイヤルに使う AT コマンドポート。空欄なら自動で選びます
ru: AT-порт для дозвона; при пустом значении определяется автоматически
vi: Cổng lệnh AT dùng để quay số; để trống sẽ tự chọn
zh_hans: 用于拨号的 AT 命令端口；留空则自动选择
zh_hant: 用於撥號的 AT 命令埠；留空則自動選擇

source: AT port
ja: AT ポート
ru: AT-порт
vi: Cổng AT
zh_hans: AT 端口
zh_hant: AT 埠

source: Create interface (HiLink DHCP)
ja: インターフェースを作成 (HiLink DHCP)
ru: Создать интерфейс (HiLink DHCP)
vi: Tạo giao diện (HiLink DHCP)
zh_hans: 创建接口（HiLink DHCP）
zh_hant: 創建接口（HiLink DHCP）
