Repository: fildunsky/luci-app-5gmodem
Catalog: luci-app-5gmodem/po/*/5gmodem.po
Languages: ja, ru, vi, zh_hans, zh_hant

source: Antenna port
ja: アンテナポート
ru: Антенный порт
vi: Cổng ăng-ten
zh_hans: 天线端口
zh_hant: 天線埠

source: State
ja: 状態
ru: Состояние
vi: Trạng thái
zh_hans: 状态
zh_hant: 狀態

source: Port %d
ja: ポート %d
ru: Порт %d
vi: Cổng %d
zh_hans: 端口 %d
zh_hant: 埠 %d

source: antenna not connected
ja: アンテナ未接続
ru: антенна не подключена
vi: chưa gắn ăng-ten
zh_hans: 天线未连接
zh_hant: 天線未連接

source: antenna: weak signal
ja: アンテナ: 信号が弱い
ru: слабый сигнал
vi: ăng-ten: tín hiệu yếu
zh_hans: 天线：信号弱
zh_hant: 天線：信號弱

source: antenna: normal
ja: アンテナ: 正常
ru: норма
vi: ăng-ten: bình thường
zh_hans: 天线：正常
zh_hant: 天線：正常

source: Applying 3G bands...
ja: 3G バンドを適用中...
ru: Применяем диапазоны 3G…
vi: Đang áp dụng băng tần 3G...
zh_hans: 正在应用 3G 频段...
zh_hant: 正在應用 3G 頻段...

source: 3G bands set: %s
ja: 3G バンドを設定しました: %s
ru: Диапазоны 3G заданы: %s
vi: Đã đặt băng tần 3G: %s
zh_hans: 3G 频段已设置：%s
zh_hant: 3G 頻段已設置：%s

source: Failed to set 3G bands
ja: 3G バンドを設定できませんでした
ru: Модем не принял диапазоны 3G. Проверьте журнал
vi: Không đặt được băng tần 3G
zh_hans: 3G 频段设置失败
zh_hant: 3G 頻段設置失敗

source: Power restart
ja: 電源の入れ直し
ru: Перезагрузка по питанию
vi: Khởi động lại nguồn
zh_hans: 断电重启
zh_hant: 斷電重啟

source: Cuts power to the modem slot for a few seconds - as if you unplugged it. The modem comes back in ~1 min. Use when a full restart did not help.
ja: モデムスロットの電源を数秒間切ります (抜き差ししたのと同じ)。モデムは 1 分ほどで戻ります。完全再起動で直らなかったときに使います。
ru: Снимает питание со слота модема на несколько секунд — как если бы вы его переткнули. Модем вернётся примерно через минуту. Пригодится, когда полная перезагрузка не помогла.
vi: Ngắt nguồn khe modem trong vài giây - như khi rút modem ra. Modem trở lại sau khoảng 1 phút. Dùng khi khởi động lại hoàn toàn không giúp được.
zh_hans: 切断调制解调器插槽供电几秒钟——相当于将其拔出。约 1 分钟后调制解调器会重新出现。在完整重启无效时使用。
zh_hant: 切斷數據機插槽供電幾秒鐘——相當於將其拔出。約 1 分鐘後數據機會重新出現。在完整重啟無效時使用。

source: “Hide from ModemManager” has been turned off: the ModemManager protocol needs MM to manage this modem
ja: 「ModemManager から隠す」をオフにしました: ModemManager プロトコルでは MM がこのモデムを管理する必要があります
ru: Галка «Скрыть от ModemManager» снята: протоколу ModemManager нужно, чтобы модемом управлял MM
vi: Đã tắt “Ẩn khỏi ModemManager”: giao thức ModemManager cần MM quản lý modem này
zh_hans: 「对 ModemManager 隐藏」已关闭：ModemManager 协议需要 MM 来管理此调制解调器
zh_hant: 「對 ModemManager 隱藏」已關閉：ModemManager 協議需要 MM 來管理此數據機

source: antenna: poor signal
ja: アンテナ: 信号が悪い
ru: плохой сигнал
vi: ăng-ten: tín hiệu kém
zh_hans: 天线：信号差
zh_hant: 天線：信號差

source: enabled
ja: 有効
ru: включён
vi: đã bật
zh_hans: 已启用
zh_hant: 已啟用

source: disabled
ja: 無効
ru: отключён
vi: đã tắt
zh_hans: 已禁用
zh_hant: 已禁用

source: Profile %s. Rebooting the modem to apply it - this takes up to a minute, please wait...
ja: プロファイル %s。適用するためモデムを再起動しています。最大 1 分ほどかかります。お待ちください...
ru: Профиль %s. Перезагружаем модем для применения — это займёт до минуты, подождите…
vi: Hồ sơ %s. Đang khởi động lại modem để áp dụng - mất tối đa một phút, vui lòng chờ...
zh_hans: 配置文件%s。正在重启调制解调器以使其生效——最多需要一分钟，请稍候...
zh_hant: 配置文件%s。正在重啟數據機以使其生效——最多需要一分鐘，請稍候...

source: Profile added. Rebooting the modem to apply it - this takes up to a minute, please wait...
ja: プロファイルを追加しました。適用するためモデムを再起動しています。最大 1 分ほどかかります。お待ちください...
ru: Профиль добавлен. Перезагружаем модем для применения — это займёт до минуты, подождите…
vi: Đã thêm hồ sơ. Đang khởi động lại modem để áp dụng - mất tối đa một phút, vui lòng chờ...
zh_hans: 配置文件已添加。正在重启调制解调器以使其生效——最多需要一分钟，请稍候...
zh_hant: 配置文件已添加。正在重啟數據機以使其生效——最多需要一分鐘，請稍候...

source: eSIM profile added and applied
ja: eSIM プロファイルを追加して適用しました
ru: Профиль eSIM добавлен и применён
vi: Đã thêm và áp dụng hồ sơ eSIM
zh_hans: eSIM 配置文件已添加并生效
zh_hant: eSIM 配置文件已添加並生效

source: Checking internet access...
ja: インターネット接続を確認中...
ru: Проверяем доступ в интернет…
vi: Đang kiểm tra truy cập internet...
zh_hans: 正在检查互联网连接...
zh_hant: 正在檢查網際網路連接...

source: No internet access. The router must be online to download an eSIM profile from the operator.
ja: インターネットに接続できません。事業者から eSIM プロファイルをダウンロードするには、ルーターがオンラインである必要があります。
ru: Нет доступа в интернет. Для загрузки профиля eSIM с сервера оператора роутер должен быть онлайн.
vi: Không có truy cập internet. Router phải trực tuyến để tải hồ sơ eSIM từ nhà mạng.
zh_hans: 无互联网连接。路由器必须联网才能从运营商下载 eSIM 配置文件。
zh_hant: 無網際網路連接。路由器必須聯網才能從運營商下載 eSIM 配置文件。

source: The operator server did not respond to a test request, but the internet is up. Trying to download anyway...
ja: 事業者のサーバーはテスト要求に応答しませんでしたが、インターネットには接続できています。このままダウンロードを試みます...
ru: Сервер оператора не ответил на проверочный запрос, но интернет есть. Пробуем загрузить всё равно…
vi: Máy chủ nhà mạng không phản hồi yêu cầu thử, nhưng internet vẫn hoạt động. Vẫn thử tải xuống...
zh_hans: 运营商服务器未响应测试请求，但互联网正常。仍尝试下载...
zh_hant: 運營商伺服器未響應測試請求，但網際網路正常。仍嘗試下載...

source: Changing bands briefly drops the connection: the IP disappears for ~15–20 seconds and comes back automatically. This is normal for this modem.
ja: バンドを変更すると接続が一時的に切れます: IP が 15〜20 秒ほど消え、自動で戻ります。このモデムでは正常な動作です。
ru: Смена диапазонов ненадолго разрывает соединение: IP пропадает на ~15–20 секунд и возвращается автоматически. Для этого модема это нормально.
vi: Đổi băng tần sẽ ngắt kết nối trong chốc lát: IP mất khoảng 15–20 giây rồi tự động trở lại. Điều này bình thường với modem này.
zh_hans: 更改频段会短暂中断连接：IP 会消失约 15–20 秒后自动恢复。这对此调制解调器属正常现象。
zh_hant: 更改頻段會短暫中斷連接：IP 會消失約 15–20 秒後自動恢復。這對此數據機屬正常現象。

source: Updating the profile list...
ja: プロファイル一覧を更新中...
ru: Обновление списка профилей…
vi: Đang cập nhật danh sách hồ sơ...
zh_hans: 正在更新配置文件列表...
zh_hant: 正在更新配置文件列表...

source: Could not refresh the list automatically. Press Refresh in a few seconds.
ja: 一覧を自動で更新できませんでした。数秒後に「更新」を押してください。
ru: Не удалось обновить список автоматически. Нажмите «Обновить» через несколько секунд.
vi: Không thể tự động làm mới danh sách. Hãy nhấn Làm mới sau vài giây.
zh_hans: 无法自动刷新列表。请几秒后点击「刷新」。
zh_hant: 無法自動刷新列表。請幾秒後點擊「刷新」。

source: Speed test
ja: 速度テスト
ru: Тест скорости
vi: Kiểm tra tốc độ
zh_hans: 测速
zh_hant: 測速

source: Testing speed…
ja: 速度を測定しています…
ru: Проверка скорости…
vi: Đang đo tốc độ…
zh_hans: 正在测速…
zh_hant: 正在測速…

source: Test failed
ja: テストに失敗しました
ru: Тест не прошёл
vi: Kiểm tra thất bại
zh_hans: 测试失败
zh_hant: 測試失敗

source: Measure the real download speed over the modem - a quick way to see whether carrier aggregation is actually working
ja: モデム経由の実際のダウンロード速度を測定します。キャリアアグリゲーションが実際に効いているかを手早く確認できます
ru: Замерить реальную скорость загрузки через модем — быстрый способ проверить, работает ли агрегация несущих на самом деле
vi: Đo tốc độ tải xuống thực tế qua modem - cách nhanh để xem gộp sóng có thực sự hoạt động không
zh_hans: 通过调制解调器测量实际下载速度——快速检验载波聚合是否真正生效
zh_hant: 通過數據機測量實際下載速度——快速檢驗載波聚合是否真正生效

source: Measure the real download/upload speed over the modem - a quick way to see whether carrier aggregation is actually working
ja: モデム経由の実際のダウンロード/アップロード速度を測定します - キャリアアグリゲーションが本当に効いているかを手早く確認できます
ru: Замерить реальную скорость загрузки/отдачи через модем — быстрый способ проверить, работает ли агрегация несущих на самом деле
vi: Đo tốc độ tải xuống/tải lên thực qua modem - cách nhanh để xem gộp sóng có thực sự hoạt động không
zh_hans: 通过调制解调器测量实际下载/上传速度——快速检验载波聚合是否真正生效
zh_hant: 通過數據機測量實際下載/上傳速度——快速檢驗載波聚合是否真正生效

source: Speed test: download source
ja: 速度テスト: ダウンロード元
ru: Тест скорости: источник загрузки
vi: Đo tốc độ: nguồn tải xuống
zh_hans: 测速：下载源
zh_hant: 測速：下載源

source: Large-file URL for the download test, fetched over the modem. Pick a preset or enter your own. The default uses ~16 MB per run.
ja: モデム経由で取得する、ダウンロードテスト用の大きいファイルの URL です。プリセットを選ぶか、独自の URL を入力してください。既定では 1 回あたり約 16 MB を使います。
ru: URL большого файла для теста загрузки (качается через модем). Выберите пресет или впишите свой. По умолчанию тратится ~16 МБ за запуск.
vi: URL tệp lớn cho bài đo tải xuống, tải qua modem. Chọn mẫu có sẵn hoặc nhập của bạn. Mặc định dùng ~16 MB mỗi lần đo.
zh_hans: 用于下载测试的大文件 URL，通过调制解调器获取。可选预设或自行填写。默认每次测试约消耗 16 MB 流量。
zh_hant: 用於下載測試的大文件 URL，通過數據機獲取。可選預設或自行填寫。默認每次測試約消耗 16 MB 流量。

source: Speed test: upload endpoint
ja: 速度テスト: アップロード先
ru: Тест скорости: эндпойнт отдачи
vi: Đo tốc độ: điểm tải lên
zh_hans: 测速：上传端点
zh_hant: 測速：上傳端點

source: Endpoint that accepts and discards a POST body, for the upload test. In Russia the default (Cloudflare) is often unreachable over cellular - set a reachable one or leave upload unused.
ja: アップロードテスト用に、POST の本文を受け取って破棄するエンドポイントです。ロシアでは既定の Cloudflare にモバイル回線から到達できないことが多いため、到達できる先を指定するか、アップロード測定を使わないでください。
ru: Эндпойнт, принимающий и отбрасывающий тело POST, для теста отдачи. В РФ дефолт (Cloudflare) часто недоступен через сотовую сеть — укажите доступный или не пользуйтесь отдачей.
vi: Điểm nhận và bỏ qua nội dung POST, dùng cho bài đo tải lên. Ở Nga, điểm mặc định (Cloudflare) thường không truy cập được qua mạng di động - hãy đặt điểm truy cập được hoặc không dùng đo tải lên.
zh_hans: 用于上传测试的端点，需接收并丢弃 POST 请求体。在俄罗斯，默认端点（Cloudflare）经蜂窝网络往往不可达——请设置一个可达的端点，或不使用上传测试。
zh_hant: 用於上傳測試的端點，需接收並丟棄 POST 請求體。在俄羅斯，默認端點（Cloudflare）經蜂窩網絡往往不可達——請設置一個可達的端點，或不使用上傳測試。

source: Public IP service
ja: グローバル IP の確認サービス
ru: Сервис определения публичного IP
vi: Dịch vụ IP công cộng
zh_hans: 公网 IP 服务
zh_hant: 公網 IP 服務

source: Service that returns your public IP, checked over the modem. Pick a preset or enter your own; if it fails, the modem WAN IP is shown instead.
ja: モデム経由で問い合わせる、グローバル IP を返すサービスです。プリセットを選ぶか、独自の URL を入力してください。失敗した場合はモデムの WAN IP が代わりに表示されます。
ru: Сервис, возвращающий ваш публичный IP (проверяется через модем). Выберите пресет или впишите свой; если не сработает, покажем WAN-IP модема.
vi: Dịch vụ trả về IP công khai của bạn, kiểm tra qua modem. Chọn mẫu có sẵn hoặc nhập của bạn; nếu thất bại, IP WAN của modem sẽ được hiển thị.
zh_hans: 返回公网 IP 的服务，通过调制解调器查询。可选预设或自行填写；失败时改为显示调制解调器 WAN IP。
zh_hant: 返回公網 IP 的服務，通過數據機查詢。可選預設或自行填寫；失敗時改為顯示數據機 WAN IP。

source: Download source
ja: ダウンロード元
ru: Источник загрузки
vi: Nguồn tải xuống
zh_hans: 下载源
zh_hant: 下載源

source: Large-file URL for the download test. Pick a preset or enter your own. The default uses ~16 MB per run.
ja: ダウンロードテスト用の大きいファイルの URL です。プリセットを選ぶか、独自の URL を入力してください。既定では 1 回あたり約 16 MB を使います。
ru: URL большого файла для теста загрузки. Выберите пресет или впишите свой. По умолчанию тратится ~16 МБ за запуск.
vi: URL tệp lớn cho bài kiểm tra tải xuống. Chọn mẫu có sẵn hoặc nhập URL của bạn. Mặc định dùng khoảng 16 MB mỗi lần chạy.
zh_hans: 用于下载测试的大文件 URL。可选预设或自行填写。默认每次测试约消耗 16 MB 流量。
zh_hant: 用於下載測試的大文件 URL。可選預設或自行填寫。默認每次測試約消耗 16 MB 流量。

source: Upload endpoint
ja: アップロード先
ru: Эндпойнт отдачи
vi: Điểm cuối tải lên
zh_hans: 上传端点
zh_hant: 上傳端點

source: Service that returns your public IP. Pick a preset or enter your own; if it fails, the active uplink WAN IP is shown instead.
ja: グローバル IP を返すサービスです。プリセットを選ぶか、独自の URL を入力してください。失敗した場合は、有効な回線の WAN IP が代わりに表示されます。
ru: Сервис, возвращающий ваш публичный IP. Выберите пресет или впишите свой; если не сработает, покажем WAN-IP активного аплинка.
vi: Dịch vụ trả về IP công cộng của bạn. Chọn mẫu có sẵn hoặc nhập của bạn; nếu lỗi, IP WAN của uplink đang hoạt động sẽ được hiển thị thay thế.
zh_hans: 返回公网 IP 的服务。可选预设或自行填写；失败时改为显示当前上联的 WAN IP。
zh_hant: 返回公網 IP 的服務。可選預設或自行填寫；失敗時改為顯示當前上聯的 WAN IP。

source: Open Modem Settings
ja: モデムの設定を開く
ru: Открыть настройки модема
vi: Mở Cài đặt modem
zh_hans: 打开调制解调器设置
zh_hant: 打開數據機設置

source: The modem is restarting…
ja: モデムを再起動中…
ru: Модем перезагружается…
vi: Modem đang khởi động lại…
zh_hans: 调制解调器正在重启…
zh_hant: 數據機正在重啟…

source: The modem is restarting after the SIM switch…
ja: SIM の切り替え後、モデムを再起動しています…
ru: Модем перезагружается после смены SIM…
vi: Modem đang khởi động lại sau khi chuyển SIM…
zh_hans: 切换 SIM 后调制解调器正在重启…
zh_hant: 切換 SIM 後數據機正在重啟…

source: Download transport (ES9+)
ja: ダウンロードの通信方式 (ES9+)
ru: Транспорт загрузки (ES9+)
vi: Phương thức tải xuống (ES9+)
zh_hans: 下载传输方式（ES9+）
zh_hant: 下載傳輸方式（ES9+）

source: Auto (recommended)
ja: 自動 (推奨)
ru: Автоматически (рекомендуется)
vi: Tự động (khuyến nghị)
zh_hans: 自动（推荐）
zh_hant: 自動（推薦）

source: wget / OpenSSL bridge
ja: wget / OpenSSL ブリッジ
ru: Мост wget / OpenSSL
vi: cầu nối wget / OpenSSL
zh_hans: wget / OpenSSL 桥接
zh_hant: wget / OpenSSL 橋接

source: lpac built-in curl
ja: lpac 内蔵の curl
ru: Встроенный curl из lpac
vi: curl tích hợp của lpac
zh_hans: lpac 内置 curl
zh_hant: lpac 內置 curl

source: Download transport saved
ja: ダウンロードの通信方式を保存しました
ru: Транспорт загрузки сохранён
vi: Đã lưu phương thức tải xuống
zh_hans: 下载传输方式已保存
zh_hant: 下載傳輸方式已保存

source: Country lookup
ja: 国の判定
ru: Определение страны
vi: Tra cứu quốc gia
zh_hans: 国家查询
zh_hant: 國家查詢

source: Used only when the service above returns an IP but no country: the flag is then resolved by a second request. Use {ip} as the address placeholder.
ja: 上のサービスが IP は返すものの国を返さない場合にのみ使われ、2 回目の要求で国旗を判定します。アドレスのプレースホルダーには {ip} を使ってください。
ru: Используется, только если сервис выше вернул IP без страны: тогда флаг определяется вторым запросом. Подставляйте адрес через {ip}.
vi: Chỉ dùng khi dịch vụ ở trên trả về IP nhưng không có quốc gia: khi đó cờ được xác định bằng một yêu cầu thứ hai. Dùng {ip} làm chỗ giữ địa chỉ.
zh_hans: 仅当上面的服务只返回 IP 而无国家信息时使用：此时通过第二次请求解析国旗。用 {ip} 作为地址占位符。
zh_hant: 僅當上面的服務只返回 IP 而無國家信息時使用：此時通過第二次請求解析國旗。用 {ip} 作為地址佔位符。

source: Service that returns your public IP. The default (ip-api.com) also returns the country, shown as a flag next to the IP. Pick a preset or enter your own; if it fails, a backup service is queried, and only then the local uplink address is shown (without a flag).
ja: グローバル IP を返すサービスです。既定の ip-api.com は国も返し、IP の横に国旗として表示されます。プリセットを選ぶか、独自の URL を入力してください。失敗した場合は予備のサービスに問い合わせ、それも駄目なときにローカルの回線アドレスが (国旗なしで) 表示されます。
ru: Сервис, возвращающий публичный IP. По умолчанию ip-api.com — он отдаёт и страну, которая показывается флагом рядом с адресом. Выберите готовый или укажите свой; при отказе опрашивается резервный сервис, и лишь затем показывается локальный адрес аплинка (без флага).
vi: Dịch vụ trả về IP công cộng của bạn. Mặc định (ip-api.com) cũng trả về quốc gia, hiển thị dưới dạng cờ cạnh IP. Chọn mẫu có sẵn hoặc nhập của bạn; nếu lỗi, một dịch vụ dự phòng sẽ được truy vấn, và chỉ sau đó mới hiển thị địa chỉ uplink cục bộ (không có cờ).
zh_hans: 返回公网 IP 的服务。默认（ip-api.com）同时返回国家，以国旗形式显示在 IP 旁。可选预设或自行填写；失败时先查询备用服务，仍失败才显示本地上联地址（不带国旗）。
zh_hant: 返回公網 IP 的服務。默認（ip-api.com）同時返回國家，以國旗形式顯示在 IP 旁。可選預設或自行填寫；失敗時先查詢備用服務，仍失敗才顯示本地上聯地址（不帶國旗）。

source: Profile added. The modem is restarting to apply it - up to a minute…
ja: プロファイルを追加しました。適用のためモデムを再起動しています (最大 1 分)…
ru: Профиль добавлен. Модем перезагружается, чтобы применить его — до минуты…
vi: Đã thêm hồ sơ. Modem đang khởi động lại để áp dụng - tối đa một phút…
zh_hans: 配置文件已添加。调制解调器正在重启以使其生效——最多一分钟…
zh_hant: 配置文件已添加。數據機正在重啟以使其生效——最多一分鐘…

source: Profile %s. The modem is restarting to apply it - up to a minute…
ja: プロファイル %s。適用するためモデムを再起動しています。最大 1 分ほどかかります…
ru: Профиль %s. Модем перезагружается, чтобы применить его — до минуты…
vi: Hồ sơ %s. Modem đang khởi động lại để áp dụng - tối đa một phút…
zh_hans: 配置文件%s。调制解调器正在重启以使其生效——最多一分钟…
zh_hant: 配置文件%s。數據機正在重啟以使其生效——最多一分鐘…

source: Save log
ja: ログを保存
ru: Сохранить лог
vi: Lưu nhật ký
zh_hans: 保存日志
zh_hant: 保存日誌

source: Reading the eUICC
ja: eUICC を読み取り中
ru: Чтение eUICC
vi: Đang đọc eUICC
zh_hans: 正在读取 eUICC
zh_hant: 正在讀取 eUICC

source: Contacting the operator server
ja: 事業者のサーバーに接続中
ru: Обращение к серверу оператора
vi: Đang liên hệ máy chủ nhà mạng
zh_hans: 正在连接运营商服务器
zh_hant: 正在連接運營商伺服器

source: Verifying the server
ja: サーバーを検証中
ru: Проверка сервера
vi: Đang xác minh máy chủ
zh_hans: 正在验证服务器
zh_hant: 正在驗證伺服器

source: Authenticating the card
ja: カードを認証中
ru: Аутентификация карты
vi: Đang xác thực thẻ
zh_hans: 正在认证卡片
zh_hant: 正在認證卡片

source: Receiving profile details
ja: プロファイルの詳細を受信中
ru: Получение данных профиля
vi: Đang nhận thông tin hồ sơ
zh_hans: 正在接收配置文件信息
zh_hant: 正在接收配置文件信息

source: Preparing the download
ja: ダウンロードを準備中
ru: Подготовка загрузки
vi: Đang chuẩn bị tải xuống
zh_hans: 正在准备下载
zh_hant: 正在準備下載

source: Downloading the profile
ja: プロファイルをダウンロード中
ru: Загрузка профиля
vi: Đang tải hồ sơ
zh_hans: 正在下载配置文件
zh_hant: 正在下載配置文件

source: Installing onto the card
ja: カードにインストール中
ru: Установка на карту
vi: Đang cài vào thẻ
zh_hans: 正在安装到卡上
zh_hant: 正在安裝到卡上

source: Closing the session
ja: セッションを終了中
ru: Закрытие сессии
vi: Đang đóng phiên
zh_hans: 正在关闭会话
zh_hant: 正在關閉會話

source: Closing the server session
ja: サーバーのセッションを終了中
ru: Закрытие сессии с сервером
vi: Đang đóng phiên máy chủ
zh_hans: 正在关闭服务器会话
zh_hant: 正在關閉伺服器會話

source: Retrying
ja: 再試行中
ru: Повторная попытка
vi: Đang thử lại
zh_hans: 正在重试
zh_hant: 正在重試

source: Lock state unknown - this modem does not report it
ja: ロック状態は不明です - このモデムは報告しません
ru: Состояние привязки неизвестно — этот модем его не сообщает
vi: Không rõ trạng thái khóa - modem này không báo cáo
zh_hans: 锁定状态未知——此调制解调器不报告该信息
zh_hant: 鎖定狀態未知——此數據機不報告該信息

source: %s address of this router: %s
ja: このルーターの %s アドレス: %s
ru: Адрес роутера в сети %s: %s
vi: Địa chỉ %s của router này: %s
zh_hans: 本路由器的 %s 地址：%s
zh_hant: 本路由器的 %s 地址：%s

source: Could not reach the operator server: %s
ja: 事業者のサーバーに接続できませんでした: %s
ru: Не удалось соединиться с сервером оператора: %s
vi: Không thể kết nối máy chủ nhà mạng: %s
zh_hans: 无法连接运营商服务器：%s
zh_hant: 無法連接運營商伺服器：%s

source: The modem control channel is busy with the active connection, so the eSIM chip cannot be read right now. Disconnect the modem interface (or switch to another SIM) to manage profiles.
ja: モデムの制御チャネルが使用中の接続でふさがっているため、今は eSIM チップを読み取れません。プロファイルを管理するには、モデムインターフェースを切断してください (または別の SIM に切り替えてください)。
ru: Канал управления модемом занят активным соединением, поэтому чип eSIM сейчас не прочитать. Отключите интерфейс модема (или переключитесь на другую SIM), чтобы управлять профилями.
vi: Kênh điều khiển modem đang bận với kết nối hiện tại, nên không thể đọc chip eSIM lúc này. Hãy ngắt giao diện modem (hoặc chuyển sang SIM khác) để quản lý hồ sơ.
zh_hans: 调制解调器控制通道正被当前连接占用，暂时无法读取 eSIM 芯片。请断开调制解调器接口（或切换到另一张 SIM）后再管理配置文件。
zh_hant: 數據機控制通道正被當前連接佔用，暫時無法讀取 eSIM 晶片。請斷開數據機接口（或切換到另一張 SIM）後再管理配置文件。

source: The modem control channel is busy with the active connection, so the profile list cannot be read right now. Disconnect the modem interface (or switch to another SIM) to manage profiles.
ja: モデムの制御チャネルが使用中の接続でふさがっているため、今はプロファイル一覧を読み取れません。プロファイルを管理するには、モデムインターフェースを切断してください (または別の SIM に切り替えてください)。
ru: Канал управления модемом занят активным соединением, поэтому список профилей сейчас не прочитать. Отключите интерфейс модема (или переключитесь на другую SIM), чтобы управлять профилями.
vi: Kênh điều khiển modem đang bận với kết nối hiện tại, nên không thể đọc danh sách hồ sơ lúc này. Hãy ngắt giao diện modem (hoặc chuyển sang SIM khác) để quản lý hồ sơ.
zh_hans: 调制解调器控制通道正被当前连接占用，暂时无法读取配置文件列表。请断开调制解调器接口（或切换到另一张 SIM）后再管理配置文件。
zh_hant: 數據機控制通道正被當前連接佔用，暫時無法讀取配置文件列表。請斷開數據機接口（或切換到另一張 SIM）後再管理配置文件。

source: Reading the eUICC, about %ds left
ja: eUICC を読み取り中、残り約 %d 秒
ru: Читаю eUICC, осталось примерно %d с
vi: Đang đọc eUICC, còn khoảng %ds
zh_hans: 正在读取 eUICC，剩余约 %d 秒
zh_hant: 正在讀取 eUICC，剩餘約 %d 秒

source: Taking longer than usual (%ds)
ja: 通常より時間がかかっています (%d 秒)
ru: Дольше обычного (%d с)
vi: Lâu hơn bình thường (%ds)
zh_hans: 耗时比平常长（%d 秒）
zh_hant: 耗時比平常長（%d 秒）

source: This profile is already installed on the eSIM — look for it in the list below.
ja: このプロファイルはすでに eSIM にインストールされています — 下の一覧を確認してください。
ru: Этот профиль уже установлен на eSIM — он есть в списке ниже.
vi: Hồ sơ này đã được cài trên eSIM — hãy tìm trong danh sách bên dưới.
zh_hans: 此配置文件已安装在 eSIM 上——请在下方列表中查找。
zh_hant: 此配置文件已安裝在 eSIM 上——請在下方列表中查找。

source: Not enough memory on the eSIM chip for this profile. Delete an unused profile and try again.
ja: eSIM チップのメモリが足りず、このプロファイルを入れられません。使っていないプロファイルを削除してから、もう一度お試しください。
ru: На чипе eSIM не хватает памяти под этот профиль. Удалите неиспользуемый профиль и попробуйте снова.
vi: Không đủ bộ nhớ trên chip eSIM cho hồ sơ này. Hãy xóa một hồ sơ không dùng và thử lại.
zh_hans: eSIM 芯片存储空间不足，无法安装此配置文件。请删除不用的配置文件后重试。
zh_hant: eSIM 晶片存儲空間不足，無法安裝此配置文件。請刪除不用的配置文件後重試。

source: The eSIM chip did not confirm the installation. This modem loses long commands from time to time, so a repeat usually helps. Check the profile list first — the profile may already be installed.
ja: eSIM チップがインストールを確認しませんでした。このモデムはときどき長いコマンドを取りこぼすため、たいていは再実行で解決します。先にプロファイル一覧を確認してください — すでにインストールされているかもしれません。
ru: Чип eSIM не подтвердил установку. Этот модем время от времени теряет длинные команды, поэтому обычно помогает повтор. Сначала проверьте список профилей — возможно, профиль уже установлен.
vi: Chip eSIM không xác nhận việc cài đặt. Modem này thỉnh thoảng làm mất các lệnh dài, nên thử lại thường sẽ được. Hãy kiểm tra danh sách hồ sơ trước — hồ sơ có thể đã được cài đặt.
zh_hans: eSIM 芯片未确认安装。此调制解调器偶尔会丢失长命令，重试通常有效。请先检查配置文件列表——配置文件可能已经安装。
zh_hant: eSIM 晶片未確認安裝。此數據機偶爾會丟失長命令，重試通常有效。請先檢查配置文件列表——配置文件可能已經安裝。

source: Attempt %s of %s
ja: %s 回目 (全 %s 回)
ru: Попытка %s из %s
vi: Lần thử %s trên %s
zh_hans: 第 %s 次尝试，共 %s 次
zh_hant: 第 %s 次嘗試，共 %s 次

source: Roaming
ja: ローミング
ru: Роуминг
vi: Chuyển vùng
zh_hans: 漫游
zh_hant: 漫遊

source: Online
ja: オンライン
ru: В сети
vi: Trực tuyến
zh_hans: 在线
zh_hant: 在線

source: Cell lock
ja: セルロック
ru: Привязка к соте
vi: Khóa cell
zh_hans: 锁小区
zh_hant: 鎖小區

source: Not locked
ja: ロックなし
ru: Не привязан
vi: Chưa khóa
zh_hans: 未锁定
zh_hant: 未鎖定

source: Locked to cell: EARFCN %s, PCI %s
ja: セルにロック中: EARFCN %s、PCI %s
ru: Привязан к соте: EARFCN %s, PCI %s
vi: Đã khóa cell: EARFCN %s, PCI %s
zh_hans: 已锁定小区：EARFCN %s，PCI %s
zh_hant: 已鎖定小區：EARFCN %s，PCI %s

source: Locked to frequency: EARFCN %s
ja: 周波数にロック中: EARFCN %s
ru: Привязан к частоте: EARFCN %s
vi: Đã khóa tần số: EARFCN %s
zh_hans: 已锁定频点：EARFCN %s
zh_hant: 已鎖定頻點：EARFCN %s

source: Lock to current cell
ja: 現在のセルにロック
ru: Привязать к текущей соте
vi: Khóa vào cell hiện tại
zh_hans: 锁定当前小区
zh_hant: 鎖定當前小區

source: Unlock
ja: ロック解除
ru: Снять привязку
vi: Mở khóa
zh_hans: 解锁
zh_hant: 解鎖

source: Serving cell is unknown yet
ja: 接続中のセルはまだ分かりません
ru: Обслуживающая сота ещё не определена
vi: Chưa xác định được cell phục vụ
zh_hans: 尚未获知服务小区
zh_hant: 尚未獲知服務小區

source: Locking to the current cell - the modem re-registers...
ja: 現在のセルにロックしています。モデムが再登録します...
ru: Привязка к текущей соте — модем перерегистрируется…
vi: Đang khóa vào cell hiện tại - modem đăng ký lại...
zh_hans: 正在锁定当前小区——调制解调器重新注册中...
zh_hant: 正在鎖定當前小區——數據機重新註冊中...

source: Removing the lock - the modem restarts, connection drops for a while...
ja: ロックを解除しています - モデムが再起動し、しばらく接続が切れます...
ru: Снятие привязки — модем перезагружается, связь ненадолго пропадёт…
vi: Đang gỡ khóa - modem khởi động lại, kết nối sẽ mất một lúc...
zh_hans: 正在解除锁定——调制解调器重启，连接会中断片刻...
zh_hant: 正在解除鎖定——數據機重啟，連接會中斷片刻...

source: Multipart messages found - merging enabled automatically. You can turn it off in SMS settings.
ja: 分割されたメッセージが見つかったため、自動で結合を有効にしました。SMS の設定でオフにできます。
ru: Найдены многочастные сообщения — склейка включена автоматически. Отключить можно в настройках SMS.
vi: Phát hiện tin nhắn nhiều phần - đã tự động bật ghép tin. Bạn có thể tắt trong cài đặt SMS.
zh_hans: 检测到长短信分段——已自动启用合并。可在短信设置中关闭。
zh_hant: 檢測到長簡訊分段——已自動啟用合併。可在簡訊設置中關閉。

source: Serving cell is unknown yet - try again in a few seconds
ja: 接続中のセルがまだ分かりません - 数秒後にもう一度お試しください
ru: Обслуживающая сота ещё не определена — попробуйте через несколько секунд
vi: Chưa biết cell phục vụ - hãy thử lại sau vài giây
zh_hans: 尚未获知服务小区——请几秒后重试
zh_hant: 尚未獲知服務小區——請幾秒後重試

source: Locking to cell EARFCN %s, PCI %s - the modem re-registers...
ja: セル EARFCN %s、PCI %s にロックしています - モデムが再登録します...
ru: Привязка к соте EARFCN %s, PCI %s — модем перерегистрируется…
vi: Đang khóa cell EARFCN %s, PCI %s - modem đăng ký lại...
zh_hans: 正在锁定小区 EARFCN %s、PCI %s——调制解调器重新注册中...
zh_hant: 正在鎖定小區 EARFCN %s、PCI %s——數據機重新註冊中...

source: (base station)
ja: (基地局)
ru: (вышка, а не сектор)
vi: (trạm gốc)
zh_hans: （基站）
zh_hant: （基站）
