Repository: fildunsky/luci-app-5gmodem
Catalog: luci-app-5gmodem/po/*/5gmodem.po
Languages: ja, ru, vi, zh_hans, zh_hant

source: one position
ja: 一方の位置
ru: одно положение
vi: một vị trí
zh_hans: 一个位置
zh_hant: 一個位置

source: the other position
ja: もう一方の位置
ru: другое положение
vi: vị trí còn lại
zh_hans: 另一个位置
zh_hant: 另一個位置

source: Show as
ja: 表示方法
ru: Показывать как
vi: Hiển thị dạng
zh_hans: 显示为
zh_hant: 顯示為

source: Physical buttons of this router model, available for assigning functions
ja: このルーター機種の物理ボタンです。機能を割り当てられます
ru: Физические кнопки этой модели роутера, доступные для назначения функций
vi: Các nút vật lý của mẫu router này, có thể gán chức năng
zh_hans: 本路由器型号的物理按键，可分配功能
zh_hant: 本路由器型號的物理按鍵，可分配功能

source: example
ja: 例
ru: пример
vi: ví dụ
zh_hans: 示例
zh_hant: 示例

source: Example of a switch-type button (not present on this device):
ja: スイッチ型ボタンの例 (このデバイスにはありません):
ru: Пример кнопки-переключателя (на этом устройстве такой нет):
vi: Ví dụ nút dạng công tắc (không có trên thiết bị này):
zh_hans: 开关型按键示例（此设备上不存在）：
zh_hant: 開關型按鍵示例（此設備上不存在）：

source: Saved
ja: 保存しました
ru: Сохранено
vi: Đã lưu
zh_hans: 已保存
zh_hant: 已保存

source: Cleared
ja: 消去しました
ru: Очищено
vi: Đã xóa
zh_hans: 已清除
zh_hant: 已清除

source: Remember bands after reboot
ja: 再起動後もバンドを保持
ru: Восстанавливать диапазоны после перезагрузки
vi: Nhớ băng tần sau khi khởi động lại
zh_hans: 重启后记住频段
zh_hant: 重啟後記住頻段

source: Re-apply your selected bands when the modem reconnects, so a modem that resets its band selection on reboot (e.g. FM350) keeps yours. Only modems that actually lost the selection are touched.
ja: モデムが再接続したときに、選んだバンドを適用し直します。再起動でバンドの選択がリセットされるモデム (FM350 など) でも選択が保たれます。実際に選択が失われたモデムにだけ適用します。
ru: Переприменять выбранные диапазоны после перезагрузки роутера или при переподключении модема (актуально для модемов, которые не умеют запоминать такие настройки, например FM350).
vi: Áp dụng lại các băng tần đã chọn khi modem kết nối lại, để modem tự đặt lại lựa chọn băng tần khi khởi động lại (ví dụ FM350) vẫn giữ lựa chọn của bạn. Chỉ tác động đến modem thực sự mất lựa chọn.
zh_hans: 调制解调器重新连接时重新应用您选择的频段，使重启后会重置频段选择的调制解调器（如 FM350）保持您的设置。仅对确实丢失了频段选择的调制解调器生效。
zh_hant: 數據機重新連接時重新應用您選擇的頻段，使重啟後會重置頻段選擇的數據機（如 FM350）保持您的設置。僅對確實丟失了頻段選擇的數據機生效。

source: Open the SSClash-Go admin panel in a new tab
ja: SSClash-Go の管理画面を新しいタブで開く
ru: Открыть админку SSClash-Go в новой вкладке
vi: Mở bảng quản trị SSClash-Go trong tab mới
zh_hans: 在新标签页中打开 SSClash-Go 管理面板
zh_hant: 在新標籤頁中打開 SSClash-Go 管理面板

source: Switch to XMM
ja: XMM に切り替え
ru: Переключить в XMM
vi: Chuyển sang XMM
zh_hans: 切换到 XMM
zh_hant: 切換到 XMM

source: Band and network-mode management is not available in %s mode. Switch this modem to XMM mode (button below) to manage bands.
ja: %s モードではバンドとネットワークモードを管理できません。バンドを管理するには、このモデムを XMM モードに切り替えてください (下のボタン)。
ru: Управление диапазонами и режимом сети недоступно в режиме %s. Чтобы управлять диапазонами, переключите модем в режим XMM (кнопка ниже).
vi: Không thể quản lý băng tần và chế độ mạng ở chế độ %s. Chuyển modem này sang chế độ XMM (nút bên dưới) để quản lý băng tần.
zh_hans: 在 %s 模式下无法管理频段和网络模式。请将此调制解调器切换到 XMM 模式（下方按钮）以管理频段。
zh_hant: 在 %s 模式下無法管理頻段和網絡模式。請將此數據機切換到 XMM 模式（下方按鈕）以管理頻段。

source: Switching the modem to XMM — it is rebooting and re-enumerating (~40 s)…
ja: モデムを XMM に切り替えています — 再起動して USB で再認識されます (約 40 秒)…
ru: Переключаю модем в XMM — он перезагружается и переопределяется (~40 с)…
vi: Đang chuyển modem sang XMM — modem khởi động lại và nhận diện lại (~40 s)…
zh_hans: 正在将调制解调器切换到 XMM——正在重启并重新枚举（约 40 秒）…
zh_hant: 正在將數據機切換到 XMM——正在重啟並重新枚舉（約 40 秒）…

source: Could not switch the modem to XMM
ja: モデムを XMM に切り替えられませんでした
ru: Модем не переключился в режим XMM. Проверьте журнал
vi: Không thể chuyển modem sang XMM
zh_hans: 无法将调制解调器切换到 XMM
zh_hant: 無法將數據機切換到 XMM

source: Checking eSIM support…
ja: eSIM の対応を確認中…
ru: Проверяем поддержку eSIM…
vi: Đang kiểm tra hỗ trợ eSIM…
zh_hans: 正在检查 eSIM 支持…
zh_hant: 正在檢查 eSIM 支持…

source: Button pressed
ja: ボタンを押した状態
ru: Кнопка нажата
vi: Đã nhấn nút
zh_hans: 按键已按下
zh_hant: 按鍵已按下

source: Button released
ja: ボタンを離した状態
ru: Кнопка отжата
vi: Đã thả nút
zh_hans: 按键已释放
zh_hant: 按鍵已釋放

source: One position
ja: 一方の位置
ru: Одно положение
vi: Một vị trí
zh_hans: 一个位置
zh_hant: 一個位置

source: The other position
ja: もう一方の位置
ru: Другое положение
vi: Vị trí còn lại
zh_hans: 另一个位置
zh_hant: 另一個位置

source: LEDs in this state:
ja: この状態の LED:
ru: Светодиоды в этом состоянии:
vi: Đèn LED ở trạng thái này:
zh_hans: 此状态下的 LED：
zh_hant: 此狀態下的 LED：

source: Command:
ja: コマンド:
ru: Команда:
vi: Lệnh:
zh_hans: 命令：
zh_hant: 命令：

source: test on LEDs
ja: LED でテスト
ru: проверить на светодиодах
vi: thử trên đèn LED
zh_hans: 在 LED 上测试
zh_hant: 在 LED 上測試

source: Apply this LED combination now to check it
ja: この LED の組み合わせを今すぐ適用して確認
ru: Применить эту комбинацию светодиодов сейчас для проверки
vi: Áp dụng ngay tổ hợp đèn LED này để kiểm tra
zh_hans: 立即应用此 LED 组合以便检查
zh_hant: 立即應用此 LED 組合以便檢查

source: No LEDs found on this device
ja: このデバイスに LED が見つかりません
ru: Светодиоды на этом устройстве не найдены
vi: Không tìm thấy đèn LED trên thiết bị này
zh_hans: 此设备上未找到 LED
zh_hant: 此設備上未找到 LED

source: on
ja: オン
ru: вкл
vi: bật
zh_hans: 亮
zh_hant: 亮

source: Momentary button: each press flips between the two states below (like a service on/off toggle) - running that state’s command and setting its LEDs.
ja: モーメンタリー式のボタンです。押すたびに下の 2 つの状態が切り替わり (サービスのオン / オフの切り替えのように)、その状態のコマンドを実行して LED を設定します。
ru: Моментальная кнопка: каждое нажатие переключает между двумя состояниями ниже (как тумблер сервиса вкл/выкл) — выполняет команду этого состояния и выставляет его светодиоды.
vi: Nút nhấn nhả: mỗi lần nhấn chuyển giữa hai trạng thái bên dưới (như bật/tắt dịch vụ) - chạy lệnh của trạng thái đó và đặt đèn LED tương ứng.
zh_hans: 点动按键：每次按下都会在下面两个状态之间切换（类似服务的开/关切换）——执行该状态的命令并设置其 LED。
zh_hant: 點動按鍵：每次按下都會在下面兩個狀態之間切換（類似服務的開/關切換）——執行該狀態的命令並設置其 LED。

source: Command type:
ja: コマンドの種類:
ru: Тип команды:
vi: Loại lệnh:
zh_hans: 命令类型：
zh_hant: 命令類型：

source: Simple (runs once, no state check)
ja: 単純 (状態を見ずに 1 回実行)
ru: Простая (одно нажатие, без проверки состояния)
vi: Đơn giản (chạy một lần, không kiểm tra trạng thái)
zh_hans: 简单（执行一次，不检查状态）
zh_hant: 簡單（執行一次，不檢查狀態）

source: Conditional (checks a service and reflects it on LEDs)
ja: 条件付き (サービスの状態を確認し LED に反映)
ru: Условная (проверяет сервис и отражает его на светодиодах)
vi: Có điều kiện (kiểm tra dịch vụ và hiển thị trên đèn LED)
zh_hans: 条件（检查服务状态并通过 LED 显示）
zh_hant: 條件（檢查服務狀態並通過 LED 顯示）

source: Each press starts the service if it is stopped, or stops it if it is running. The LEDs below then reflect the resulting state.
ja: 押すたびに、サービスが停止していれば起動し、動作していれば停止します。その結果の状態が下の LED に反映されます。
ru: Каждое нажатие запускает сервис, если он остановлен, или останавливает, если запущен. Светодиоды ниже отражают итоговое состояние.
vi: Mỗi lần nhấn sẽ khởi động dịch vụ nếu đang dừng, hoặc dừng nếu đang chạy. Đèn LED bên dưới sau đó phản ánh trạng thái kết quả.
zh_hans: 每次按下：服务若已停止则启动，若正在运行则停止。随后下方的 LED 会显示结果状态。
zh_hant: 每次按下：服務若已停止則啟動，若正在運行則停止。隨後下方的 LED 會顯示結果狀態。

source: Service name (init.d):
ja: サービス名 (init.d):
ru: Имя сервиса (init.d):
vi: Tên dịch vụ (init.d):
zh_hans: 服务名称（init.d）：
zh_hant: 服務名稱（init.d）：

source: LEDs when the service is running:
ja: サービス動作中の LED:
ru: Светодиоды, когда сервис запущен:
vi: Đèn LED khi dịch vụ đang chạy:
zh_hans: 服务运行时的 LED：
zh_hant: 服務運行時的 LED：

source: LEDs when the service is stopped:
ja: サービス停止中の LED:
ru: Светодиоды, когда сервис остановлен:
vi: Đèn LED khi dịch vụ đã dừng:
zh_hans: 服务停止时的 LED：
zh_hant: 服務停止時的 LED：

source: Simple
ja: シンプル
ru: Простая
vi: Đơn giản
zh_hans: 简单
zh_hant: 簡單

source: Conditional
ja: 条件付き
ru: Условная
vi: Có điều kiện
zh_hans: 条件
zh_hant: 條件

source: Add button
ja: ボタンを追加
ru: Добавить кнопку
vi: Thêm nút
zh_hans: 添加按键
zh_hant: 添加按鍵

source: All buttons of this device have been added
ja: このデバイスのボタンはすべて追加済みです
ru: Все кнопки этого устройства уже добавлены
vi: Đã thêm tất cả các nút của thiết bị này
zh_hans: 此设备的所有按键均已添加
zh_hant: 此設備的所有按鍵均已添加

source: Assign actions to this router’s physical buttons. Add a button below to configure it.
ja: このルーターの物理ボタンに動作を割り当てます。下からボタンを追加して設定してください。
ru: Назначьте действия физическим кнопкам роутера. Добавьте кнопку ниже, чтобы настроить её.
vi: Gán hành động cho các nút vật lý của router này. Thêm nút bên dưới để cấu hình.
zh_hans: 为本路由器的物理按键分配操作。在下方添加按键进行配置。
zh_hant: 為本路由器的物理按鍵分配操作。在下方添加按鍵進行配置。

source: (click the button to switch state)
ja: (ボタンをクリックして状態を切り替え)
ru: (нажмите на кнопку, чтобы переключить состояние)
vi: (nhấn nút để chuyển trạng thái)
zh_hans: （点击按键切换状态）
zh_hant: （點擊按鍵切換狀態）

source: Click the button to switch between its pressed and released state
ja: ボタンをクリックすると、押した状態と離した状態が切り替わります
ru: Нажмите на кнопку, чтобы переключиться между состояниями «нажата» и «отжата»
vi: Nhấn nút để chuyển giữa trạng thái nhấn và nhả
zh_hans: 点击按键在按下与释放状态之间切换
zh_hant: 點擊按鍵在按下與釋放狀態之間切換

source: Each press starts the service if stopped, or stops it if running; the LEDs then reflect the result. The terminal above may hold an extra command.
ja: 押すたびに、サービスが停止していれば起動し、動作していれば停止します。その結果が LED に反映されます。上の入力欄には追加のコマンドを指定できます。
ru: Каждое нажатие запускает сервис, если он остановлен, или останавливает, если запущен; светодиоды затем отражают результат. В терминале выше можно указать дополнительную команду.
vi: Mỗi lần nhấn sẽ khởi động dịch vụ nếu đang dừng, hoặc dừng nếu đang chạy; đèn LED sau đó phản ánh kết quả. Terminal ở trên có thể chứa thêm một lệnh.
zh_hans: 每次按下：服务若已停止则启动，若正在运行则停止；随后 LED 显示结果。上方的终端框中可填写附加命令。
zh_hant: 每次按下：服務若已停止則啟動，若正在運行則停止；隨後 LED 顯示結果。上方的終端框中可填寫附加命令。

source: Poor
ja: 弱い
ru: Слабый
vi: Yếu
zh_hans: 差
zh_hant: 差

source: Fair
ja: 普通
ru: Средний
vi: Trung bình
zh_hans: 一般
zh_hant: 一般

source: Toggle service
ja: サービスを切り替え
ru: Переключить сервис
vi: Bật/tắt dịch vụ
zh_hans: 切换服务
zh_hant: 切換服務

source: Switch ON
ja: オンに切り替え
ru: Переключатель ВКЛ
vi: Chuyển sang BẬT
zh_hans: 开启
zh_hant: 開啟

source: Switch OFF
ja: オフに切り替え
ru: Переключатель ВЫКЛ
vi: Chuyển sang TẮT
zh_hans: 关闭
zh_hant: 關閉

source: Add:
ja: 追加:
ru: Добавить:
vi: Thêm:
zh_hans: 添加：
zh_hant: 添加：

source: Assign actions to this router’s physical buttons. Click a button below to add and configure it.
ja: このルーターの物理ボタンに動作を割り当てます。下のボタンをクリックすると、追加して設定できます。
ru: Назначьте действия физическим кнопкам роутера. Нажмите на кнопку ниже, чтобы добавить и настроить её.
vi: Gán thao tác cho các nút vật lý của router. Nhấn vào một nút bên dưới để thêm và cấu hình.
zh_hans: 为本路由器的物理按键分配操作。点击下方按键以添加并配置。
zh_hant: 為本路由器的物理按鍵分配操作。點擊下方按鍵以添加並配置。

source: Pick a service from the command menu above (▾) - it fills the toggle command. Each press flips it; the LEDs below reflect whether it ends up running or stopped.
ja: 上のコマンドメニュー (▾) からサービスを選ぶと、切り替えコマンドが入力されます。押すたびに切り替わり、下の LED は結果として動作中か停止中かを表します。
ru: Выберите сервис из меню команды выше (▾) — подставится команда переключения. Каждое нажатие переключает его; светодиоды ниже отражают, оказался он запущен или остановлен.
vi: Chọn một dịch vụ từ menu lệnh ở trên (▾) - nó sẽ điền lệnh bật/tắt. Mỗi lần nhấn sẽ đảo trạng thái; đèn LED bên dưới cho biết dịch vụ cuối cùng đang chạy hay đã dừng.
zh_hans: 从上方命令菜单（▾）中选择服务，会自动填入切换命令。每次按下都会切换服务状态；下方 LED 显示服务最终是运行还是停止。
zh_hant: 從上方命令菜單（▾）中選擇服務，會自動填入切換命令。每次按下都會切換服務狀態；下方 LED 顯示服務最終是運行還是停止。

source: Dismiss
ja: 閉じる
ru: Закрыть
vi: Bỏ qua
zh_hans: 忽略
zh_hant: 忽略

source: SSClash is running
zh_hans: SSClash 正在运行
zh_hant: SSClash 正在運行

source: SSClash is stopped
zh_hans: SSClash 已停止
zh_hant: SSClash 已停止

source: Widgets
ja: ウィジェット
ru: Виджеты
vi: Tiện ích
zh_hans: 小部件
zh_hant: 小部件

source: Show or hide the cards in the widgets row on the Network page. All are on by default.
ja: ネットワークページのウィジェット列に表示するカードを選びます。既定ではすべて有効です。
ru: Показать или скрыть карточки в ряду виджетов на странице «Сеть». Все включены по умолчанию.
vi: Hiện hoặc ẩn các thẻ trong hàng tiện ích trên trang Mạng. Mặc định bật tất cả.
zh_hans: 显示或隐藏「网络」页面小部件栏中的卡片。默认全部开启。
zh_hant: 顯示或隱藏「網絡」頁面小部件欄中的卡片。默認全部開啟。

source: The uplink switch - buttons for modem / Wi-Fi / WAN.
ja: 回線の切り替えです。モデム / Wi-Fi / WAN のボタンが並びます。
ru: Переключатель аплинка — кнопки модем / Wi-Fi / WAN.
vi: Công tắc uplink - các nút modem / Wi-Fi / WAN.
zh_hans: 上行链路切换——调制解调器 / Wi-Fi / WAN 按钮。
zh_hant: 上行鏈路切換——數據機 / Wi-Fi / WAN 按鈕。

source: YouTube reachability card with live ping.
ja: YouTube への到達性を示すカードです。ping をリアルタイムに表示します。
ru: Карточка доступности YouTube с живым пингом.
vi: Thẻ khả năng truy cập YouTube với ping trực tiếp.
zh_hans: YouTube 连通性卡片，实时显示 ping。
zh_hant: YouTube 連通性卡片，實時顯示 ping。

source: SSClash-Go card (appears only when the service is installed)
ja: SSClash-Go のカード (サービスがインストールされている場合のみ表示)
ru: Карточка SSClash-Go (появляется, только если сервис установлен)
vi: Thẻ SSClash-Go (chỉ hiện khi dịch vụ đã được cài đặt)
zh_hans: SSClash-Go 卡片（仅在已安装该服务时显示）
zh_hant: SSClash-Go 卡片（僅在已安裝該服務時顯示）

source: Speed-test card
ja: 速度テストカード
ru: Карточка теста скорости
vi: Thẻ kiểm tra tốc độ
zh_hans: 测速卡片
zh_hant: 測速卡片

source: YouTube is reachable
ja: YouTube に接続できます
ru: YouTube доступен
vi: YouTube truy cập được
zh_hans: YouTube 可访问
zh_hant: YouTube 可訪問

source: No connection to YouTube
ja: YouTube に接続できません
ru: Нет соединения с YouTube
vi: Không có kết nối tới YouTube
zh_hans: 无法连接 YouTube
zh_hant: 無法連接 YouTube

source: Ping to YouTube over the active uplink
ja: 有効な回線経由の YouTube への ping
ru: Пинг до YouTube по активному аплинку
vi: Ping tới YouTube qua uplink đang hoạt động
zh_hans: 通过当前上行链路 ping YouTube
zh_hant: 通過當前上行鏈路 ping YouTube

source: click
ja: クリック
ru: клик
vi: nhấn
zh_hans: 点击
zh_hant: 點擊

source: Click to ping YouTube
ja: クリックすると YouTube に ping を送ります
ru: Нажмите, чтобы пропинговать YouTube
vi: Nhấn để ping YouTube
zh_hans: 点击以 ping YouTube
zh_hant: 點擊以 ping YouTube

source: Click to measure ping to YouTube over the active uplink
ja: クリックすると、有効な回線経由で YouTube への ping を測定します
ru: Нажмите, чтобы измерить пинг до YouTube по активному аплинку
vi: Nhấn để đo ping tới YouTube qua uplink đang hoạt động
zh_hans: 点击通过当前上行链路测量到 YouTube 的 ping
zh_hant: 點擊通過當前上行鏈路測量到 YouTube 的 ping

source: When to measure ping to YouTube
ja: YouTube への ping を測定するタイミング
ru: Когда измерять пинг до YouTube
vi: Khi nào đo ping tới YouTube
zh_hans: 何时测量到 YouTube 的 ping
zh_hant: 何時測量到 YouTube 的 ping

source: On click only
ja: クリックしたときだけ
ru: Только по клику
vi: Chỉ khi nhấn
zh_hans: 仅点击时
zh_hant: 僅點擊時

source: Every 10 s
ja: 10 秒ごと
ru: Каждые 10 с
vi: Mỗi 10 giây
zh_hans: 每 10 秒
zh_hant: 每 10 秒

source: Every 30 s
ja: 30 秒ごと
ru: Каждые 30 с
vi: Mỗi 30 giây
zh_hans: 每 30 秒
zh_hant: 每 30 秒

source: Every 60 s
ja: 60 秒ごと
ru: Каждые 60 с
vi: Mỗi 60 giây
zh_hans: 每 60 秒
zh_hant: 每 60 秒

source: Uplink switch — modems / Wi-Fi / WAN
ja: 上り回線の切り替え — モデム / Wi-Fi / WAN
ru: Переключатель аплинка — модемы / Wi-Fi / WAN
vi: Chuyển đường lên — modem / Wi-Fi / WAN
zh_hans: 上行链路切换——调制解调器 / Wi-Fi / WAN
zh_hant: 上行鏈路切換——數據機 / Wi-Fi / WAN

source: YouTube reachability card with ping
ja: YouTube への到達性を ping で示すカード
ru: Карточка доступности YouTube с пингом
vi: Thẻ khả năng truy cập YouTube với ping
zh_hans: 带 ping 的 YouTube 连通性卡片
zh_hant: 帶 ping 的 YouTube 連通性卡片

source: Service status
ja: サービスの状態
ru: Статус сервиса
vi: Trạng thái dịch vụ
zh_hans: 服务状态
zh_hant: 服務狀態

source: Card that pings a service and shows a green/red dot with latency
ja: サービスに ping を送り、緑または赤の点と応答時間を表示するカード
ru: Карточка, которая пингует сервис и показывает зелёную/красную точку с задержкой
vi: Thẻ ping một dịch vụ và hiển thị chấm xanh/đỏ kèm độ trễ
zh_hans: 对服务执行 ping 并以绿/红点和延迟显示的卡片
zh_hant: 對服務執行 ping 並以綠/紅點和延遲顯示的卡片

source: Service to ping
ja: ping を送る宛先
ru: Сервис для пинга
vi: Dịch vụ cần ping
zh_hans: 要 ping 的服务
zh_hant: 要 ping 的服務

source: Pick a preset or type any host / domain
ja: プリセットを選ぶか、任意のホストやドメインを入力してください
ru: Выберите пресет или впишите любой хост / домен
vi: Chọn mẫu có sẵn hoặc nhập bất kỳ host / tên miền nào
zh_hans: 选择预设或输入任意主机/域名
zh_hant: 選擇預設或輸入任意主機/域名

source: Ping mode
ja: ping のモード
ru: Режим пинга
vi: Chế độ ping
zh_hans: Ping 模式
zh_hant: Ping 模式

source: When to measure the ping
ja: ping を測定するタイミング
ru: Когда измерять пинг
vi: Khi nào đo ping
zh_hans: 何时测量 ping
zh_hant: 何時測量 ping

source: Click to ping %s
ja: クリックして %s に ping
ru: Нажмите, чтобы пропинговать %s
vi: Nhấn để ping %s
zh_hans: 点击以 ping %s
zh_hant: 點擊以 ping %s

source: %s is reachable
ja: %s に到達できます
ru: %s доступен
vi: %s có thể truy cập
zh_hans: %s 可访问
zh_hant: %s 可訪問

source: No connection to %s
ja: %s に接続できません
ru: Нет соединения с %s
vi: Không có kết nối tới %s
zh_hans: 无法连接 %s
zh_hant: 無法連接 %s

source: Click to measure ping to %s over the active uplink
ja: クリックすると、使用中の上り回線で %s への ping を測定します
ru: Нажмите, чтобы измерить пинг до %s по активному аплинку
vi: Nhấn để đo ping tới %s qua uplink đang hoạt động
zh_hans: 点击通过当前上行链路测量到 %s 的 ping
zh_hant: 點擊通過當前上行鏈路測量到 %s 的 ping

source: Service ping
ja: サービスへの ping
ru: Пинг сервиса
vi: Ping dịch vụ
zh_hans: 服务 ping
zh_hant: 服務 ping

source: Ping cards (green/red dot with latency). Configure the hosts below
ja: ping カード (緑または赤の点と応答時間)。宛先は下で設定します
ru: Карточки пинга (зелёная/красная точка с задержкой). Хосты настраиваются ниже
vi: Thẻ ping (chấm xanh/đỏ kèm độ trễ). Cấu hình các host bên dưới
zh_hans: Ping 卡片（绿/红点和延迟）。在下方配置主机
zh_hant: Ping 卡片（綠/紅點和延遲）。在下方配置主機

source: Services
ja: サービス
ru: Сервисы
vi: Dịch vụ
zh_hans: 服务
zh_hant: 服務

source: Service status cards (running/stopped). Configure the services below
ja: サービス状態のカード (動作中 / 停止中)。対象は下で設定します
ru: Карточки статуса сервисов (запущен/остановлен). Сервисы настраиваются ниже
vi: Thẻ trạng thái dịch vụ (đang chạy/đã dừng). Cấu hình các dịch vụ bên dưới
zh_hans: 服务状态卡片（运行/停止）。在下方配置服务
zh_hant: 服務狀態卡片（運行/停止）。在下方配置服務

source: Ping cards
ja: ping カード
ru: Карточки пинга
vi: Thẻ ping
zh_hans: Ping 卡片
zh_hant: Ping 卡片

source: Each card pings a host and shows the latency. Add as many as you like; if none, YouTube is shown by default.
ja: 各カードは指定したホストに ping を送り、応答時間を表示します。いくつでも追加できます。1 つも追加しない場合は、既定で YouTube が表示されます。
ru: Каждая карточка пингует хост и показывает задержку. Добавляйте сколько угодно; если ни одной, по умолчанию показан YouTube.
vi: Mỗi thẻ ping một host và hiển thị độ trễ. Thêm bao nhiêu tùy thích; nếu không có, mặc định hiển thị YouTube.
zh_hans: 每张卡片 ping 一个主机并显示延迟。可任意添加；若未添加，默认显示 YouTube。
zh_hant: 每張卡片 ping 一個主機並顯示延遲。可任意添加；若未添加，默認顯示 YouTube。

source: Add ping card
ja: ping カードを追加
ru: Добавить карточку пинга
vi: Thêm thẻ ping
zh_hans: 添加 ping 卡片
zh_hant: 添加 ping 卡片

source: Host
ja: ホスト
ru: Хост
vi: Máy chủ
zh_hans: 主机
zh_hant: 主機

source: Service cards
ja: サービスカード
ru: Карточки сервисов
vi: Thẻ dịch vụ
zh_hans: 服务卡片
zh_hant: 服務卡片

source: Each card shows whether a service is running. Add as many as you like; if none, SSClash-Go is shown when installed.
ja: 各カードはサービスが動作しているかを表示します。いくつでも追加できます。1 つも追加しない場合は、インストールされていれば SSClash-Go が表示されます。
ru: Каждая карточка показывает, запущен ли сервис. Добавляйте сколько угодно; если ни одной, при наличии показывается SSClash-Go.
vi: Mỗi thẻ cho biết một dịch vụ có đang chạy không. Thêm bao nhiêu tùy thích; nếu không có, SSClash-Go được hiển thị khi đã cài đặt.
zh_hans: 每张卡片显示某个服务是否在运行。可任意添加；若未添加，已安装时默认显示 SSClash-Go。
zh_hant: 每張卡片顯示某個服務是否在運行。可任意添加；若未添加，已安裝時默認顯示 SSClash-Go。

source: Add service card
ja: サービスカードを追加
ru: Добавить карточку сервиса
vi: Thêm thẻ dịch vụ
zh_hans: 添加服务卡片
zh_hant: 添加服務卡片

source: Service
ja: サービス
ru: Сервис
vi: Dịch vụ
zh_hans: 服务
zh_hant: 服務

source: running
ja: 動作中
ru: запущен
vi: đang chạy
zh_hans: 运行中
zh_hant: 運行中

source: stopped
ja: 停止
ru: остановлен
vi: đã dừng
zh_hans: 已停止
zh_hant: 已停止

source: Ping cards (host with a green/red dot and latency)
ja: ping カード (緑/赤の点と遅延を表示するホスト)
ru: Карточки пинга (хост с зелёной/красной точкой и задержкой)
vi: Thẻ ping (máy chủ với chấm xanh/đỏ và độ trễ)
zh_hans: Ping 卡片（主机及绿/红点和延迟）
zh_hant: Ping 卡片（主機及綠/紅點和延遲）

source: Service status cards (running/stopped)
ja: サービス状態カード (動作中/停止)
ru: Карточки статуса сервисов (запущен/остановлен)
vi: Thẻ trạng thái dịch vụ (đang chạy/đã dừng)
zh_hans: 服务状态卡片（运行/停止）
zh_hant: 服務狀態卡片（運行/停止）

source: Speed-test card in the widgets row on the Network page. The test runs from the router over the active uplink.
ja: ネットワークページのウィジェット列に置く速度テストのカードです。テストはルーターから、有効な回線を通して実行されます。
ru: Карточка теста скорости в ряду виджетов на странице «Сеть». Тест идёт с роутера по активному аплинку.
vi: Thẻ kiểm tra tốc độ trong hàng tiện ích trên trang Mạng. Bài kiểm tra chạy từ router qua uplink đang hoạt động.
zh_hans: 「网络」页面小部件栏中的测速卡片。测试由路由器通过当前上行链路执行。
zh_hant: 「網絡」頁面小部件欄中的測速卡片。測試由路由器通過當前上行鏈路執行。

source: Ping monitor
ja: ping 監視
ru: Пинг
vi: Giám sát ping
zh_hans: Ping 监视
zh_hant: Ping 監視

source: Service monitor
ja: サービス監視
ru: Сервисы
vi: Giám sát dịch vụ
zh_hans: 服务监视
zh_hant: 服務監視

source: Switch to Debug mode
ja: デバッグモードに切り替え
ru: Переключить в Debug
vi: Chuyển sang chế độ Debug
zh_hans: 切换到 Debug 模式
zh_hant: 切換到 Debug 模式

source: Band and network-mode management is not available in HiLink (web API) mode. Switch the modem to Debug mode (button below): it exposes AT ports for bands, network mode and USSD while keeping the connection.
ja: HiLink (Web API) モードではバンドとネットワークモードを管理できません。モデムをデバッグモードに切り替えてください (下のボタン)。接続を保ったまま、バンド・ネットワークモード・USSD 用の AT ポートが使えるようになります。
ru: Управление диапазонами и режимом сети недоступно в режиме HiLink (web API). Переключите модем в режим Debug (кнопка ниже): он открывает AT-порты для диапазонов, режима сети и USSD, сохраняя соединение.
vi: Không thể quản lý băng tần và chế độ mạng ở chế độ HiLink (web API). Chuyển modem sang chế độ Debug (nút bên dưới): nó mở các cổng AT cho băng tần, chế độ mạng và USSD mà vẫn giữ kết nối.
zh_hans: 在 HiLink（网页 API）模式下无法管理频段和网络模式。请将调制解调器切换到 Debug 模式（下方按钮）：它会开放用于频段、网络模式和 USSD 的 AT 端口，同时保持连接。
zh_hant: 在 HiLink（網頁 API）模式下無法管理頻段和網絡模式。請將數據機切換到 Debug 模式（下方按鈕）：它會開放用於頻段、網絡模式和 USSD 的 AT 埠，同時保持連接。

source: No modem on the bus. Insert a modem — the card fills in automatically.
ja: バス上にモデムがありません。モデムを挿すと、カードが自動的に埋まります。
ru: Модема нет на шине. Вставьте модем — карточка заполнится автоматически.
vi: Không có modem trên bus. Hãy cắm modem — thẻ sẽ tự động được điền.
zh_hans: 总线上没有调制解调器。插入调制解调器后，卡片会自动填充。
zh_hant: 總線上沒有數據機。插入數據機後，卡片會自動填充。

source: ModemManager does not manage this modem
ja: ModemManager はこのモデムを管理していません
ru: ModemManager не управляет этим модемом
vi: ModemManager không quản lý modem này
zh_hans: ModemManager 未管理此调制解调器
zh_hant: ModemManager 未管理此數據機

source: Downloading eSIM profile…
ja: eSIM プロファイルをダウンロード中…
ru: Скачивание профиля eSIM…
vi: Đang tải hồ sơ eSIM…
zh_hans: 正在下载 eSIM 配置文件…
zh_hant: 正在下載 eSIM 配置文件…

source: This can take up to a minute — please stay on this page.
ja: 最大 1 分ほどかかります — このページを開いたままお待ちください。
ru: Это может занять до минуты — не покидайте страницу.
vi: Việc này có thể mất đến một phút — vui lòng ở lại trang này.
zh_hans: 此过程可能需要一分钟，请勿离开本页面。
zh_hant: 此過程可能需要一分鐘，請勿離開本頁面。

source: Starting…
ja: 開始中…
ru: Запуск…
vi: Đang khởi động…
zh_hans: 正在启动…
zh_hant: 正在啟動…

source: Download failed
ja: ダウンロードに失敗しました
ru: Профиль не загрузился. Проверьте код активации и попробуйте ещё раз
vi: Tải xuống thất bại
zh_hans: 下载失败
zh_hant: 下載失敗

source: This eSIM profile has already been downloaded to a device and cannot be downloaded again. Ask your operator for a new activation code.
ja: この eSIM プロファイルはすでに端末にダウンロード済みで、再ダウンロードできません。事業者に新しいアクティベーションコードを依頼してください。
ru: Этот профиль eSIM уже был загружен на устройство, повторная загрузка невозможна. Запросите у оператора новый код активации.
vi: Hồ sơ eSIM này đã được tải xuống một thiết bị và không thể tải lại. Hãy yêu cầu nhà mạng cấp mã kích hoạt mới.
zh_hans: 此 eSIM 配置文件已被下载到某台设备，无法再次下载。请向运营商索取新的激活码。
zh_hant: 此 eSIM 配置文件已被下載到某臺設備，無法再次下載。請向運營商索取新的激活碼。
