Repository: fildunsky/luci-app-5gmodem
Catalog: luci-app-5gmodem/po/*/5gmodem.po
Languages: ja, ru, vi, zh_hans, zh_hant

source: Show only the essentials: modem name, signal, status lamp and the restart button. Expert blocks (bands, cell info, TTL, interface details) are hidden. Off by default.
ja: 必要最低限だけを表示します: モデム名、信号、状態ランプ、再起動ボタン。上級者向けのブロック (バンド、セル情報、TTL、インターフェースの詳細) は非表示になります。既定はオフです。
ru: Показывать только главное: имя модема, сигнал, лампочку статуса и кнопку перезагрузки. Экспертные блоки (диапазоны, информация о соте, TTL, детали интерфейса) скрываются. По умолчанию выключено.
vi: Chỉ hiển thị những thứ cần thiết: tên modem, tín hiệu, đèn trạng thái và nút khởi động lại. Các khối chuyên sâu (băng tần, thông tin cell, TTL, chi tiết giao diện) bị ẩn. Tắt theo mặc định.
zh_hans: 仅显示关键信息：模块名称、信号、状态灯和重启按钮。专家区块（频段、小区信息、TTL、接口详情）将被隐藏。默认关闭。
zh_hant: 僅顯示關鍵信息：模塊名稱、信號、狀態燈和重啟按鈕。專家區塊（頻段、小區信息、TTL、接口詳情）將被隱藏。默認關閉。

source: Main
ja: メイン
ru: Основные
vi: Chính
zh_hans: 常规
zh_hant: 常規

source: Everyday options of the Network page and modem behaviour
ja: ネットワークページの日常的なオプションとモデムの動作
ru: Повседневные настройки страницы «Сеть» и поведения модема
vi: Tùy chọn thường dùng của trang Mạng và hành vi modem
zh_hans: 网络页面和模块行为的常用选项
zh_hant: 網絡頁面和模塊行為的常用選項

source: Appearance
ja: 外観
ru: Внешний вид
vi: Giao diện
zh_hans: 外观
zh_hant: 外觀

source: Cards in the widgets row on the Network page. All are on by default.
ja: ネットワークページのウィジェット列に並ぶカードです。既定ではすべてオンです。
ru: Карточки в ряду виджетов на странице «Сеть». По умолчанию включены все.
vi: Các thẻ trong hàng widget trên trang Mạng. Tất cả đều bật theo mặc định.
zh_hans: 网络页面小部件行中的卡片。默认全部开启。
zh_hant: 網絡頁面小部件行中的卡片。默認全部開啟。

source: For experts
ja: 上級者向け
ru: Для экспертов
vi: Dành cho chuyên gia
zh_hans: 专家选项
zh_hant: 專家選項

source: Rarely needed options. The defaults are fine for most setups.
ja: めったに使わないオプションです。ほとんどの環境では既定値のままで問題ありません。
ru: Редко нужные настройки. Для большинства установок подходят значения по умолчанию.
vi: Các tùy chọn hiếm khi cần. Giá trị mặc định phù hợp với hầu hết cấu hình.
zh_hans: 很少用到的选项。大多数情况下保持默认即可。
zh_hant: 很少用到的選項。大多數情況下保持默認即可。

source: Signal strength received from the cell tower. Around -80 dBm is excellent, below -110 dBm is poor.
ja: 基地局から受信した信号強度。-80 dBm 前後なら非常に良好、-110 dBm 未満は弱いです。
ru: Уровень сигнала от вышки. Около −80 дБм — отлично, ниже −110 дБм — плохо.
vi: Cường độ tín hiệu nhận từ trạm phát. Khoảng -80 dBm là rất tốt, dưới -110 dBm là yếu.
zh_hans: 从基站接收到的信号强度。约 -80 dBm 为极好，低于 -110 dBm 为差。
zh_hant: 從基站接收到的信號強度。約 -80 dBm 為極好，低於 -110 dBm 為差。

source: Signal quality. Around -10 dB is good, below -15 dB is poor.
ja: 信号品質。-10 dB 前後なら良好、-15 dB 未満は弱いです。
ru: Качество сигнала. Около −10 дБ — хорошо, ниже −15 дБ — плохо.
vi: Chất lượng tín hiệu. Khoảng -10 dB là tốt, dưới -15 dB là yếu.
zh_hans: 信号质量。约 -10 dB 为好，低于 -15 dB 为差。
zh_hant: 信號質量。約 -10 dB 為好，低於 -15 dB 為差。

source: Signal-to-noise ratio. Above 20 dB is excellent, below 0 dB is poor.
ja: 信号対雑音比。20 dB を超えれば非常に良好、0 dB 未満は弱いです。
ru: Отношение сигнал/шум. Выше 20 дБ — отлично, ниже 0 дБ — плохо.
vi: Tỷ lệ tín hiệu trên nhiễu. Trên 20 dB là rất tốt, dưới 0 dB là yếu.
zh_hans: 信噪比。高于 20 dB 为极好，低于 0 dB 为差。
zh_hant: 信噪比。高於 20 dB 為極好，低於 0 dB 為差。

source: Total power received in the channel, including noise and interference.
ja: チャネル内で受信した電力の合計 (雑音と干渉を含む)。
ru: Суммарная мощность в канале, включая шум и помехи.
vi: Tổng công suất thu được trong kênh, bao gồm cả nhiễu và can nhiễu.
zh_hans: 信道内接收到的总功率，包括噪声和干扰。
zh_hant: 信道內接收到的總功率，包括噪聲和幹擾。

source: Signal quality index reported by the modem: 0-31, higher is better.
ja: モデムが報告する信号品質指数: 0〜31、高いほど良好です。
ru: Индекс качества сигнала от модема: 0–31, больше — лучше.
vi: Chỉ số chất lượng tín hiệu do modem báo: 0-31, càng cao càng tốt.
zh_hans: 模块报告的信号质量指数：0-31，越高越好。
zh_hant: 模塊報告的信號質量指數：0-31，越高越好。

source: Tracking area code: a group of cells of the operator network.
ja: トラッキングエリアコード: 事業者ネットワークのセルのグループ。
ru: Код зоны отслеживания — группа сот в сети оператора.
vi: Mã vùng theo dõi: một nhóm cell trong mạng của nhà mạng.
zh_hans: 跟踪区码：运营商网络中的一组小区。
zh_hant: 跟蹤區碼：運營商網絡中的一組小區。

source: Location area code in 2G/3G networks.
ja: 2G/3G ネットワークの位置登録エリアコード。
ru: Код зоны в сетях 2G/3G.
vi: Mã vùng định vị trong mạng 2G/3G.
zh_hans: 2G/3G 网络中的位置区码。
zh_hant: 2G/3G 網絡中的位置區碼。

source: Identifier of the cell the modem is connected to.
ja: モデムが接続しているセルの識別子。
ru: Номер соты, к которой сейчас подключён модем.
vi: Mã định danh cell mà modem đang kết nối.
zh_hans: 模块当前连接小区的标识。
zh_hant: 模塊當前連接小區的標識。

source: Number of the base station. Used to find it on coverage maps.
ja: 基地局の番号。カバレッジマップで基地局を探すのに使います。
ru: Номер базовой станции. По нему её можно найти на картах покрытия.
vi: Số hiệu trạm gốc. Dùng để tìm trạm trên bản đồ vùng phủ sóng.
zh_hans: 基站编号。可用于在覆盖地图上查找基站。
zh_hant: 基站編號。可用於在覆蓋地圖上查找基站。

source: Country code and operator code.
ja: 国番号と事業者番号。
ru: Код страны и код оператора.
vi: Mã quốc gia và mã nhà mạng.
zh_hans: 国家码和运营商代码。
zh_hant: 國家碼和運營商代碼。

source: Physical cell identity on the radio interface.
ja: 無線インターフェース上の物理セル ID。
ru: Физический номер соты в радиоэфире.
vi: Mã nhận dạng cell vật lý trên giao diện vô tuyến.
zh_hans: 无线接口上的物理小区标识。
zh_hant: 無線接口上的物理小區標識。

source: Number of the LTE radio channel (frequency).
ja: LTE 無線チャネル (周波数) の番号。
ru: Номер частотного канала LTE.
vi: Số kênh sóng LTE (tần số).
zh_hans: LTE 无线信道编号（频率）。
zh_hant: LTE 無線信道編號（頻率）。

source: How much the signal weakens on its way from the tower.
ja: 基地局から届くまでに信号がどれだけ弱まるか。
ru: Насколько сигнал ослабевает по пути от вышки.
vi: Mức tín hiệu bị suy hao trên đường từ trạm phát.
zh_hans: 信号从基站传来时的衰减程度。
zh_hant: 信號從基站傳來時的衰減程度。

source: Transmit power of the modem right now.
ja: 現在のモデムの送信電力。
ru: Мощность передатчика модема прямо сейчас.
vi: Công suất phát hiện tại của modem.
zh_hans: 模块当前的发射功率。
zh_hant: 模塊當前的發射功率。

source: Channel quality estimated by the modem: 0-15, higher is better.
ja: モデムが推定したチャネル品質: 0〜15、高いほど良好です。
ru: Оценка качества канала модемом: 0–15, больше — лучше.
vi: Chất lượng kênh do modem ước tính: 0-15, càng cao càng tốt.
zh_hans: 模块估算的信道质量：0-15，越高越好。
zh_hant: 模塊估算的信道質量：0-15，越高越好。

source: LTE speed category of the modem.
ja: モデムの LTE 速度カテゴリ。
ru: Категория скорости модема в LTE.
vi: Hạng tốc độ LTE của modem.
zh_hans: 模块的 LTE 速率等级。
zh_hant: 模塊的 LTE 速率等級。

source: Voice calls over the LTE network, without falling back to 3G.
ja: 3G に切り替えずに LTE ネットワークで行う音声通話。
ru: Голосовые звонки прямо через LTE, без перехода в 3G.
vi: Gọi thoại qua mạng LTE, không chuyển về 3G.
zh_hans: 通过 LTE 网络进行语音通话，无需回落到 3G。
zh_hant: 通過 LTE 網絡進行語音通話，無需回落到 3G。

source: LTE frequency band.
ja: LTE の周波数バンド。
ru: Частотный диапазон LTE.
vi: Băng tần LTE.
zh_hans: LTE 频段。
zh_hant: LTE 頻段。

source: Channel bandwidth: wider is faster.
ja: チャネル帯域幅: 広いほど高速です。
ru: Ширина полосы канала: шире — быстрее.
vi: Băng thông kênh: càng rộng càng nhanh.
zh_hans: 信道带宽：越宽速度越快。
zh_hant: 信道帶寬：越寬速度越快。

source: Number of parallel data streams.
ja: 並列データストリームの数。
ru: Число параллельных потоков данных.
vi: Số luồng dữ liệu song song.
zh_hans: 并行数据流数量。
zh_hant: 並行數據流數量。

source: Modulation: higher QAM means faster data.
ja: 変調方式: QAM が高いほど高速です。
ru: Модуляция: чем выше QAM, тем быстрее передача.
vi: Điều chế: QAM càng cao thì dữ liệu càng nhanh.
zh_hans: 调制方式：QAM 阶数越高，数据速率越快。
zh_hant: 調製方式：QAM 階數越高，數據速率越快。

source: Component carrier: PCC is the main one, SCC are added by carrier aggregation.
ja: コンポーネントキャリア: PCC が主キャリア、SCC はキャリアアグリゲーションで追加されたものです。
ru: Компонент агрегации: PCC — основная несущая, SCC — добавленные.
vi: Sóng mang thành phần: PCC là sóng mang chính, SCC được thêm vào nhờ gộp sóng.
zh_hans: 分量载波：PCC 为主载波，SCC 由载波聚合添加。
zh_hant: 分量載波：PCC 為主載波，SCC 由載波聚合添加。

source: Live signal metrics and a tone for aiming an external antenna.
ja: 外部アンテナの向き調整用に、リアルタイムの信号値と音を出します。
ru: Живые метрики сигнала и звук для настройки внешней антенны.
vi: Chỉ số tín hiệu trực tiếp và âm báo để chỉnh hướng ăng-ten ngoài.
zh_hans: 实时信号指标与提示音，用于调整外置天线。
zh_hant: 實時信號指標與提示音，用於調整外置天線。

source: Collecting data from the modem…
ja: モデムからデータを収集中…
ru: Собираю данные с модема…
vi: Đang thu thập dữ liệu từ modem…
zh_hans: 正在从模块收集数据…
zh_hant: 正在從模塊收集數據…

source: Weak signal — try moving the router closer to a window or connecting an external antenna
ja: 信号が弱いです — ルーターを窓に近づけるか、外部アンテナを接続してください
ru: Слабый сигнал — попробуйте переставить роутер ближе к окну или подключить внешнюю антенну
vi: Tín hiệu yếu — hãy thử đặt router gần cửa sổ hơn hoặc gắn ăng-ten ngoài
zh_hans: 信号弱——尝试将路由器移近窗户或连接外置天线
zh_hant: 信號弱——嘗試將路由器移近窗戶或連接外置天線

source: Antenna alignment
ja: アンテナの向き調整
ru: Юстировка антенны
vi: Căn chỉnh ăng-ten
zh_hans: 天线对准
zh_hant: 天線對準

source: Internet not working?
ja: インターネットにつながりませんか？
ru: Интернет не работает?
vi: Internet không hoạt động?
zh_hans: 网络不通？
zh_hant: 網絡不通？

source: Check and fix
ja: 確認して修復
ru: Проверить и починить
vi: Kiểm tra và sửa
zh_hans: 检查并修复
zh_hant: 檢查並修復

source: Checking the connection…
ja: 接続を確認中…
ru: Проверяю подключение…
vi: Đang kiểm tra kết nối…
zh_hans: 正在检查连接…
zh_hant: 正在檢查連接…

source: The connection is fine
ja: 接続は正常です
ru: Подключение в порядке
vi: Kết nối ổn định
zh_hans: 连接正常
zh_hant: 連接正常

source: If sites still do not open, check the SIM balance and tariff
ja: それでもサイトが開かない場合は、SIM の残高と料金プランを確認してください
ru: Если сайты всё равно не открываются — проверьте баланс и тариф SIM-карты
vi: Nếu các trang web vẫn không mở được, hãy kiểm tra số dư và gói cước SIM
zh_hans: 如果网页仍打不开，请检查 SIM 卡余额和套餐
zh_hant: 如果網頁仍打不開，請檢查 SIM 卡餘額和套餐

source: No connection
ja: 接続なし
ru: Подключения нет
vi: Không có kết nối
zh_hans: 无连接
zh_hant: 無連接

source: Reconnecting…
ja: 再接続中…
ru: Переподключаюсь…
vi: Đang kết nối lại…
zh_hans: 正在重新连接…
zh_hant: 正在重新連接…

source: Done — the internet is back
ja: 完了 — インターネットが復旧しました
ru: Готово — интернет восстановлен
vi: Xong — Internet đã trở lại
zh_hans: 完成——互联网已恢复
zh_hant: 完成——網際網路已恢復

source: Did not help
ja: 直りませんでした
ru: Не помогло
vi: Không giúp được
zh_hans: 未能解决
zh_hant: 未能解決

source: Restarting the modem…
ja: モデムを再起動中…
ru: Перезагружаю модем…
vi: Đang khởi động lại modem…
zh_hans: 正在重启模块…
zh_hant: 正在重啟模塊…

source: Power-cycling the modem over USB…
ja: USB 経由でモデムの電源を入れ直しています…
ru: Сбрасываю модем по питанию USB…
vi: Đang ngắt nguồn và bật lại modem qua USB…
zh_hans: 正在通过 USB 给模块断电重启…
zh_hant: 正在通過 USB 給模塊斷電重啟…

source: Automatic fixes did not help — check the SIM card, the antennas and the balance
ja: 自動修復では直りませんでした — SIM カード、アンテナ、残高を確認してください
ru: Автоматически починить не удалось — проверьте SIM-карту, антенны и баланс
vi: Sửa lỗi tự động không giúp được — hãy kiểm tra thẻ SIM, ăng-ten và số dư
zh_hans: 自动修复未能解决——请检查 SIM 卡、天线和余额
zh_hant: 自動修復未能解決——請檢查 SIM 卡、天線和餘額

source: Read eSIM (drops the connection briefly)
ja: eSIM を読み取る (接続が一時的に切れます)
ru: Прочитать eSIM (связь ненадолго прервётся)
vi: Đọc eSIM (mất kết nối trong giây lát)
zh_hans: 读取 eSIM（连接会短暂中断）
zh_hant: 讀取 eSIM（連接會短暫中斷）

source: This modem is managed by ModemManager. Reading and changing eSIM profiles temporarily takes the control channel from it: the modem internet connection drops for about 1-2 minutes and then recovers automatically. Several operations in a row share one takeover window.
ja: このモデムは ModemManager が管理しています。eSIM プロファイルの読み取りや変更では一時的に制御チャネルを借りるため、モデムのインターネット接続が 1〜2 分ほど切れ、その後自動で戻ります。続けて行う複数の操作は、1 回の借用でまとめて行います。
ru: Этим модемом управляет ModemManager. Чтение и изменение eSIM-профилей временно забирает у него канал управления: интернет через модем прерывается примерно на 1–2 минуты и восстанавливается сам. Несколько операций подряд идут в одно окно захвата.
vi: Modem này do ModemManager quản lý. Việc đọc và thay đổi hồ sơ eSIM sẽ tạm thời lấy kênh điều khiển từ nó: kết nối internet của modem bị ngắt khoảng 1-2 phút rồi tự khôi phục. Nhiều thao tác liên tiếp dùng chung một lần chiếm quyền.
zh_hans: 该模块由 ModemManager 管理。读取和更改 eSIM 配置文件会暂时从其手中接管控制通道：模块的互联网连接将中断约 1-2 分钟，随后自动恢复。连续多个操作共用同一个接管窗口。
zh_hant: 該模塊由 ModemManager 管理。讀取和更改 eSIM 配置文件會暫時從其手中接管控制通道：模塊的網際網路連接將中斷約 1-2 分鐘，隨後自動恢復。連續多個操作共用同一個接管窗口。

source: Authentication
ja: 認証
ru: Аутентификация
vi: Xác thực
zh_hans: 认证
zh_hant: 認證

source: Needed by some virtual operators (MVNO): APN together with a login and password. Leave NONE if the operator did not give you credentials.
ja: 一部の仮想移動体通信事業者 (MVNO) で必要です。APN と一緒にログイン名とパスワードを使います。事業者から認証情報を指定されていなければ NONE のままにしてください。
ru: Нужна части виртуальных операторов (MVNO): APN вместе с логином и паролем. Оставьте NONE, если оператор не выдавал учётные данные.
vi: Một số nhà mạng ảo (MVNO) yêu cầu: APN cùng với tên đăng nhập và mật khẩu. Để NONE nếu nhà mạng không cung cấp thông tin đăng nhập.
zh_hans: 部分虚拟运营商（MVNO）需要：APN 加用户名和密码。若运营商未提供凭据，请保持 NONE。
zh_hant: 部分虛擬運營商（MVNO）需要：APN 加用戶名和密碼。若運營商未提供憑據，請保持 NONE。

source: PAP/CHAP username
ja: PAP/CHAPユーザー名
ru: Логин PAP/CHAP
vi: Tên đăng nhập PAP/CHAP
zh_hans: PAP/CHAP 用户名
zh_hant: PAP/CHAP 用戶名

source: PAP/CHAP password
ja: PAP/CHAPパスワード
ru: Пароль PAP/CHAP
vi: Mật khẩu PAP/CHAP
zh_hans: PAP/CHAP 密码
zh_hant: PAP/CHAP 密碼

source: This Wi-Fi uplink is not in the wan firewall zone - click to add it and make it usable
ja: この Wi-Fi の上り回線は wan ファイアウォールゾーンに入っていません - クリックすると追加して使えるようにします
ru: Этот Wi-Fi-аплинк не входит в зону wan файрвола — нажмите, чтобы добавить и сделать рабочим
vi: Wi-Fi uplink này không nằm trong vùng tường lửa wan - nhấn để thêm và dùng được
zh_hans: 此 Wi-Fi 上联不在 wan 防火墙区域中——点击添加使其可用
zh_hant: 此 Wi-Fi 上聯不在 wan 防火牆區域中——點擊添加使其可用

source: not in wan zone — click to fix
ja: wan ゾーンに入っていません — クリックして修正
ru: вне зоны wan — нажмите, чтобы починить
vi: không ở vùng wan — nhấn để sửa
zh_hans: 不在 wan 区域——点击修复
zh_hant: 不在 wan 區域——點擊修復

source: If this repeats, install the wget-ssl package (apk add wget-ssl): some operator servers use TLS that curl on this router cannot handle
ja: 繰り返す場合は wget-ssl パッケージをインストールしてください (apk add wget-ssl): 事業者のサーバーによっては、このルーターの curl では扱えない TLS を使っています
ru: Если повторится — установите пакет wget-ssl (apk add wget-ssl): часть серверов операторов использует TLS, который curl на этом роутере не понимает
vi: Nếu lỗi lặp lại, hãy cài gói wget-ssl (apk add wget-ssl): một số máy chủ nhà mạng dùng TLS mà curl trên router này không xử lý được
zh_hans: 如果此问题反复出现，请安装 wget-ssl 软件包（apk add wget-ssl）：部分运营商服务器使用的 TLS 此路由器上的 curl 无法处理
zh_hant: 如果此問題反覆出現，請安裝 wget-ssl 軟體包（apk add wget-ssl）：部分運營商伺服器使用的 TLS 此路由器上的 curl 無法處理

source: Auto (active slot)
ja: 自動 (アクティブなスロット)
ru: Авто (активный слот)
vi: Tự động (khe đang hoạt động)
zh_hans: 自动（当前卡槽）
zh_hant: 自動（當前卡槽）

source: Slot 1
ja: スロット 1
ru: Слот 1
vi: Khe 1
zh_hans: 卡槽 1
zh_hant: 卡槽 1

source: Slot 2
ja: スロット 2
ru: Слот 2
vi: Khe 2
zh_hans: 卡槽 2
zh_hant: 卡槽 2

source: eUICC slot
ja: eUICC スロット
ru: Слот eUICC
vi: Khe eUICC
zh_hans: eUICC 卡槽
zh_hant: eUICC 卡槽

source: eUICC slot saved — refresh the profile list
ja: eUICC スロットを保存しました — プロファイル一覧を更新してください
ru: Слот eUICC сохранён — перечитайте список профилей
vi: Đã lưu khe eUICC — hãy làm mới danh sách hồ sơ
zh_hans: eUICC 卡槽已保存——请刷新配置文件列表
zh_hant: eUICC 卡槽已保存——請刷新配置文件列表

source: No data
ja: データ無し
ru: Нет данных
vi: Không có dữ liệu
zh_hans: 无数据
zh_hant: 無數據

source: signal-to-noise · aim for >10 dB
ja: 信号対雑音比 · 10 dB 超を目指す
ru: сигнал/шум · желательно >10 dB
vi: tín hiệu/nhiễu · nên >10 dB
zh_hans: 信噪比 · 目标 >10 dB
zh_hant: 信噪比 · 目標 >10 dB

source: LTE power · better than -95 dBm
ja: LTE の電力 · -95 dBm より良ければ良好
ru: мощность LTE · лучше -95 dBm
vi: Công suất LTE · tốt hơn -95 dBm
zh_hans: LTE 电平 · 优于 -95 dBm
zh_hant: LTE 電平 · 優於 -95 dBm

source: cell quality · better than -10 dB
ja: セルの品質 · -10 dB より良ければ良好
ru: качество соты · лучше -10 dB
vi: chất lượng cell · tốt hơn -10 dB
zh_hans: 小区质量 · 优于 -10 dB
zh_hant: 小區質量 · 優於 -10 dB

source: overall level
ja: 全体のレベル
ru: общий уровень
vi: mức tổng thể
zh_hans: 总体电平
zh_hant: 總體電平

source: Clear the log
ja: ログを消去
ru: Сбросить лог
vi: Xóa nhật ký
zh_hans: 清空日志
zh_hant: 清空日誌

source: Best cells (by SINR)
ja: 最良のセル (SINR 順)
ru: Лучшие соты (по SINR)
vi: Cell tốt nhất (theo SINR)
zh_hans: 最佳小区（按 SINR）
zh_hant: 最佳小區（按 SINR）

source: Click a row to set the target cell
ja: 行をクリックして目標のセルに設定
ru: Клик по строке — выбрать целевую соту
vi: Nhấn vào một hàng để đặt cell mục tiêu
zh_hans: 点击一行以设定目标小区
zh_hant: 點擊一行以設定目標小區

source: Sector
ja: セクター
ru: Сектор
zh_hans: 扇区
zh_hant: 扇區

source: Time
ja: 時刻
ru: Время
vi: Thời gian
zh_hans: 时间
zh_hant: 時間

source: Page
ja: ページ
ru: Стр.
vi: Trang
zh_hans: 页
zh_hant: 頁

source: SINR over the last 30 seconds
ja: 直近 30 秒の SINR
ru: SINR за 30 секунд
vi: SINR trong 30 giây qua
zh_hans: 最近 30 秒的 SINR
zh_hant: 最近 30 秒的 SINR

source: The file is too big (up to ~1.5 MB)
ja: ファイルが大きすぎます (約 1.5 MB まで)
ru: Файл великоват (до ~1.5 МБ)
vi: Tệp quá lớn (tối đa ~1,5 MB)
zh_hans: 文件过大（最大约 1.5 MB）
zh_hant: 文件過大（最大約 1.5 MB）

source: Custom sound loaded
ja: カスタム音を読み込みました
ru: Свой звук загружен
vi: Đã tải âm thanh tùy chỉnh
zh_hans: 已加载自定义声音
zh_hant: 已加載自定義聲音

source: Sound
ja: 音
ru: Звук
vi: Âm thanh
zh_hans: 声音
zh_hant: 聲音

source: Geiger (SINR)
ja: ガイガー (SINR)
ru: Гейгер (SINR)
zh_hans: 盖革计数音（SINR）
zh_hant: 蓋革計數音（SINR）

source: RSRP tone
ja: RSRP の音
ru: Тон RSRP
vi: Âm RSRP
zh_hans: RSRP 音调
zh_hant: RSRP 音調

source: Voice
ja: 音声
ru: Голос
vi: Giọng nói
zh_hans: 语音
zh_hant: 語音

source: Upload a custom sound
ja: カスタム音をアップロード
ru: Загрузить свой звук
vi: Tải lên âm thanh tùy chỉnh
zh_hans: 上传自定义声音
zh_hant: 上傳自定義聲音

source: Preview
ja: プレビュー
ru: Проба
vi: Xem trước
zh_hans: 试听
zh_hant: 試聽

source: Back to the default sound
ja: 既定の音に戻す
ru: Возврат к звуку по умолчанию
vi: Quay lại âm thanh mặc định
zh_hans: 恢复默认声音
zh_hant: 恢復默認聲音

source: Default sound
ja: 既定の音
ru: Звук по умолчанию
vi: Âm thanh mặc định
zh_hans: 默认声音
zh_hant: 默認聲音

source: Sound: on
ja: 音: オン
ru: Звук: вкл
vi: Âm thanh: bật
zh_hans: 声音：开
zh_hant: 聲音：開

source: Sound: off
ja: 音: オフ
ru: Звук: выкл
vi: Âm thanh: tắt
zh_hans: 声音：关
zh_hant: 聲音：關

source: Interval, s
ja: 間隔 (秒)
ru: Интервал, с
vi: Chu kỳ, giây
zh_hans: 间隔（秒）
zh_hant: 間隔（秒）

source: excellent
ja: 非常に良好
ru: отлично
vi: rất tốt
zh_hans: 极好
zh_hant: 極好

source: good
ja: 良好
ru: хорошо
vi: tốt
zh_hans: 好
zh_hant: 好

source: fair
ja: 普通
ru: средне
vi: trung bình
zh_hans: 一般
zh_hant: 一般

source: poor
ja: 弱い
ru: плохо
vi: yếu
zh_hans: 差
zh_hant: 差

source: RX spread
ja: 受信のばらつき
ru: Разброс RX
vi: Độ chênh RX
zh_hans: RX 差异
zh_hant: RX 差異

source: balance
ja: バランス
ru: баланс
vi: cân bằng
zh_hans: 均衡
zh_hant: 均衡

source: Log cleared
ja: ログを消去しました
ru: Лог сброшен
vi: Đã xóa nhật ký
zh_hans: 日志已清空
zh_hant: 日誌已清空

source: Target cleared
ja: 目標を解除しました
ru: Цель сброшена
vi: Đã xóa mục tiêu
zh_hans: 目标已清除
zh_hant: 目標已清除

source: Target
ja: ターゲット
ru: Цель
vi: Mục tiêu
zh_hans: 目标
zh_hant: 目標

source: sector
ja: セクター
ru: сектор
zh_hans: 扇区
zh_hant: 扇區

source: Sound on
ja: 音をオン
ru: Звук включён
vi: Bật âm thanh
zh_hans: 声音开启
zh_hant: 聲音開啟

source: BS
ja: 基地局
ru: БС
zh_hans: 基站
zh_hant: 基站

source: Alignment
ja: アンテナ調整
ru: Юстировка
vi: Căn chỉnh
zh_hans: 对准
zh_hant: 對準

source: Default (reconnect, then reboot the module)
ja: 既定 (再接続し、だめならモジュールを再起動)
ru: По умолчанию (переподключение, затем перезагрузка модуля)
vi: Mặc định (kết nối lại, rồi khởi động lại module)
zh_hans: 默认（先重连，再重启模块）
zh_hant: 默認（先重連，再重啟模塊）

source: Active carrier: this band is carrying your data right now
ja: アクティブなキャリア: 今このバンドでデータを運んでいます
ru: Активная несущая: этот диапазон прямо сейчас передаёт ваши данные
vi: Sóng mang hoạt động: băng tần này đang truyền dữ liệu của bạn
zh_hans: 活动载波：此频段当前正在承载您的数据
zh_hant: 活動載波：此頻段當前正在承載您的數據

source: Standby carrier: the network has assembled this band into the aggregation but it is idle now - it activates when traffic grows
ja: 待機中のキャリア: ネットワークがこのバンドをアグリゲーションに組み込んでいますが、今は使われていません。通信量が増えると有効になります
ru: Несущая в резерве: сеть собрала этот диапазон в агрегацию, но сейчас он простаивает - включится, когда вырастет трафик
vi: Sóng mang chờ: mạng đã gộp băng tần này vào CA nhưng hiện đang rảnh - nó sẽ kích hoạt khi lưu lượng tăng
zh_hans: 待机载波：网络已将此频段加入载波聚合但当前空闲——流量增大时会激活
zh_hant: 待機載波：網絡已將此頻段加入載波聚合但當前空閒——流量增大時會激活

source: Enter the number as is: a 10-digit national number gets the country prefix from the settings automatically; short service numbers (like 000100) are sent unchanged.
ja: 番号はそのまま入力してください: 10 桁の国内番号には設定の国番号が自動で付きます。短いサービス番号 (000100 など) はそのまま送信します。
ru: Вводите номер как есть: 10-значный национальный номер автоматически получит код страны из настроек; короткие сервисные номера (вроде 000100) отправляются без изменений.
vi: Nhập số như bình thường: số nội địa 10 chữ số sẽ tự động được thêm mã quốc gia từ cài đặt; số dịch vụ ngắn (như 000100) được gửi nguyên vẹn.
zh_hans: 直接输入号码：10 位国内号码会自动加上设置中的国家前缀；短服务号码（如 000100）按原样发送。
zh_hant: 直接輸入號碼：10 位國內號碼會自動加上設置中的國家前綴；短服務號碼（如 000100）按原樣發送。

source: e.g. 9291067196 or a short number like 000100
ja: 例: 9291067196、または 000100 のような短い番号
ru: например 9291067196 или короткий номер вроде 000100
vi: ví dụ 9291067196 hoặc số ngắn như 000100
zh_hans: 例如 9291067196，或 000100 这类短号码
zh_hant: 例如 9291067196，或 000100 這類短號碼

source: A link marked below never receives traffic automatically - to use it, make it first by clicking its card. Handy for a backup like Wi-Fi to your phone.
zh_hans: 下方勾选的链路不会自动承载流量——需要使用时，点击其卡片将它设为第一位。适合手机 Wi-Fi 热点这类备用链路。
zh_hant: 下方勾選的鏈路不會自動承載流量——需要使用時，點擊其卡片將它設為第一位。適合手機 Wi-Fi 熱點這類備用鏈路。

source: Use only manually
ja: 手動でのみ使う
ru: Использовать только вручную
vi: Chỉ dùng thủ công
zh_hans: 仅手动使用
zh_hant: 僅手動使用

source: Transmission rank: the network is sending %d parallel data streams right now
ja: 伝送ランク: ネットワークは現在 %d 本の並列データストリームを送っています
ru: Ранг передачи: сеть прямо сейчас шлёт %d параллельных потока данных
vi: Hạng truyền: mạng hiện đang gửi %d luồng dữ liệu song song
zh_hans: 传输秩：网络此刻正在发送 %d 路并行数据流
zh_hant: 傳輸秩：網絡此刻正在發送 %d 路並行數據流

source: Receive chains: %d of %d antenna ports hear the network (details in the Antenna ports table)
ja: 受信系統: %d / %d 個のアンテナポートがネットワークを受信しています (詳細はアンテナポートの表)
ru: Приёмные цепи: %d из %d антенных портов слышат сеть (подробности в таблице «Антенные порты»)
vi: Chuỗi thu: %d trên %d cổng ăng-ten nghe thấy mạng (chi tiết trong bảng Cổng ăng-ten)
zh_hans: 接收链路：%d/%d 个天线端口收到网络信号（详见“天线端口”表格）
zh_hant: 接收鏈路：%d/%d 個天線埠收到網絡信號（詳見「天線埠」表格）

source: backend said "%s" for protocol "%s"
ja: バックエンドの応答 "%s" (プロトコル "%s")
ru: бэкенд ответил «%s» для протокола «%s»
vi: backend trả về "%s" cho giao thức "%s"
zh_hans: 后端返回 "%s"（协议 "%s"）
zh_hant: 後端返回 "%s"（協議 "%s"）

source: empty backend reply
ja: バックエンドの応答が空です
ru: пустой ответ бэкенда
vi: backend trả về rỗng
zh_hans: 后端返回为空
zh_hant: 後端返回為空

source: Details are in the system log (logread, tag 5gmodem).
ja: 詳細はシステムログにあります (logread、タグ 5gmodem)。
ru: Подробности в системном журнале (logread, тег 5gmodem).
vi: Chi tiết có trong nhật ký hệ thống (logread, thẻ 5gmodem).
zh_hans: 详情见系统日志（logread，标签 5gmodem）。
zh_hant: 詳情見系統日誌（logread，標籤 5gmodem）。

source: <abbr title="Light Emitting Diode">LED</abbr> Name
ja: <abbr title="Light Emitting Diode">LED</abbr> の名前
ru: Имя <abbr title="светодиод">LED</abbr>
vi: Tên <abbr title="Light Emitting Diode">LED</abbr>
zh_hans: <abbr title="Light Emitting Diode">LED</abbr> 名称
zh_hant: <abbr title="Light Emitting Diode">LED</abbr> 名稱

source: <abbr title="Light Emitting Diode">LED</abbr> name
ja: <abbr title="Light Emitting Diode">LED</abbr> の名前
ru: Название <abbr title="Light Emitting Diode">светодиода</abbr>
vi: Tên <abbr title="Light Emitting Diode">LED</abbr>
zh_hans: <abbr title="Light Emitting Diode">LED</abbr> 名称
zh_hant: <abbr title="Light Emitting Diode">LED</abbr> 名稱

source: Interface "%s" created (%s), bringing it up…
ja: インターフェース "%s" を作成しました (%s)。起動しています…
ru: Интерфейс «%s» создан (%s), поднимаю…
vi: Đã tạo giao diện "%s" (%s), đang khởi động…
zh_hans: 已创建接口“%s”（%s），正在启动…
zh_hant: 已建立接口“%s”（%s），正在啟動…

source: Interface "%s" already exists — bringing it up.
ja: インターフェース "%s" はすでに存在します — 起動します。
ru: Интерфейс «%s» уже существует — поднимаю.
vi: Giao diện "%s" đã tồn tại — đang bật lên.
zh_hans: 接口“%s”已存在 — 正在启动。
zh_hant: 接口“%s”已存在 — 正在啟動。
