Repository: fildunsky/luci-app-5gmodem
Catalog: luci-app-5gmodem/po/*/5gmodem.po
Languages: ja, ru, vi, zh_hans, zh_hant

source: An outdoor or directional antenna works best when it points precisely at a base station. This page shows the signal live, every few seconds, so you can turn the antenna and see at once whether it got better or worse.
ja: 屋外アンテナや指向性アンテナは、基地局を正確に向いているときに最もよく働きます。このページは数秒ごとに電波をリアルタイムで表示するので、アンテナを回すとすぐに良くなったか悪くなったかがわかります。
ru: Уличная или направленная антенна работает лучше всего, когда точно смотрит на базовую станцию. Эта страница показывает сигнал вживую, каждые несколько секунд: поворачиваете антенну и сразу видите, стало лучше или хуже.
vi: Ăng-ten ngoài trời hoặc ăng-ten định hướng hoạt động tốt nhất khi hướng chính xác vào trạm gốc. Trang này hiển thị tín hiệu trực tiếp, cứ vài giây một lần, để bạn xoay ăng-ten và thấy ngay tín hiệu tốt lên hay xấu đi.
zh_hans: 室外天线或定向天线精确对准基站时效果最好。此页面每隔几秒实时显示信号，转动天线时可以立刻看到信号变好还是变差。
zh_hant: 室外天線或定向天線精確對準基地台時效果最好。此頁面每隔幾秒即時顯示訊號，轉動天線時可以立刻看到訊號變好還是變差。

source: How to use it:
ja: 使い方:
ru: Как пользоваться:
vi: Cách sử dụng:
zh_hans: 使用方法：
zh_hant: 使用方法：

source: Turn the antenna slowly, a few degrees at a time, and wait for a couple of readings after each step.
ja: アンテナは数度ずつゆっくり回し、1 ステップごとに数回の測定を待ってください。
ru: Поворачивайте антенну медленно, на несколько градусов за раз, и после каждого шага дождитесь пары замеров.
vi: Xoay ăng-ten chậm, mỗi lần vài độ, và chờ vài lần đo sau mỗi bước.
zh_hans: 缓慢转动天线，每次几度，每转一步后等待几次测量。
zh_hant: 緩慢轉動天線，每次幾度，每轉一步後等待幾次測量。

source: Watch SINR first: it decides the speed. RSRP and RSRQ help confirm the direction.
ja: まず SINR を見てください。速度を決めるのは SINR です。RSRP と RSRQ は方向の確認に役立ちます。
ru: Смотрите прежде всего на SINR: от него зависит скорость. RSRP и RSRQ помогают убедиться в направлении.
vi: Theo dõi SINR trước tiên: nó quyết định tốc độ. RSRP và RSRQ giúp xác nhận hướng.
zh_hans: 首先看 SINR：它决定速率。RSRP 和 RSRQ 用于确认方向。
zh_hant: 首先看 SINR：它決定速率。RSRP 和 RSRQ 用於確認方向。

source: Turn on the sound to follow the signal without looking at the screen: the faster the clicks, the better.
ja: 音をオンにすると、画面を見なくても電波を追えます。クリック音が速いほど良い状態です。
ru: Включите звук, чтобы следить за сигналом, не глядя на экран: чем чаще щелчки, тем лучше.
vi: Bật âm thanh để theo dõi tín hiệu mà không cần nhìn màn hình: tiếng tích càng nhanh, tín hiệu càng tốt.
zh_hans: 打开声音即可不看屏幕跟踪信号：咔嗒声越快，信号越好。
zh_hant: 開啟聲音即可不看螢幕追蹤訊號：喀噠聲越快，訊號越好。

source: The table of best cells remembers where the signal was strongest; click a row to make that cell the target.
ja: ベストセルの表は電波が最も強かった場所を記録します。行をクリックするとそのセルが目標になります。
ru: Таблица лучших сот запоминает, где сигнал был сильнее всего; нажмите на строку, чтобы сделать эту соту целью.
vi: Bảng cell tốt nhất ghi nhớ nơi tín hiệu mạnh nhất; nhấn vào một hàng để đặt cell đó làm mục tiêu.
zh_hans: 最佳小区表会记住信号最强的位置；点击某一行即可将该小区设为目标。
zh_hant: 最佳細胞表會記住訊號最強的位置；點擊某一列即可將該細胞設為目標。

source: When the numbers stop improving, fix the antenna in the best position.
ja: 数値が良くならなくなったら、最も良い位置でアンテナを固定してください。
ru: Когда цифры перестанут улучшаться, закрепите антенну в лучшем положении.
vi: Khi các con số ngừng cải thiện, hãy cố định ăng-ten ở vị trí tốt nhất.
zh_hans: 当数值不再改善时，将天线固定在最佳位置。
zh_hant: 當數值不再改善時，將天線固定在最佳位置。

source: %d more bands supported by the modem, %d of them enabled
ja: モデムが対応するその他のバンド: %d 個 (うち有効: %d 個)
ru: Ещё диапазонов, которые поддерживает модем: %d, из них включено: %d
vi: Modem hỗ trợ thêm %d băng tần, %d trong số đó đã bật
zh_hans: 调制解调器还支持 %d 个频段，其中已启用 %d 个
zh_hant: 數據機還支援 %d 個頻段，其中已啟用 %d 個

source: (%d enabled)
ja: (有効: %d)
ru: (включено: %d)
vi: (%d đã bật)
zh_hans: (已启用 %d)
zh_hant: (已啟用 %d)

source: Hide bands not used by operators in this country
ja: この国の事業者が使っていないバンドを隠す
ru: Скрыть диапазоны, которые операторы этой страны не используют
vi: Ẩn băng tần không được nhà mạng ở quốc gia này sử dụng
zh_hans: 隐藏本国运营商未使用的频段
zh_hant: 隱藏本國電信業者未使用的頻段

source: Show fewer
ja: 折りたたむ
ru: Свернуть
vi: Thu gọn
zh_hans: 收起
zh_hant: 收合

source: Signal quality. On LTE %d dB or better is excellent, below %d dB is poor; on 5G below %d dB is poor.
ja: 信号品質。LTE では %d dB 以上が優秀、%d dB 未満は不良です。5G では %d dB 未満が不良です。
ru: Качество сигнала. В LTE %d дБ и лучше — отлично, ниже %d дБ — плохо; в 5G плохо ниже %d дБ.
vi: Chất lượng tín hiệu. Trên LTE, từ %d dB trở lên là rất tốt, dưới %d dB là kém; trên 5G dưới %d dB là kém.
zh_hans: 信号质量。LTE 下 %d dB 及以上为优，低于 %d dB 为差；5G 下低于 %d dB 为差。
zh_hant: 訊號品質。LTE 下 %d dB 以上為優，低於 %d dB 為差；5G 下低於 %d dB 為差。

source: Signal strength received from the cell tower. On LTE and 5G %d dBm or better is excellent, below %d dBm is poor.
ja: 基地局から受信した信号強度。LTE と 5G では %d dBm 以上が優秀、%d dBm 未満は不良です。
ru: Уровень сигнала, принятого от базовой станции. В LTE и 5G %d дБм и лучше — отлично, ниже %d дБм — плохо.
vi: Cường độ tín hiệu nhận từ trạm phát sóng. Trên LTE và 5G, từ %d dBm trở lên là rất tốt, dưới %d dBm là kém.
zh_hans: 从基站接收到的信号强度。LTE 和 5G 下 %d dBm 及以上为优，低于 %d dBm 为差。
zh_hant: 從基地台接收到的訊號強度。LTE 和 5G 下 %d dBm 以上為優，低於 %d dBm 為差。

source: Signal-to-noise ratio. On LTE and 5G %d dB or better is excellent, below %d dB is poor.
ja: 信号対雑音比。LTE と 5G では %d dB 以上が優秀、%d dB 未満は不良です。
ru: Отношение сигнал/шум. В LTE и 5G %d дБ и выше — отлично, ниже %d дБ — плохо.
vi: Tỷ lệ tín hiệu trên nhiễu. Trên LTE và 5G, từ %d dB trở lên là rất tốt, dưới %d dB là kém.
zh_hans: 信噪比。LTE 和 5G 下 %d dB 及以上为优，低于 %d dB 为差。
zh_hant: 訊噪比。LTE 和 5G 下 %d dB 以上為優，低於 %d dB 為差。

source: The modem is on the USB bus, but its AT port is not answering: it is busy or the modem is stuck. If this lasts, restart the modem with the Restart modem buttons below.
ja: モデムは USB バス上にありますが、AT ポートが応答しません。ポートが使用中か、モデムが停止しています。この状態が続く場合は、下の「モデムを再起動」のボタンでモデムを再起動してください。
ru: Модем есть на шине USB, но его AT-порт не отвечает: он занят или модем завис. Если это надолго, перезагрузите модем кнопками «Перезагрузить модем» ниже.
vi: Modem có trên bus USB, nhưng cổng AT không phản hồi: cổng đang bận hoặc modem bị treo. Nếu kéo dài, hãy khởi động lại modem bằng các nút Khởi động lại modem bên dưới.
zh_hans: 调制解调器在 USB 总线上，但其 AT 端口没有响应：端口被占用或调制解调器卡住。如果持续如此，请用下方“重启调制解调器”中的按钮重启调制解调器。
zh_hant: 數據機在 USB 匯流排上，但其 AT 連接埠沒有回應：連接埠被占用或數據機卡住。如果持續如此，請用下方「重啟數據機」中的按鈕重啟數據機。

source: Total power received in the channel, including noise and interference. On LTE %d dBm or better is excellent, below %d dBm is poor.
ja: チャネル内で受信した電力の合計 (雑音と干渉を含む)。LTE では %d dBm 以上が優秀、%d dBm 未満は不良です。
ru: Суммарная мощность в канале, включая шум и помехи. В LTE %d дБм и лучше — отлично, ниже %d дБм — плохо.
vi: Tổng công suất nhận được trong kênh, bao gồm nhiễu và can nhiễu. Trên LTE, từ %d dBm trở lên là rất tốt, dưới %d dBm là kém.
zh_hans: 信道内接收到的总功率，包括噪声和干扰。LTE 下 %d dBm 及以上为优，低于 %d dBm 为差。
zh_hant: 信道內接收到的總功率，包括噪聲和幹擾。LTE 下 %d dBm 以上為優，低於 %d dBm 為差。

source: cell quality · good from %d dB
ja: セルの品質 · %d dB 以上で良好
ru: качество соты · хорошо от %d dB
vi: chất lượng cell · tốt từ %d dB
zh_hans: 小区质量 · %d dB 起为良好
zh_hant: 小區質量 · %d dB 起為良好

source: signal power · good from %d dBm
ja: 信号の電力 · %d dBm 以上で良好
ru: мощность сигнала · хорошо от %d dBm
vi: công suất tín hiệu · tốt từ %d dBm
zh_hans: 信号电平 · %d dBm 起为良好
zh_hant: 訊號電平 · %d dBm 起為良好

source: signal-to-noise · good from %d dB
ja: 信号対雑音比 · %d dB 以上で良好
ru: сигнал/шум · хорошо от %d dB
vi: tín hiệu/nhiễu · tốt từ %d dB
zh_hans: 信噪比 · %d dB 起为良好
zh_hant: 信噪比 · %d dB 起為良好

source: Arrange blocks
ja: ブロックを並べ替え
ru: Расставить блоки
vi: Sắp xếp khối
zh_hans: 排列区块
zh_hant: 排列區塊

source: Reset order
ja: 順序をリセット
ru: Сбросить порядок
vi: Đặt lại thứ tự
zh_hans: 重置顺序
zh_hant: 重設順序

source: Done
ja: 完了
ru: Готово
vi: Xong
zh_hans: 完成
zh_hant: 完成

source: Hide
ja: 隠す
ru: Скрыть
vi: Ẩn
zh_hans: 隐藏
zh_hant: 隱藏

source: Drag to move, or use the arrow keys
ja: ドラッグするか矢印キーで移動
ru: Перетащите или двигайте стрелками на клавиатуре
vi: Kéo để di chuyển, hoặc dùng phím mũi tên
zh_hans: 拖动或使用方向键移动
zh_hant: 拖曳或使用方向鍵移動

source: Could not save the block order
ja: ブロックの順序を保存できませんでした
ru: Не удалось сохранить порядок блоков
vi: Không thể lưu thứ tự khối
zh_hans: 无法保存区块顺序
zh_hant: 無法儲存區塊順序

source: Hi! I really like your app. How can I thank you?
ja: こんにちは！あなたのアプリがとても気に入っています。どうすればお礼ができますか？
ru: Привет! Хочу отправить по СБП на Т-Банк благодарность за программу на этот номер. Можно?
vi: Xin chào! Tôi rất thích ứng dụng của bạn. Tôi có thể cảm ơn bạn bằng cách nào?
zh_hans: 你好！我非常喜欢你的程序，我该怎么感谢你呢？
zh_hant: 你好！我非常喜歡你的程式，我該怎麼感謝你呢？

source: Signal
ja: 信号
ru: Сигнал
vi: Tín hiệu
zh_hans: 信号
zh_hant: 訊號

source: More
ja: その他
ru: Ещё
vi: Thêm
zh_hans: 更多
zh_hant: 更多

source: Carriers
ja: キャリア
ru: Несущие
vi: Sóng mang
zh_hans: 载波
zh_hant: 載波

source: New mobile view
ja: 新しいモバイル表示
ru: Новый мобильный вид
vi: Giao diện di động mới
zh_hans: 新版移动视图
zh_hant: 新版行動檢視

source: On phones the Network page gets a summary bar, tabs and signal tiles. Turn off to get the previous layout back.
ja: スマートフォンでは「ネットワーク」ページに概要バー、タブ、信号タイルが表示されます。オフにすると以前のレイアウトに戻ります。
ru: На телефоне страница «Сеть» получает строку сводки, вкладки и плитки сигнала. Выключите, чтобы вернуть прежний вид.
vi: Trên điện thoại, trang Mạng có thanh tóm tắt, các tab và ô tín hiệu. Tắt để quay lại bố cục trước đây.
zh_hans: 在手机上，“网络”页面会显示摘要栏、标签页和信号卡片。关闭即可恢复旧布局。
zh_hant: 在手機上，「網路」頁面會顯示摘要列、分頁和訊號卡片。關閉即可恢復舊版面。

source: SIM card and modem memory (MT)
ja: SIM カードとモデムメモリ (MT)
ru: SIM-карта и память модема (MT)
vi: Thẻ SIM và bộ nhớ modem (MT)
zh_hans: SIM 卡和模块存储 (MT)
zh_hant: SIM 卡和模塊存儲 (MT)

source: Registration denied (some module firmware blocks networks of this country - check the firmware version)
ja: 登録が拒否されました (一部のモジュールファームウェアはこの国のネットワークをブロックします。ファームウェアのバージョンを確認してください)
ru: Регистрация отклонена (часть прошивок модулей блокирует сети этой страны - проверьте версию прошивки)
vi: Đăng ký bị từ chối (một số firmware mô-đun chặn mạng của quốc gia này - hãy kiểm tra phiên bản firmware)
zh_hans: 注册被拒绝（部分模块固件会屏蔽该国家的网络，请检查固件版本）
zh_hant: 註冊被拒絕（部分模塊韌體會封鎖該國家的網路，請檢查韌體版本）

source: While locked to one cell the modem usually stops carrier aggregation, so the speed may drop.
ja: 1 つのセルに固定している間は、通常キャリアアグリゲーションが無効になり、速度が落ちることがあります。
ru: Пока модем привязан к одной соте, он обычно отключает агрегацию частот, и скорость может упасть.
vi: Khi khóa vào một cell, modem thường tắt gộp sóng (CA), nên tốc độ có thể giảm.
zh_hans: 锁定到单个小区期间，模块通常会停用载波聚合，速度可能下降。
zh_hant: 鎖定到單個小區期間，模塊通常會停用載波聚合，速度可能下降。

source: SIM ICCID
ja: SIM の ICCID
ru: ICCID SIM-карты
vi: ICCID của SIM

source: SIM IMSI
ja: SIM の IMSI
ru: IMSI SIM-карты
vi: IMSI của SIM

source: 7-bit
ja: 7 ビット
ru: 7-бит

source: Mbps
ru: Мбит/с
vi: Mbit/s

source: eNB ID
ru: ID базовой станции

source: B
ru: Б

source: KiB
ru: КиБ

source: MiB
ru: МиБ

source: GiB
ru: ГиБ

source: TiB
ru: ТиБ

source: GB
ru: ГБ

source: MB
ru: МБ

source: IP type for the modem interface. IPv4 is the default: on most networks/modems a dual-stack (IPv4/IPv6) context registers but never gets an address, while IPv4 gets one immediately. Switch to "IPv4 and IPv6" only if you need IPv6 and the modem supports it.
ja: モデムインターフェースの IP タイプです。既定は IPv4 です。多くのネットワークやモデムでは、デュアルスタック (IPv4/IPv6) の接続は登録されてもアドレスが割り当てられず、IPv4 ならすぐに割り当てられます。IPv6 が必要で、モデムが対応している場合だけ「IPv4 と IPv6」にしてください。
ru: Тип IP для интерфейса модема. По умолчанию IPv4: на большинстве сетей/модемов dual-stack (IPv4/IPv6) регистрируется, но не получает адрес, а на IPv4 адрес выдаётся сразу. Переключайте на «IPv4 и IPv6» только если нужен IPv6 и модем его поддерживает.
vi: Loại IP cho giao diện modem. Mặc định là IPv4: trên hầu hết mạng/modem, ngữ cảnh dual-stack (IPv4/IPv6) đăng ký được nhưng không bao giờ nhận địa chỉ, còn IPv4 nhận ngay. Chỉ chuyển sang "IPv4 và IPv6" nếu bạn cần IPv6 và modem hỗ trợ.

source: Ping
ru: Пинг

source: ms
ru: мс

source: YouTube ping
ja: YouTube への ping
ru: Пинг YouTube
vi: Ping YouTube

source: KB
ru: КБ

source: TB
ru: ТБ

source: Chat ID
ja: チャット ID
ru: ID чата

source: IPv6 APN
ru: APN для IPv6
vi: APN IPv6

source: This command can change the modem composition or disable its ports for good. On some modules it removes all USB ports, and only reflashing over EDL brings them back.
ja: このコマンドはモデムの構成を変えたり、ポートを完全に無効にしたりすることがあります。モジュールによってはすべての USB ポートが消え、EDL で書き直さないと戻りません。
ru: Команда способна сменить композицию модема или навсегда отключить его порты. На части модулей после неё пропадают все порты USB, и вернуть их можно только перепрошивкой через EDL.
vi: Lệnh này có thể thay đổi cấu hình USB của modem hoặc tắt vĩnh viễn các cổng của nó. Trên một số module, lệnh xóa toàn bộ cổng USB và chỉ nạp lại firmware qua EDL mới khôi phục được.

source: ModemManager
ja: モデムマネージャー

source: Japan
ja: 日本
vi: Nhật Bản
