Repository: fildunsky/luci-app-5gmodem
Catalog: luci-app-5gmodem/po/*/5gmodem.po
Languages: ja, ru, vi, zh_hans, zh_hant

source: Header sent with the request. Some services answer a console client with plain text and a browser with an HTML page; and a header of your own keeps the router from introducing itself as one. Empty - whatever curl/wget sends by default.
ja: リクエストで送るヘッダーです。サービスによっては、コンソールのクライアントにはテキストを、ブラウザには HTML ページを返します。独自のヘッダーを使うと、ルーターであることを名乗らずに済みます。空欄なら curl/wget の既定値を送ります。
ru: Заголовок, который уходит с запросом. Одни сервисы отвечают консольному клиенту простым текстом, а браузерному - HTML-страницей; свой заголовок к тому же не выдаёт в вас роутер. Пусто - то, чем представляется сам curl/wget.
vi: Header gửi kèm yêu cầu. Một số dịch vụ trả về văn bản thuần cho client dòng lệnh và trang HTML cho trình duyệt; còn header tự đặt giúp router không tự giới thiệu mình là router. Để trống - dùng giá trị mặc định của curl/wget.
zh_hans: 随请求发送的头部。有些服务对命令行客户端返回纯文本，对浏览器返回 HTML 页面；自定义头部还能避免路由器自报家门。留空则使用 curl/wget 自身的默认值。
zh_hant: 隨請求傳送的標頭。有些服務對命令列用戶端回傳純文字，對瀏覽器回傳 HTML 頁面；自訂標頭還能避免路由器自報家門。留空則使用 curl/wget 自身的預設值。

source: How often the address is looked up again. A change of uplink refreshes it immediately, without waiting for the interval.
ja: アドレスを取得し直す間隔です。上り回線が切り替わったときは、間隔を待たずにすぐ更新します。
ru: Как часто адрес узнаётся заново. Смена аплинка обновляет его сразу, не дожидаясь интервала.
vi: Tần suất tra cứu lại địa chỉ. Khi đổi đường lên, địa chỉ được làm mới ngay mà không chờ hết chu kỳ.
zh_hans: 多久重新查询一次地址。切换上行会立即刷新，不必等到间隔结束。
zh_hant: 多久重新查詢一次位址。切換上行會立即重新整理，不必等到間隔結束。

source: IPv4 service
ja: IPv4 サービス
ru: Сервис для IPv4
vi: Dịch vụ IPv4
zh_hans: IPv4 服务
zh_hant: IPv4 服務

source: IPv6 service
ja: IPv6 サービス
ru: Сервис для IPv6
vi: Dịch vụ IPv6
zh_hans: IPv6 服务
zh_hant: IPv6 服務

source: On the card of the uplink that currently carries the traffic, show the external address instead of the one assigned by the carrier.
ja: 現在通信を運んでいる上り回線のカードに、事業者が割り当てたアドレスではなく外部アドレスを表示します。
ru: На карточке аплинка, через который сейчас идёт трафик, показывать внешний адрес вместо выданного оператором.
vi: Trên thẻ của đường lên đang mang lưu lượng, hiển thị địa chỉ bên ngoài thay vì địa chỉ do nhà mạng cấp.
zh_hans: 在当前承载流量的那条上行的卡片上，显示外部地址而不是运营商分配的地址。
zh_hant: 在目前承載流量的那條上行的卡片上，顯示外部位址而不是電信業者分配的位址。

source: Only this service is queried - there are no silent fallbacks. One that also returns the country (like ip-api.com) gets a flag shown next to the address. Foreign services often stay silent over Russian cellular; the Yandex one answers there.
ja: 問い合わせるのはこのサービスだけで、黙って別のサービスに切り替えることはありません。国も返すサービス (ip-api.com など) なら、アドレスの横に国旗を表示します。国外のサービスはロシアのモバイル回線では応答しないことが多く、Yandex のサービスは応答します。
ru: Спрашивается только он - никаких тихих запасных. Сервис, который отдаёт ещё и страну (как ip-api.com), даёт флаг рядом с адресом. Зарубежные сервисы с сотовой в РФ часто молчат - там отвечает яндексовский.
vi: Chỉ truy vấn dịch vụ này - không có phương án dự phòng ngầm. Dịch vụ nào trả về cả quốc gia (như ip-api.com) sẽ có cờ hiển thị cạnh địa chỉ. Các dịch vụ nước ngoài thường không phản hồi qua mạng di động Nga; dịch vụ của Yandex thì có.
zh_hans: 只会查询这一个服务——没有任何暗中的备用。若服务同时返回国家（例如 ip-api.com），地址旁会显示国旗。国外服务在俄罗斯的蜂窝网络下常常没有响应，那里 Yandex 的服务可用。
zh_hant: 只會查詢這一個服務——沒有任何暗中的備援。若服務同時回傳國家（例如 ip-api.com），位址旁會顯示國旗。國外服務在俄羅斯的行動網路下常常沒有回應，那裡 Yandex 的服務可用。

source: Queried only when the router actually has an IPv6 default route - otherwise the request would just sit there until it times out.
ja: ルーターに IPv6 の既定経路が実際にあるときだけ問い合わせます。ない場合は、タイムアウトまで待つだけになるためです。
ru: Спрашивается, только когда у роутера правда есть маршрут по умолчанию для IPv6 - иначе запрос просто висел бы до таймаута.
vi: Chỉ truy vấn khi router thực sự có tuyến mặc định IPv6 - nếu không, yêu cầu sẽ chỉ treo đến khi hết thời gian chờ.
zh_hans: 只有当路由器确实存在 IPv6 默认路由时才会查询——否则请求只会一直挂到超时。
zh_hant: 只有當路由器確實存在 IPv6 預設路由時才會查詢——否則請求只會一直掛到逾時。

source: Query the services above with the current settings and show what they answer.
ja: 現在の設定で上のサービスに問い合わせ、応答を表示します。
ru: Спросить сервисы выше с текущими настройками и показать, что они ответят.
vi: Truy vấn các dịch vụ trên với cài đặt hiện tại và hiển thị kết quả trả về.
zh_hans: 用当前设置询问上面的服务，并显示它们的回答。
zh_hant: 用目前設定詢問上面的服務，並顯示它們的回答。

source: Refresh interval
ja: 更新間隔
ru: Как часто обновлять
vi: Chu kỳ làm mới
zh_hans: 刷新间隔
zh_hant: 重新整理間隔

source: Show in the priority bar
ja: 優先度バーに表示
ru: Показывать в «Приоритете интернета»
vi: Hiển thị trên thanh ưu tiên
zh_hans: 在优先级栏中显示
zh_hant: 在優先級欄中顯示

source: Show the address the internet sees (extIPv4/extIPv6) next to the one the carrier assigned. Behind CGNAT or a tunnel the two differ - and that difference tells you whether the router's own traffic goes through the VPN. Off by default: this is a request to a third-party service.
ja: 事業者から割り当てられたアドレスの隣に、インターネット側から見えるアドレス (extIPv4/extIPv6) を表示します。CGNAT やトンネルの内側では両者が異なり、その違いからルーター自身の通信が VPN を経由しているかが分かります。外部サービスへの問い合わせが発生するため、既定では無効です。
ru: Показывать адрес, каким роутер виден интернету (extIPv4/extIPv6), рядом с выданным оператором. За CGNAT и за туннелем они разные - и по этой разнице видно, идёт ли собственный трафик роутера через VPN. По умолчанию выключено: это запрос к постороннему сервису.
vi: Hiển thị địa chỉ mà internet nhìn thấy (extIPv4/extIPv6) cạnh địa chỉ nhà mạng cấp. Phía sau CGNAT hoặc đường hầm, hai địa chỉ khác nhau - và sự khác biệt đó cho biết lưu lượng của chính router có đi qua VPN hay không. Mặc định tắt: đây là yêu cầu tới dịch vụ bên thứ ba.
zh_hans: 把互联网看到的地址（extIPv4/extIPv6）显示在运营商分配的地址旁边。在 CGNAT 或隧道后面二者并不相同——正是这个差别说明路由器自身的流量是否走了 VPN。默认关闭：这会向第三方服务发起请求。
zh_hant: 把網際網路看到的位址（extIPv4/extIPv6）顯示在電信業者分配的位址旁邊。在 CGNAT 或隧道後面二者並不相同——正是這個差別說明路由器自身的流量是否走了 VPN。預設關閉：這會向第三方服務發出請求。

source: country
ja: 国
ru: страна
vi: quốc gia
zh_hans: 国家
zh_hant: 國家

source: no answer from %s
ja: %s から応答がありません
ru: %s не ответил
vi: không có phản hồi từ %s
zh_hans: %s 没有响应
zh_hant: %s 沒有回應

source: works over cellular
ja: モバイル回線で使えます
ru: работает через сотовую
vi: hoạt động qua mạng di động
zh_hans: 在蜂窝网络下可用
zh_hant: 在行動網路下可用

source: Shared with "External IP" - set it under "For experts"
ja: 「外部 IP」と共通です - 「上級者向け」で設定してください
ru: Общий с «Внешним IP» - задаётся в «Для экспертов»
vi: Dùng chung với "IP bên ngoài" - đặt ở mục "Dành cho chuyên gia"
zh_hans: 与“外网 IP”共用 — 在“专家选项”中设置
zh_hant: 與“外網 IP”共用 — 在“專家選項”中設定

source: Show the external address
ja: 外部アドレスを表示
ru: Показывать внешний адрес
vi: Hiển thị địa chỉ bên ngoài
zh_hans: 显示外部地址
zh_hant: 顯示外部位址

source: Show it next to the address the carrier assigned - in the modem card as "IPv4: 10.x.x.x | 1.2.3.4". Behind CGNAT or a tunnel the two differ, and that difference tells you whether the router's own traffic goes through the VPN. Off by default: this is a request to a third-party service.
ja: 事業者が割り当てたアドレスの横に、モデムカードで「IPv4: 10.x.x.x | 1.2.3.4」のように表示します。CGNAT やトンネルの内側では 2 つが異なり、その違いでルーター自身の通信が VPN を通っているかが分かります。第三者のサービスへの問い合わせになるため、既定はオフです。
ru: Показывать его рядом с выданным оператором - в карточке модема строкой «IPv4: 10.x.x.x | 1.2.3.4». За CGNAT и за туннелем они разные, и по этой разнице видно, идёт ли собственный трафик роутера через VPN. По умолчанию выключено: это запрос к постороннему сервису.
vi: Hiển thị cạnh địa chỉ do nhà mạng cấp - trong thẻ modem dưới dạng "IPv4: 10.x.x.x | 1.2.3.4". Sau CGNAT hoặc đường hầm, hai địa chỉ khác nhau, và sự khác biệt đó cho biết lưu lượng của chính router có đi qua VPN hay không. Tắt theo mặc định: đây là yêu cầu tới dịch vụ bên thứ ba.
zh_hans: 把它显示在运营商分配的地址旁边——在调制解调器卡片中形如“IPv4: 10.x.x.x | 1.2.3.4”。在 CGNAT 或隧道后面二者并不相同，正是这个差别说明路由器自身的流量是否走了 VPN。默认关闭：这会向第三方服务发起请求。
zh_hant: 把它顯示在電信業者分配的位址旁邊——在數據機卡片中形如“IPv4: 10.x.x.x | 1.2.3.4”。在 CGNAT 或隧道後面二者並不相同，正是這個差別說明路由器自身的流量是否走了 VPN。預設關閉：這會向第三方服務發出請求。

source: Used only when the service above returns an address but no country: the flag is then resolved by a second request, for the country alone. Use {ip} as the address placeholder.
ja: 上のサービスがアドレスだけを返し、国を返さない場合にだけ使います: 国旗を、国だけを問い合わせる 2 回目のリクエストで判定します。アドレスの位置には {ip} を書いてください。
ru: Нужен, только если сервис выше отдаёт адрес, но не страну: тогда флаг узнаётся вторым запросом - за одной лишь страной. {ip} - место для адреса.
vi: Chỉ dùng khi dịch vụ trên trả về địa chỉ nhưng không có quốc gia: khi đó cờ được xác định bằng một yêu cầu thứ hai, chỉ cho quốc gia. Dùng {ip} làm chỗ giữ địa chỉ.
zh_hans: 只有当上面的服务返回了地址却没有国家时才用到：这时会再发一次请求，只为查国家，从而得到国旗。用 {ip} 作为地址占位符。
zh_hant: 只有當上面的服務回傳了位址卻沒有國家時才用到：這時會再發一次請求，只為查國家，從而得到國旗。用 {ip} 作為位址佔位符。

source: Where the router asks what its address looks like from the outside. The speed-test card uses the same service.
ja: 外から見たルーターのアドレスを問い合わせる先です。速度テストカードも同じサービスを使います。
ru: Где роутер спрашивает, каким его адрес выглядит снаружи. Тем же сервисом пользуется карточка теста скорости.
vi: Nơi router hỏi xem địa chỉ của nó trông thế nào từ bên ngoài. Thẻ kiểm tra tốc độ dùng cùng dịch vụ này.
zh_hans: 路由器到哪里去问自己的地址从外面看是什么样。测速卡片使用同一个服务。
zh_hant: 路由器到哪裡去問自己的位址從外面看是什麼樣。測速卡片使用同一個服務。

source: The address is public: the interface has exactly what the internet sees%s
ja: アドレスはグローバルです: インターフェースのアドレスがインターネットから見えるアドレスと一致しています%s
ru: Адрес белый: на интерфейсе ровно то, что видит интернет%s
vi: Địa chỉ là công khai: giao diện có đúng địa chỉ mà internet nhìn thấy%s
zh_hans: 地址是公网的：接口上就是互联网看到的那个%s
zh_hant: 位址是公網的：接口上就是網際網路看到的那個%s

source: Source for the download test. "Интернетометр" asks Yandex for the nearest CDN node before each run, which is the best choice over Russian cellular; it also sets the upload endpoint unless you picked one yourself. For a plain URL, a BIGGER file lets the speed ramp up over the ~15-second test. RU-hosted sources (Selectel/Yandex/Tele2) work over Russian cellular; Cloudflare/Hetzner may be blocked there. Approx. size shown.
ja: ダウンロードテストの取得元です。「Интернетометр」は実行のたびに Yandex へ最寄りの CDN ノードを問い合わせるため、ロシアのモバイル回線では最適です。アップロード先を自分で選んでいない場合は、それも併せて設定されます。通常の URL の場合、ファイルが大きいほど約 15 秒のテスト中に速度が上がりきります。ロシア国内にある取得元 (Selectel / Yandex / Tele2) はロシアのモバイル回線から利用できますが、Cloudflare や Hetzner は遮断されることがあります。おおよそのサイズを表示しています。
ru: Источник для теста загрузки. «Интернетометр» перед каждым замером спрашивает у Яндекса ближайший узел CDN - через сотовую РФ это лучший выбор; он же задаёт и точку отдачи, если вы не выбрали её сами. Для обычной ссылки: БОЛЬШОЙ файл даёт скорости разогнаться за ~15 с теста. РФ-хостинг (Selectel/Yandex/Tele2) работает через сотовую РФ; Cloudflare/Hetzner там могут быть заблокированы. Рядом примерный размер.
vi: Nguồn cho bài kiểm tra tải xuống. "Интернетометр" hỏi Yandex nút CDN gần nhất trước mỗi lần chạy, đây là lựa chọn tốt nhất qua mạng di động Nga; nó cũng đặt điểm cuối tải lên nếu bạn chưa tự chọn. Với URL thường, tệp LỚN HƠN giúp tốc độ tăng dần trong bài kiểm tra ~15 giây. Nguồn đặt tại Nga (Selectel/Yandex/Tele2) hoạt động qua mạng di động Nga; Cloudflare/Hetzner có thể bị chặn ở đó. Hiển thị kích thước gần đúng.
zh_hans: 下载测试的数据源。“Интернетометр”会在每次测试前向 Yandex 查询最近的 CDN 节点，在俄罗斯蜂窝网络下这是最佳选择；如果您没有自行选择上传端点，它也会一并设置。对于普通 URL，文件越大，速度越能在约 15 秒的测试中充分提升。俄罗斯境内托管的数据源（Selectel/Yandex/Tele2）可在俄罗斯蜂窝网络下使用；Cloudflare/Hetzner 在那里可能被屏蔽。旁边显示的是大致文件大小。
zh_hant: 下載測試的資料來源。「Интернетометр」會在每次測試前向 Yandex 查詢最近的 CDN 節點，在俄羅斯行動網路下這是最佳選擇；如果您沒有自行選擇上傳端點，它也會一併設定。對於一般 URL，檔案越大，速度越能在約 15 秒的測試中充分提升。俄羅斯境內代管的資料來源（Selectel/Yandex/Tele2）可在俄羅斯行動網路下使用；Cloudflare/Hetzner 在當地可能遭到封鎖。旁邊顯示的是大約檔案大小。

source: Endpoint that accepts a POST body, for the upload test. "Интернетометр" uses a node from the same probe list as the download source, and can be picked here on its own. RU-hosted endpoints (Rostelecom/Yandex) work over Russian cellular; the server reads the body even when it answers 404/403, so the speed is still measured.
ja: アップロードテスト用に POST の本文を受け取るエンドポイントです。「Интернетометр」はダウンロード元と同じ探索リストのノードを使い、ここで単独に選ぶこともできます。ロシア国内のエンドポイント (Rostelecom / Yandex) はロシアのモバイル回線から利用できます。サーバーが 404/403 を返す場合でも本文は読み取るため、速度は測定できます。
ru: Эндпойнт, принимающий POST-тело, для теста отдачи. «Интернетометр» берёт узел из того же списка зондов, что и источник загрузки, и его можно выбрать здесь отдельно. РФ-хостинг (Rostelecom/Yandex) работает через сотовую РФ; сервер читает тело даже при ответе 404/403, поэтому скорость всё равно измеряется.
vi: Điểm cuối nhận nội dung POST, cho bài kiểm tra tải lên. "Интернетометр" dùng một nút trong cùng danh sách thăm dò với nguồn tải xuống, và có thể chọn riêng ở đây. Điểm cuối đặt tại Nga (Rostelecom/Yandex) hoạt động qua mạng di động Nga; máy chủ vẫn đọc nội dung kể cả khi trả lời 404/403, nên tốc độ vẫn được đo.
zh_hans: 用于上传测试的端点，需接受 POST 请求体。“Интернетометр”使用与下载数据源相同探测列表中的节点，也可在此单独选择。俄罗斯境内托管的端点（Rostelecom/Yandex）可在俄罗斯蜂窝网络下使用；即使服务器返回 404/403，也会读取请求体，因此仍能测出速度。
zh_hant: 用於上傳測試的端點，需接受 POST 請求內容。「Интернетометр」使用與下載資料來源相同探測清單中的節點，也可在此單獨選擇。俄羅斯境內代管的端點（Rostelecom/Yandex）可在俄羅斯行動網路下使用；即使伺服器回應 404/403，也會讀取請求內容，因此仍能測出速度。

source: public demo
ja: 公開デモ
ru: публичное демо
vi: bản demo công khai
zh_hans: 公开演示
zh_hant: 公開示範

source: Create interface (USB tethering)
ja: インターフェースを作成 (USB テザリング)
ru: Создать интерфейс (USB-модем)
vi: Tạo giao diện (USB tethering)
zh_hans: 创建接口（USB 网络共享）
zh_hant: 建立接口（USB 網路共用）

source: Recreate interface (USB tethering)
ja: インターフェースを再作成 (USB テザリング)
ru: Пересоздать интерфейс (USB-модем)
vi: Tạo lại giao diện (USB tethering)
zh_hans: 重新创建接口（USB 网络共享）
zh_hant: 重新建立接口（USB 網路共用）

source: This phone shares the internet over USB and hands out an address over DHCP. The button creates (or recreates) that DHCP interface - there is no dial-up protocol to choose, and no modem metrics to read.
ja: このスマートフォンは USB 経由でインターネットを共有し、DHCP でアドレスを配布します。このボタンはその DHCP インターフェースを作成 (または再作成) します。選ぶべきダイヤルアップのプロトコルはなく、読み取れるモデムの統計情報もありません。
ru: Этот телефон раздаёт интернет по USB и выдаёт адрес по DHCP. Кнопка создаёт (или пересоздаёт) этот DHCP-интерфейс - протокол дозвона тут выбирать не из чего, и метрик модема тоже нет.
vi: Điện thoại này chia sẻ internet qua USB và cấp địa chỉ qua DHCP. Nút này tạo (hoặc tạo lại) giao diện DHCP đó - không có giao thức quay số để chọn, và không có số liệu modem để đọc.
zh_hans: 此手机通过 USB 共享网络，并通过 DHCP 分配地址。该按钮用于创建（或重新创建）对应的 DHCP 接口——无需选择拨号协议，也没有调制解调器指标可读取。
zh_hant: 此手機透過 USB 分享網路，並透過 DHCP 分配位址。此按鈕用於建立（或重新建立）對應的 DHCP 接口——無需選擇撥號協議，也沒有數據機指標可讀取。

source: What the modem itself can do. Not the speed of the current connection.
ja: モデム自体の性能です。現在の接続速度ではありません。
ru: На что способен сам модем. Это не скорость текущего соединения.
vi: Khả năng của chính modem. Không phải tốc độ của kết nối hiện tại.
zh_hans: 调制解调器本身的能力，而非当前连接的速度。
zh_hant: 數據機本身的能力，而非目前連線的速度。

source: Max speed
ja: 最大速度
ru: Максимум модема
vi: Tốc độ tối đa
zh_hans: 最高速率
zh_hant: 最高速率

source: Open the %s admin panel in a new tab
ja: %s の管理画面を新しいタブで開く
ru: Открыть панель %s в новой вкладке
vi: Mở trang quản trị %s trong tab mới
zh_hans: 在新标签页中打开 %s 管理面板
zh_hant: 在新分頁中開啟 %s 管理面板

source: AT polling under ModemManager
ja: ModemManager 動作中の AT ポーリング
ru: AT-опрос под ModemManager
vi: Thăm dò AT khi dùng ModemManager
zh_hans: ModemManager 下的 AT 轮询
zh_hant: ModemManager 下的 AT 輪詢

source: Read temperature, carrier aggregation and other vendor metrics over the AT port while ModemManager drives the modem. Off by default for firmware known to drop the data session on a parallel AT exchange (Dell DW5821e / Foxconn T77W968); other modems are polled only while the session is up. A DW5821e with two AT ports does not need this switch: after a reboot its second port is kept away from ModemManager and polled automatically. Enable only if the link stays stable with the page open.
ja: ModemManager がモデムを制御している間も、温度・キャリアアグリゲーションなどのベンダー固有の値を AT ポートで読み取ります。並行して AT をやり取りするとデータ接続が切れるファームウェア (Dell DW5821e / Foxconn T77W968) では既定でオフです。それ以外のモデムでは接続中だけ問い合わせます。AT ポートが 2 つある DW5821e ではこのスイッチは不要です。再起動後に 2 つ目のポートが ModemManager から切り離され、自動的に問い合わせに使われます。ページを開いたままでも接続が安定している場合だけ有効にしてください。
ru: Читать температуру, агрегацию несущих и другие вендорные метрики по AT-порту, пока модемом управляет ModemManager. По умолчанию выключено для прошивок, у которых параллельный AT-обмен роняет сессию данных (Dell DW5821e / Foxconn T77W968); остальные модемы опрашиваются только при поднятой сессии. DW5821e с двумя AT-портами этот переключатель не нужен: после перезагрузки второй порт убирается из-под ModemManager и опрашивается автоматически. Включайте, только если связь остаётся стабильной при открытой странице.
vi: Đọc nhiệt độ, gộp sóng và các chỉ số khác của nhà sản xuất qua cổng AT trong khi ModemManager điều khiển modem. Mặc định tắt với các firmware đã biết là làm rớt phiên dữ liệu khi trao đổi AT song song (Dell DW5821e / Foxconn T77W968); các modem khác chỉ được thăm dò khi phiên đang hoạt động. DW5821e có hai cổng AT không cần công tắc này: sau khi khởi động lại, cổng thứ hai được giữ tách khỏi ModemManager và được thăm dò tự động. Chỉ bật nếu kết nối vẫn ổn định khi mở trang.
zh_hans: 在 ModemManager 管理调制解调器期间，通过 AT 端口读取温度、载波聚合及其他厂商指标。对于已知并行 AT 通信会导致数据会话中断的固件（Dell DW5821e / Foxconn T77W968），默认关闭；其他调制解调器仅在会话建立时轮询。带有两个 AT 端口的 DW5821e 不需要此开关：重启后其第二个端口将不交由 ModemManager 管理，并自动轮询。仅当打开此页面时连接仍保持稳定时才启用。
zh_hant: 在 ModemManager 管理數據機期間，透過 AT 埠讀取溫度、載波聚合及其他廠商指標。對於已知並行 AT 通訊會導致數據連線中斷的韌體（Dell DW5821e / Foxconn T77W968），預設關閉；其他數據機僅在連線建立時輪詢。具有兩個 AT 埠的 DW5821e 不需要此開關：重新啟動後其第二個埠將不交由 ModemManager 管理，並自動輪詢。僅當開啟此頁面時連線仍保持穩定時才啟用。

source: Failed to read modem data
ja: モデムのデータを読み取れませんでした
ru: Не удалось прочитать данные модема
vi: Không thể đọc dữ liệu modem
zh_hans: 读取调制解调器数据失败
zh_hant: 讀取數據機資料失敗

source: The modem port is busy, try again in a few seconds
ja: モデムのポートが使用中です。数秒後にもう一度お試しください
ru: Порт модема занят, повторите через несколько секунд
vi: Cổng modem đang bận, hãy thử lại sau vài giây
zh_hans: 调制解调器端口忙，请几秒后重试
zh_hant: 數據機埠忙碌中，請幾秒後重試

source: The modem AT port is busy, try again
ja: モデムの AT ポートが使用中です。もう一度お試しください
ru: AT-порт модема занят, попробуйте ещё раз
vi: Cổng AT của modem đang bận, hãy thử lại
zh_hans: 调制解调器 AT 端口忙，请重试
zh_hant: 數據機 AT 埠忙碌中，請重試

source: AT polling under ModemManager is off for this firmware (it drops the data session), so the current band selection is not read. Applying bands and mode still works; to see the current selection, enable "AT polling under ModemManager" in the modem settings.
ja: このファームウェアでは ModemManager 動作中の AT ポーリングがオフ (データ接続が切れるため) なので、現在のバンド選択は読み取りません。バンドとモードの適用はできます。現在の選択を表示するには、モデムの設定で「ModemManager 動作中の AT ポーリング」を有効にしてください。
ru: AT-опрос под ModemManager для этой прошивки выключен (он роняет сессию данных), поэтому текущий выбор диапазонов не читается. Применение диапазонов и режима работает; чтобы видеть текущий выбор, включите «AT-опрос под ModemManager» в настройках модема.
vi: Truy vấn AT dưới ModemManager bị tắt với firmware này (nó làm rớt phiên dữ liệu), nên không đọc được băng tần đang chọn. Áp dụng băng tần và chế độ vẫn hoạt động; để xem lựa chọn hiện tại, hãy bật "Truy vấn AT dưới ModemManager" trong cài đặt modem.
zh_hans: 此固件已关闭 ModemManager 下的 AT 轮询（它会导致数据会话中断），因此无法读取当前的频段选择。应用频段和网络模式仍然有效；如需查看当前选择，请在调制解调器设置中启用“ModemManager 下的 AT 轮询”。
zh_hant: 此韌體已關閉 ModemManager 下的 AT 輪詢（它會導致數據連線中斷），因此無法讀取目前的頻段選擇。套用頻段和網路模式仍然有效；如需查看目前選擇，請在數據機設定中啟用「ModemManager 下的 AT 輪詢」。

source: Could not delete messages
ja: メッセージを削除できませんでした
ru: Не удалось удалить сообщения
vi: Không thể xóa tin nhắn
zh_hans: 无法删除消息
zh_hant: 無法刪除訊息

source: Press [Enter] to send the code, press [Ctrl+Delete] to clear the field
ja: [Enter] でコードを送信、[Ctrl+Delete] で入力欄をクリアします
ru: [Enter] - отправить код, [Ctrl+Delete] - очистить поле
vi: Nhấn [Enter] để gửi mã, nhấn [Ctrl+Delete] để xóa trường
zh_hans: 按 [Enter] 发送代码，按 [Ctrl+Delete] 清空输入框
zh_hant: 按 [Enter] 傳送代碼，按 [Ctrl+Delete] 清除欄位

source: Press [Enter] to send the command, press [Ctrl+Delete] to clear the field
ja: [Enter] でコマンドを送信、[Ctrl+Delete] で入力欄をクリアします
ru: [Enter] - отправить команду, [Ctrl+Delete] - очистить поле
vi: Nhấn [Enter] để gửi lệnh, nhấn [Ctrl+Delete] để xóa trường
zh_hans: 按 [Enter] 发送命令，按 [Ctrl+Delete] 清空输入框
zh_hant: 按 [Enter] 傳送指令，按 [Ctrl+Delete] 清除欄位

source: The request was rejected: %s
ja: リクエストが拒否されました: %s
ru: Запрос отклонён: %s
vi: Yêu cầu bị từ chối: %s
zh_hans: 请求被拒绝：%s
zh_hant: 請求遭拒絕：%s

source: Dangerous AT command
ja: 危険な AT コマンド
ru: Опасная AT-команда
vi: Lệnh AT nguy hiểm
zh_hans: 危险的 AT 命令
zh_hant: 危險的 AT 指令

source: Send anyway
ja: それでも送信
ru: Всё равно отправить
vi: Vẫn gửi
zh_hans: 仍然发送
zh_hant: 仍要傳送

source: Could not switch the modem
ja: モデムを切り替えられませんでした
ru: Не удалось переключить модем
vi: Không thể chuyển modem
zh_hans: 无法切换调制解调器
zh_hant: 無法切換數據機

source: The selected device is not a modem
ja: 選択したデバイスはモデムではありません
ru: Выбранное устройство не является модемом
vi: Thiết bị đã chọn không phải là modem
zh_hans: 所选设备不是调制解调器
zh_hant: 所選裝置不是數據機

source: No modem selected
ja: モデムが選択されていません
ru: Модем не выбран
vi: Chưa chọn modem
zh_hans: 未选择调制解调器
zh_hant: 未選擇數據機

source: 256QAM (download)
ja: 256QAM (ダウンロード)
ru: 256QAM (приём)
vi: 256QAM (tải xuống)
zh_hans: 256QAM（下行）
zh_hant: 256QAM（下行）

source: 5G cell lock
ja: 5G セルロック
ru: Привязка к соте 5G
vi: Khóa cell 5G
zh_hans: 5G 小区锁定
zh_hant: 5G 小區鎖定

source: Enabling uplink aggregation — the modem is restarting its radio…
ja: 上りアグリゲーションを有効化中 — モデムが電波を再起動しています…
ru: Включаем агрегацию отдачи — модем перезапускает радио…
vi: Đang bật gộp sóng tải lên — modem đang khởi động lại sóng…
zh_hans: 正在启用上行聚合——调制解调器正在重启射频…
zh_hant: 正在啟用上行聚合——數據機正在重新啟動射頻…

source: Helps only with a strong signal and a base station that supports it
ja: 信号が強く、基地局が対応している場合にだけ効果があります
ru: Помогает только при сильном сигнале и поддержке на базовой станции
vi: Chỉ có ích khi tín hiệu mạnh và trạm gốc hỗ trợ
zh_hans: 仅在信号较强且基站支持时有效
zh_hant: 僅在訊號較強且基地台支援時有效

source: Lock to current 5G cell
ja: 現在の 5G セルにロック
ru: Привязать к текущей соте 5G
vi: Khóa vào cell 5G hiện tại
zh_hans: 锁定到当前 5G 小区
zh_hant: 鎖定到目前的 5G 小區

source: Locked to cell: ARFCN %s, PCI %s
ja: セルにロック中: ARFCN %s、PCI %s
ru: Привязан к соте: ARFCN %s, PCI %s
vi: Đã khóa cell: ARFCN %s, PCI %s
zh_hans: 已锁定到小区：ARFCN %s，PCI %s
zh_hant: 已鎖定到小區：ARFCN %s，PCI %s

source: Locking to cell ARFCN %s, PCI %s - the modem re-registers...
ja: セル ARFCN %s、PCI %s にロックしています - モデムが再登録します...
ru: Привязываем к соте ARFCN %s, PCI %s — модем перерегистрируется…
vi: Đang khóa cell ARFCN %s, PCI %s - modem đăng ký lại...
zh_hans: 正在锁定到小区 ARFCN %s，PCI %s——调制解调器正在重新注册…
zh_hant: 正在鎖定到小區 ARFCN %s，PCI %s——數據機正在重新註冊…

source: No 5G carrier right now - the lock needs its ARFCN and PCI
ja: 現在 5G キャリアがありません - ロックには ARFCN と PCI が必要です
ru: Сейчас нет несущей 5G — для привязки нужны её ARFCN и PCI
vi: Hiện không có sóng mang 5G - khóa cần ARFCN và PCI của nó
zh_hans: 当前没有 5G 载波——锁定需要其 ARFCN 和 PCI
zh_hant: 目前沒有 5G 載波——鎖定需要其 ARFCN 和 PCI

source: Turn off
ja: オフにする
ru: Выключить
vi: Tắt
zh_hans: 关闭
zh_hant: 關閉

source: Turn on
ja: オンにする
ru: Включить
vi: Bật
zh_hans: 开启
zh_hant: 開啟

source: Turning 256QAM off — the modem is restarting its radio…
ja: 256QAM をオフにしています — モデムが電波を再起動しています…
ru: Выключаем 256QAM — модем перезапускает радио…
vi: Đang tắt 256QAM — modem đang khởi động lại sóng…
zh_hans: 正在关闭 256QAM——调制解调器正在重启射频…
zh_hant: 正在關閉 256QAM——數據機正在重新啟動射頻…

source: Turning 256QAM on — the modem is restarting its radio…
ja: 256QAM をオンにしています — モデムが電波を再起動しています…
ru: Включаем 256QAM — модем перезапускает радио…
vi: Đang bật 256QAM — modem đang khởi động lại sóng…
zh_hans: 正在开启 256QAM——调制解调器正在重启射频…
zh_hant: 正在開啟 256QAM——數據機正在重新啟動射頻…

source: Uplink aggregation
ja: 上りアグリゲーション
ru: Агрегация отдачи
vi: Gộp sóng tải lên
zh_hans: 上行聚合
zh_hant: 上行聚合

source: Upload often sits at 1-2 Mbit/s until this is on
ja: これをオンにするまで、上りは 1〜2 Mbit/s にとどまることが多いです
ru: Без неё отдача часто держится на 1–2 Мбит/с
vi: Tốc độ tải lên thường chỉ 1-2 Mbit/s cho đến khi bật mục này
zh_hans: 未开启时，上传速率通常停留在 1-2 Mbit/s
zh_hant: 未開啟時，上傳速率通常停留在 1-2 Mbit/s

source: (transmission rank)
ja: (伝送ランク)
ru: (ранг передачи)
vi: (hạng truyền)
zh_hans: （传输秩）
zh_hant: （傳輸秩）
