Repository: fildunsky/luci-app-5gmodem
Catalog: luci-app-5gmodem/po/*/5gmodem.po
Languages: ja, ru, vi, zh_hans, zh_hant

source: Endpoint that accepts a POST body, for the upload test. The default (Yandex) is the one reachable over Russian cellular both directly and via a proxy - it answers 404/403 but reads the body, so the speed is still measured. Cloudflare/Rostelecom work on unrestricted networks.
ja: アップロードテスト用に POST の本文を受け取るエンドポイントです。既定の Yandex は、ロシアのモバイル回線から直接でもプロキシ経由でも到達できます。404/403 を返しますが本文は読み取るため、速度は測定できます。Cloudflare や Rostelecom は制限のないネットワークで利用できます。
ru: Адрес, принимающий POST-тело, для теста отдачи. По умолчанию Yandex — он доступен в российских сотовых сетях и напрямую, и через прокси: отвечает 404/403, но читает тело, поэтому скорость всё равно измеряется. Cloudflare/Ростелеком работают в сетях без ограничений.
vi: Điểm cuối nhận nội dung POST, cho bài kiểm tra tải lên. Mặc định (Yandex) là điểm truy cập được qua mạng di động Nga cả trực tiếp lẫn qua proxy - nó trả lời 404/403 nhưng vẫn đọc nội dung, nên tốc độ vẫn được đo. Cloudflare/Rostelecom hoạt động trên mạng không bị hạn chế.
zh_hans: 用于上传测试的端点，需接收 POST 请求体。默认（Yandex）在俄罗斯蜂窝网络下无论直连还是经代理均可达——它虽返回 404/403 但会读取请求体，因此仍能测出速度。Cloudflare/Rostelecom 在无限制网络中可用。
zh_hant: 用於上傳測試的端點，需接收 POST 請求體。默認（Yandex）在俄羅斯蜂窩網絡下無論直連還是經代理均可達——它雖返回 404/403 但會讀取請求體，因此仍能測出速度。Cloudflare/Rostelecom 在無限制網絡中可用。

source: Failed to power-cycle the modem
ja: モデムの電源を入れ直せませんでした
ru: Питание модема не перезапустилось. Попробуйте ещё раз
vi: Không thể ngắt nguồn và bật lại modem
zh_hans: 调制解调器断电重启失败
zh_hant: 數據機斷電重啟失敗

source: Fibocom (AT-dial)
ja: Fibocom (AT ダイヤル)
ru: Fibocom (AT-дозвон)
vi: Fibocom (quay số AT)
zh_hans: Fibocom（AT 拨号）
zh_hant: Fibocom（AT 撥號）

source: IP Protocol
ja: IPプロトコル
ru: IP-протокол
vi: Giao thức IP
zh_hans: IP 协议
zh_hant: IP 協議

source: IPv4 and IPv6 (recommended)
ja: IPv4 と IPv6 (推奨)
ru: IPv4 и IPv6 (рекомендуется)
vi: IPv4 và IPv6 (khuyến nghị)
zh_hans: IPv4 和 IPv6（推荐）
zh_hant: IPv4 和 IPv6（推薦）

source: IPv4 only
ja: IPv4のみ
ru: Только IPv4
vi: Chỉ IPv4
zh_hans: 仅 IPv4
zh_hant: 僅 IPv4

source: Invalid APN provided
ja: APN が無効です
ru: Указан недопустимый APN
vi: APN không hợp lệ
zh_hans: 提供的 APN 无效
zh_hant: 提供的 APN 無效

source: Loading…
ja: 読み込み中…
ru: Загрузка…
vi: Đang tải…
zh_hans: 正在加载…
zh_hant: 正在加載…

source: Metric
ja: メトリック
ru: Метрика
zh_hans: 跃点数
zh_hant: 躍點數

source: This is a plain USB network device (phone tethering or similar), not a modem: it has no AT port and no control channel. Bands, network mode and other cellular settings are managed on the device itself.
ja: これはモデムではなく、単純な USB ネットワークデバイス (スマートフォンのテザリングなど) です: AT ポートも制御チャネルもありません。バンド、ネットワークモードなどのモバイル通信の設定はデバイス本体で行います。
ru: Это обычное USB-сетевое устройство (телефон в режиме модема или похожее), а не модем: у него нет ни AT-порта, ни канала управления. Диапазоны, режим сети и прочие сотовые настройки задаются на самом устройстве.
vi: Đây là thiết bị mạng USB thông thường (chia sẻ mạng từ điện thoại hoặc tương tự), không phải modem: không có cổng AT và kênh điều khiển. Băng tần, chế độ mạng và các cài đặt di động khác được quản lý trên chính thiết bị đó.
zh_hans: 这是一个普通的 USB 网络设备（手机网络共享或类似），并非调制解调器：没有 AT 端口，也没有控制通道。频段、网络模式等蜂窝设置需在设备本身上管理。
zh_hant: 這是一個普通的 USB 網絡設備（手機網絡共享或類似），並非數據機：沒有 AT 埠，也沒有控制通道。頻段、網絡模式等蜂窩設置需在設備本身上管理。

source: A device is present on the USB bus, but it does not respond to AT commands. It looks like a mobile phone. It can share internet, but signal, operator and SMS management are unavailable.
ja: USB バス上にデバイスはありますが、AT コマンドに応答しません。携帯電話のようです。インターネットの共有はできますが、信号・事業者・SMS の管理は使えません。
ru: Устройство на USB-шине есть, но оно не отвечает на AT команды. Похоже, это мобильный телефон. Интернет с него раздавать можно, но сигнал, оператор и управление SMS недоступны.
vi: Có một thiết bị trên bus USB nhưng nó không phản hồi lệnh AT. Có vẻ đây là điện thoại di động. Nó có thể chia sẻ Internet, nhưng không quản lý được tín hiệu, nhà mạng và SMS.
zh_hans: USB 总线上存在设备，但不响应 AT 命令，看起来是一部手机。它可以共享互联网，但信号、运营商和短信管理不可用。
zh_hant: USB 總線上存在設備，但不響應 AT 命令，看起來是一部手機。它可以共享網際網路，但信號、運營商和簡訊管理不可用。

source: Modem did not provide an IP address
ja: モデムから IP アドレスが割り当てられませんでした
ru: Модем не выдал IP-адрес
vi: Modem không cấp địa chỉ IP
zh_hans: 调制解调器未提供 IP 地址
zh_hant: 數據機未提供 IP 地址

source: The modem network device is missing from the system
ja: モデムのネットワークデバイスがシステムにありません
ru: Сетевого устройства модема нет в системе
vi: Thiết bị mạng của modem không có trong hệ thống
zh_hans: 系统中缺少调制解调器网络设备
zh_hant: 系統中缺少數據機網絡設備

source: Registered in roaming, and roaming is disabled
ja: ローミングで登録されましたが、ローミングは無効です
ru: Регистрация в роуминге, а роуминг выключен
vi: Đã đăng ký ở chế độ chuyển vùng, nhưng chuyển vùng đang tắt
zh_hans: 已在漫游中注册，但漫游已禁用
zh_hant: 已在漫遊中註冊，但漫遊已禁用

source: The modem is not registered on any network — check the antennas and the signal level
ja: モデムがどのネットワークにも登録されていません — アンテナと信号レベルを確認してください
ru: Модем не зарегистрирован ни в одной сети — проверьте антенны и уровень сигнала
vi: Modem chưa đăng ký vào mạng nào — hãy kiểm tra ăng-ten và mức tín hiệu
zh_hans: 调制解调器未注册任何网络——请检查天线和信号强度
zh_hant: 數據機未註冊任何網絡——請檢查天線和信號強度

source: The network refused registration — check the SIM, the plan and whether the IMEI is blocked
ja: ネットワークが登録を拒否しました — SIM、料金プラン、IMEI がブロックされていないかを確認してください
ru: Сеть отказала в регистрации — проверьте SIM, тариф и не заблокирован ли IMEI
vi: Mạng từ chối đăng ký — hãy kiểm tra SIM, gói cước và IMEI có bị chặn không
zh_hans: 网络拒绝注册——请检查 SIM 卡、套餐以及 IMEI 是否被封锁
zh_hant: 網絡拒絕註冊——請檢查 SIM 卡、套餐以及 IMEI 是否被封鎖

source: Network device
ja: ネットワークデバイス
ru: Сетевое устройство
vi: Thiết bị mạng
zh_hans: 网络设备
zh_hant: 網絡設備

source: No AT control port found
ja: AT 制御ポートが見つかりません
ru: AT-порт управления не найден
vi: Không tìm thấy cổng điều khiển AT
zh_hans: 未找到 AT 控制端口
zh_hant: 未找到 AT 控制埠

source: No HiLink network card found to create an interface for
ja: インターフェースを作成できる HiLink ネットワークカードが見つかりません
ru: Не найдена сетевая карта HiLink, для которой можно создать интерфейс
vi: Không tìm thấy card mạng HiLink để tạo giao diện
zh_hans: 未找到可为其创建接口的 HiLink 网卡
zh_hant: 未找到可為其創建接口的 HiLink 網卡

source: No modem power GPIO on this board
ja: このボードにはモデム電源用の GPIO がありません
ru: На этой плате нет GPIO питания модема
vi: Bo mạch này không có GPIO cấp nguồn modem
zh_hans: 此主板没有调制解调器电源 GPIO
zh_hant: 此主板沒有數據機電源 GPIO

source: No usbnet device found for the modem
ja: モデムの usbnet デバイスが見つかりません
ru: Для модема не найдено usbnet-устройство
vi: Không tìm thấy thiết bị usbnet của modem
zh_hans: 未找到调制解调器的 usbnet 设备
zh_hant: 未找到數據機的 usbnet 設備

source: Online, only SMS
ja: オンライン (SMS のみ)
ru: В сети, только SMS
vi: Trực tuyến, chỉ SMS
zh_hans: 在线，仅短信
zh_hant: 在線，僅簡訊

source: Power-cycle the modem via the board power line? Power is cut for a few seconds and the modem re-appears in about a minute. On some boards this affects only the M.2 slot.
ja: 基板の電源ラインでモデムの電源を入れ直しますか? 数秒間給電が止まり、1 分ほどでモデムが再び現れます。基板によっては M.2 スロットだけが対象になります。
ru: Перезапустить питание модема по линии питания платы? Питание снимается на несколько секунд, и модем снова появляется примерно через минуту. На некоторых платах это затрагивает только слот M.2.
vi: Ngắt và cấp lại nguồn modem qua đường nguồn của bo mạch? Nguồn bị ngắt vài giây và modem xuất hiện lại sau khoảng một phút. Trên một số bo mạch, việc này chỉ ảnh hưởng khe M.2.
zh_hans: 通过主板电源线对调制解调器断电重启？供电将切断几秒钟，约一分钟后调制解调器重新出现。在部分主板上仅影响 M.2 插槽。
zh_hant: 通過主板電源線對數據機斷電重啟？供電將切斷幾秒鐘，約一分鐘後數據機重新出現。在部分主板上僅影響 M.2 插槽。

source: Power-cycling the modem...
ja: モデムの電源を入れ直しています...
ru: Перезапуск питания модема...
vi: Đang ngắt và cấp lại nguồn modem...
zh_hans: 正在对调制解调器断电重启...
zh_hant: 正在對數據機斷電重啟...

source: Profile %s…
ja: プロファイル %s…
ru: Профиль %s…
vi: Hồ sơ %s…
zh_hans: 配置文件%s…
zh_hant: 配置文件%s…

source: Profile disabled. The modem is restarting to apply it - up to a minute…
ja: プロファイルを無効にしました。適用のためモデムを再起動しています (最大 1 分)…
ru: Профиль деактивирован, перезагрузка модема…
vi: Đã tắt hồ sơ. Modem đang khởi động lại để áp dụng - tối đa một phút…
zh_hans: 配置文件已禁用。调制解调器正在重启以使其生效——最多一分钟…
zh_hant: 配置文件已禁用。數據機正在重啟以使其生效——最多一分鐘…

source: Profile enabled. The modem is restarting to apply it - up to a minute…
ja: プロファイルを有効にしました。適用のためモデムを再起動しています (最大 1 分)…
ru: Профиль активирован, перезагрузка модема…
vi: Đã bật hồ sơ. Modem đang khởi động lại để áp dụng - tối đa một phút…
zh_hans: 配置文件已启用。调制解调器正在重启以使其生效——最多一分钟…
zh_hant: 配置文件已啟用。數據機正在重啟以使其生效——最多一分鐘…

source: Recreate interface (HiLink DHCP)
ja: インターフェースを作り直す (HiLink DHCP)
ru: Пересоздать интерфейс (HiLink DHCP)
vi: Tạo lại giao diện (HiLink DHCP)
zh_hans: 重新创建接口（HiLink DHCP）
zh_hant: 重新創建接口（HiLink DHCP）

source: Route metric - higher value means lower priority
ja: 経路のメトリック - 値が大きいほど優先度が低くなります
ru: Метрика маршрута — большее значение означает меньший приоритет
vi: Metric tuyến - giá trị càng cao thì ưu tiên càng thấp
zh_hans: 路由跃点数——数值越大优先级越低
zh_hant: 路由躍點數——數值越大優先級越低

source: Stable USB topology path of the modem (managed by the 5G Modem app)
ja: モデムの固定の USB トポロジーパス (5G モデムアプリが管理)
ru: Стабильный путь модема в топологии USB (управляется приложением 5G Modem)
vi: Đường dẫn USB cố định của modem (do ứng dụng 5G Modem quản lý)
zh_hans: 调制解调器的稳定 USB 拓扑路径（由 5G 调制解调器应用管理）
zh_hant: 數據機的穩定 USB 拓撲路徑（由 5G 數據機應用管理）

source: The modem is power-cycling. This can take up to 3 minutes; if it does not come back, the app retries by itself.
ja: モデムの電源を入れ直しています。最大 3 分かかることがあります。戻らない場合はアプリが自動で再試行します。
ru: Питание модема перезапускается. Это может занять до 3 минут; если модем не вернётся, приложение повторит попытку само.
vi: Modem đang được ngắt nguồn và bật lại. Việc này có thể mất tới 3 phút; nếu modem không trở lại, ứng dụng sẽ tự thử lại.
zh_hans: 调制解调器正在断电重启，最多可能需要 3 分钟；如果没有恢复，程序会自动重试。
zh_hant: 數據機正在斷電重啟，最多可能需要 3 分鐘；如果沒有恢復，程式會自動重試。

source: This modem holds the connection itself and hands out an address over DHCP on its own network card. The button creates (or recreates) that DHCP interface - there is no dial-up protocol to choose.
ja: このモデムは自分で接続を保ち、自分のネットワークカード上で DHCP によりアドレスを配ります。このボタンはその DHCP インターフェースを作成 (または作り直し) します。選ぶべきダイヤルアッププロトコルはありません。
ru: Этот модем держит соединение сам и раздаёт адрес по DHCP на своей сетевой карте. Кнопка создаёт (или пересоздаёт) этот DHCP-интерфейс — протокол дозвона выбирать не нужно.
vi: Modem này tự giữ kết nối và cấp địa chỉ qua DHCP trên card mạng riêng của nó. Nút này tạo (hoặc tạo lại) giao diện DHCP đó - không cần chọn giao thức quay số.
zh_hans: 此调制解调器自行维持连接，并通过自带网卡以 DHCP 分配地址。此按钮用于创建（或重建）该 DHCP 接口——无需选择拨号协议。
zh_hant: 此數據機自行維持連接，並通過自帶網卡以 DHCP 分配地址。此按鈕用於創建（或重建）該 DHCP 接口——無需選擇撥號協議。

source: USB path
ja: USB パス
ru: Путь USB
vi: Đường dẫn USB
zh_hans: USB 路径
zh_hant: USB 路徑

source: debug
ja: デバッグ
ru: отладка
zh_hans: 调试
zh_hant: 調試

source: eSIM profile switched - checking and updating the APN automatically
ja: eSIM プロファイルを切り替えました - APN を自動で確認・更新しています
ru: Профиль eSIM переключён — проверяю и обновляю APN автоматически
vi: Đã chuyển hồ sơ eSIM - đang tự động kiểm tra và cập nhật APN
zh_hans: eSIM 配置文件已切换——正在自动检查并更新 APN
zh_hant: eSIM 配置文件已切換——正在自動檢查並更新 APN

source: no
ja: いいえ
ru: нет
vi: không
zh_hans: 否
zh_hant: 否

source: usbnet device, auto-resolved from the USB path
ja: usbnet デバイス (USB パスから自動で決定)
ru: usbnet-устройство, определяется автоматически по пути USB
vi: Thiết bị usbnet, tự xác định từ đường dẫn USB
zh_hans: usbnet 设备，根据 USB 路径自动解析
zh_hant: usbnet 設備，根據 USB 路逕自動解析

source: yes
ja: はい
ru: да
vi: có
zh_hans: 是
zh_hant: 是

source: No modem detected. Insert a modem, then reload the page.
ja: モデムが検出されません。モデムを接続してから、ページを再読み込みしてください。
ru: Модем не обнаружен. Вставьте модем и перезагрузите страницу.
vi: Không phát hiện modem. Hãy cắm modem rồi tải lại trang.
zh_hans: 未检测到调制解调器。请插入调制解调器后刷新页面。
zh_hant: 未檢測到數據機。請插入數據機後刷新頁面。

source: stream, up to ~1 GB
ja: ストリーム、最大約 1 GB
ru: стрим, до ~1 ГБ
vi: luồng, tối đa ~1 GB
zh_hans: 流式，最大约 1 GB
zh_hant: 流式，最大約 1 GB

source: economical
ja: 省電力
ru: экономно
vi: tiết kiệm
zh_hans: 省流量
zh_hant: 省流量

source: URL for the download test. A BIGGER file lets the speed ramp up over the ~15-second test; a small one finishes early and reads low. Pick a preset (approx. size shown) or enter your own.
ja: ダウンロードテストに使う URL です。ファイルが大きいほど、約 15 秒のテスト中に速度が上がりきります。小さいファイルは途中で終わってしまい、低い値になります。プリセット (おおよそのサイズを表示) を選ぶか、独自の URL を入力してください。
ru: URL файла для теста загрузки. БОЛЬШОЙ файл даёт скорости разогнаться за ~15 секунд теста; маленький кончается раньше и занижает результат. Выберите пресет (рядом примерный размер) или впишите свой.
vi: URL cho bài kiểm tra tải xuống. Tệp LỚN HƠN giúp tốc độ tăng dần trong bài kiểm tra ~15 giây; tệp nhỏ kết thúc sớm và cho kết quả thấp. Chọn mẫu có sẵn (hiển thị kích thước gần đúng) hoặc nhập của bạn.
zh_hans: 下载测速所用的 URL。文件越大，速度在约 15 秒的测试中越能充分提升；文件太小会提前结束，测得偏低。可选择预设（已标注大致大小）或自行输入。
zh_hant: 下載測速所用的 URL。文件越大，速度在約 15 秒的測試中越能充分提升；文件太小會提前結束，測得偏低。可選擇預設（已標註大致大小）或自行輸入。

source: stream
ja: ストリーム
ru: стрим
vi: luồng
zh_hans: 流式
zh_hant: 流式

source: URL for the download test. A BIGGER file lets the speed ramp up over the ~15-second test; a small one finishes early and reads low. RU-hosted sources (Selectel/Yandex/Tele2) work over Russian cellular; Cloudflare/Hetzner may be blocked there. Approx. size shown.
ja: ダウンロード試験用の URL です。約 15 秒の試験で速度が上がりきるよう、大きいファイルを選んでください。小さいファイルは早く終わり、低めの値になります。ロシア国内の配信元 (Selectel/Yandex/Tele2) はロシアのモバイル回線でも使えますが、Cloudflare/Hetzner はブロックされることがあります。おおよそのサイズを表示しています。
ru: URL файла для теста загрузки. БОЛЬШОЙ файл даёт скорости разогнаться за ~15 с теста; маленький кончается раньше и занижает результат. РФ-хостинг (Selectel/Yandex/Tele2) работает через сотовую РФ; Cloudflare/Hetzner там могут быть заблокированы. Рядом примерный размер.
vi: URL cho bài kiểm tra tải xuống. Tệp LỚN HƠN cho phép tốc độ tăng dần trong ~15 giây kiểm tra; tệp nhỏ kết thúc sớm và cho kết quả thấp. Các nguồn đặt tại Nga (Selectel/Yandex/Tele2) hoạt động qua mạng di động Nga; Cloudflare/Hetzner có thể bị chặn ở đó. Kích thước gần đúng được hiển thị.
zh_hans: 下载测速所用的 URL。文件越大，速度在约 15 秒的测试中越能充分提升；文件太小会提前结束，测得偏低。俄罗斯节点（Selectel/Yandex/Tele2）在俄罗斯移动网络中可用；Cloudflare/Hetzner 在当地可能被封锁。已标注大致大小。
zh_hant: 下載測速所用的 URL。文件越大，速度在約 15 秒的測試中越能充分提升；文件太小會提前結束，測得偏低。俄羅斯節點（Selectel/Yandex/Tele2）在俄羅斯行動網路中可用；Cloudflare/Hetzner 在當地可能被封鎖。已標註大致大小。

source: No response from modem
ja: モデムから応答がありません
ru: Модем не ответил
vi: Modem không phản hồi
zh_hans: 调制解调器无响应
zh_hant: 數據機無響應

source: Endpoint that accepts a POST body, for the upload test. RU-hosted endpoints (Rostelecom/Yandex) work over Russian cellular; the server reads the body even when it answers 404/403, so the speed is still measured.
ja: アップロード試験用に POST の本文を受け付けるエンドポイントです。ロシア国内のエンドポイント (Rostelecom/Yandex) はロシアのモバイル回線でも使えます。サーバーは 404/403 を返しても本文を読み取るため、速度は測定できます。
ru: Эндпойнт, принимающий POST-тело, для теста отдачи. РФ-хостинг (Rostelecom/Yandex) работает через сотовую РФ; сервер читает тело даже при ответе 404/403, поэтому скорость всё равно измеряется.
vi: Điểm cuối nhận nội dung POST, dùng cho bài kiểm tra tải lên. Các điểm cuối đặt tại Nga (Rostelecom/Yandex) hoạt động qua mạng di động Nga; máy chủ vẫn đọc nội dung ngay cả khi trả về 404/403, nên tốc độ vẫn được đo.
zh_hans: 上传测速所用的、可接收 POST 请求体的端点。俄罗斯节点（Rostelecom/Yandex）在俄罗斯移动网络中可用；即使服务器返回 404/403 也会读取请求体，因此仍可测得速度。
zh_hant: 上傳測速所用的、可接收 POST 請求體的端點。俄羅斯節點（Rostelecom/Yandex）在俄羅斯行動網路中可用；即使伺服器返回 404/403 也會讀取請求體，因此仍可測得速度。

source: Service that returns your public IP. If it also returns the country (like ip-api.com), a flag is shown next to the IP. If it fails, a backup service is queried, and only then the local uplink address is shown (without a flag).
ja: グローバル IP を返すサービスです。ip-api.com のように国も返す場合は、IP の横に国旗が表示されます。失敗した場合は予備のサービスに問い合わせ、それも駄目なときにローカルの回線アドレスが (国旗なしで) 表示されます。
ru: Сервис, возвращающий ваш публичный IP. Если он отдаёт и страну (как ip-api.com), рядом с IP показывается флаг. Если не ответил, спрашивается запасной сервис, и лишь потом показывается локальный адрес аплинка (без флага).
vi: Dịch vụ trả về IP công cộng của bạn. Nếu nó cũng trả về quốc gia (như ip-api.com), cờ sẽ hiển thị cạnh IP. Nếu lỗi, một dịch vụ dự phòng sẽ được truy vấn, và chỉ sau đó mới hiển thị địa chỉ uplink cục bộ (không có cờ).
zh_hans: 返回您公网 IP 的服务。若同时返回国家信息（如 ip-api.com），IP 旁会显示国旗。若失败则查询备用服务，仍失败时才显示本地上行地址（不带国旗）。
zh_hant: 返回您公網 IP 的服務。若同時返回國家信息（如 ip-api.com），IP 旁會顯示國旗。若失敗則查詢備用服務，仍失敗時才顯示本地上行地址（不帶國旗）。

source: Switch to ModemManager
ja: ModemManager に切り替え
ru: Переключить на ModemManager
vi: Chuyển sang ModemManager
zh_hans: 切换到 ModemManager
zh_hant: 切換到 ModemManager

source: Bands and network mode are shown read-only: in %s mode they can be read but not changed. Switch the interface to ModemManager to manage them.
ja: バンドとネットワークモードは読み取り専用で表示しています: %s モードでは読み取れますが変更できません。管理するにはインターフェースを ModemManager に切り替えてください。
ru: Диапазоны и режим сети показаны только для чтения: в режиме %s их можно читать, но не изменять. Чтобы управлять ими, переключите интерфейс на ModemManager.
vi: Băng tần và chế độ mạng chỉ hiển thị để đọc: ở chế độ %s chỉ đọc được, không thay đổi được. Chuyển giao diện sang ModemManager để quản lý.
zh_hans: 频段和网络模式为只读：在 %s 模式下只能查看，无法修改。请将接口切换到 ModemManager 以进行管理。
zh_hant: 頻段和網絡模式為只讀：在 %s 模式下只能查看，無法修改。請將接口切換到 ModemManager 以進行管理。

source: Interface switched to ModemManager
ja: インターフェースを ModemManager に切り替えました
ru: Интерфейс переключён на ModemManager
vi: Đã chuyển giao diện sang ModemManager
zh_hans: 接口已切换到 ModemManager
zh_hant: 接口已切換到 ModemManager

source: Could not switch the interface to ModemManager
ja: インターフェースを ModemManager に切り替えられませんでした
ru: Интерфейс не переключился на ModemManager. Проверьте журнал
vi: Không thể chuyển giao diện sang ModemManager
zh_hans: 无法将接口切换到 ModemManager
zh_hant: 無法將接口切換到 ModemManager

source: Neighbour cells
ja: 周辺セル
ru: Соседние соты
vi: Cell lân cận
zh_hans: 邻区
zh_hant: 鄰區

source: serving
ja: 接続中
ru: служебная
vi: đang phục vụ
zh_hans: 服务小区
zh_hant: 服務小區

source: neighbour
ja: 周辺
ru: соседняя
vi: lân cận
zh_hans: 邻区
zh_hant: 鄰區

source: Cell
ja: セル
ru: Сота
zh_hans: 小区
zh_hant: 小區

source: Applying bands…
ja: バンドを適用しています…
ru: Применяю диапазоны…
vi: Đang áp dụng băng tần…
zh_hans: 正在应用频段…
zh_hant: 正在應用頻段…

source: Options for the Network page and modem behaviour
ja: ネットワークページとモデムの動作に関するオプション
ru: Настройки страницы «Сеть» и поведения модема
vi: Tùy chọn cho trang Mạng và hoạt động của modem
zh_hans: 「网络」页面及调制解调器行为选项
zh_hant: 「網絡」頁面及數據機行為選項

source: Show TTL fixing
ja: TTL の固定を表示
ru: Фиксация TTL
vi: Hiển thị sửa TTL
zh_hans: 显示 TTL 修正
zh_hant: 顯示 TTL 修正

source: Saved bands
ja: 保存したバンド
ru: Сохранённые диапазоны
vi: Băng tần đã lưu
zh_hans: 已保存的频段
zh_hant: 已保存的頻段

source: Buttons
ja: ボタン
ru: Кнопки
vi: Nút bấm
zh_hans: 按键
zh_hant: 按鍵

source: system button
ja: システムボタン
ru: системная кнопка
vi: nút hệ thống
zh_hans: 系统按键
zh_hant: 系統按鍵

source: assignable
ja: 割り当て可能
ru: назначаемая
vi: có thể gán
zh_hans: 可分配
zh_hant: 可分配

source: Has a built-in system action - reassigning is not offered yet.
ja: システム標準の動作が割り当てられています。再割り当てにはまだ対応していません。
ru: Есть встроенное системное действие — переназначение пока не предлагается.
vi: Có hành động hệ thống tích hợp - chưa hỗ trợ gán lại.
zh_hans: 该按键有内置系统功能——暂不支持重新分配。
zh_hant: 該按鍵有內置系統功能——暫不支持重新分配。

source: Command on short press (runs as root):
ja: 短押し時のコマンド (root で実行):
ru: Команда на короткое нажатие (выполняется от root):
vi: Lệnh khi nhấn ngắn (chạy với quyền root):
zh_hans: 短按时执行的命令（以 root 运行）：
zh_hant: 短按時執行的命令（以 root 運行）：

source: shell command, e.g.
ja: シェルコマンド。例:
ru: команда shell, напр.
vi: lệnh shell, vd.
zh_hans: shell 命令，例如
zh_hant: shell 命令，例如

source: Physical buttons detected on this router. Assign a shell command to a free button; it runs on a short press.
ja: このルーターで検出された物理ボタンです。空いているボタンにシェルコマンドを割り当てると、短押しで実行されます。
ru: Найденные на роутере физические кнопки. Назначьте свою команду свободной кнопке — она выполнится по короткому нажатию.
vi: Các nút vật lý được phát hiện trên router này. Gán lệnh shell cho nút còn trống; lệnh chạy khi nhấn ngắn.
zh_hans: 本路由器上检测到的物理按键。可为空闲按键分配 shell 命令，短按时执行。
zh_hant: 本路由器上檢測到的物理按鍵。可為空閒按鍵分配 shell 命令，短按時執行。

source: No physical buttons were detected on this device.
ja: このデバイスでは物理ボタンが検出されませんでした。
ru: На этом устройстве физические кнопки не обнаружены.
vi: Không phát hiện nút vật lý nào trên thiết bị này.
zh_hans: 此设备上未检测到物理按键。
zh_hant: 此設備上未檢測到物理按鍵。

source: No assignable buttons were detected on this device
ja: このデバイスには割り当て可能なボタンが見つかりませんでした
ru: На этом устройстве нет свободных кнопок для назначения
vi: Không phát hiện nút nào có thể gán trên thiết bị này
zh_hans: 此设备上未检测到可分配的按键
zh_hant: 此設備上未檢測到可分配的按鍵

source: On press (runs as root):
ja: 押したとき (root で実行):
ru: При нажатии (от root):
vi: Khi nhấn (chạy với quyền root):
zh_hans: 按下时（以 root 运行）：
zh_hant: 按下時（以 root 運行）：

source: On release (optional):
ja: 離したとき (任意):
ru: При отпускании (необязательно):
vi: Khi thả (tùy chọn):
zh_hans: 释放时（可选）：
zh_hant: 釋放時（可選）：

source: (optional) command on release
ja: (任意) 離したときのコマンド
ru: (необязательно) команда при отпускании
vi: (tùy chọn) lệnh khi thả
zh_hans: （可选）释放时执行的命令
zh_hant: （可選）釋放時執行的命令

source: Physical buttons detected on this router. Assign a shell command to a free button; it runs on press (and, optionally, on release).
ja: このルーターで検出された物理ボタンです。空いているボタンにシェルコマンドを割り当てると、押したとき (および任意で離したとき) に実行されます。
ru: Найденные на роутере физические кнопки. Назначьте свободной кнопке свою команду — она выполнится при нажатии (и, по желанию, при отпускании).
vi: Các nút vật lý được phát hiện trên router này. Gán lệnh shell cho nút còn trống; lệnh chạy khi nhấn (và, tùy chọn, khi thả).
zh_hans: 本路由器上检测到的物理按键。可为空闲按键分配 shell 命令，按下时执行（也可选择在释放时执行）。
zh_hant: 本路由器上檢測到的物理按鍵。可為空閒按鍵分配 shell 命令，按下時執行（也可選擇在釋放時執行）。

source: switch
ja: スイッチ
ru: переключатель
vi: công tắc
zh_hans: 开关
zh_hant: 開關

source: button
ja: ボタン
ru: кнопка
vi: nút
zh_hans: 按键
zh_hant: 按鍵

source: shell command
ja: シェルコマンド
ru: команда shell
vi: lệnh shell
zh_hans: shell 命令
zh_hant: shell 命令

source: In one position (pressed):
ja: 一方の位置 (押し込み):
ru: В одном положении (pressed):
vi: Ở một vị trí (nhấn):
zh_hans: 一个位置（按下）：
zh_hant: 一個位置（按下）：

source: In the other position (released):
ja: もう一方の位置 (戻り):
ru: В другом положении (released):
vi: Ở vị trí còn lại (thả):
zh_hans: 另一个位置（释放）：
zh_hant: 另一個位置（釋放）：

source: On press (pressed):
ja: 押したとき (押し込み):
ru: При нажатии (pressed):
vi: Khi nhấn (pressed):
zh_hans: 按下时（pressed）：
zh_hant: 按下時（pressed）：

source: On release (released, optional):
ja: 離したとき (戻り、任意):
ru: При отпускании (released, необязательно):
vi: Khi thả (released, tùy chọn):
zh_hans: 释放时（released，可选）：
zh_hant: 釋放時（released，可選）：

source: insert a preset
ja: プリセットを挿入
ru: вставить готовое
vi: chèn mẫu có sẵn
zh_hans: 插入预设
zh_hant: 插入預設

source: Toggle service (on/off)
ja: サービスを切り替え (オン/オフ)
ru: Переключить сервис (вкл/выкл)
vi: Bật/tắt dịch vụ (bật/tắt)
zh_hans: 切换服务（开/关）
zh_hant: 切換服務（開/關）

source: Restart service
ja: サービスを再起動
ru: Перезапустить сервис
vi: Khởi động lại dịch vụ
zh_hans: 重启服务
zh_hant: 重啟服務

source: Start service
ja: サービスを開始
ru: Запустить сервис
vi: Khởi chạy dịch vụ
zh_hans: 启动服务
zh_hant: 啟動服務

source: Stop service
ja: サービスを停止
ru: Остановить сервис
vi: Dừng dịch vụ
zh_hans: 停止服务
zh_hant: 停止服務

source: Reboot the modem
ja: モデムを再起動
ru: Перезагрузить модем
vi: Khởi động lại modem
zh_hans: 重启调制解调器
zh_hant: 重啟數據機

source: Switch SIM slot
ja: SIM スロットを切り替え
ru: Сменить SIM-слот
vi: Chuyển khe SIM
zh_hans: 切换 SIM 卡槽
zh_hant: 切換 SIM 卡槽

source: Pressed
ja: 押した
ru: Нажата
vi: Đã nhấn
zh_hans: 按下
zh_hant: 按下

source: Released
ja: 離した
ru: Отжата
vi: Đã nhả
zh_hans: 释放
zh_hant: 釋放

source: Debounce, s
ja: チャタリング防止 (秒)
ru: Антидребезг, с
vi: Chống dội, giây
zh_hans: 防抖（秒）
zh_hant: 防抖（秒）

source: ignore repeats within N seconds (for slow services)
ja: N 秒以内の連続操作を無視します (起動の遅いサービス向け)
ru: игнорировать повторы в течение N секунд (для долгих сервисов)
vi: bỏ qua lặp lại trong N giây (cho dịch vụ chậm)
zh_hans: N 秒内忽略重复触发（用于启动较慢的服务）
zh_hant: N 秒內忽略重複觸發（用於啟動較慢的服務）

source: delay between repeats, seconds
ja: 繰り返しの間隔 (秒)
ru: задержка между повторами в секундах
vi: độ trễ giữa các lần lặp, giây
zh_hans: 重复触发的间隔秒数
zh_hant: 重複觸發的間隔秒數
