Repository: fildunsky/luci-app-5gmodem
Catalog: luci-app-5gmodem/po/*/5gmodem.po
Languages: ja, ru, vi, zh_hans, zh_hant

source: Primary band (PCC) | PCI & EARFCN
ja: プライマリバンド (PCC) | PCI と EARFCN
ru: Основной диапазон (PCC) | PCI и EARFCN
vi: Băng tần chính (PCC) | PCI & EARFCN
zh_hans: 主频段(PCC)| PCI & EARFCN
zh_hant: 主頻段(PCC)| PCI & EARFCN

source: Save
ja: 保存
ru: Сохранить
vi: Lưu
zh_hans: 保存
zh_hant: 保存

source: Network mode
ja: ネットワークモード
ru: Режим сети
vi: Chế độ mạng
zh_hans: 网络模式
zh_hant: 網絡模式

source: Auto
ja: 自動
ru: Авто
vi: Tự động
zh_hans: 自动
zh_hant: 自動

source: Applying network mode...
ja: ネットワークモードを適用中...
ru: Применение режима сети...
vi: Đang áp dụng chế độ mạng...
zh_hans: 正在应用网络模式...
zh_hant: 正在應用網絡模式...

source: Network mode set: %s
ja: ネットワークモードを設定しました: %s
ru: Режим сети установлен: %s
vi: Đã đặt chế độ mạng: %s
zh_hans: 网络模式已设置:%s
zh_hant: 網絡模式已設置:%s

source: Failed to set network mode
ja: ネットワークモードを設定できませんでした
ru: Модем не принял режим сети. Попробуйте ещё раз или проверьте журнал
vi: Không đặt được chế độ mạng
zh_hans: 设置网络模式失败
zh_hant: 設置網絡模式失敗

source: LTE bands
ja: LTE バンド
ru: Диапазоны LTE
vi: Băng tần LTE
zh_hans: LTE 频段
zh_hant: LTE 頻段

source: 5G bands
ja: 5G バンド
ru: Диапазоны 5G
vi: Băng tần 5G
zh_hans: 5G 频段
zh_hant: 5G 頻段

source: Apply
ja: 適用
ru: Применить
vi: Áp dụng
zh_hans: 应用
zh_hant: 應用

source: All bands
ja: 全バンド
ru: Все диапазоны
vi: Tất cả băng tần
zh_hans: 全部频段
zh_hant: 全部頻段

source: Enable all supported bands
ja: 対応バンドをすべて有効化
ru: Включить все поддерживаемые диапазоны
vi: Bật tất cả băng tần được hỗ trợ
zh_hans: 启用所有支持的频段
zh_hant: 啟用所有支持的頻段

source: Applying bands...
ja: バンドを適用しています...
ru: Применение диапазонов...
vi: Đang áp dụng băng tần...
zh_hans: 正在应用频段设置...
zh_hant: 正在應用頻段設置...

source: Bands set. The modem will reconnect.
ja: バンドを設定しました。モデムが再接続します。
ru: Диапазоны применены. Модем переподключится.
vi: Đã đặt băng tần. Modem sẽ kết nối lại.
zh_hans: 频段已设置,调制解调器将重新连接。
zh_hant: 頻段已設置,數據機將重新連接。

source: Failed to set bands
ja: バンドを設定できませんでした
ru: Модем не принял набор диапазонов. Проверьте журнал: возможно, часть из них недоступна на этой прошивке
vi: Không đặt được băng tần
zh_hans: 设置频段失败
zh_hant: 設置頻段失敗

source: Select at least one band
ja: バンドを 1 つ以上選んでください
ru: Выберите хотя бы один диапазон
vi: Chọn ít nhất một băng tần
zh_hans: 请至少选择一个频段
zh_hant: 請至少選擇一個頻段

source: Send USSD as plain text
ja: USSD をプレーンテキストで送信
ru: Отправлять USSD открытым текстом
vi: Gửi USSD dạng văn bản thuần
zh_hans: 以纯文本发送 USSD
zh_hant: 以純文本發送 USSD

source: Get message without PDU decoding
ja: PDU デコードなしでメッセージを取得
ru: Получать сообщения без PDU декодирования
vi: Lấy tin nhắn không giải mã PDU
zh_hans: 获取消息时不进行 PDU 解码
zh_hant: 獲取消息時不進行 PDU 解碼

source: Display the message without decoding it as a PDU.
ja: メッセージを PDU としてデコードせずに表示します。
ru: Полученные сообщения отображаются без декодирования PDU.
vi: Hiển thị tin nhắn mà không giải mã dạng PDU.
zh_hans: 显示消息时不将其作为 PDU 解码。
zh_hant: 顯示消息時不將其作為 PDU 解碼。

source: In the tab for sending SMS, show an explanation of the prefix and the correct phone number.
ja: SMS 送信タブに、国番号と正しい電話番号の書式についての説明を表示します。
ru: Во вкладке для отправки SMS показать пояснение относительно префикса и правильного номера телефона.
vi: Trong tab gửi SMS, hiển thị giải thích về tiền tố và số điện thoại đúng.
zh_hans: 在发送短信的标签页中,显示关于前缀和正确电话号码的说明。
zh_hant: 在發送簡訊的標籤頁中,顯示關於前綴和正確電話號碼的說明。

source: The phone number should be preceded by the country prefix (e.g for Russia it is 7, without '+'). If the number is 3-5 characters long, it is treated as 'short' and should not be preceded by a country prefix.
ja: 電話番号の先頭には国番号を付けてください (ロシアなら '+' なしの 7)。3〜5 桁の番号は「短縮番号」として扱われ、国番号を付けてはいけません。
ru: Укажите префикс страны (для России это 7, без знака '+'). Если номер состоит из 3-5 символов, он считается 'коротким' и не должен иметь префикса страны.
vi: Số điện thoại phải bắt đầu bằng mã quốc gia (ví dụ với Nga là 7, không có '+'). Nếu số dài 3-5 ký tự, nó được coi là số 'ngắn' và không được thêm mã quốc gia.
zh_hans: 电话号码前应加国家前缀(例如俄罗斯为 7,不带「+」)。如果号码长度为 3-5 位,则视为「短号」,不应加国家前缀。
zh_hant: 電話號碼前應加國家前綴(例如俄羅斯為 7,不帶「+」)。如果號碼長度為 3-5 位,則視為「短號」,不應加國家前綴。

source: AT templates
ja: AT テンプレート
ru: Шаблоны AT
vi: Mẫu lệnh AT
zh_hans: AT 命令模板
zh_hant: AT 命令模板

source: E-mail address of the recipient
ja: 宛先のメールアドレス
ru: Адрес e-mail получателя
vi: Địa chỉ e-mail người nhận
zh_hans: 收件人电子邮件地址
zh_hant: 收件人電子郵件地址

source: E-mail address of the sender
ja: 送信元のメールアドレス
ru: Адрес e-mail отправителя
vi: Địa chỉ e-mail người gửi
zh_hans: 发件人电子邮件地址
zh_hant: 發件人電子郵件地址

source: Username for SMTP authentication
ja: SMTP 認証のユーザー名
ru: Имя пользователя для аутентификации SMTP
vi: Tên người dùng xác thực SMTP
zh_hans: SMTP 认证用户名
zh_hant: SMTP 認證用戶名

source: TLS: use STARTTLS if the server supports it
ja: TLS: サーバーが対応していれば STARTTLS を使う
ru: TLS: использовать STARTTLS, если сервер это поддерживает
vi: TLS: dùng STARTTLS nếu máy chủ hỗ trợ
zh_hans: TLS:如服务器支持则使用 STARTTLS
zh_hant: TLS:如伺服器支持則使用 STARTTLS

source: SSL: SMTP over SSL
ru: SSL: SMTP через SSL
vi: SSL: SMTP qua SSL
zh_hans: SSL:通过 SSL 的 SMTP
zh_hant: SSL:通過 SSL 的 SMTP

source: Select the notification LED
ja: 通知用の LED を選択
ru: Выберите светодиод уведомлений
vi: Chọn đèn LED thông báo
zh_hans: 选择通知 LED
zh_hant: 選擇通知 LED

source: Advanced (merges with sorting)
ja: 詳細 (並べ替えと併用)
ru: Продвинутый (объединение с сортировкой)
vi: Nâng cao (gộp với sắp xếp)
zh_hans: 高级(合并并排序)
zh_hant: 高級(合併並排序)

source: Call barred
ja: 発信規制中
ru: Вызов запрещён
vi: Cuộc gọi bị chặn
zh_hans: 呼叫被禁止
zh_hant: 呼叫被禁止

source: Corporate personalization PIN required
ja: 法人向けパーソナライズの PIN が必要です
ru: Требуется PIN корпоративной персонализации
vi: Cần PIN cá nhân hóa doanh nghiệp
zh_hans: 需要企业个性化 PIN
zh_hant: 需要企業個性化 PIN

source: Corporate personalization PUK required
ja: 法人向けパーソナライズの PUK が必要です
ru: Требуется PUK корпоративной персонализации
vi: Cần PUK cá nhân hóa doanh nghiệp
zh_hans: 需要企业个性化 PUK
zh_hant: 需要企業個性化 PUK

source: Create
ja: 作成
ru: Создать
vi: Tạo
zh_hans: 创建
zh_hant: 創建

source: Dial string too long
ja: ダイヤル文字列が長すぎます
ru: Слишком длинная строка набора
vi: Chuỗi quay số quá dài
zh_hans: 拨号字符串过长
zh_hant: 撥號字符串過長

source: Direction of message merging
ja: メッセージを結合する方向
ru: Направление объединения сообщений
vi: Hướng ghép tin nhắn
zh_hans: 消息合并方向
zh_hant: 消息合併方向

source: Error
ja: エラー
ru: Ошибка
vi: Lỗi
zh_hans: 错误
zh_hant: 錯誤

source: Expect a decimal value
ja: 10 進数の値を入力してください
ru: Ожидается числовое значение
vi: Cần nhập giá trị thập phân
zh_hans: 需要输入十进制数值
zh_hant: 需要輸入十進位數值

source: Expect a decimal value between five and fifty-nine
ja: 5 から 59 までの 10 進数の値を入力してください
ru: Ожидается число от пяти до пятидесяти девяти
vi: Cần nhập giá trị thập phân từ năm đến năm mươi chín
zh_hans: 需要输入 5 到 59 之间的十进制数值
zh_hant: 需要輸入 5 到 59 之間的十進位數值

source: Expect a decimal value between three and fifty-nine
ja: 3 から 59 までの 10 進数の値を入力してください
ru: Ожидается число от трёх до пятидесяти девяти
vi: Cần nhập giá trị thập phân từ ba đến năm mươi chín
zh_hans: 需要输入 3 到 59 之间的十进制数值
zh_hant: 需要輸入 3 到 59 之間的十進位數值

source: Failed to detect modem:
ja: モデムを検出できませんでした:
ru: Не удалось определить модем:
vi: Không thể phát hiện modem:
zh_hans: 检测调制解调器失败:
zh_hant: 檢測數據機失敗:

source: For modems managed by ModemManager over MBIM/QMI (e.g. Compal RXM-G1 / Tri Cascade VOS_5G): incoming messages are captured by ModemManager and never appear in AT storages, so sms_tool cannot see them. In this mode port and storage settings are not used. Requires the modemmanager package.
ja: MBIM/QMI 経由で ModemManager が管理するモデム (Compal RXM-G1 / Tri Cascade VOS_5G など) 向けです。受信メッセージは ModemManager が取り込み、AT の保存領域には現れないため、sms_tool からは見えません。このモードではポートと保存先の設定は使いません。modemmanager パッケージが必要です。
ru: Для модемов под управлением ModemManager по MBIM/QMI (например, Compal RXM-G1 / Tri Cascade VOS_5G): входящие сообщения перехватывает ModemManager, и в AT-хранилищах они не появляются, поэтому sms_tool их не видит. В этом режиме настройки порта и хранилища не используются. Требуется пакет modemmanager.
vi: Dành cho modem do ModemManager quản lý qua MBIM/QMI (ví dụ Compal RXM-G1 / Tri Cascade VOS_5G): tin nhắn đến được ModemManager thu nhận và không bao giờ xuất hiện trong bộ nhớ AT nên sms_tool không thấy được. Ở chế độ này không dùng cài đặt cổng và bộ nhớ. Cần gói modemmanager.
zh_hans: 对于由 ModemManager 通过 MBIM/QMI 管理的调制解调器(如 Compal RXM-G1 / Tri Cascade VOS_5G):收到的消息由 ModemManager 捕获,不会出现在 AT 存储中,因此 sms_tool 无法读取。此模式下端口和存储设置不生效。需要安装 modemmanager 软件包。
zh_hant: 對於由 ModemManager 通過 MBIM/QMI 管理的數據機(如 Compal RXM-G1 / Tri Cascade VOS_5G):收到的消息由 ModemManager 捕獲,不會出現在 AT 存儲中,因此 sms_tool 無法讀取。此模式下埠和存儲設置不生效。需要安裝 modemmanager 軟體包。

source: From beginning to end
ja: 先頭から末尾へ
ru: С начала в конец
vi: Từ đầu đến cuối
zh_hans: 从头到尾
zh_hant: 從頭到尾

source: From end to beginning
ja: 末尾から先頭へ
ru: С конца в начало
vi: Từ cuối lên đầu
zh_hans: 从尾到头
zh_hant: 從尾到頭

source: GPRS services not allowed
ja: GPRS サービスは許可されていません
ru: Услуги GPRS не разрешены
vi: Không cho phép dịch vụ GPRS
zh_hans: 不允许 GPRS 服务
zh_hant: 不允許 GPRS 服務

source: Illegal ME
ja: 不正な ME
ru: Недопустимое оборудование (ME)
vi: ME không hợp lệ
zh_hans: 非法 ME
zh_hant: 非法 ME

source: Illegal MS
ja: 不正な MS
ru: Недопустимая мобильная станция (MS)
vi: MS không hợp lệ
zh_hans: 非法 MS
zh_hant: 非法 MS

source: Incorrect password
ja: パスワードが間違っています
ru: Неверный пароль
vi: Mật khẩu không đúng
zh_hans: 密码错误
zh_hant: 密碼錯誤

source: Invalid block
ja: 無効なブロック
ru: Недопустимый блок
vi: Khối không hợp lệ
zh_hans: 无效块
zh_hant: 無效塊

source: Invalid characters in dial string
ja: ダイヤル文字列に無効な文字があります
ru: Недопустимые символы в строке набора
vi: Ký tự không hợp lệ trong chuỗi quay số
zh_hans: 拨号字符串包含无效字符
zh_hant: 撥號字符串包含無效字符

source: Invalid characters in text string
ja: テキスト文字列に無効な文字があります
ru: Недопустимые символы в тексте
vi: Ký tự không hợp lệ trong chuỗi văn bản
zh_hans: 文本字符串包含无效字符
zh_hant: 文本字符串包含無效字符

source: Invalid dial string
ja: 無効なダイヤル文字列
ru: Недопустимая строка набора
vi: Chuỗi quay số không hợp lệ
zh_hans: 无效的拨号字符串
zh_hant: 無效的撥號字符串

source: Invalid index
ja: 無効なインデックス
ru: Недопустимый индекс
vi: Chỉ mục không hợp lệ
zh_hans: 无效索引
zh_hant: 無效索引

source: Invalid mobile class
ja: 無効な移動機クラス
ru: Недопустимый класс мобильного устройства
vi: Lớp thiết bị di động không hợp lệ
zh_hans: 无效的移动台类别
zh_hant: 無效的移動臺類別

source: Location area not allowed
ja: 位置登録エリアが許可されていません
ru: Зона расположения не разрешена
vi: Không cho phép vùng định vị
zh_hans: 不允许的位置区
zh_hant: 不允許的位置區

source: Location update failure – emergency calls only (Specific Modem Sierra)
ja: 位置登録に失敗 – 緊急通報のみ (Sierra 製モデム固有)
ru: Сбой обновления местоположения — только экстренные вызовы (специфично для модемов Sierra).
vi: Cập nhật vị trí thất bại – chỉ gọi khẩn cấp (riêng modem Sierra)
zh_hans: 位置更新失败——仅限紧急呼叫(Sierra 特定调制解调器)
zh_hant: 位置更新失敗——僅限緊急呼叫(Sierra 特定數據機)

source: Memory failure
ja: メモリの障害
ru: Сбой памяти
vi: Lỗi bộ nhớ
zh_hans: 存储器故障
zh_hant: 存儲器故障

source: Memory full
ja: メモリがいっぱいです
ru: Память заполнена
vi: Bộ nhớ đầy
zh_hans: 存储已满
zh_hant: 存儲已滿

source: Merge algorithm
ja: 結合のアルゴリズム
ru: Алгоритм объединения
vi: Thuật toán ghép
zh_hans: 合并算法
zh_hant: 合併算法

source: Network not allowed, emergency calls only
ja: ネットワークが許可されていません。緊急通報のみ
ru: Сеть не разрешена, только экстренные вызовы
vi: Mạng không được phép, chỉ gọi khẩn cấp
zh_hans: 网络不允许,仅限紧急呼叫
zh_hant: 網絡不允許,僅限緊急呼叫

source: Network personalization PIN required
ja: ネットワークパーソナライズの PIN が必要です
ru: Требуется PIN персонализации сети
vi: Cần PIN cá nhân hóa mạng
zh_hans: 需要网络个性化 PIN
zh_hant: 需要網絡個性化 PIN

source: Network personalization PUK required
ja: ネットワークパーソナライズの PUK が必要です
ru: Требуется PUK персонализации сети
vi: Cần PUK cá nhân hóa mạng
zh_hans: 需要网络个性化 PUK
zh_hant: 需要網絡個性化 PUK

source: Network subset personalization PIN required
ja: ネットワークサブセットパーソナライズの PIN が必要です
ru: Требуется PIN персонализации подсети
vi: Cần PIN cá nhân hóa tập con mạng
zh_hans: 需要网络子集个性化 PIN
zh_hant: 需要網絡子集個性化 PIN

source: Network subset personalization PUK required
ja: ネットワークサブセットパーソナライズの PUK が必要です
ru: Требуется PUK персонализации подсети
vi: Cần PUK cá nhân hóa tập con mạng
zh_hans: 需要网络子集个性化 PUK
zh_hant: 需要網絡子集個性化 PUK

source: Network timeout
ja: ネットワークのタイムアウト
ru: Тайм-аут сети
vi: Hết thời gian chờ mạng
zh_hans: 网络超时
zh_hant: 網絡超時

source: Next modem
ja: 次のモデム
ru: Следующий модем
vi: Modem tiếp theo
zh_hans: 下一个调制解调器
zh_hant: 下一個數據機

source: No
ja: いいえ
ru: Нет
vi: Không
zh_hans: 否
zh_hant: 否

source: No connection to phone
ja: 電話機との接続がありません
ru: Нет соединения с телефоном
vi: Không có kết nối tới điện thoại
zh_hans: 未连接到电话
zh_hant: 未連接到電話

source: No modems found by ModemManager (mmcli -L)
ja: ModemManager がモデムを見つけられません (mmcli -L)
ru: ModemManager не нашёл модемов (mmcli -L)
vi: ModemManager không tìm thấy modem nào (mmcli -L)
zh_hans: ModemManager 未找到调制解调器(mmcli -L)
zh_hant: ModemManager 未找到數據機(mmcli -L)

source: No network service
ja: ネットワークサービスなし
ru: Сеть недоступна
vi: Không có dịch vụ mạng
zh_hans: 无网络服务
zh_hant: 無網絡服務

source: Not found
ja: 見つかりません
ru: Не найдено
vi: Không tìm thấy
zh_hans: 未找到
zh_hant: 未找到

source: Operation not allowed
ja: 操作は許可されていません
ru: Операция не разрешена
vi: Thao tác không được phép
zh_hans: 操作不被允许
zh_hant: 操作不被允許

source: Operation not supported
ja: 操作はサポートされていません
ru: Операция не поддерживается
vi: Thao tác không được hỗ trợ
zh_hans: 不支持该操作
zh_hant: 不支持該操作

source: Operation temporarily not allowed
ja: 操作は一時的に許可されていません
ru: Операция временно не разрешена
vi: Thao tác tạm thời không được phép
zh_hans: 操作暂时不被允许
zh_hant: 操作暫時不被允許

source: Operation temporary not allowed
ja: 操作は一時的に許可されていません
ru: Операция временно не разрешена
vi: Thao tác tạm thời không được phép
zh_hans: 操作暂时不被允许
zh_hant: 操作暫時不被允許

source: PDP authentication failure
ja: PDP の認証に失敗しました
ru: Сбой аутентификации PDP
vi: Xác thực PDP thất bại
zh_hans: PDP 认证失败
zh_hant: PDP 認證失敗

source: PH-SIM PUK required
ja: PH-SIM PUK が必要です
ru: Требуется PUK PH-SIM
vi: Cần PH-SIM PUK
zh_hans: 需要 PH-SIM PUK
zh_hant: 需要 PH-SIM PUK

source: PH_FSIM PIN required
ja: PH_FSIM PIN が必要です
ru: Требуется PIN PH-FSIM
vi: Cần PH_FSIM PIN
zh_hans: 需要 PH_FSIM PIN
zh_hant: 需要 PH_FSIM PIN

source: PH_FSIM PUK required
ja: PH_FSIM PUK が必要です
ru: Требуется PUK PH-FSIM
vi: Cần PH_FSIM PUK
zh_hans: 需要 PH_FSIM PUK
zh_hant: 需要 PH_FSIM PUK

source: PH_SIM PIN required
ja: PH_SIM PIN が必要です
ru: Требуется PIN PH-SIM
vi: Cần PH_SIM PIN
zh_hans: 需要 PH_SIM PIN
zh_hant: 需要 PH_SIM PIN

source: PLMN not allowed
ja: PLMN が許可されていません
ru: Сеть PLMN не разрешена
vi: PLMN không được phép
zh_hans: 不允许的 PLMN
zh_hant: 不允許的 PLMN

source: Phone number to be blurred
ja: ぼかす電話番号
ru: Номер телефона для скрытия
vi: Số điện thoại cần làm mờ
zh_hans: 要模糊处理的电话号码
zh_hant: 要模糊處理的電話號碼

source: Phone/Modem adapter link reserved
ja: 電話機/モデムのアダプタリンクは予約済みです
ru: Канал адаптера телефона/модема зарезервирован
vi: Liên kết bộ điều hợp điện thoại/modem đã được dành riêng
zh_hans: 电话/调制解调器适配器链路被占用
zh_hant: 電話/數據機適配器鏈路被佔用

source: Phone/Modem failure
ja: 電話機/モデムの障害
ru: Сбой телефона/модема
vi: Lỗi điện thoại/modem
zh_hans: 电话/调制解调器故障
zh_hant: 電話/數據機故障

source: Phone/Modem is busy
ja: 電話機/モデムが使用中です
ru: Порт модема занят другой операцией. Подождите несколько секунд и повторите
vi: Điện thoại/modem đang bận
zh_hans: 电话/调制解调器忙
zh_hant: 電話/數據機忙

source: Please configure SMS reading port first
ja: 先に SMS 読み取りポートを設定してください
ru: Сначала настройте порт чтения SMS
vi: Vui lòng cấu hình cổng đọc SMS trước
zh_hans: 请先配置短信读取端口
zh_hant: 請先配置簡訊讀取埠

source: Please wait, and retry your selection later (Specific Modem Sierra)
ja: しばらく待ってから選択し直してください (Sierra 製モデム固有)
ru: Подождите и повторите выбор позже (специфично для модемов Sierra)
vi: Vui lòng chờ và thử lại lựa chọn sau (riêng modem Sierra)
zh_hans: 请稍候,稍后重试您的选择(Sierra 特定调制解调器)
zh_hant: 請稍候,稍後重試您的選擇(Sierra 特定數據機)

source: Please wait.. Process of saving SMS message to a text file is in progress.
ja: お待ちください.. SMS メッセージをテキストファイルに保存しています。
ru: Сохраняем SMS в текстовый файл…
vi: Vui lòng chờ.. Đang lưu tin nhắn SMS vào tệp văn bản.
zh_hans: 请稍候…正在将短信保存到文本文件。
zh_hant: 請稍候…正在將簡訊保存到文本文件。

source: Press [Delete] to delete the content of the message
ja: [Delete] でメッセージの内容を削除します
ru: Нажмите [Delete], чтобы удалить текст сообщения
vi: Nhấn [Delete] để xóa nội dung tin nhắn
zh_hans: 按 [Delete] 删除消息内容
zh_hant: 按 [Delete] 刪除消息內容

source: Press [Delete] to delete the phone number
ja: [Delete] で電話番号を削除します
ru: Нажмите [Delete], чтобы удалить номер телефона
vi: Nhấn [Delete] để xóa số điện thoại
zh_hans: 按 [Delete] 删除电话号码
zh_hant: 按 [Delete] 刪除電話號碼

source: Press [Enter] to send the code, press [Delete] to delete the code
ja: [Enter] でコードを送信、[Delete] でコードを削除します
ru: Нажмите [Enter] для отправки кода, [Delete] — для удаления кода
vi: Nhấn [Enter] để gửi mã, nhấn [Delete] để xóa mã
zh_hans: 按 [Enter] 发送代码,按 [Delete] 删除代码
zh_hant: 按 [Enter] 發送代碼,按 [Delete] 刪除代碼

source: Press [Enter] to send the command, press [Delete] to delete the command
ja: [Enter] でコマンドを送信、[Delete] でコマンドを削除します
ru: Нажмите [Enter] для отправки команды, [Delete] — для удаления команды
vi: Nhấn [Enter] để gửi lệnh, nhấn [Delete] để xóa lệnh
zh_hans: 按 [Enter] 发送命令,按 [Delete] 删除命令
zh_hant: 按 [Enter] 發送命令,按 [Delete] 刪除命令

source: Previous modem
ja: 前のモデム
ru: Предыдущий модем
vi: Modem trước
zh_hans: 上一个调制解调器
zh_hant: 上一個數據機

source: Read and send SMS via ModemManager (mmcli)
ja: ModemManager (mmcli) で SMS を読み取り・送信する
ru: Чтение и отправка SMS через ModemManager (mmcli)
vi: Đọc và gửi SMS qua ModemManager (mmcli)
zh_hans: 通过 ModemManager(mmcli)读取和发送短信
zh_hant: 通過 ModemManager(mmcli)讀取和發送簡訊

source: Requested service option not subscribed
ja: 要求したサービスオプションは契約されていません
ru: Запрошенная услуга не подключена
vi: Chưa đăng ký tùy chọn dịch vụ được yêu cầu
zh_hans: 未订阅所请求的服务选项
zh_hant: 未訂閱所請求的服務選項

source: Roaming not allowed in this location area
ja: この位置登録エリアではローミングが許可されていません
ru: Роуминг в этой зоне не разрешён
vi: Không cho phép chuyển vùng tại vùng định vị này
zh_hans: 此位置区不允许漫游
zh_hant: 此位置區不允許漫遊

source: SIM Blocked
ja: SIM がブロックされています
ru: SIM-карта заблокирована
vi: SIM bị khóa
zh_hans: SIM 卡已被锁定
zh_hant: SIM 卡已被鎖定

source: SIM not inserted
ja: SIM が挿入されていません
ru: SIM-карта не вставлена
vi: Chưa lắp SIM
zh_hans: 未插入 SIM 卡
zh_hant: 未插入 SIM 卡

source: SIM powered down
ja: SIM の電源がオフです
ru: SIM-карта отключена
vi: SIM đã tắt nguồn
zh_hans: SIM 卡已断电
zh_hant: SIM 卡已斷電

source: SMS forwarding function is not enabled
ja: SMS 転送機能が有効になっていません
ru: Функция пересылки SMS не включена
vi: Chức năng chuyển tiếp SMS chưa được bật
zh_hans: 短信转发功能未启用
zh_hant: 簡訊轉發功能未啟用

source: SS not executed
ja: 補足サービス (SS) は実行されませんでした
ru: Услуга SS не выполнена
vi: SS không được thực hiện
zh_hans: SS 未执行
zh_hant: SS 未執行

source: Save as .txt file
ja: .txt ファイルとして保存
ru: Сохранить как .txt файл
vi: Lưu thành tệp .txt
zh_hans: 保存为 .txt 文件
zh_hant: 保存為 .txt 文件

source: Save messages to a text file
ja: メッセージをテキストファイルに保存
ru: Сохранить сообщения в текстовый файл
vi: Lưu tin nhắn vào tệp văn bản
zh_hans: 将消息保存到文本文件
zh_hant: 將消息保存到文本文件

source: Save sms to txt file?
ja: SMS を txt ファイルに保存しますか？
ru: Сохранить SMS в txt-файл?
vi: Lưu SMS vào tệp txt?
zh_hans: 将短信保存为 txt 文件?
zh_hant: 將簡訊保存為 txt 文件?

source: Saving...
ja: 保存中...
ru: Сохранение...
vi: Đang lưu...
zh_hans: 正在保存...
zh_hant: 正在保存...

source: Selection failure – emergency calls only (Specific Modem Sierra)
ja: 選択に失敗 – 緊急通報のみ (Sierra 製モデム固有)
ru: Сбой выбора — только экстренные вызовы (специфично для модемов Sierra).
vi: Lựa chọn thất bại – chỉ gọi khẩn cấp (riêng modem Sierra)
zh_hans: 选择失败——仅限紧急呼叫(Sierra 特定调制解调器)
zh_hant: 選擇失敗——僅限緊急呼叫(Sierra 特定數據機)

source: Send USSD via ModemManager (mmcli)
ja: ModemManager (mmcli) で USSD を送信する
ru: Отправка USSD через ModemManager (mmcli)
vi: Gửi USSD qua ModemManager (mmcli)
zh_hans: 通过 ModemManager(mmcli)发送 USSD
zh_hant: 通過 ModemManager(mmcli)發送 USSD

source: Service operation not supported
ja: サービス操作はサポートされていません
ru: Операция услуги не поддерживается
vi: Thao tác dịch vụ không được hỗ trợ
zh_hans: 不支持该服务操作
zh_hant: 不支持該服務操作

source: Service option temporary out of order
ja: サービスオプションは一時的に利用できません
ru: Услуга временно недоступна
vi: Tùy chọn dịch vụ tạm thời không hoạt động
zh_hans: 服务选项暂时不可用
zh_hant: 服務選項暫時不可用

source: Service provider personalization PIN required
ja: サービスプロバイダーパーソナライズの PIN が必要です
ru: Требуется PIN персонализации оператора
vi: Cần PIN cá nhân hóa nhà cung cấp dịch vụ
zh_hans: 需要服务提供商个性化 PIN
zh_hant: 需要服務提供商個性化 PIN

source: Service provider personalization PUK required
ja: サービスプロバイダーパーソナライズの PUK が必要です
ru: Требуется PUK персонализации оператора
vi: Cần PUK cá nhân hóa nhà cung cấp dịch vụ
zh_hans: 需要服务提供商个性化 PUK
zh_hant: 需要服務提供商個性化 PUK

source: Simple (merge without sorting)
ja: シンプル (並べ替えずに結合)
ru: Простой (объединение без сортировки)
vi: Đơn giản (gộp không sắp xếp)
zh_hans: 简单(合并不排序)
zh_hant: 簡單(合併不排序)

source: Status
ja: 状態
ru: Статус
vi: Trạng thái
zh_hans: 状态
zh_hant: 狀態

source: Text string too long
ja: テキスト文字列が長すぎます
ru: Слишком длинный текст
vi: Chuỗi văn bản quá dài
zh_hans: 文本字符串过长
zh_hant: 文本字符串過長

source: The last 5 digits of this number will be blurred
ja: この番号の下 5 桁をぼかします
ru: Последние 5 цифр этого номера будут скрыты
vi: 5 chữ số cuối của số này sẽ bị làm mờ
zh_hans: 该号码的后 5 位将被模糊处理
zh_hant: 該號碼的後 5 位將被模糊處理

source: Unable to delete files
ja: ファイルを削除できません
ru: Файлы не удалились. Попробуйте ещё раз
vi: Không thể xóa các tệp
zh_hans: 无法删除文件
zh_hant: 無法刪除文件

source: Unable to load file
ja: ファイルを読み込めません
ru: Файл не загрузился. Попробуйте ещё раз
vi: Không thể tải tệp
zh_hans: 无法加载文件
zh_hant: 無法加載文件

source: Unknown error
ja: 不明なエラー
ru: Неизвестная ошибка
vi: Lỗi không xác định
zh_hans: 未知错误
zh_hant: 未知錯誤

source: Unspecified GPRS error
ja: 不明な GPRS エラー
ru: Неуточнённая ошибка GPRS
vi: Lỗi GPRS không xác định
zh_hans: 未指明的 GPRS 错误
zh_hant: 未指明的 GPRS 錯誤

source: Use ModemManager instead of sms_tool to send USSD codes. For modems that are managed by ModemManager and do not handle +CUSD on the AT port properly (e.g. Compal RXM-G1 / Tri Cascade VOS_5G). Requires the modemmanager package. The USSD port setting is not used in this mode.
ja: USSD コードの送信に sms_tool ではなく ModemManager を使います。ModemManager が管理していて、AT ポートでの +CUSD を正しく処理できないモデム (Compal RXM-G1 / Tri Cascade VOS_5G など) 向けです。modemmanager パッケージが必要です。このモードでは USSD ポートの設定は使われません。
ru: Использовать ModemManager вместо sms_tool для отправки USSD-кодов. Для модемов, которые управляются ModemManager и некорректно обрабатывают +CUSD на AT-порту (например, Compal RXM-G1 / Tri Cascade VOS_5G). Требуется пакет modemmanager. Настройка USSD-порта в этом режиме не используется.
vi: Dùng ModemManager thay cho sms_tool để gửi mã USSD. Dành cho modem do ModemManager quản lý và không xử lý đúng +CUSD trên cổng AT (ví dụ Compal RXM-G1 / Tri Cascade VOS_5G). Cần gói modemmanager. Ở chế độ này, cài đặt cổng USSD không được dùng.
zh_hans: 使用 ModemManager 而不是 sms_tool 发送 USSD 代码。适用于由 ModemManager 管理、AT 端口上无法正确处理 +CUSD 的调制解调器(如 Compal RXM-G1 / Tri Cascade VOS_5G)。需要安装 modemmanager 软件包。此模式下 USSD 端口设置不生效。
zh_hant: 使用 ModemManager 而不是 sms_tool 發送 USSD 代碼。適用於由 ModemManager 管理、AT 埠上無法正確處理 +CUSD 的數據機(如 Compal RXM-G1 / Tri Cascade VOS_5G)。需要安裝 modemmanager 軟體包。此模式下 USSD 埠設置不生效。

source: User abort
ja: ユーザーによる中止
ru: Прервано пользователем
vi: Người dùng hủy
zh_hans: 用户中止
zh_hant: 用戶中止

source: User interface for sending AT commands using sms-tool
ja: sms-tool で AT コマンドを送信する画面
ru: Интерфейс отправки AT-команд через sms-tool
vi: Giao diện gửi lệnh AT bằng sms-tool
zh_hans: 使用 sms-tool 发送 AT 命令的用户界面
zh_hant: 使用 sms-tool 發送 AT 命令的用戶界面

source: User interface for sending USSD codes using sms-tool
ja: sms-tool で USSD コードを送信する画面
ru: Интерфейс отправки USSD-кодов через sms-tool
vi: Giao diện gửi mã USSD bằng sms-tool
zh_hans: 使用 sms-tool 发送 USSD 代码的用户界面
zh_hant: 使用 sms-tool 發送 USSD 代碼的用戶界面

source: User interface for sending messages using sms-tool
ja: sms-tool でメッセージを送信する画面
ru: Интерфейс отправки сообщений через sms-tool
vi: Giao diện gửi tin nhắn bằng sms-tool
zh_hans: 使用 sms-tool 发送短信的用户界面
zh_hant: 使用 sms-tool 發送簡訊的用戶界面

source: Yes
ja: はい
ru: Да
vi: Có
zh_hans: 是
zh_hant: 是
