Repository: fildunsky/luci-app-5gmodem
Catalog: luci-app-5gmodem/po/*/5gmodem.po
Languages: ja, ru, vi, zh_hans, zh_hant

source: Where to store
ja: 保存先
ru: Где хранить
vi: Nơi lưu trữ
zh_hans: 存储位置
zh_hant: 存儲位置

source: Empty - the router's own memory (%s). A path on a USB drive also gets the chart series, not just monthly totals.
ja: 空欄の場合はルーター本体のメモリ (%s)。USB ドライブのパスを指定すると、月間合計だけでなくグラフの系列データも保存します。
ru: Пусто - память роутера (%s). На USB-накопитель пишутся ещё и ряды графиков, а не только месячные итоги.
vi: Để trống - bộ nhớ của chính router (%s). Đường dẫn trên ổ USB còn lưu cả chuỗi dữ liệu biểu đồ, không chỉ tổng hàng tháng.
zh_hans: 留空——使用路由器自身存储（%s）。填写 USB 存储路径时还会保存图表序列，而不只是每月总量。
zh_hant: 留空——使用路由器自身存儲（%s）。填寫 USB 存儲路徑時還會保存圖表序列，而不只是每月總量。

source: Storing is off - data lives in RAM until the next reboot.
ja: 保存はオフです - データは次の再起動まで RAM にあります。
ru: Хранение выключено - данные живут в памяти до перезагрузки.
vi: Lưu trữ đang tắt - dữ liệu nằm trong RAM đến lần khởi động lại tiếp theo.
zh_hans: 存储已关闭——数据保存在内存中，重启后丢失。
zh_hant: 存儲已關閉——數據保存在內存中，重啟後丟失。

source: The drive is not mounted - writing to %s for now, and merging back when it returns.
ja: ドライブがマウントされていません - いったん %s に書き込み、ドライブが戻ったら統合します。
ru: Накопитель не смонтирован - пока пишу в %s, а когда вернётся, сведу вместе.
vi: Ổ đĩa chưa được gắn - tạm thời ghi vào %s, và gộp lại khi ổ trở lại.
zh_hans: 存储盘未挂载——暂时写入 %s，待其恢复后再合并回去。
zh_hant: 存儲盤未掛載——暫時寫入 %s，待其恢復後再合併回去。

source: Writing to %s
ja: %s に書き込み中
ru: Пишу в %s
vi: Đang ghi vào %s
zh_hans: 正在写入 %s
zh_hant: 正在寫入 %s

source: Nowhere to write - check the path.
ja: 書き込み先がありません - パスを確認してください。
ru: Писать некуда - проверьте путь.
vi: Không có nơi để ghi - hãy kiểm tra đường dẫn.
zh_hans: 无处可写——请检查路径。
zh_hant: 無處可寫——請檢查路徑。

source: Path rejected: %s
ja: パスが受け付けられませんでした: %s
ru: Путь отклонён: %s
vi: Đường dẫn bị từ chối: %s
zh_hans: 路径被拒绝：%s
zh_hant: 路徑被拒絕：%s

source: DNS returns a foreign address for %s (%s) - the resolver substitutes it
ja: DNS が %s に対して別のアドレス (%s) を返しています - リゾルバーが置き換えています
ru: DNS отдаёт для %s чужой адрес (%s) - резолвер подменяет
vi: DNS trả về địa chỉ lạ cho %s (%s) - trình phân giải đã thay thế nó
zh_hans: DNS 为 %s 返回了异常地址（%s）——解析器已将其替换
zh_hant: DNS 為 %s 返回了異常地址（%s）——解析器已將其替換

source: My commands
ja: マイコマンド
ru: Мои команды
vi: Lệnh của tôi
zh_hans: 我的命令
zh_hant: 我的命令

source: activated
ja: 有効
ru: активна
vi: đã kích hoạt
zh_hans: 已启用
zh_hant: 已啟用

source: deactivated
ja: 無効
ru: не активна
vi: đã hủy kích hoạt
zh_hans: 已停用
zh_hant: 已停用

source: Card background
ja: カードの背景
ru: Фон карточек
vi: Nền thẻ
zh_hans: 卡片背景
zh_hant: 卡片背景

source: Priority number
ja: 優先順位の番号
ru: Номер приоритета
vi: Số ưu tiên
zh_hans: 优先级编号
zh_hant: 優先級編號

source: Interface icon
zh_hans: 接口图标
zh_hant: 接口圖標

source: Large translucent mark on each uplink card
ja: 各上り回線カードに大きな半透明のマーク
ru: Крупный полупрозрачный знак на карточках аплинков
vi: Dấu mờ lớn trên mỗi thẻ đường lên
zh_hans: 每张上联卡片上的大号半透明标记
zh_hant: 每張上聯卡片上的大號半透明標記

source: Free the modem and read eSIM
ja: モデムを解放して eSIM を読み取る
ru: Освободить модем и прочитать eSIM
vi: Giải phóng modem và đọc eSIM
zh_hans: 释放模块并读取 eSIM
zh_hant: 釋放模塊並讀取 eSIM

source: The modem connection will be dropped for about a minute while the eSIM chip is read, then restored. Continue?
ja: eSIM チップを読み取る間、モデムの接続が 1 分ほど切れ、その後に戻ります。続けますか？
ru: Соединение модема прервётся примерно на минуту, пока читается чип eSIM, затем восстановится. Продолжить?
vi: Kết nối modem sẽ bị ngắt khoảng một phút trong khi đọc chip eSIM, sau đó được khôi phục. Tiếp tục?
zh_hans: 读取 eSIM 芯片期间模块连接将中断约一分钟，随后自动恢复。是否继续？
zh_hant: 讀取 eSIM 晶片期間模塊連接將中斷約一分鐘，隨後自動恢復。是否繼續？

source: Freeing the modem and reading the eSIM chip...
ja: モデムを解放して eSIM チップを読み取っています...
ru: Освобождаю модем и читаю чип eSIM...
vi: Đang giải phóng modem và đọc chip eSIM...
zh_hans: 正在释放模块并读取 eSIM 芯片...
zh_hant: 正在釋放模塊並讀取 eSIM 晶片...

source: The physical SIM slot is active, so the eSIM chip cannot be read. Switch to the eSIM slot to manage profiles.
ja: 物理 SIM スロットが有効なため、eSIM チップを読み取れません。プロファイルを管理するには eSIM スロットに切り替えてください。
ru: Активен слот физической SIM, чтобы управлять профилями, переключитесь на слот eSIM.
vi: Khe SIM vật lý đang hoạt động, nên không thể đọc chip eSIM. Chuyển sang khe eSIM để quản lý hồ sơ.
zh_hans: 当前激活的是物理 SIM 卡槽，无法读取 eSIM 芯片。请切换到 eSIM 卡槽以管理配置文件。
zh_hant: 當前激活的是物理 SIM 卡槽，無法讀取 eSIM 晶片。請切換到 eSIM 卡槽以管理配置文件。

source: Switch to the eSIM slot
ja: eSIM スロットに切り替える
ru: Переключиться на слот eSIM
vi: Chuyển sang khe eSIM
zh_hans: 切换到 eSIM 卡槽
zh_hant: 切換到 eSIM 卡槽

source: Rename
ja: 名前を変更
ru: Переименовать
vi: Đổi tên
zh_hans: 重命名
zh_hant: 重命名

source: None
ja: なし
ru: Ничего
vi: Không
zh_hans: 无
zh_hant: 無

source: Update available
ja: 更新があります
ru: Доступно обновление
vi: Có bản cập nhật
zh_hans: 有可用更新
zh_hant: 有可用更新

source: Reset cell lock
ja: セルロックをリセット
ru: Сбросить привязку к соте
vi: Đặt lại khóa cell
zh_hans: 重置小区锁定
zh_hant: 重置小區鎖定

source: (initialisation #%d)
ja: (初期化 #%d)
ru: (инициализация №%d)
vi: (khởi tạo #%d)
zh_hans: （第 %d 次初始化）
zh_hant: （第 %d 次初始化）

source: Delete this row
ja: この行を削除
ru: Удалить строку
vi: Xóa hàng này
zh_hans: 删除此行
zh_hant: 刪除此行

source: Could not read messages - will retry on the next refresh
ja: メッセージを読み取れませんでした - 次の更新で再試行します
ru: Не удалось прочитать сообщения — повторим при следующем обновлении
vi: Không thể đọc tin nhắn - sẽ thử lại ở lần làm mới tiếp theo
zh_hans: 无法读取短信——将在下次刷新时重试
zh_hant: 無法讀取簡訊——將在下次刷新時重試

source: This modem is currently the only internet source, and the download must take the modem offline to reach the eSIM chip. The profile download needs internet at that very moment, so it cannot finish. Connect the router to another source first (Wi-Fi, cable, or a phone hotspot) and try again.
ja: 現在このモデムが唯一のインターネット接続で、ダウンロードでは eSIM チップにアクセスするためにモデムをオフラインにする必要があります。プロファイルのダウンロードにはその時点でインターネットが必要なので、完了できません。先にルーターを別の接続 (Wi-Fi、有線、スマートフォンのテザリング) につないでから、もう一度お試しください。
ru: Сейчас этот модем — единственный источник интернета, а для доступа к eSIM-чипу его придётся отключить от сети. Загрузке профиля интернет нужен ровно в этот момент — она не сможет завершиться. Сначала подключите роутер к другому источнику (Wi-Fi, кабель или раздача с телефона) и повторите.
vi: Modem này hiện là nguồn internet duy nhất, và việc tải xuống buộc phải ngắt modem để truy cập chip eSIM. Việc tải hồ sơ cần internet ngay tại thời điểm đó, nên không thể hoàn tất. Hãy kết nối router với nguồn khác trước (Wi-Fi, cáp hoặc điểm phát sóng điện thoại) rồi thử lại.
zh_hans: 该模块目前是唯一的互联网来源，而下载配置文件必须让模块离线才能访问 eSIM 芯片。下载过程恰恰需要互联网，因此无法完成。请先将路由器连接到其他网络来源（Wi-Fi、网线或手机热点）后重试。
zh_hant: 該模塊目前是唯一的網際網路來源，而下載配置文件必須讓模塊離線才能訪問 eSIM 晶片。下載過程恰恰需要網際網路，因此無法完成。請先將路由器連接到其他網絡來源（Wi-Fi、網線或手機熱點）後重試。

source: An empty chip is a special case: some modems cannot work with a profile-less eSIM (the modem keeps resetting or the slot stays unusable). Loading any public test profile usually settles it - see the list of known test profiles:
ja: 空のチップは特殊なケースです: プロファイルのない eSIM を扱えないモデムがあります (モデムがリセットを繰り返す、スロットが使えないままになる)。公開されているテスト用プロファイルを何か読み込むと、たいてい解消します。既知のテスト用プロファイルの一覧:
ru: Пустой чип — особый случай: часть модемов не может работать с eSIM без единого профиля (модем перезапускается или слот остаётся недоступным). Обычно помогает загрузка любого публичного тестового профиля — список известных тестовых профилей:
vi: Chip trống là trường hợp đặc biệt: một số modem không thể hoạt động với eSIM không có hồ sơ (modem liên tục khởi động lại hoặc khe không dùng được). Nạp bất kỳ hồ sơ thử nghiệm công khai nào thường sẽ khắc phục - xem danh sách các hồ sơ thử nghiệm đã biết:
zh_hans: 空芯片是特殊情况：某些模块无法在无配置文件的 eSIM 下工作（模块不断重启或卡槽不可用）。加载任意公开测试配置文件通常可以解决——参见已知测试配置文件列表：
zh_hant: 空晶片是特殊情況：某些模塊無法在無配置文件的 eSIM 下工作（模塊不斷重啟或卡槽不可用）。加載任意公開測試配置文件通常可以解決——參見已知測試配置文件列表：

source: Download anyway
ja: それでもダウンロード
ru: Всё равно загрузить
vi: Vẫn tải xuống
zh_hans: 仍要下载
zh_hant: 仍要下載

source: Saved and applied.
ja: 保存して適用しました。
ru: Сохранено и применено.
vi: Đã lưu và áp dụng.
zh_hans: 已保存并应用。
zh_hant: 已保存並應用。

source: Switching to the modem…
ja: モデムに切り替え中…
ru: Переключение на модем…
vi: Đang chuyển sang modem…
zh_hans: 正在切换到该模块…
zh_hant: 正在切換到該模塊…

source: mwan3-compatible metrics
ja: mwan3 互換のメトリック
ru: Совместимость с mwan3
vi: metric tương thích mwan3
zh_hans: 兼容 mwan3 的跃点值
zh_hant: 兼容 mwan3 的躍點值

source: Uplink metrics start at 10 (10, 20, 30...) as mwan3 expects. When off they start at 100 (100, 110, 120...), leaving 1-99 free for tunnels. Takes effect on the next priority change.
ja: 上り回線のメトリックを mwan3 の想定どおり 10 から (10, 20, 30...) 振ります。オフの場合は 100 から (100, 110, 120...) 振り、1〜99 をトンネル用に空けます。次に優先度を変更したときに反映されます。
ru: Метрики аплинков идут от 10 (10, 20, 30...), как ожидает mwan3. Без галочки - от 100 (100, 110, 120...), оставляя туннелям диапазон 1-99. Применяется при следующей смене приоритета.
vi: Metric đường lên bắt đầu từ 10 (10, 20, 30...) như mwan3 yêu cầu. Khi tắt, chúng bắt đầu từ 100 (100, 110, 120...), để trống 1-99 cho đường hầm. Có hiệu lực ở lần thay đổi ưu tiên tiếp theo.
zh_hans: 上联跃点值按 mwan3 的要求从 10 开始（10、20、30...）。关闭后从 100 开始（100、110、120...），将 1-99 留给隧道使用。在下次调整优先级时生效。
zh_hant: 上聯躍點值按 mwan3 的要求從 10 開始（10、20、30...）。關閉後從 100 開始（100、110、120...），將 1-99 留給隧道使用。在下次調整優先級時生效。

source: Delete this traffic row? This cannot be undone.
ja: この通信量の行を削除しますか？ 元に戻せません。
ru: Удалить эту строку трафика? Отменить будет нельзя.
vi: Xóa hàng lưu lượng này? Không thể hoàn tác.
zh_hans: 删除此流量记录行？此操作无法撤销。
zh_hant: 刪除此流量記錄行？此操作無法撤銷。

source: The modem keeps reconnecting over USB (%d times in 10 minutes) - usually not enough power: try another port, a shorter cable or a powered hub.
ja: モデムが USB で再接続を繰り返しています (10 分間に %d 回)。多くは電力不足です: 別のポート、短いケーブル、セルフパワーのハブを試してください。
ru: Модем переподключается по USB (%d раз за 10 минут) — обычно не хватает питания: другой порт, короче кабель или хаб с внешним питанием.
vi: Modem liên tục kết nối lại qua USB (%d lần trong 10 phút) - thường do thiếu nguồn: hãy thử cổng khác, cáp ngắn hơn hoặc hub có nguồn riêng.
zh_hans: 模块不断在 USB 上重连（10 分钟内 %d 次）——通常是供电不足：请尝试其他端口、更短的线缆或带供电的集线器。
zh_hant: 模塊不斷在 USB 上重連（10 分鐘內 %d 次）——通常是供電不足：請嘗試其他埠、更短的線纜或帶供電的集線器。

source: Identity
ja: 識別子
ru: Идентификация
vi: Định danh
zh_hans: 身份信息
zh_hant: 身份信息

source: Signal and network
ja: 信号とネットワーク
ru: Сигнал и сеть
vi: Tín hiệu và mạng
zh_hans: 信号与网络
zh_hant: 信號與網絡

source: Data session
ja: データセッション
ru: Сессия данных
vi: Phiên dữ liệu
zh_hans: 数据会话
zh_hant: 數據會話

source: Radio control
ja: 無線の制御
ru: Управление радио
vi: Điều khiển sóng vô tuyến
zh_hans: 射频控制
zh_hant: 射頻控制

source: Phonebook — edit the number before sending
ja: 電話帳 — 送信前に番号を編集してください
ru: Телефонная книга — впишите номер перед отправкой
vi: Danh bạ — sửa số trước khi gửi
zh_hans: 电话簿——发送前可编辑号码
zh_hant: 電話簿——發送前可編輯號碼

source: Cell and signal
ja: セルと信号
ru: Сота и сигнал
vi: Cell và tín hiệu
zh_hans: 小区与信号
zh_hant: 小區與信號

source: Network and bands
ja: ネットワークとバンド
ru: Сеть и диапазоны
vi: Mạng và băng tần
zh_hans: 网络与频段
zh_hant: 網絡與頻段

source: Bands and modes
ja: バンドとモード
ru: Диапазоны и режимы
vi: Băng tần và chế độ
zh_hans: 频段与模式
zh_hant: 頻段與模式

source: Temperature
ja: 温度
ru: Температура
vi: Nhiệt độ
zh_hans: 温度
zh_hant: 溫度

source: USB and SIM
ja: USB と SIM
ru: USB и SIM
vi: USB và SIM
zh_hans: USB 与 SIM
zh_hant: USB 與 SIM

source: Firmware
ja: ファームウェア
ru: Прошивка
zh_hans: 固件
zh_hant: 固件

source: Signal and cell
ja: 信号とセル
ru: Сигнал и сота
vi: Tín hiệu và cell
zh_hans: 信号与小区
zh_hant: 信號與小區

source: USB and firmware
ja: USB とファームウェア
ru: USB и прошивка
vi: USB và firmware
zh_hans: USB 与固件
zh_hant: USB 與固件

source: SIM slots
ja: SIM スロット
ru: Слоты SIM
vi: Khe SIM
zh_hans: SIM 卡槽
zh_hant: SIM 卡槽

source: Vendor / debug
ja: ベンダー / デバッグ
ru: Вендор / отладка
vi: Nhà sản xuất / gỡ lỗi
zh_hans: 厂商 / 调试
zh_hant: 廠商 / 調試

source: Bands and temperature
ja: バンドと温度
ru: Диапазоны и температура
vi: Băng tần và nhiệt độ
zh_hans: 频段与温度
zh_hant: 頻段與溫度

source: USB composition
ja: USB 構成
ru: USB-композиция
vi: Cấu hình USB
zh_hans: USB 组合
zh_hant: USB 組合

source: Network and SIM
ja: ネットワークと SIM
ru: Сеть и SIM
vi: Mạng và SIM
zh_hans: 网络与 SIM
zh_hant: 網絡與 SIM

source: Signal and system
ja: 信号とシステム
ru: Сигнал и система
vi: Tín hiệu và hệ thống
zh_hans: 信号与系统
zh_hant: 信號與系統

source: Bands and ports
ja: バンドとポート
ru: Диапазоны и порты
vi: Băng tần và cổng
zh_hans: 频段与端口
zh_hant: 頻段與埠

source: Network and band
ja: ネットワークとバンド
ru: Сеть и диапазон
vi: Mạng và băng tần
zh_hans: 网络与频段
zh_hant: 網絡與頻段

source: Modem information
ja: モデム情報
ru: Информация о модеме
vi: Thông tin modem
zh_hans: 模块信息
zh_hant: 模塊信息

source: Manufacturer, model, firmware
ja: メーカー、型番、ファームウェア
ru: Производитель, модель, прошивка
vi: Nhà sản xuất, model, firmware
zh_hans: 制造商、型号、固件
zh_hant: 製造商、型號、固件

source: Signal quality
ja: 信号品質
ru: Качество сигнала
vi: Chất lượng tín hiệu
zh_hans: 信号质量
zh_hant: 信號質量

source: Extended signal quality
ja: 拡張信号品質
ru: Расширенный сигнал
vi: Chất lượng tín hiệu mở rộng
zh_hans: 扩展信号质量
zh_hant: 擴展信號質量

source: LTE registration
ja: LTE の登録状態
ru: Регистрация LTE
vi: Đăng ký LTE
zh_hans: LTE 注册
zh_hant: LTE 註冊

source: 5G registration
ja: 5G の登録状態
ru: Регистрация 5G
vi: Đăng ký 5G
zh_hans: 5G 注册
zh_hant: 5G 註冊

source: PDP contexts (APN)
ja: PDP コンテキスト (APN)
ru: PDP-контексты (APN)
vi: Ngữ cảnh PDP (APN)
zh_hans: PDP 上下文（APN）
zh_hant: PDP 上下文（APN）

source: PDP addresses
ja: PDP アドレス
ru: Адреса PDP
vi: Địa chỉ PDP
zh_hans: PDP 地址
zh_hant: PDP 地址

source: Packet-service attach
ja: パケットサービスの接続状態
ru: Attach к сети
vi: Gắn dịch vụ gói
zh_hans: 分组域附着
zh_hant: 分組域附著

source: SIM PIN status
ja: SIM PIN の状態
ru: SIM: статус PIN
vi: Trạng thái PIN SIM
zh_hans: SIM PIN 状态
zh_hant: SIM PIN 狀態

source: Own number
ja: 自分の電話番号
ru: Свой номер
vi: Số của SIM
zh_hans: 本机号码
zh_hant: 本機號碼

source: Modem clock
ja: モデムの時計
ru: Часы модема
vi: Đồng hồ modem
zh_hans: 模块时钟
zh_hant: 模塊時鐘

source: Radio function mode
ja: 無線の動作モード
ru: Режим радио (CFUN)
vi: Chế độ chức năng vô tuyến
zh_hans: 射频功能模式
zh_hant: 射頻功能模式

source: Radio off
ja: 電波オフ
ru: Выключить радио
vi: Tắt sóng
zh_hans: 射频关闭
zh_hant: 射頻關閉

source: Radio on
ja: 電波オン
ru: Включить радио
vi: Bật sóng
zh_hans: 射频开启
zh_hant: 射頻開啟

source: Write a number to the SIM
ja: SIM に番号を書き込む
ru: Записать номер на SIM
vi: Ghi số vào SIM
zh_hans: 将号码写入 SIM 卡
zh_hant: 將號碼寫入 SIM 卡

source: Serving cell
ja: 接続中のセル
ru: Обслуживающая сота
vi: Cell phục vụ
zh_hans: 服务小区
zh_hant: 服務小區

source: USB mode
ja: USB モード
ru: USB-режим
vi: Chế độ USB
zh_hans: USB 模式
zh_hant: USB 模式

source: Bands (masks)
ja: バンド (マスク)
ru: Диапазоны (маски)
vi: Băng tần (mặt nạ)
zh_hans: 频段（掩码）
zh_hant: 頻段（掩碼）

source: MBN profiles
ja: MBN プロファイル
ru: MBN-профили
vi: Hồ sơ MBN
zh_hans: MBN 配置文件
zh_hant: MBN 配置文件

source: Network mode and bands
ja: ネットワークモードとバンド
ru: Режим сети и диапазоны
vi: Chế độ mạng và băng tần
zh_hans: 网络模式与频段
zh_hant: 網絡模式與頻段

source: Supported modes and bands
ja: 対応モードとバンド
ru: Поддерживаемые режимы и диапазоны
vi: Chế độ và băng tần hỗ trợ
zh_hans: 支持的模式与频段
zh_hant: 支持的模式與頻段

source: Serving cell and neighbours
ja: 接続中のセルと周辺セル
ru: Обслуживающая сота и соседи
vi: Cell phục vụ và lân cận
zh_hans: 服务小区与邻区
zh_hant: 服務小區與鄰區

source: Firmware package version
ja: ファームウェアパッケージのバージョン
ru: Версия пакета прошивки
vi: Phiên bản gói firmware
zh_hans: 固件包版本
zh_hant: 固件包版本

source: Bands
ja: バンド
ru: Диапазоны
vi: Băng tần
zh_hans: 频段
zh_hant: 頻段

source: Supported bands
ja: 対応バンド
ru: Поддерживаемые диапазоны
vi: Băng tần hỗ trợ
zh_hans: 支持的频段
zh_hant: 支持的頻段

source: RF status
ja: RF の状態
ru: RF-статус
vi: Trạng thái RF
zh_hans: 射频状态
zh_hant: 射頻狀態

source: 4RX receive
ja: 4RX 受信
ru: 4RX-приём
vi: Thu 4RX
zh_hans: 4RX 接收
zh_hant: 4RX 接收

source: Firmware image
ja: ファームウェアイメージ
ru: Образ прошивки
vi: Ảnh firmware
zh_hans: 固件镜像
zh_hant: 固件鏡像

source: GNSS power
ja: GNSS の電源
ru: GNSS: питание
vi: Nguồn GNSS
zh_hans: GNSS 电源
zh_hant: GNSS 電源

source: GNSS position
ja: GNSS の位置
ru: GNSS: позиция
vi: Vị trí GNSS
zh_hans: GNSS 位置
zh_hant: GNSS 位置

source: Network mode (read)
ja: ネットワークモード (読み取り)
ru: Режим сети (чтение)
vi: Chế độ mạng (đọc)
zh_hans: 网络模式（读取）
zh_hant: 網絡模式（讀取）

source: USB speed
ja: USB の速度
ru: Скорость USB
vi: Tốc độ USB
zh_hans: USB 速率
zh_hant: USB 速率

source: Vendor customer
ja: ベンダーのカスタマー設定
ru: Вендор-заказчик
vi: Khách hàng nhà sản xuất
zh_hans: 厂商定制
zh_hant: 廠商定製

source: SIM slot (read)
ja: SIM スロット (読み取り)
ru: SIM-слот (чтение)
vi: Khe SIM (đọc)
zh_hans: SIM 卡槽（读取）
zh_hant: SIM 卡槽（讀取）

source: Slot: physical SIM1
ja: スロット: 物理 SIM1
ru: Слот: физическая SIM1
vi: Khe: SIM1 vật lý
zh_hans: 卡槽：物理 SIM1
zh_hant: 卡槽：物理 SIM1

source: Slot: eSIM (SIM2)
ja: スロット: eSIM (SIM2)
ru: Слот: eSIM (SIM2)
vi: Khe: eSIM (SIM2)
zh_hans: 卡槽：eSIM（SIM2）
zh_hant: 卡槽：eSIM（SIM2）

source: Aggregation (CA)
ja: アグリゲーション (CA)
ru: Агрегация (CA)
vi: Gộp sóng (CA)
zh_hans: 载波聚合（CA）
zh_hant: 載波聚合（CA）

source: Cells
ja: セル
ru: Соты
vi: Cell
zh_hans: 小区
zh_hant: 小區

source: RSRP per branch
ja: ブランチごとの RSRP
ru: RSRP по трактам
vi: RSRP theo nhánh
zh_hans: 各支路 RSRP
zh_hant: 各支路 RSRP

source: RSRQ per branch
ja: ブランチごとの RSRQ
ru: RSRQ по трактам
vi: RSRQ theo nhánh
zh_hans: 各支路 RSRQ
zh_hant: 各支路 RSRQ

source: Antenna branches (first ACM port only)
ja: アンテナブランチ (最初の ACM ポートのみ)
ru: Антенные тракты (только 1-й ACM-порт)
vi: Nhánh anten (chỉ cổng ACM đầu tiên)
zh_hans: 天线支路（仅第一个 ACM 端口）
zh_hant: 天線支路（僅第一個 ACM 埠）

source: USB composition (NVM)
ja: USB 構成 (NVM)
ru: USB-композиция (NVM)
vi: Cấu hình USB (NVM)
zh_hans: USB 组合（NVM）
zh_hant: USB 組合（NVM）

source: Signal (HCSQ)
ja: 信号 (HCSQ)
ru: Сигнал (HCSQ)
vi: Tín hiệu (HCSQ)
zh_hans: 信号（HCSQ）
zh_hant: 信號（HCSQ）

source: System information
ja: システム情報
ru: Системная информация
vi: Thông tin hệ thống
zh_hans: 系统信息
zh_hant: 系統信息

source: Mode and bands
ja: モードとバンド
ru: Режим и диапазоны
vi: Chế độ và băng tần
zh_hans: 模式与频段
zh_hant: 模式與頻段

source: Port composition
ja: ポート構成
ru: Композиция портов
vi: Cấu hình cổng
zh_hans: 端口组合
zh_hant: 埠組合

source: Base station and signal
ja: 基地局と信号
ru: БС и сигнал
vi: Trạm gốc và tín hiệu
zh_hans: 基站与信号
zh_hant: 基站與信號

source: Aggregation
ja: アグリゲーション
ru: Агрегация
vi: Gộp sóng
zh_hans: 载波聚合
zh_hant: 載波聚合

source: Bands and 5G mode (masks)
ja: バンドと 5G モード (マスク)
ru: Диапазоны и 5G-режим (маски)
vi: Băng tần và chế độ 5G (mặt nạ)
zh_hans: 频段与 5G 模式（掩码）
zh_hant: 頻段與 5G 模式（掩碼）

source: Thermal sensors
ja: 温度センサー
ru: Тепловые датчики
vi: Cảm biến nhiệt
zh_hans: 温度传感器
zh_hant: 溫度傳感器

source: Current USB composition
ja: 現在の USB 構成
ru: Текущая USB-композиция
vi: Cấu hình USB hiện tại
zh_hans: 当前 USB 组合
zh_hant: 當前 USB 組合

source: Unread SMS — open Incoming
ja: 未読 SMS — 受信箱を開く
ru: Непрочитанные SMS — открыть Входящие
vi: SMS chưa đọc — mở Hộp thư đến
zh_hans: 有未读短信——打开收件箱
zh_hant: 有未讀簡訊——打開收件箱

source: Fallback DNS
ja: 予備の DNS
ru: Запасной DNS
vi: DNS dự phòng
zh_hans: 备用 DNS
zh_hant: 備用 DNS

source: Some operators/modems bring the modem up without DNS servers: you get an IP but sites do not open. Turn this on and enter the DNS servers below to add them to the modem interface, on top of the operator DNS if it was provided. Off by default. When the carrier restricts traffic to a whitelist, foreign DNS servers (8.8.8.8, 1.1.1.1) are blocked and nothing resolves - use 77.88.8.8 77.88.8.1.
ja: 事業者やモデムによっては、DNS サーバーなしで接続されることがあります (IP は付くのにサイトが開かない)。その場合はオンにして下に DNS サーバーを入力すると、事業者の DNS (提供されていれば) に加えてモデムインターフェースに設定されます。既定はオフです。 事業者がホワイトリスト方式で通信を制限している場合、海外の DNS (8.8.8.8、1.1.1.1) はブロックされ名前解決できません。77.88.8.8 77.88.8.1 を使ってください。
ru: Часть операторов/модемов поднимает связь без DNS-серверов: IP есть, а сайты не открываются. Включите и впишите DNS ниже — они добавятся на интерфейс модема в дополнение к DNS оператора, если тот пришёл. По умолчанию выключено. Если оператор пускает трафик только по белому списку, зарубежные DNS (8.8.8.8, 1.1.1.1) заблокированы и имена не резолвятся - используйте 77.88.8.8 77.88.8.1.
vi: Một số nhà mạng/modem khởi động modem mà không có máy chủ DNS: bạn có IP nhưng không mở được trang web. Bật mục này và nhập máy chủ DNS bên dưới để thêm vào giao diện modem, bên cạnh DNS của nhà mạng nếu có. Mặc định tắt. Khi nhà mạng giới hạn lưu lượng theo danh sách trắng, DNS bên ngoài (8.8.8.8, 1.1.1.1) bị chặn và không phân giải được gì - hãy dùng 77.88.8.8 77.88.8.1.
zh_hans: 部分运营商/模块拨号成功后不下发 DNS 服务器：有 IP 但网页打不开。开启此项并在下方填写 DNS 服务器，会将其添加到模块接口上，与运营商下发的 DNS（如有）并存。默认关闭。如果运营商只放行白名单流量，境外 DNS（8.8.8.8、1.1.1.1）会被封锁，域名无法解析——请使用 77.88.8.8 77.88.8.1。
zh_hant: 部分運營商/模塊撥號成功後不下發 DNS 伺服器：有 IP 但網頁打不開。開啟此項並在下方填寫 DNS 伺服器，會將其添加到模塊接口上，與運營商下發的 DNS（如有）並存。默認關閉。如果運營商只放行白名單流量，境外 DNS（8.8.8.8、1.1.1.1）會被封鎖，域名無法解析——請使用 77.88.8.8 77.88.8.1。

source: DNS servers
ja: DNS サーバー
ru: DNS-серверы
vi: Máy chủ DNS
zh_hans: DNS 服务器
zh_hant: DNS 伺服器

source: QMI Cellular (raw-ip)
ja: QMI セルラー (raw-ip)
ru: Сотовый QMI (raw-ip)
zh_hans: QMI 蜂窝（raw-ip）
zh_hant: QMI 蜂窩（raw-ip）

source: Checking the modem…
ja: モデムを確認中…
ru: Проверяю модем…
vi: Đang kiểm tra modem…
zh_hans: 正在检查模块…
zh_hant: 正在檢查模塊…

source: Internet works through the modem
ja: インターネットはモデム経由で動作しています
ru: Интернет работает через модем
vi: Internet hoạt động qua modem
zh_hans: 互联网已通过模块连通
zh_hant: 網際網路已通過模塊連通

source: Registered on the network, connecting…
ja: ネットワークに登録済み、接続中…
ru: В сети оператора, подключаюсь…
vi: Đã đăng ký vào mạng, đang kết nối…
zh_hans: 已注册到网络，正在连接…
zh_hant: 已註冊到網絡，正在連接…

source: SMS only — no data connection
ja: SMS のみ — データ接続なし
ru: Только SMS — передача данных не работает
vi: Chỉ SMS — không có kết nối dữ liệu
zh_hans: 仅短信——无数据连接
zh_hant: 僅簡訊——無數據連接

source: No modem found
ja: モデムが見つかりません
ru: Модем не найден
vi: Không tìm thấy modem
zh_hans: 未找到模块
zh_hant: 未找到模塊

source: Plug the modem into USB — setup is automatic
ja: モデムを USB に接続してください — 設定は自動で行われます
ru: Вставьте модем в USB — настройка произойдёт сама
vi: Cắm modem vào USB — thiết lập sẽ tự động
zh_hans: 将模块插入 USB——将自动完成设置
zh_hant: 將模塊插入 USB——將自動完成設置

source: The modem is not registered on the network
ja: モデムがネットワークに登録されていません
ru: Модем не зарегистрирован в сети
vi: Modem chưa đăng ký vào mạng
zh_hans: 模块未注册到网络
zh_hant: 模塊未註冊到網絡

source: Check the SIM card and the antennas
ja: SIM カードとアンテナを確認してください
ru: Проверьте SIM-карту и антенны
vi: Kiểm tra thẻ SIM và ăng-ten
zh_hans: 请检查 SIM 卡和天线
zh_hant: 請檢查 SIM 卡和天線

source: Signal: excellent
ja: 信号: 非常に良好
ru: Сигнал: отличный
vi: Tín hiệu: rất tốt
zh_hans: 信号：极好
zh_hant: 信號：極好

source: Signal: fair
ja: 信号: 普通
ru: Сигнал: средний
vi: Tín hiệu: trung bình
zh_hans: 信号：一般
zh_hant: 信號：一般

source: Signal: weak
ja: 信号: 弱い
ru: Сигнал: слабый
vi: Tín hiệu: yếu
zh_hans: 信号：弱
zh_hant: 信號：弱

source: Try moving the router closer to a window or connecting an external antenna
ja: ルーターを窓際に移すか、外部アンテナを接続してみてください
ru: Попробуйте переставить роутер ближе к окну или подключить внешнюю антенну
vi: Hãy thử đặt router gần cửa sổ hơn hoặc gắn ăng-ten ngoài
zh_hans: 尝试将路由器移近窗户或连接外置天线
zh_hant: 嘗試將路由器移近窗戶或連接外置天線

source: Expert mode
ja: エキスパートモード
ru: Режим эксперта
vi: Chế độ chuyên gia
zh_hans: 专家模式
zh_hant: 專家模式

source: Simple view
ja: シンプル表示
ru: Простой вид
vi: Chế độ xem đơn giản
zh_hans: 简洁视图
zh_hant: 簡潔視圖

source: Traffic
ja: トラフィック
ru: Трафик
vi: Lưu lượng
zh_hans: 流量
zh_hant: 流量

source: Internet is working
ja: インターネットは正常です
ru: Интернет работает
vi: Internet đang hoạt động
zh_hans: 互联网正常
zh_hant: 網際網路正常

source: No network
ja: ネットワークなし
ru: Нет сети
vi: Không có mạng
zh_hans: 无网络
zh_hant: 無網絡

source: Show only the essentials, or the full expert view
ja: 要点だけを表示するか、エキスパート向けの全項目を表示するかを選びます
ru: Показывать только главное или полный экспертный вид
vi: Chỉ hiển thị những gì cần thiết, hoặc chế độ xem đầy đủ cho chuyên gia
zh_hans: 仅显示关键信息，或显示完整的专家视图
zh_hant: 僅顯示關鍵信息，或顯示完整的專家視圖

source: Simple view of the Network page
ja: ネットワークページのシンプル表示
ru: Простой вид страницы «Сеть»
vi: Chế độ xem đơn giản của trang Mạng
zh_hans: 网络页面的简洁视图
zh_hant: 網絡頁面的簡潔視圖
