Repository: fildunsky/luci-app-5gmodem
Catalog: luci-app-5gmodem/po/*/5gmodem.po
Languages: ja, ru, vi, zh_hans, zh_hant

source: Each line must have the following format: 'Code description;code'. For user convenience, the file is saved to the location <code>/etc/5gmodem/modem/ussdcodes/</code>.
ja: 各行は「コードの説明;コード」の形式で記述してください。ファイルは <code>/etc/5gmodem/modem/ussdcodes/</code> に保存されます。
ru: Каждая строка должна иметь следующий формат: 'Описание кода;код'. Для удобства пользователя файл сохраняется в <code>/etc/5gmodem/modem/ussdcodes/</code>.
vi: Mỗi dòng phải có định dạng: 'Mô tả mã;mã'. Để tiện cho người dùng, tệp được lưu tại <code>/etc/5gmodem/modem/ussdcodes/</code>.
zh_hans: 每行必须采用以下格式：'代码描述;代码'。为方便用户，文件保存在<code>/etc/modem/ussdcodes/</code>位置。
zh_hant: 每行必須採用以下格式：'代碼描述;代碼'。為方便使用者，檔案儲存在<code>/etc/modem/ussdcodes/</code>位置。

source: Each line must have the following format: 'AT command description;AT command'. For user convenience, the file is saved to the location <code>/etc/modem/atcmmds/</code>.
ja: 各行は「AT コマンドの説明;AT コマンド」の形式で記述してください。ファイルは <code>/etc/modem/atcmmds/</code> に保存されます。
ru: Каждая строка должна иметь следующий формат: 'Описание AT-команды;AT-команда'. Для удобства пользователя файл сохраняется в <code>/etc/5gmodem/modem/atcmmds/</code>.
vi: Mỗi dòng phải có định dạng: 'Mô tả lệnh AT;lệnh AT'. Để tiện cho người dùng, tệp được lưu tại <code>/etc/modem/atcmmds/</code>.
zh_hans: 每行必须采用以下格式：'AT命令描述;AT命令'。为方便用户，文件保存在<code>/etc/modem/atcmmds/</code>位置。
zh_hant: 每行必須採用以下格式：'AT命令描述;AT命令'。為方便使用者，檔案儲存在<code>/etc/modem/atcmmds/</code>位置。

source: -- Select file --
ja: -- ファイルを選択 --
ru: -- Выберите файл --
vi: -- Chọn tệp --
zh_hans: -- 选择文件 --
zh_hant: -- 選擇檔案 --

source: Select file
ja: ファイルを選択
ru: Выбрать файл
vi: Chọn tệp
zh_hans: 选择文件
zh_hant: 選擇檔案

source: New file name
ja: 新しいファイル名
ru: Новое имя файла
vi: Tên tệp mới
zh_hans: 新文件名
zh_hant: 新檔案名稱

source: Delete selected file
ja: 選択したファイルを削除
ru: Удалить выбранный файл
vi: Xóa tệp đã chọn
zh_hans: 删除所选文件
zh_hant: 刪除所選檔案

source: Select file with AT commands to load
ja: 読み込む AT コマンドファイルを選択
ru: Выберите файл с AT-командами для загрузки
vi: Chọn tệp lệnh AT để tải
zh_hans: 选择要加载的AT命令文件
zh_hant: 選擇要載入的AT命令檔案

source: Error loading AT commands file:
ja: AT コマンドファイルの読み込みエラー:
ru: Файл AT-команд не загрузился:
vi: Lỗi tải tệp lệnh AT:
zh_hans: 加载AT命令文件时出错：
zh_hant: 載入AT命令檔案時發生錯誤：

source: No AT commands available
ja: 使える AT コマンドがありません
ru: AT-команды недоступны
vi: Không có lệnh AT nào
zh_hans: 没有可用的AT命令
zh_hant: 沒有可用的AT命令

source: Error loading initial AT commands file:
ja: 初期 AT コマンドファイルの読み込みエラー:
ru: Исходный файл AT-команд не загрузился:
vi: Lỗi tải tệp lệnh AT ban đầu:
zh_hans: 加载初始AT命令文件时出错：
zh_hant: 載入初始AT命令檔案時發生錯誤：

source: Error loading USSD codes file:
ja: USSD コードファイルの読み込みエラー:
ru: Файл USSD-кодов не загрузился:
vi: Lỗi tải tệp mã USSD:
zh_hans: 加载USSD代码文件时出错：
zh_hant: 載入USSD代碼檔案時發生錯誤：

source: Error loading initial USSD file:
ja: 初期 USSD ファイルの読み込みエラー:
ru: Исходный файл USSD не загрузился:
vi: Lỗi tải tệp USSD ban đầu:
zh_hans: 加载初始USSD文件时出错：
zh_hant: 載入初始USSD檔案時發生錯誤：

source: Select file with USSD codes to load
ja: 読み込む USSD コードファイルを選択
ru: Выберите файл с USSD-кодами для загрузки
vi: Chọn tệp mã USSD để tải
zh_hans: 选择要加载的USSD代码文件
zh_hant: 選擇要載入的USSD代碼檔案

source: No USSD codes available
ja: 使える USSD コードがありません
ru: USSD-коды недоступны
vi: Không có mã USSD nào
zh_hans: 没有可用的USSD代码
zh_hant: 沒有可用的USSD代碼

source: Show notification icon
ja: 通知アイコンを表示
ru: Показывать значок уведомлений
vi: Hiện biểu tượng thông báo
zh_hans: 显示通知图标
zh_hant: 顯示通知圖示

source: Show the new message notification icon on the status overview page.
ja: ステータス概要ページに新着メッセージの通知アイコンを表示します。
ru: Показывать значок уведомления о новом сообщении на странице обзора состояния.
vi: Hiển thị biểu tượng thông báo tin nhắn mới trên trang tổng quan trạng thái.
zh_hans: 在状态概览页面上显示新消息通知图标。
zh_hant: 在狀態總覽頁面上顯示新訊息通知圖示。

source: Loading...
ja: 読み込み中...
ru: Загрузка...
vi: Đang tải...
zh_hans: 正在加载…
zh_hant: 載入中…

source: Modem
ja: モデム
ru: Модем
zh_hans: 调制解调器
zh_hant: 數據機

source: Modems
ja: モデム
ru: Модемы
vi: Modem
zh_hans: 调制解调器
zh_hant: 數據機

source: Signal Quality
ja: 信号品質
ru: Качество сигнала
vi: Chất lượng tín hiệu
zh_hans: 信号质量
zh_hant: 訊號品質

source: Align preview to:
ja: プレビューの配置:
ru: Выровнять предпросмотр по:
vi: Căn chỉnh xem trước theo:
zh_hans: 将预览对齐到：
zh_hant: 將預覽對齊至：

source: Left
ja: 左
ru: Слева
vi: Trái
zh_hans: 左
zh_hant: 左

source: Center
ja: 中央
ru: По центру
vi: Giữa
zh_hans: 居中
zh_hant: 置中

source: Right
ja: 右
ru: Справа
vi: Phải
zh_hans: 右
zh_hant: 右

source: New message information block settings
ja: 新着メッセージ表示ブロックの設定
ru: Настройки блока информации о новых сообщениях
vi: Cài đặt khối thông tin tin nhắn mới
zh_hans: 新消息信息块设置
zh_hant: 新訊息資訊區塊設定

source: Alignment settings saved successfully
ja: 配置の設定を保存しました
ru: Настройки выравнивания успешно сохранены
vi: Đã lưu cài đặt căn chỉnh
zh_hans: 对齐设置已成功保存
zh_hant: 對齊設定已成功儲存

source: SMS Info
ja: SMS 情報
ru: Информация SMS
vi: Thông tin SMS
zh_hans: 短信信息
zh_hant: 簡訊資訊

source: New SMS
ja: 新着 SMS
ru: Новое SMS
vi: SMS mới
zh_hans: 新短信
zh_hant: 新簡訊

source: No new SMS
ja: 新着 SMS はありません
ru: Нет новых SMS
vi: Không có SMS mới
zh_hans: 没有新短信
zh_hant: 沒有新簡訊

source: Deleting files
ja: ファイルを削除中
ru: Удаление файлов
vi: Đang xóa tệp
zh_hans: 正在删除文件
zh_hant: 正在刪除檔案

source: Delete all files
ja: すべてのファイルを削除
ru: Удалить все файлы
vi: Xóa tất cả tệp
zh_hans: 删除所有文件
zh_hant: 刪除所有檔案

source: Load .gz archive
ja: .gz アーカイブを読み込む
ru: Загрузить архив .gz
vi: Tải tệp lưu trữ .gz
zh_hans: 加载 .gz 存档
zh_hant: 載入 .gz 封存檔

source: Save .gz archive
ja: .gz アーカイブを保存
ru: Сохранить архив .gz
vi: Lưu tệp lưu trữ .gz
zh_hans: 保存 .gz 存档
zh_hant: 儲存 .gz 封存檔

source: Failed to extract archive
ja: アーカイブを展開できませんでした
ru: Архив не распаковался. Проверьте, что файл — корректный архив
vi: Không giải nén được tệp lưu trữ
zh_hans: 解压存档失败
zh_hant: 無法解壓封存檔

source: Archive extracted to
ja: アーカイブの展開先:
ru: Архив распакован в
vi: Đã giải nén lưu trữ vào
zh_hans: 存档已解压到
zh_hant: 封存檔已解壓至

source: Upload error
ja: アップロードエラー
ru: Файл не загрузился. Попробуйте ещё раз
vi: Lỗi tải lên
zh_hans: 上传错误
zh_hant: 上傳錯誤

source: Failed to create archive
ja: アーカイブを作成できませんでした
ru: Архив не создался. Попробуйте ещё раз
vi: Không tạo được tệp lưu trữ
zh_hans: 创建存档失败
zh_hant: 無法建立封存檔

source: Failed to read archive
ja: アーカイブを読み取れませんでした
ru: Архив не прочитался. Проверьте файл
vi: Không đọc được tệp lưu trữ
zh_hans: 读取存档失败
zh_hant: 無法讀取封存檔

source: Are you sure you want to delete all files in the folder?
ja: フォルダー内のファイルをすべて削除しますか？
ru: Удалить все файлы в папке? Восстановить их не получится
vi: Bạn có chắc muốn xóa tất cả tệp trong thư mục?
zh_hans: 确定要删除文件夹中的所有文件吗？
zh_hant: 確定要刪除資料夾中的所有檔案嗎？

source: All files deleted successfully
ja: すべてのファイルを削除しました
ru: Все файлы успешно удалены
vi: Đã xóa tất cả tệp thành công
zh_hans: 所有文件已成功删除
zh_hant: 所有檔案已成功刪除

source: Call Log
ja: 通話履歴
ru: Журнал вызовов
vi: Nhật ký cuộc gọi
zh_hans: 通话记录
zh_hant: 通話紀錄

source: Clear all call log entries?
ja: 通話履歴をすべて消去しますか?
ru: Очистить все записи в журнале вызовов?
vi: Xóa toàn bộ nhật ký cuộc gọi?
zh_hans: 清除所有通话记录？
zh_hant: 清除所有通話紀錄？

source: No call log entries found
ja: 通話履歴がありません
ru: Записей в журнале вызовов не найдено
vi: Không có mục nhật ký cuộc gọi
zh_hans: 未找到通话记录
zh_hant: 未找到通話紀錄

source: No matching call log entries found
ja: 条件に一致する通話履歴はありません
ru: Совпадающих записей в журнале не найдено
vi: Không có mục nhật ký cuộc gọi phù hợp
zh_hans: 未找到匹配的通话记录
zh_hant: 未找到符合的通話紀錄

source: User interface for viewing call logs. The log is collected by a background daemon.
ja: 通話履歴を表示する画面です。履歴はバックグラウンドのデーモンが収集します。
ru: Пользовательский интерфейс для просмотра журналов вызовов. Журнал собирается фоновым процессом (демоном).
vi: Giao diện xem nhật ký cuộc gọi. Nhật ký được thu thập bởi một tiến trình nền.
zh_hans: 用于查看通话记录的用户界面。记录由后台守护进程收集。
zh_hant: 用於查看通話紀錄的使用者介面。紀錄由背景守護行程收集。

source: Call log daemon is disabled. Please enable it in the configuration to start collecting logs.
ja: 通話履歴デーモンが無効です。履歴の収集を始めるには、設定で有効にしてください。
ru: Демон журнала вызовов отключен. Пожалуйста, включите его в конфигурации, чтобы начать сбор логов.
vi: Tiến trình nhật ký cuộc gọi đang tắt. Vui lòng bật nó trong cấu hình để bắt đầu ghi nhật ký.
zh_hans: 通话记录守护进程已禁用。请在配置中启用它以开始收集记录。
zh_hant: 通話紀錄守護行程已停用。請在設定中將其啟用以開始收集紀錄。

source: Filter call type
ja: 通話種別で絞り込み
ru: Фильтр типа вызова
vi: Lọc loại cuộc gọi
zh_hans: 过滤通话类型
zh_hant: 過濾通話類型

source: All calls
ja: すべての通話
ru: Все вызовы
vi: Tất cả cuộc gọi
zh_hans: 所有通话
zh_hant: 所有通話

source: Missed calls
ja: 不在着信
ru: Пропущенные
vi: Cuộc gọi nhỡ
zh_hans: 未接来电
zh_hant: 未接來電

source: Received calls
ja: 着信
ru: Входящие
vi: Cuộc gọi đến
zh_hans: 已接来电
zh_hant: 已接來電

source: Dialed calls
ja: 発信
ru: Исходящие
vi: Cuộc gọi đi
zh_hans: 已拨电话
zh_hant: 已撥電話

source: Clear Log
ja: 履歴を消去
ru: Очистить журнал
vi: Xóa nhật ký
zh_hans: 清除记录
zh_hant: 清除紀錄

source: Date
ja: 日付
ru: Дата
vi: Ngày
zh_hans: 日期
zh_hant: 日期

source: Type
ja: タイプ
ru: Тип
vi: Loại
zh_hans: 类型
zh_hant: 類型

source: Number
ja: 番号
ru: Номер
vi: Số
zh_hans: 号码
zh_hant: 號碼

source: Duration
ja: 通話時間
ru: Длительность
vi: Thời lượng
zh_hans: 通话时长
zh_hant: 通話時長

source: Name
ja: 名前
ru: Имя
vi: Tên
zh_hans: 姓名
zh_hant: 姓名

source: Call log reading port
ja: 通話履歴の読み取りポート
ru: Порт чтения журнала вызовов
vi: Cổng đọc nhật ký cuộc gọi
zh_hans: 通话记录读取端口
zh_hant: 通話紀錄讀取連接埠

source: Enable call log daemon
ja: 通話履歴デーモンを有効化
ru: Включить демон журнала вызовов
vi: Bật tiến trình nhật ký cuộc gọi
zh_hans: 启用通话记录守护进程
zh_hant: 啟用通話紀錄守護行程

source: Background process to log incoming and missed calls.
ja: 着信と不在着信を記録するバックグラウンドプロセスです。
ru: Фоновый процесс для регистрации входящих и пропущенных вызовов.
vi: Tiến trình nền ghi lại cuộc gọi đến và cuộc gọi nhỡ.
zh_hans: 用于记录来电和未接来电的后台进程。
zh_hant: 用於記錄來電與未接來電的背景程序。

source: Forward SMS
ja: SMS を転送
ru: Переслать SMS
vi: Chuyển tiếp SMS
zh_hans: 转发短信
zh_hant: 轉寄簡訊

source: Calls
ja: 通話
ru: Вызовы
vi: Cuộc gọi
zh_hans: 通话
zh_hant: 通話

source: Notification Settings
ja: 通知設定
ru: Настройка уведомлений
vi: Cài đặt thông báo
zh_hans: 通知设置
zh_hant: 通知設定

source: The LED informs about a new message. Before activating this function, please config and save the SMS reading port, time to check SMS inbox and select the notification LED.
ja: LED で新着メッセージを知らせます。この機能を有効にする前に、SMS 読み取りポートと受信箱の確認間隔を設定して保存し、通知用の LED を選択してください。
ru: Светодиод информирует о новом сообщении. Перед активацией этой функции настройте и сохраните порт чтения SMS, время проверки входящих сообщений и выберите светодиод уведомлений.
vi: Đèn LED báo có tin nhắn mới. Trước khi bật chức năng này, hãy cấu hình và lưu cổng đọc SMS, thời gian kiểm tra hộp thư và chọn LED thông báo.
zh_hans: LED 指示灯用于通知新消息。在启用此功能之前，请配置并保存短信读取端口、短信收件箱检查时间并选择通知 LED。
zh_hant: LED 指示燈用於通知新訊息。在啟用此功能之前，請設定並儲存簡訊讀取連接埠、簡訊收件匣檢查時間並選擇通知 LED。

source: Check inbox every minute(s)
ja: 受信箱を確認する間隔 (分)
ru: Проверять входящие каждую минуту(ы)
vi: Kiểm tra hộp thư mỗi (phút)
zh_hans: 每分钟检查一次收件箱
zh_hant: 每分鐘檢查一次收件匣

source: Specify how many minutes you want your inbox to be checked.
ja: 受信箱を何分ごとに確認するかを指定します。
ru: Укажите, через сколько минут проверять входящие сообщения.
vi: Chỉ định số phút giữa các lần kiểm tra hộp thư.
zh_hans: 指定检查收件箱的时间间隔（分钟）。
zh_hant: 指定檢查收件匣的時間間隔（分鐘）。

source: Notification LED
ja: 通知用 LED
ru: Светодиод уведомлений
vi: Đèn LED thông báo
zh_hans: 通知 LED
zh_hant: 通知 LED

source: Select the notification LED.
zh_hans: 选择通知 LED。
zh_hant: 選擇通知 LED。

source: Notify new messages
ja: 新着メッセージを通知
ru: Уведомлять о новых сообщениях
vi: Thông báo tin nhắn mới
zh_hans: 新消息通知
zh_hant: 新訊息通知

source: Restart the inbox checking process every
ja: 受信箱の確認プロセスを再起動する間隔
ru: Перезапускать процесс проверки каждые
vi: Khởi động lại tiến trình kiểm tra hộp thư mỗi
zh_hans: 重新启动收件箱检查进程，每隔
zh_hant: 重新啟動收件匣檢查程序，每隔

source: The process will restart at the selected time interval. This will eliminate the delay in checking your inbox.
ja: 指定した間隔でプロセスを再起動します。受信箱の確認が遅れるのを防げます。
ru: Процесс будет перезапускаться через выбранный интервал времени. Это устранит задержку при проверке входящих сообщений.
vi: Tiến trình sẽ khởi động lại theo khoảng thời gian đã chọn. Điều này giúp loại bỏ độ trễ khi kiểm tra hộp thư.
zh_hans: 该进程将按选定的时间间隔重新启动。这将消除检查收件箱时的延迟。
zh_hant: 該程序將按選定的時間間隔重新啟動。這將消除檢查收件匣時的延遲。

source: 4h
ja: 4 時間
ru: 4 ч.
vi: 4 giờ
zh_hans: 4小时
zh_hant: 4小時

source: 6h
ja: 6 時間
ru: 6 ч.
vi: 6 giờ
zh_hans: 6小时
zh_hant: 6小時

source: 8h
ja: 8 時間
ru: 8 ч.
vi: 8 giờ
zh_hans: 8小时
zh_hant: 8小時

source: 12h
ja: 12 時間
ru: 12 ч.
vi: 12 giờ
zh_hans: 12小时
zh_hant: 12小時

source: The diode is dedicated only to these notifications
ja: この LED はこの通知専用
ru: Светодиод выделен только для этих уведомлений
vi: Đèn LED chỉ dành riêng cho các thông báo này
zh_hans: 该指示灯仅用于此类通知
zh_hant: 該指示燈僅用於此類通知

source: Select 'No' in case the router has only one LED or if the LED is multi-tasking. <br /><br /><b>Important</b> <br />This option requires LED to be defined in the system (if possible) to work properly. This requirement applies when the diode supports multiple tasks.
ja: ルーターに LED が 1 つしかない場合や、その LED が他の用途にも使われている場合は「いいえ」を選択してください。<br /><br /><b>重要</b> <br />このオプションを正しく動かすには、可能であれば LED がシステムに定義されている必要があります。この条件は、LED が複数の用途を兼ねる場合に当てはまります。
ru: Выберите «Нет», если у роутера только один светодиод или если светодиод многофункциональный. <br /><br /><b>Важно</b> <br />Для корректной работы этой опции светодиод должен быть определен в системе (если это возможно). Это требование применимо, когда диод поддерживает несколько задач.
vi: Chọn 'Không' nếu router chỉ có một LED hoặc LED đảm nhiệm nhiều chức năng. <br /><br /><b>Quan trọng</b> <br />Để hoạt động đúng, tùy chọn này yêu cầu LED được định nghĩa trong hệ thống (nếu có thể). Yêu cầu này áp dụng khi LED đảm nhiệm nhiều chức năng.
zh_hans: 如果路由器只有一个 LED 或 LED 是多功能的，请选择“否”。<br /><br /><b>重要提示</b> <br />此选项要求在系统中定义 LED（如果可能）才能正常工作。当指示灯支持多个任务时，此要求适用。
zh_hant: 如果路由器只有一個 LED 或 LED 是多功能的，請選擇「否」。<br /><br /><b>重要提示</b> <br />此選項要求在系統中定義 LED（如果可能）才能正常運作。當指示燈支援多個任務時，此要求適用。

source: Call Log Settings
ja: 通話履歴の設定
ru: Настройка Журнала звонков
vi: Cài đặt nhật ký cuộc gọi
zh_hans: 通话记录设置
zh_hant: 通話紀錄設定

source: Background process to log incoming and missed calls. <br /><br /><b>Important</b> <br />Option dedicated to Qualcomm modems that do not have internal call history memory and do not support the standard AT+CPBR command. Enabling this option adds a new tab. If dedicated tab does not appear, clear your browser cache and restart the router.
ja: 着信と不在着信を記録するバックグラウンドプロセスです。<br /><br /><b>重要</b> <br />内部に通話履歴のメモリを持たず、標準の AT+CPBR コマンドに対応しない Qualcomm 系モデム向けのオプションです。有効にすると新しいタブが追加されます。タブが表示されない場合は、ブラウザーのキャッシュを消去してルーターを再起動してください。
ru: Фоновый процесс для записи входящих и пропущенных звонков. <br /><br /><b>Важно</b> <br />Опция предназначена для модемов Qualcomm, у которых нет внутренней памяти истории звонков и которые не поддерживают стандартную команду AT+CPBR. Включение этой опции добавляет новую вкладку. Если вкладка не появится, очистите кеш браузера и перезапустите роутер.
vi: Tiến trình nền ghi lại cuộc gọi đến và cuộc gọi nhỡ. <br /><br /><b>Quan trọng</b> <br />Tùy chọn dành cho modem Qualcomm không có bộ nhớ lịch sử cuộc gọi nội bộ và không hỗ trợ lệnh AT+CPBR tiêu chuẩn. Bật tùy chọn này sẽ thêm một tab mới. Nếu tab không xuất hiện, hãy xóa bộ nhớ đệm trình duyệt và khởi động lại router.
zh_hans: 用于记录来电和未接来电的后台进程。<br /><br /><b>重要</b> <br />此选项专为没有内部通话记录内存且不支持标准AT+CPBR命令的高通调制解调器而设计。启用此选项将添加新标签页。如果专用标签页未出现，请清除浏览器缓存并重启路由器。
zh_hant: 用於記錄來電和未接來電的背景程序。<br /><br /><b>重要</b> <br />此選項專為沒有內部通話記錄記憶體且不支援標準AT+CPBR指令的高通數據機所設計。啟用此選項將新增一個新分頁。如果專用分頁未出現，請清除瀏覽器快取並重新啟動路由器。

source: Modem settings
ja: モデム設定
ru: Управление модемом
vi: Cài đặt modem
zh_hans: 调制解调器设置
zh_hant: 數據機設置

source: Configuration panel for the 5gmodem application
ja: 5gmodem アプリケーションの設定パネル
ru: Выберите интерфейс и порт модема
vi: Bảng cấu hình cho ứng dụng 5gmodem
zh_hans: 5gmodem 应用的配置面板
zh_hant: 5gmodem 應用的配置面板

source: Registered, only SMS
ja: 登録済み (SMS のみ)
ru: В сети, только SMS
vi: Đã đăng ký, chỉ SMS
zh_hans: 已注册,仅短信
zh_hant: 已註冊,僅簡訊

source: Registered (roaming), only SMS
ja: 登録済み (ローミング、SMS のみ)
ru: В сети, только SMS (роуминг)
vi: Đã đăng ký (chuyển vùng), chỉ SMS
zh_hans: 已注册(漫游),仅短信
zh_hant: 已註冊(漫遊),僅簡訊

source: Select a website for searching
ja: 検索に使うウェブサイトを選択してください
ru: Выберите сайт для поиска
vi: Chọn trang web để tìm kiếm
zh_hans: 选择用于搜索的网站
zh_hant: 選擇用於搜索的網站

source: Problem with registering to the network, check the SIM card
ja: ネットワークへの登録に問題があります。SIM カードを確認してください
ru: Проблема с регистрацией в сети оператора, проверьте SIM-карту
vi: Lỗi đăng ký vào mạng, hãy kiểm tra thẻ SIM
zh_hans: 网络注册出现问题,请检查 SIM 卡
zh_hant: 網絡註冊出現問題,請檢查 SIM 卡

source: SIM PIN required
ja: SIM PIN が必要です
ru: Требуется PIN-код SIM-карты
vi: Cần mã PIN của SIM
zh_hans: 需要 SIM PIN
zh_hant: 需要 SIM PIN

source: SIM PUK required
ja: SIM PUK が必要です
ru: Требуется код PUK для SIM-карты
vi: Cần mã PUK của SIM
zh_hans: 需要 SIM PUK
zh_hant: 需要 SIM PUK

source: SIM failure
ja: SIM の障害
ru: Сбой SIM-карты
vi: Lỗi SIM
zh_hans: SIM 卡故障
zh_hant: SIM 卡故障

source: SIM busy
ja: SIM 使用中
ru: SIM-карта занята
vi: SIM đang bận
zh_hans: SIM 卡忙
zh_hant: SIM 卡忙

source: SIM wrong
ja: SIM が不正です
ru: Некорректная SIM-карта
vi: SIM không hợp lệ
zh_hans: SIM 卡错误
zh_hant: SIM 卡錯誤

source: SIM PIN2 required
ja: SIM PIN2 が必要です
ru: Требуется код PIN2 для SIM-карты
vi: Cần mã PIN2 của SIM
zh_hans: 需要 SIM PIN2
zh_hant: 需要 SIM PIN2

source: SIM PUK2 required
ja: SIM PUK2 が必要です
ru: Требуется код PUK2 для SIM-карты
vi: Cần mã PUK2 của SIM
zh_hans: 需要 SIM PUK2
zh_hant: 需要 SIM PUK2

source: There is a problem reading data from the modem. <br /><br /><b>Please check:</b> <ul><li>1. Modem availability in the system.</li><li>2. The correct installation of the SIM card in the modem.</li><li> 3. Port for communication with the modem.</li><li><ul>
ja: モデムからデータを読み取れません。<br /><br /><b>次の点を確認してください:</b> <ul><li>1. システムがモデムを認識しているか。</li><li>2. SIM カードがモデムに正しく挿入されているか。</li><li> 3. モデムとの通信ポート。</li><li><ul>
ru: Возникла проблема со считыванием данных с модема. <br /><br /><b>Пожалуйста проверьте:</b> <ul><li>1. Наличие модема в системе.</li><li>2. Правильность установки SIM-карты в модем.</li><li> 3. Правильно указан порт для связи с модемом.</li><li><ul>
vi: Có lỗi khi đọc dữ liệu từ modem. <br /><br /><b>Vui lòng kiểm tra:</b> <ul><li>1. Modem có hiện diện trong hệ thống.</li><li>2. SIM được lắp đúng cách vào modem.</li><li> 3. Cổng giao tiếp với modem.</li><li><ul>
zh_hans: 从调制解调器读取数据时出现问题。<br /><br /><b>请检查:</b> <ul><li>1. 系统中调制解调器是否可用。</li><li>2. SIM 卡是否正确安装在调制解调器中。</li><li>3. 与调制解调器通信的端口。</li><li><ul>
zh_hant: 從數據機讀取數據時出現問題。<br /><br /><b>請檢查:</b> <ul><li>1. 系統中數據機是否可用。</li><li>2. SIM 卡是否正確安裝在數據機中。</li><li>3. 與數據機通信的埠。</li><li><ul>

source: There is a problem reading connection data. <br /><br /><b>Please check:</b> <ul><li>1. Connection of the modem to the internet, the correctness of the entered APN. Some modems need to force the APN on the modem using at commands to connect to internet.</li><li> 2. Check that the correct interface assigned to the modem is selected. The default name of the interface in the package is wan.</li><li><ul>
ja: 接続データを読み取れません。<br /><br /><b>次の点を確認してください:</b> <ul><li>1. モデムがインターネットに接続されているか、入力した APN が正しいか。モデムによっては、インターネットに接続するために AT コマンドで APN を強制設定する必要があります。</li><li> 2. モデムに割り当てられた正しいインターフェースが選択されているか。本パッケージの既定のインターフェース名は wan です。</li><li><ul>
ru: При чтении данных о соединении возникла проблема. <br /><br /><b>Пожалуйста проверьте:</b> <ul><li>1. Подключение модема к Интернету, правильность введенного APN. Некоторые модемы требуют ввести APN на модеме с помощью AT команд, чтобы подключиться к Интернету.</li><li> 2. Убедитесь, что выбран правильный интерфейс, назначенный модему. По умолчанию в комплекте поставки используется имя интерфейса wan.</li><li><ul>
vi: Có lỗi khi đọc dữ liệu kết nối. <br /><br /><b>Vui lòng kiểm tra:</b> <ul><li>1. Kết nối internet của modem và APN đã nhập có đúng không. Một số modem cần ép APN bằng lệnh AT để kết nối internet.</li><li> 2. Đã chọn đúng giao diện gán cho modem. Tên giao diện mặc định trong gói là wan.</li><li><ul>
zh_hans: 读取连接数据时出现问题。<br /><br /><b>请检查:</b> <ul><li>1. 调制解调器是否已连接互联网,输入的 APN 是否正确。部分调制解调器需要通过 AT 命令强制设置 APN 才能连接互联网。</li><li>2. 是否选择了分配给调制解调器的正确接口。软件包中接口的默认名称为 wan。</li><li><ul>
zh_hant: 讀取連接數據時出現問題。<br /><br /><b>請檢查:</b> <ul><li>1. 數據機是否已連接網際網路,輸入的 APN 是否正確。部分數據機需要通過 AT 命令強制設置 APN 才能連接網際網路。</li><li>2. 是否選擇了分配給數據機的正確接口。軟體包中接口的默認名稱為 wan。</li><li><ul>

source: Defined modems
ja: 定義済みのモデム
ru: Добавленные модемы
vi: Modem đã khai báo
zh_hans: 已定义的调制解调器
zh_hant: 已定義的數據機

source: Interface for selecting user defined modems
ja: ユーザー定義モデムを選ぶインターフェース
ru: Интерфейс выбора добавленных пользователем модемов
vi: Giao diện chọn modem do người dùng xác định
zh_hans: 用于选择用户自定义调制解调器的界面
zh_hant: 用於選擇用戶自定義數據機的界面

source: Modem selection menu
ja: モデム選択メニュー
ru: Меню выбора модема
vi: Menu chọn modem
zh_hans: 调制解调器选择菜单
zh_hant: 數據機選擇菜單

source: Information read from the SIM card and device
ja: SIM カードとデバイスから読み取った情報
ru: Чтение информации с SIM-карты и устройства
vi: Thông tin đọc từ thẻ SIM và thiết bị
zh_hans: 从 SIM 卡和设备读取的信息
zh_hant: 從 SIM 卡和設備讀取的信息

source: Hint
ja: ヒント
ru: Подсказка
vi: Gợi ý
zh_hans: 提示
zh_hant: 提示

source: CLICK ME TO SEE NEW MENU
ja: クリックすると新しいメニューが表示されます
ru: НАЖМИ МЕНЯ ЧТОБЫ УВИДЕТЬ НОВОЕ МЕНЮ
vi: NHẤN VÀO ĐÂY ĐỂ XEM MENU MỚI
zh_hans: 点击此处查看新菜单
zh_hant: 點擊此處查看新菜單

source: (Received Signal Strength Indicator)
ja: (受信信号強度)
ru: (индикатор уровня принимаемого сигнала)
vi: (Chỉ báo cường độ tín hiệu thu)
zh_hans: (接收信号强度指示)
zh_hant: (接收信號強度指示)

source: (Reference Signal Receive Power)
ja: (参照信号受信電力)
ru: (мощность принимаемого опорного сигнала)
vi: (Công suất thu tín hiệu tham chiếu)
zh_hans: (参考信号接收功率)
zh_hant: (參考信號接收功率)

source: (Reference Signal Received Quality)
ja: (参照信号受信品質)
ru: (качество принимаемого опорного сигнала)
vi: (Chất lượng thu tín hiệu tham chiếu)
zh_hans: (参考信号接收质量)
zh_hant: (參考信號接收質量)

source: (Signal Strength)
ja: (信号強度)
ru: (уровень сигнала)
vi: (Cường độ tín hiệu)
zh_hans: (信号强度)
zh_hant: (信號強度)

source: (Signal to Interference plus Noise Ratio)
ja: (信号対干渉雑音比)
ru: (отношение сигнала к помехам и шуму)
vi: (Tỷ lệ tín hiệu trên nhiễu và can nhiễu)
zh_hans: (信号与干扰加噪声比)
zh_hant: (信號與幹擾加噪聲比)

source: CA band (SCC1)
ja: CA バンド (SCC1)
ru: Диапазон CA (SCC1)
vi: Băng tần CA (SCC1)
zh_hans: 载波聚合频段(SCC1)
zh_hant: 載波聚合頻段(SCC1)

source: CA band (SCC2)
ja: CA バンド (SCC2)
ru: Диапазон CA (SCC2)
vi: Băng tần CA (SCC2)
zh_hans: 载波聚合频段(SCC2)
zh_hant: 載波聚合頻段(SCC2)

source: CA band (SCC3)
ja: CA バンド (SCC3)
ru: Диапазон CA (SCC3)
vi: Băng tần CA (SCC3)
zh_hans: 载波聚合频段(SCC3)
zh_hant: 載波聚合頻段(SCC3)

source: CA band (SCC4)
ja: CA バンド (SCC4)
ru: Диапазон CA (SCC4)
vi: Băng tần CA (SCC4)
zh_hans: 载波聚合频段(SCC4)
zh_hant: 載波聚合頻段(SCC4)

source: Cancel
ja: キャンセル
ru: Отмена
vi: Hủy
zh_hans: 取消
zh_hant: 取消

source: Cell ID
ja: セル ID
ru: ID соты
zh_hans: 小区 ID
zh_hant: 小區 ID

source: Clear
ja: クリア
ru: Очистить
vi: Xóa
zh_hans: 清除
zh_hant: 清除

source: Close
ja: 閉じる
ru: Закрыть
vi: Đóng
zh_hans: 关闭
zh_hant: 關閉

source: Debug
ja: デバッグ
ru: Отладка
vi: Gỡ lỗi
zh_hans: 调试
zh_hant: 調試

source: Diagnostics
ja: 診断
ru: Диагностика
vi: Chẩn đoán
zh_hans: 诊断
zh_hant: 診斷

source: Download
ja: ダウンロード
ru: Скачать
vi: Tải xuống
zh_hans: 下载
zh_hant: 下載

source: Download error
ja: ダウンロードエラー
ru: Файл не скачался. Попробуйте ещё раз
vi: Lỗi tải xuống
zh_hans: 下载错误
zh_hant: 下載錯誤

source: Error:
ja: エラー:
ru: Ошибка:
vi: Lỗi:
zh_hans: 错误:
zh_hant: 錯誤:

source: Interface
ja: インターフェース
ru: Интерфейс
vi: Giao diện
zh_hans: 接口
zh_hant: 接口

source: Loading
ja: 読み込み中
ru: Загрузка
vi: Đang tải
zh_hans: 加载中
zh_hant: 加載中

source: Modem IMEI
ja: モデムの IMEI
ru: IMEI модема
vi: IMEI modem
zh_hans: 调制解调器 IMEI
zh_hant: 數據機 IMEI

source: Network interface for Internet access
ja: インターネット接続用のネットワークインターフェース
ru: Сетевой интерфейс для доступа в интернет
vi: Giao diện mạng để truy cập Internet
zh_hans: 用于访问互联网的网络接口
zh_hant: 用於訪問網際網路的網絡接口
