Repository: fildunsky/luci-app-5gmodem
Catalog: luci-app-5gmodem/po/*/5gmodem.po
Languages: ja, ru, vi, zh_hans, zh_hant

source: Transmission rank: how many parallel data streams the network is really sending. 1 means SISO, 2 means MIMO 2x2.
ja: 伝送ランク: ネットワークが実際に送っている並列データストリームの数。1 は SISO、2 は MIMO 2x2 です。
ru: Ранг передачи: сколько параллельных потоков данных сеть ведёт на самом деле. 1 — SISO, 2 — MIMO 2x2.
vi: Hạng truyền: số luồng dữ liệu song song mà mạng thực sự đang gửi. 1 là SISO, 2 là MIMO 2x2.
zh_hans: 传输秩：网络实际发送的并行数据流数量。1 表示 SISO，2 表示 MIMO 2x2。
zh_hant: 傳輸秩：網路實際傳送的並行資料串流數量。1 表示 SISO，2 表示 MIMO 2x2。

source: Antennas
ja: アンテナ
ru: Антенны
vi: Ăng-ten
zh_hans: 天线
zh_hant: 天線

source: Antenna mode
ja: アンテナモード
ru: Режим антенн
vi: Chế độ ăng-ten
zh_hans: 天线模式
zh_hant: 天線模式

source: Antenna %d
ja: アンテナ %d
ru: Антенна %d
vi: Ăng-ten %d
zh_hans: 天线 %d
zh_hant: 天線 %d

source: Internal antennas
ja: 内部アンテナ
ru: Внутренние антенны
vi: Ăng-ten trong
zh_hans: 内置天线
zh_hant: 內建天線

source: External antennas
ja: 外部アンテナ
ru: Внешние антенны
vi: Ăng-ten ngoài
zh_hans: 外置天线
zh_hant: 外接天線

source: Automatic: external where an antenna is detected
ja: 自動: アンテナを検出した側を外部に
ru: Автоматически: внешняя там, где антенна обнаружена
vi: Tự động: ngoài ở nơi phát hiện có ăng-ten
zh_hans: 自动：检测到天线的接口使用外置天线
zh_hant: 自動：偵測到天線的接頭使用外接天線

source: Mixed: antenna 1 automatic, antenna 2 internal
ja: 混在: アンテナ 1 は自動、アンテナ 2 は内部
ru: Смешанный: антенна 1 автоматически, антенна 2 внутренняя
vi: Hỗn hợp: ăng-ten 1 tự động, ăng-ten 2 trong
zh_hans: 混合：天线 1 自动，天线 2 内置
zh_hant: 混合：天線 1 自動，天線 2 內建

source: external
ja: 外部
ru: внешняя
vi: ngoài
zh_hans: 外置
zh_hant: 外接

source: internal
ja: 内部
ru: внутренняя
vi: trong
zh_hans: 内置
zh_hant: 內建

source: antenna detected
ja: アンテナを検出
ru: антенна обнаружена
vi: đã phát hiện ăng-ten
zh_hans: 已检测到天线
zh_hant: 已偵測到天線

source: no antenna detected
ja: アンテナは検出されていません
ru: антенна не обнаружена
vi: không phát hiện ăng-ten
zh_hans: 未检测到天线
zh_hant: 未偵測到天線

source: detector unavailable
ja: 検出器を利用できません
ru: датчик недоступен
vi: bộ phát hiện không khả dụng
zh_hans: 检测器不可用
zh_hant: 偵測器無法使用

source: Applies immediately, no Save needed. Automatic modes check the connectors every 3 seconds. The detector only sees antennas that short the connector to ground; a passive antenna may stay undetected while plugged in.
ja: 保存しなくてもすぐに反映されます。自動モードは 3 秒ごとにコネクタを確認します。検出できるのはコネクタをグランドに短絡するアンテナだけで、パッシブアンテナは接続していても検出されないことがあります。
ru: Применяется сразу, без кнопки «Сохранить». Автоматические режимы проверяют разъёмы каждые 3 секунды. Датчик видит только антенны, замыкающие разъём на землю: пассивная антенна может оставаться необнаруженной даже подключённой.
vi: Áp dụng ngay, không cần Lưu. Chế độ tự động kiểm tra đầu nối mỗi 3 giây. Bộ phát hiện chỉ nhận ra ăng-ten nối tắt đầu nối xuống đất; ăng-ten thụ động có thể không được phát hiện dù đã cắm.
zh_hans: 立即生效，无需点击“保存”。自动模式每 3 秒检查一次天线接口。检测器只能识别将接口对地短路的天线；无源天线即使已插入也可能检测不到。
zh_hant: 立即生效，無需點擊「保存」。自動模式每 3 秒檢查一次天線接頭。偵測器只能識別將接頭對地短路的天線；被動式天線即使已插入也可能偵測不到。

source: The modem is on the USB bus, but its AT port is not answering: it is busy or the modem is stuck. If this lasts, power-cycle the modem in Frequency management.
ja: モデムは USB バス上にありますが、AT ポートが応答しません: 使用中か、モデムが固まっています。続く場合は「周波数の管理」でモデムの電源を入れ直してください。
ru: Модем на USB-шине, но его AT-порт не отвечает: он занят или модем завис. Если это надолго, перезагрузите модем по питанию в «Управлении частотами».
vi: Modem có trên bus USB nhưng cổng AT không phản hồi: đang bận hoặc modem bị treo. Nếu kéo dài, hãy ngắt nguồn và bật lại modem trong Quản lý tần số.
zh_hans: 调制解调器已在 USB 总线上，但其 AT 端口无响应：端口忙或调制解调器卡死。如果持续如此，请在“频段管理”中对调制解调器断电重启。
zh_hant: 數據機已在 USB 匯流排上，但其 AT 埠沒有回應：埠忙碌中或數據機當機。如果持續如此，請在「頻段管理」中對數據機斷電重啟。

source: No background AT polling
ja: バックグラウンドで AT ポーリングしない
ru: Не опрашивать модем по AT в фоне
vi: Không thăm dò AT nền
zh_hans: 不在后台通过 AT 轮询
zh_hant: 不在背景透過 AT 輪詢

source: Stop all automatic AT exchange with this modem: metrics polling, the periodic SMS check, Telegram forwarding, SMS commands and archiving. Temperature, carrier aggregation and automatic SMS reception are lost; reading and sending SMS, USSD and the AT console still work when you use them. For firmware whose data session freezes more often while it is polled over AT (e.g. Quectel RM551E-GL).
ja: このモデムとの自動的な AT のやり取りをすべて停止します: 値のポーリング、定期的な SMS 確認、Telegram 転送、SMS コマンド、アーカイブ。温度、キャリアアグリゲーション、SMS の自動受信は使えなくなります。SMS の閲覧と送信、USSD、AT コンソールは操作したときに引き続き動作します。AT でポーリングされているとデータ接続が止まりやすくなるファームウェア (例: Quectel RM551E-GL) 向けです。
ru: Остановить весь автоматический AT-обмен с этим модемом: опрос метрик, периодическую проверку SMS, пересылку в Telegram, команды по SMS и слив в архив. Пропадут температура, агрегация несущих и автоматический приём SMS; чтение и отправка SMS, USSD и AT-консоль продолжают работать, когда вы ими пользуетесь. Для прошивок, у которых сессия данных чаще зависает, пока модем опрашивают по AT (например, Quectel RM551E-GL).
vi: Dừng mọi trao đổi AT tự động với modem này: thăm dò số liệu, kiểm tra SMS định kỳ, chuyển tiếp Telegram, lệnh SMS và lưu trữ. Nhiệt độ, gộp sóng (CA) và nhận SMS tự động sẽ không còn; đọc và gửi SMS, USSD và bảng điều khiển AT vẫn hoạt động khi bạn dùng. Dành cho firmware có phiên dữ liệu bị treo thường xuyên hơn khi bị thăm dò qua AT (vd. Quectel RM551E-GL).
zh_hans: 停止与此调制解调器的所有自动 AT 通信：指标轮询、定期短信检查、Telegram 转发、短信命令和归档。温度、载波聚合和自动接收短信将不可用；手动使用时，短信读取与发送、USSD 和 AT 控制台仍可正常工作。适用于在 AT 轮询期间数据会话更容易卡死的固件（例如 Quectel RM551E-GL）。
zh_hant: 停止與此數據機的所有自動 AT 通訊：指標輪詢、定期簡訊檢查、Telegram 轉發、簡訊指令和封存。溫度、載波聚合和自動接收簡訊將無法使用；手動使用時，簡訊讀取與傳送、USSD 和 AT 主控台仍可正常運作。適用於在 AT 輪詢期間數據連線更容易當機的韌體（例如 Quectel RM551E-GL）。

source: Background AT polling is off for this modem, so the current band selection is not read. Applying bands and mode still works.
ja: このモデムではバックグラウンドの AT ポーリングがオフのため、現在のバンド選択は読み取れません。バンドとモードの適用は引き続き動作します。
ru: Фоновый опрос по AT для этого модема выключен, поэтому текущий выбор диапазонов не читается. Применение диапазонов и режима работает.
vi: Thăm dò AT nền đã tắt cho modem này, nên lựa chọn băng tần hiện tại không được đọc. Áp dụng băng tần và chế độ vẫn hoạt động.
zh_hans: 此调制解调器已关闭后台 AT 轮询，因此无法读取当前的频段选择。应用频段和网络模式仍然有效。
zh_hant: 此數據機已關閉背景 AT 輪詢，因此無法讀取目前的頻段選擇。套用頻段和網路模式仍然有效。

source: Metrics are not polled: background AT polling is off
ja: 値は取得していません: バックグラウンドの AT ポーリングがオフです
ru: Метрики не опрашиваются: фоновый опрос по AT выключен
vi: Số liệu không được thăm dò: thăm dò AT nền đã tắt
zh_hans: 未轮询指标：后台 AT 轮询已关闭
zh_hant: 未輪詢指標：背景 AT 輪詢已關閉

source: Carrier aggregation enabled
ja: キャリアアグリゲーション有効
ru: Агрегация несущих включена
vi: Đã bật gộp sóng (CA)
zh_hans: 载波聚合已启用
zh_hant: 載波聚合已啟用

source: Cell monitor
ja: セルモニター
ru: Монитор сот
vi: Giám sát cell
zh_hans: 小区监测
zh_hant: 基地台監測

source: Channel quality (CQI)
ja: チャネル品質 (CQI)
ru: Качество канала (CQI)
vi: Chất lượng kênh (CQI)
zh_hans: 信道质量 (CQI)
zh_hant: 通道品質 (CQI)

source: LTE RX diversity
ja: LTE 受信ダイバーシティ
ru: Разнесённый приём LTE
vi: Phân tập thu LTE
zh_hans: LTE 接收分集
zh_hant: LTE 接收分集

source: LTE category limit
ja: LTE カテゴリ上限
ru: Ограничение категории LTE
vi: Giới hạn category LTE
zh_hans: LTE 类别上限
zh_hant: LTE 類別上限

source: Temperature sensors
ja: 温度センサー
ru: Датчики температуры
vi: Cảm biến nhiệt độ
zh_hans: 温度传感器
zh_hant: 溫度感測器

source: Thermal mitigation level
ja: 熱抑制レベル
ru: Уровень теплового троттлинга
vi: Mức giảm nhiệt
zh_hans: 过热保护等级
zh_hant: 過熱保護等級

source: SIM slot (0 = slot 1, 1 = slot 2)
ja: SIM スロット (0 = スロット 1、1 = スロット 2)
ru: Слот SIM (0 = слот 1, 1 = слот 2)
vi: Khe SIM (0 = khe 1, 1 = khe 2)
zh_hans: SIM 卡槽（0 = 卡槽 1，1 = 卡槽 2）
zh_hant: SIM 卡槽（0 = 卡槽 1，1 = 卡槽 2）

source: Firmware image (FN990)
ja: ファームウェアイメージ (FN990)
ru: Образ прошивки (FN990)
vi: Image firmware (FN990)
zh_hans: 固件镜像 (FN990)
zh_hant: 韌體映像 (FN990)

source: Active firmware (LM960)
ja: 有効なファームウェア (LM960)
ru: Активная прошивка (LM960)
vi: Firmware đang hoạt động (LM960)
zh_hans: 当前固件 (LM960)
zh_hant: 目前韌體 (LM960)

source: Firmware images (LM960)
ja: ファームウェアイメージ (LM960)
ru: Образы прошивки (LM960)
vi: Các image firmware (LM960)
zh_hans: 固件镜像 (LM960)
zh_hant: 韌體映像 (LM960)

source: History
ja: 履歴
ru: История
vi: Lịch sử
zh_hans: 历史
zh_hant: 歷史

source: Each metric has its own scale. The dashed line is the average; a thin vertical line marks a cell or band change. Point at a chart to read the value.
ja: 各指標には独自のスケールがあります。破線は平均値、細い縦線はセルまたはバンドの切り替わりを示します。グラフにカーソルを合わせると値を確認できます。
ru: У каждой метрики своя шкала. Пунктир — среднее; тонкая вертикальная черта отмечает смену соты или диапазона. Коснитесь графика или наведите на него, чтобы увидеть значение.
vi: Mỗi chỉ số có thang đo riêng. Đường nét đứt là giá trị trung bình; đường dọc mảnh đánh dấu thay đổi cell hoặc băng tần. Trỏ vào biểu đồ để xem giá trị.
zh_hans: 每个指标使用各自的刻度。虚线为平均值；细竖线标记小区或频段切换。将指针移到图表上可查看数值。
zh_hant: 每個指標使用各自的刻度。虛線為平均值；細直線標記基地台或頻段切換。將游標移到圖表上可查看數值。

source: avg
ja: 平均
ru: сред.
vi: tb
zh_hans: 平均
zh_hant: 平均

source: max
ja: 最大
ru: макс.
vi: tối đa
zh_hans: 最大
zh_hant: 最大

source: min
ja: 最小
ru: мин.
vi: tối thiểu
zh_hans: 最小
zh_hant: 最小

source: Show signal history
ja: 信号履歴を表示
ru: Показывать историю сигнала
vi: Hiển thị lịch sử tín hiệu
zh_hans: 显示信号历史
zh_hant: 顯示訊號歷史

source: Show the collapsible "History" block on the Network page: RSRP, RSRQ, SINR and RSSI over the last 10 minutes. It is drawn from the data the page already polls and adds no load on the modem.
ja: ネットワークページに折りたたみ式の「履歴」ブロックを表示します: 直近 10 分間の RSRP、RSRQ、SINR、RSSI。ページがすでに取得しているデータから描画するため、モデムへの負荷は増えません。
ru: Показывать на странице «Сеть» сворачиваемый блок «История»: RSRP, RSRQ, SINR и RSSI за последние 10 минут. Он строится из данных, которые страница и так опрашивает, и не нагружает модем.
vi: Hiển thị khối "Lịch sử" có thể thu gọn trên trang Mạng: RSRP, RSRQ, SINR và RSSI trong 10 phút gần nhất. Được vẽ từ dữ liệu trang đã thăm dò và không thêm tải cho modem.
zh_hans: 在“网络”页面显示可折叠的“历史”区块：最近 10 分钟的 RSRP、RSRQ、SINR 和 RSSI。它使用页面已经轮询到的数据绘制，不会给调制解调器增加负担。
zh_hant: 在「網路」頁面顯示可摺疊的「歷史」區塊：最近 10 分鐘的 RSRP、RSRQ、SINR 和 RSSI。它使用頁面已經輪詢到的資料繪製，不會增加數據機的負擔。

source: Signal quality. On LTE -11 dB or better is excellent, below -17 dB is poor.
ja: 信号品質。LTE では -11 dB 以上が優秀、-17 dB 未満は不良です。
ru: Качество сигнала. В LTE −11 дБ и лучше — отлично, ниже −17 дБ — плохо.
vi: Chất lượng tín hiệu. Trên LTE, từ -11 dB trở lên là rất tốt, dưới -17 dB là kém.
zh_hans: 信号质量。LTE 下 -11 dB 及以上为优，低于 -17 dB 为差。
zh_hant: 訊號品質。LTE 下 -11 dB 以上為優，低於 -17 dB 為差。

source: Signal strength received from the cell tower. On LTE -98 dBm or better is excellent, below -118 dBm is poor. 5G is graded on its own, stricter scale.
ja: 基地局から受信した信号強度。LTE では -98 dBm 以上が優秀、-118 dBm 未満は不良です。5G は独自のより厳しいスケールで評価されます。
ru: Уровень сигнала, принятого от базовой станции. В LTE −98 дБм и лучше — отлично, ниже −118 дБм — плохо. У 5G своя, более строгая шкала.
vi: Cường độ tín hiệu nhận từ trạm phát sóng. Trên LTE, từ -98 dBm trở lên là rất tốt, dưới -118 dBm là kém. 5G được đánh giá theo thang riêng, khắt khe hơn.
zh_hans: 从基站接收到的信号强度。LTE 下 -98 dBm 及以上为优，低于 -118 dBm 为差。5G 使用单独的、更严格的标准。
zh_hant: 從基地台接收到的訊號強度。LTE 下 -98 dBm 以上為優，低於 -118 dBm 為差。5G 使用獨立且更嚴格的標準。

source: Signal-to-noise ratio. On LTE 13 dB or better is excellent, below 1 dB is poor.
ja: 信号対雑音比。LTE では 13 dB 以上が優秀、1 dB 未満は不良です。
ru: Отношение сигнал/шум. В LTE 13 дБ и выше — отлично, ниже 1 дБ — плохо.
vi: Tỷ lệ tín hiệu trên nhiễu. Trên LTE, từ 13 dB trở lên là rất tốt, dưới 1 dB là kém.
zh_hans: 信噪比。LTE 下 13 dB 及以上为优，低于 1 dB 为差。
zh_hant: 訊噪比。LTE 下 13 dB 以上為優，低於 1 dB 為差。

source: ModemManager did not pick up the modem in time
ja: ModemManager が時間内にモデムを認識しませんでした
ru: ModemManager не успел подхватить модем
vi: ModemManager không nhận modem kịp thời
zh_hans: ModemManager 未能及时接管调制解调器
zh_hant: ModemManager 未能及時接管數據機

source: Not applied: %s
ja: 適用されませんでした: %s
ru: Не применено: %s
vi: Chưa áp dụng: %s
zh_hans: 未应用：%s
zh_hant: 未套用：%s

source: The previous band change is still being applied - wait until the modem reconnects.
ja: 前回のバンド変更をまだ適用中です。モデムが再接続するまでお待ちください。
ru: Предыдущая смена диапазонов ещё применяется — дождитесь, пока модем переподключится.
vi: Thay đổi băng tần trước đó vẫn đang được áp dụng - hãy chờ đến khi modem kết nối lại.
zh_hans: 上一次频段更改仍在应用中——请等待调制解调器重新连接。
zh_hant: 上一次頻段變更仍在套用中——請等待數據機重新連線。

source: Turning carrier aggregation on — the modem is rebooting (1-2 min)…
ja: キャリアアグリゲーションを有効化中 — モデムを再起動しています (1〜2 分)…
ru: Включаем агрегацию несущих — модем перезагружается (1–2 мин)…
vi: Đang bật gộp sóng (CA) — modem đang khởi động lại (1-2 phút)…
zh_hans: 正在启用载波聚合——调制解调器正在重启（1-2 分钟）…
zh_hant: 正在啟用載波聚合——數據機正在重新啟動（1-2 分鐘）…

source: band %s is not supported by the modem
ja: バンド %s はモデムでサポートされていません
ru: диапазон %s не поддерживается модемом
vi: modem không hỗ trợ băng tần %s
zh_hans: 调制解调器不支持频段 %s
zh_hant: 數據機不支援頻段 %s

source: not supported by this modem
ja: このモデムではサポートされていません
ru: не поддерживается этим модемом
vi: không được modem này hỗ trợ
zh_hans: 此调制解调器不支持
zh_hant: 此數據機不支援

source: the modem did not accept it
ja: モデムが受け付けませんでした
ru: модем не принял
vi: modem không chấp nhận
zh_hans: 调制解调器未接受
zh_hant: 數據機未接受

source: Collect signal in the background
ja: バックグラウンドで信号を収集
ru: Собирать сигнал в фоне
vi: Thu thập tín hiệu ở chế độ nền
zh_hans: 在后台采集信号
zh_hant: 在背景收集訊號

source: Off
ja: オフ
ru: Выключено
vi: Tắt
zh_hans: 关闭
zh_hant: 關閉

source: With the page closed the modem is not polled, so the signal charts stop. This polls the active modem on a timer to keep them going. Modems with background AT polling switched off are skipped.
ja: ページを閉じているとモデムはポーリングされず、信号グラフが止まります。この設定では、タイマーでアクティブなモデムをポーリングしてグラフを継続します。バックグラウンド AT ポーリングをオフにしたモデムは対象外です。
ru: При закрытой странице модем не опрашивается, и графики сигнала останавливаются. С этой настройкой активный модем опрашивается по таймеру, чтобы графики продолжались. Модемы с выключенным фоновым опросом по AT пропускаются.
vi: Khi đóng trang, modem không được thăm dò, nên biểu đồ tín hiệu dừng lại. Tùy chọn này thăm dò modem đang hoạt động theo bộ hẹn giờ để duy trì biểu đồ. Modem đã tắt thăm dò AT nền sẽ bị bỏ qua.
zh_hans: 页面关闭时不会轮询调制解调器，信号图表会停止。启用后将定时轮询当前调制解调器，使图表持续更新。已关闭后台 AT 轮询的调制解调器会被跳过。
zh_hant: 頁面關閉時不會輪詢數據機，訊號圖表會停止。啟用後將定時輪詢目前的數據機，讓圖表持續更新。已關閉背景 AT 輪詢的數據機會被略過。

source: %s ago
ja: %s前
ru: %s назад
vi: %s trước
zh_hans: %s前
zh_hant: %s前

source: Allow roaming
ja: ローミングを許可
ru: Разрешить роуминг
vi: Cho phép chuyển vùng
zh_hans: 允许漫游
zh_hant: 允許漫遊

source: MBIM+MM (shared proxy, ModemManager for management)
ja: MBIM+MM (共有プロキシ、管理は ModemManager)
ru: MBIM+MM (общий прокси, ModemManager для управления)
vi: MBIM+MM (proxy dùng chung, ModemManager để quản lý)
zh_hans: MBIM+MM（共享代理，由 ModemManager 管理）
zh_hant: MBIM+MM（共用代理，由 ModemManager 管理）

source: Deleted: %d, not deleted: %d
ja: 削除: %d 件、未削除: %d 件
ru: Удалено: %d, не удалено: %d
vi: Đã xóa: %d, không xóa được: %d
zh_hans: 已删除：%d，未删除：%d
zh_hant: 已刪除：%d，未刪除：%d

source: Endpoint that accepts a POST body, for the upload test. "Интернетометр" uses a node from the same probe list as the download source, and can be picked here on its own. Only uploads the server received in full are counted: an endpoint that cuts the transfer off early gives no upload figure at all.
ja: アップロード測定用に POST 本文を受け付けるエンドポイント。「Интернетометр」はダウンロード元と同じプローブ一覧のノードを使い、ここで個別に選べます。サーバーが全体を受信したアップロードだけを集計します。転送を途中で打ち切るエンドポイントではアップロード値は出ません。
ru: Адрес, принимающий тело POST, для замера отдачи. «Интернетометр» берёт узел из того же списка проб, что и источник загрузки, и его можно выбрать здесь отдельно. Считаются только отправки, которые сервер принял целиком: адрес, обрывающий передачу в начале, цифры отдачи не даёт вовсе.
vi: Điểm cuối nhận nội dung POST, cho bài kiểm tra tải lên. "Интернетометр" dùng một nút trong cùng danh sách thăm dò với nguồn tải xuống, và có thể chọn riêng ở đây. Chỉ tính các lần tải lên mà máy chủ nhận đầy đủ: điểm cuối cắt ngang việc truyền sớm sẽ không cho kết quả tải lên nào.
zh_hans: 用于上传测试、可接收 POST 正文的端点。“Интернетометр”使用与下载源相同探测列表中的节点，也可以在此单独选择。只统计服务器完整接收的上传：提前中断传输的端点不会给出上传数值。
zh_hant: 用於上傳測試、可接收 POST 內文的端點。「Интернетометр」使用與下載來源相同探測清單中的節點，也可在此單獨選擇。只計算伺服器完整接收的上傳：提前中斷傳輸的端點不會給出上傳數值。

source: The previous deletion is still running, try again in a minute
ja: 前回の削除がまだ実行中です。1 分後にもう一度お試しください
ru: Предыдущее удаление ещё выполняется, повторите через минуту
vi: Lần xóa trước vẫn đang chạy, hãy thử lại sau một phút
zh_hans: 上一次删除仍在进行，请一分钟后重试
zh_hant: 上一次刪除仍在進行，請一分鐘後再試

source: Upload was not measured: the endpoint did not answer. Pick another upload endpoint in the settings.
ja: アップロードを測定できませんでした: エンドポイントが応答しません。設定で別のアップロード先を選んでください。
ru: Отдача не измерена: адрес не ответил. Выберите другой адрес отдачи в настройках.
vi: Chưa đo được tải lên: điểm cuối không phản hồi. Hãy chọn điểm cuối tải lên khác trong cài đặt.
zh_hans: 未测得上传速度：端点无响应。请在设置中选择其他上传端点。
zh_hant: 未測得上傳速度：端點無回應。請在設定中選擇其他上傳端點。

source: Upload was not measured: the endpoint refused the data (HTTP %s). Pick another upload endpoint in the settings.
ja: アップロードを測定できませんでした: エンドポイントがデータを拒否しました (HTTP %s)。設定で別のアップロード先を選んでください。
ru: Отдача не измерена: адрес отверг данные (HTTP %s). Выберите другой адрес отдачи в настройках.
vi: Chưa đo được tải lên: điểm cuối từ chối dữ liệu (HTTP %s). Hãy chọn điểm cuối tải lên khác trong cài đặt.
zh_hans: 未测得上传速度：端点拒绝了数据（HTTP %s）。请在设置中选择其他上传端点。
zh_hant: 未測得上傳速度：端點拒絕了資料（HTTP %s）。請在設定中選擇其他上傳端點。

source: could not remove the message from the router memory
ja: ルーターのメモリからメッセージを削除できませんでした
ru: не удалось убрать сообщение из памяти роутера
vi: không thể xóa tin nhắn khỏi bộ nhớ router
zh_hans: 无法从路由器存储中移除该消息
zh_hant: 無法從路由器儲存中移除該訊息

source: the deletion stopped unexpectedly
ja: 削除が予期せず中断されました
ru: удаление неожиданно прервалось
vi: việc xóa dừng đột ngột
zh_hans: 删除意外中断
zh_hant: 刪除意外中斷

source: the modem did not confirm the deletion
ja: モデムが削除を確認しませんでした
ru: модем не подтвердил удаление
vi: modem không xác nhận việc xóa
zh_hans: 调制解调器未确认删除
zh_hant: 數據機未確認刪除

source: the modem has no AT port
ja: モデムに AT ポートがありません
ru: у модема нет AT-порта
vi: modem không có cổng AT
zh_hans: 调制解调器没有 AT 端口
zh_hant: 數據機沒有 AT 連接埠

source: the modem port is busy with another operation, try again in a minute
ja: モデムのポートは別の処理で使用中です。1 分後にもう一度お試しください
ru: порт модема занят другой операцией, повторите через минуту
vi: cổng modem đang bận với thao tác khác, hãy thử lại sau một phút
zh_hans: 调制解调器端口正被其他操作占用，请一分钟后重试
zh_hant: 數據機連接埠正被其他操作占用，請一分鐘後再試

source: the modem refused to delete the message
ja: モデムがメッセージの削除を拒否しました
ru: модем отказался удалить сообщение
vi: modem từ chối xóa tin nhắn
zh_hans: 调制解调器拒绝删除该消息
zh_hant: 數據機拒絕刪除該訊息

source: the modem refused to delete the message (error %s)
ja: モデムがメッセージの削除を拒否しました (エラー %s)
ru: модем отказался удалить сообщение (ошибка %s)
vi: modem từ chối xóa tin nhắn (lỗi %s)
zh_hans: 调制解调器拒绝删除该消息（错误 %s）
zh_hant: 數據機拒絕刪除該訊息（錯誤 %s）

source: ModemManager is still picking up the modem: bands and network mode unlock by themselves in a minute or two, the connection is not affected.
ja: ModemManager がモデムを認識中です。バンドとネットワークモードは 1～2 分で自動的に操作可能になります。接続には影響しません。
ru: ModemManager ещё подхватывает модем: диапазоны и режим сети разблокируются сами через минуту-две, соединение при этом не затрагивается.
vi: ModemManager vẫn đang nhận modem: băng tần và chế độ mạng sẽ tự mở khóa sau một hai phút, kết nối không bị ảnh hưởng.
zh_hans: ModemManager 仍在识别调制解调器：频段和网络模式将在一两分钟内自动解锁，连接不受影响。
zh_hant: ModemManager 仍在識別數據機：頻段與網路模式將在一兩分鐘內自動解鎖，連線不受影響。

source: The browser keeps outdated files of this page. Clear the browser cache (Ctrl+Shift+R) and reload the page.
ja: ブラウザがこのページの古いファイルを保持しています。ブラウザのキャッシュを消去 (Ctrl+Shift+R) して、ページを再読み込みしてください。
ru: Браузер держит устаревшие файлы этой страницы. Очистите кэш браузера (Ctrl+Shift+R) и перезагрузите страницу.
vi: Trình duyệt đang giữ các tệp cũ của trang này. Hãy xóa bộ nhớ đệm trình duyệt (Ctrl+Shift+R) và tải lại trang.
zh_hans: 浏览器仍保留此页面的旧文件。请清除浏览器缓存（Ctrl+Shift+R）后重新加载页面。
zh_hant: 瀏覽器仍保留此頁面的舊檔案。請清除瀏覽器快取（Ctrl+Shift+R）後重新載入頁面。

source: Telegram is not reachable from the router: the direct path is blocked by the carrier and no working proxy tunnel was found. Choose your VPN tunnel in "Interface for Telegram" or start SSClash, save and try again.
ja: ルーターから Telegram に接続できません: 直接の経路は事業者にブロックされており、動作するプロキシトンネルも見つかりませんでした。「Telegram 用インターフェース」で VPN トンネルを選ぶか SSClash を起動し、保存してからもう一度お試しください。
ru: Telegram недоступен с роутера: прямой путь закрыт оператором, а работающего прокси-туннеля не нашлось. Выберите ваш VPN-туннель в поле «Интерфейс для Telegram» или запустите SSClash, сохраните и повторите.
vi: Router không truy cập được Telegram: đường trực tiếp bị nhà mạng chặn và không tìm thấy đường hầm proxy nào hoạt động. Hãy chọn đường hầm VPN của bạn trong "Giao diện cho Telegram" hoặc khởi động SSClash, lưu và thử lại.
zh_hans: 路由器无法访问 Telegram：直连被运营商封锁，且未找到可用的代理隧道。请在“Telegram 接口”中选择您的 VPN 隧道，或启动 SSClash，保存后重试。
zh_hant: 路由器無法訪問 Telegram：直連被運營商封鎖，且未找到可用的代理隧道。請在「Telegram 介面」中選擇您的 VPN 隧道，或啟動 SSClash，儲存後重試。

source: Interface for Telegram
ja: Telegram 用インターフェース
ru: Интерфейс для Telegram
vi: Giao diện cho Telegram
zh_hans: Telegram 接口
zh_hant: Telegram 介面

source: Network interface the router uses to reach Telegram, e.g. a VPN tunnel (WireGuard, AmneziaWG) when the carrier blocks Telegram. Auto: the direct path, then the SSClash proxy.
ja: ルーターが Telegram に接続するときに使うネットワークインターフェース。事業者が Telegram をブロックしている場合は VPN トンネル (WireGuard、AmneziaWG など) を選びます。自動: 直接の経路、次に SSClash プロキシ。
ru: Сетевой интерфейс, через который роутер ходит в Telegram, например VPN-туннель (WireGuard, AmneziaWG), если оператор блокирует Telegram. Авто: прямой путь, затем прокси SSClash.
vi: Giao diện mạng mà router dùng để truy cập Telegram, vd. đường hầm VPN (WireGuard, AmneziaWG) khi nhà mạng chặn Telegram. Tự động: đường trực tiếp, sau đó là proxy SSClash.
zh_hans: 路由器访问 Telegram 所用的网络接口，例如运营商封锁 Telegram 时使用的 VPN 隧道（WireGuard、AmneziaWG）。自动：先直连，再通过 SSClash 代理。
zh_hant: 路由器訪問 Telegram 所用的網路介面，例如運營商封鎖 Telegram 時使用的 VPN 隧道（WireGuard、AmneziaWG）。自動：先直連，再透過 SSClash 代理。

source: SIM not detected: reinsert the card
ja: SIM が認識されません: カードを挿し直してください
ru: SIM не видна: переставьте карту
vi: Không phát hiện SIM: hãy lắp lại thẻ
zh_hans: 未检测到 SIM：请重新插入卡
zh_hant: 未偵測到 SIM：請重新插入卡

source: Change network mode
ja: ネットワークモードの変更
ru: Смена режима сети
vi: Đổi chế độ mạng
zh_hans: 更改网络模式
zh_hant: 變更網路模式

source: The modem is on %s right now, and mode "%s" does not include it. If the network has nothing else here, the connection will drop.
ja: モデムは現在 %s で動作していますが、モード「%s」にはそれが含まれていません。ここで他に使えるネットワークがなければ、接続は切れます。
ru: Модем сейчас работает в %s, а режим «%s» эту технологию не включает. Если другой сети здесь нет, связь пропадёт.
vi: Modem hiện đang ở %s, và chế độ "%s" không bao gồm nó. Nếu mạng ở đây không có gì khác, kết nối sẽ bị ngắt.
zh_hans: 调制解调器当前工作在 %s，而模式“%s”不包含它。如果此处没有其他可用网络，连接将中断。
zh_hant: 數據機目前工作在 %s，而模式「%s」不包含它。如果此處沒有其他可用網路，連線將中斷。

source: Operator limit
ja: 事業者の上限
ru: Лимит оператора
vi: Giới hạn của nhà mạng
zh_hans: 运营商限速
zh_hant: 業者限速

source: Speed ceiling the operator set for this connection (AMBR) and its QoS class (QCI). A low value explains a slow connection with a good signal.
ja: この接続に事業者が設定した速度の上限 (AMBR) と QoS クラス (QCI)。値が低いと、電波が良くても通信が遅い理由になります。
ru: Потолок скорости, который оператор задал для этого подключения (AMBR), и его класс QoS (QCI). Низкое значение объясняет медленный интернет при хорошем сигнале.
vi: Mức trần tốc độ mà nhà mạng đặt cho kết nối này (AMBR) và lớp QoS của nó (QCI). Giá trị thấp giải thích kết nối chậm dù tín hiệu tốt.
zh_hans: 运营商为此连接设定的速率上限 (AMBR) 及其 QoS 等级 (QCI)。数值偏低可以解释信号良好但网速慢的原因。
zh_hant: 業者為此連線設定的速率上限 (AMBR) 及其 QoS 等級 (QCI)。數值偏低可以解釋訊號良好但網速慢的原因。

source: What alignment is for.
ja: アンテナ調整の目的。
ru: Зачем нужна юстировка.
vi: Căn chỉnh để làm gì.
zh_hans: 天线校准的用途。
zh_hant: 天線校準的用途。
